version 3
run Baseline-0-20251030-02:49:13-7936
attr configname Baseline
attr datetime 20251030-02:49:13
attr datetimef 20251030-024913
attr experiment Baseline
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 7936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Baseline simulation with prediction DISABLED"
config *.server.predictionThreshold 1.1
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	3	0.263376608528	1
0	4	0.263752683289	2
2	3	0.263376608528	0.12621014841834
2	4	0.263752683289	0.17587847117368
5	3	0.263376608528	1
5	4	0.263752683289	1
11	3	0.263376608528	0
11	4	0.263752683289	0
34	2	0.253752683289	1
37	2	0.253752683289	1
49	1	0.253376608528	1
53	1	0.253376608528	1
59	5	0.311557968613	1
62	5	0.311557968613	1
0	6	0.321557968613	3
2	6	0.321557968613	0.13315081571705
5	6	0.321557968613	1
11	6	0.321557968613	0
29	7	0.349425478559	1
32	7	0.349425478559	1
0	8	0.359425478559	4
2	8	0.359425478559	0.17854539508133
5	8	0.359425478559	1
11	8	0.359425478559	0
14	9	0.386075745989	1
17	9	0.386075745989	1
1	10	0.389586756946	1
10	10	0.389586756946	0.030161278387
13	10	0.389586756946	1
0	11	0.396075745989	5
2	11	0.396075745989	0.17992327632957
5	11	0.396075745989	1
11	11	0.396075745989	0
50	12	0.399586756946	1
51	12	0.399586756946	0.146210148418
54	13	0.416690013371	1
57	13	0.416690013371	1
0	14	0.426690013371	6
2	14	0.426690013371	0.11435132817373
5	14	0.426690013371	1
11	14	0.426690013371	0
24	15	0.438900694903	1
27	15	0.438900694903	1
1	16	0.439631154463	2
10	16	0.439631154463	0.012941141092
13	16	0.439631154463	1
19	17	0.44317824794	1
22	17	0.44317824794	1
0	18	0.448900694903	7
2	18	0.448900694903	0.17500017381987
5	18	0.448900694903	1
11	18	0.448900694903	0
35	19	0.449631154463	1
36	19	0.449631154463	0.195878471174
0	20	0.45317824794	8
2	20	0.45317824794	0.16002308573863
5	20	0.45317824794	1
11	20	0.45317824794	0
1	21	0.45470878433	3
10	21	0.45470878433	0.00153053639
13	21	0.45470878433	1
39	22	0.456709200703	1
42	22	0.456709200703	1
60	23	0.46470878433	1
61	23	0.46470878433	0.153150815717
0	24	0.466709200703	9
2	24	0.466709200703	0.11831571015713
5	24	0.466709200703	1
11	24	0.466709200703	0
0	26	0.495465105623	10
0	42	1.731302882091	11
0	44	1.832588179284	12
0	46	1.886267277604	13
0	49	1.917906265791	14
0	58	2.118063675108	15
0	60	2.234993394675	16
0	62	2.246032318849	17
0	66	2.331765731543	18
0	73	2.444663055796	19
0	74	2.445236371126	20
0	82	3.174744365122	21
0	86	3.319676083156	22
0	90	3.595964104595	23
0	92	3.698138824857	24
0	98	3.844777323741	25
0	100	3.982417033755	26
0	104	4.039725291115	27
0	110	4.298696227018	28
0	112	4.352658712841	29
0	116	4.45031188609	30
0	122	4.86286815931	31
0	124	4.92745621898	32
0	130	5.173310991053	33
0	134	5.302963194139	34
0	138	5.681565480141	35
0	140	5.779232016036	36
0	144	5.841629196626	37
0	148	5.917549349568	38
0	152	6.039289778008	39
0	156	6.143204484668	40
0	162	6.270278814945	41
0	166	6.416170735978	42
0	168	6.476895885416	43
0	174	7.063252085867	44
0	178	7.287946303719	45
0	180	7.390762777377	46
0	182	7.404726065679	47
0	189	7.535636676682	48
0	192	7.567643776368	49
0	198	7.782843817091	50
0	202	7.95581682544	51
0	204	7.977975687418	52
0	210	8.30995555083	53
0	214	8.515980686097	54
0	218	8.65379076314	55
0	222	8.98924485954	56
0	224	9.125726189215	57
0	229	9.175811429914	58
0	230	9.177642401845	59
0	238	9.391712233352	60
0	241	9.536940343656	61
0	246	9.664313261646	62
0	248	9.738502523404	63
1	27	0.53797087364	4
1	28	0.541041341545	5
1	31	0.575999022319	6
1	32	0.58502491086	7
1	35	0.601646508218	8
1	37	0.613201333679	9
1	39	0.623900868723	10
1	48	1.914054020117	11
1	51	2.009071763129	12
1	53	2.065488518085	13
1	55	2.083372514442	14
1	63	2.308027563516	15
1	67	2.357363519072	16
1	68	2.365703461734	17
1	75	2.450803144302	18
1	77	2.600249212483	19
1	78	2.606739640096	20
1	83	3.292009635271	21
1	87	3.47538946873	22
1	93	3.767203350319	23
1	95	3.811338265064	24
1	101	3.983740401608	25
1	105	4.101951403954	26
1	107	4.193800731232	27
1	113	4.403542566225	28
1	117	4.479975954291	29
1	119	4.621302999346	30
1	125	5.032792196778	31
1	127	5.069502928547	32
1	131	5.282386567876	33
1	135	5.493933882027	34
1	141	5.829890768066	35
1	145	5.894626408834	36
1	149	5.982710520731	37
1	153	6.115742935641	38
1	157	6.15346918608	39
1	159	6.24326690102	40
1	163	6.405045186804	41
1	169	6.551647790754	42
1	171	6.59496115969	43
1	175	7.262655337	44
1	183	7.47944037528	45
1	185	7.514214628632	46
1	188	7.531523667311	47
1	193	7.719200120567	48
1	195	7.750459592551	49
1	199	7.928821224947	50
1	205	8.083080172633	51
1	207	8.135965835639	52
1	211	8.478389143968	53
1	215	8.628141137377	54
1	219	8.761830496827	55
1	225	9.136747325779	56
1	231	9.249198260443	57
1	233	9.303864970676	58
1	235	9.339845823066	59
1	240	9.527144703824	60
1	243	9.650213203605	61
1	249	9.782344326775	62
1	251	9.858090006488	63
2	26	0.495465105623	0.10618140259517
2	42	1.731302882091	0.1827511380262
2	44	1.832588179284	0.17648358384485
2	46	1.886267277604	0.17922124048128
2	49	1.917906265791	0.16546624865052
2	58	2.118063675108	0.18996388840818
2	60	2.234993394675	0.12237012439734
2	62	2.246032318849	0.11967114288539
2	66	2.331765731543	0.11903741275892
2	73	2.444663055796	0.16207658429994
2	74	2.445236371126	0.15501284135662
2	82	3.174744365122	0.11726527014886
2	86	3.319676083156	0.15571338557397
2	90	3.595964104595	0.17123924572419
2	92	3.698138824857	0.11319944020652
2	98	3.844777323741	0.13896307786731
2	100	3.982417033755	0.11953437019888
2	104	4.039725291115	0.15407544011679
2	110	4.298696227018	0.1048463392069
2	112	4.352658712841	0.12731724144953
2	116	4.45031188609	0.17099111325627
2	122	4.86286815931	0.16992403746807
2	124	4.92745621898	0.14204670956664
2	130	5.173310991053	0.10907557682314
2	134	5.302963194139	0.19097068788761
2	138	5.681565480141	0.14832528792483
2	140	5.779232016036	0.11539439279842
2	144	5.841629196626	0.14108132410495
2	148	5.917549349568	0.19819358607267
2	152	6.039289778008	0.11417940807181
2	156	6.143204484668	0.10006241635169
2	162	6.270278814945	0.13476637185872
2	166	6.416170735978	0.1354770547762
2	168	6.476895885416	0.11806527427394
2	174	7.063252085867	0.19940325113334
2	178	7.287946303719	0.19149407156072
2	180	7.390762777377	0.12345185125496
2	182	7.404726065679	0.1267976016322
2	189	7.535636676682	0.18356344388497
2	192	7.567643776368	0.18281581618291
2	198	7.782843817091	0.14597740785596
2	202	7.95581682544	0.18014901019904
2	204	7.977975687418	0.10510448521461
2	210	8.30995555083	0.16843359313792
2	214	8.515980686097	0.11216045127994
2	218	8.65379076314	0.10803973368652
2	222	8.98924485954	0.14750246623936
2	224	9.125726189215	0.1234720712284
2	229	9.175811429914	0.12805354076166
2	230	9.177642401845	0.16220342122073
2	238	9.391712233352	0.13543247047228
2	241	9.536940343656	0.11327285994919
2	246	9.664313261646	0.11803106512868
2	248	9.738502523404	0.11958748308392
3	48	1.914054020117	1
3	51	2.009071763129	2
3	53	2.065488518085	1
3	55	2.083372514442	1
3	63	2.308027563516	1
3	67	2.357363519072	3
3	68	2.365703461734	4
3	75	2.450803144302	5
3	77	2.600249212483	6
3	78	2.606739640096	7
3	83	3.292009635271	1
3	87	3.47538946873	1
3	93	3.767203350319	1
3	95	3.811338265064	2
3	101	3.983740401608	1
3	105	4.101951403954	3
3	107	4.193800731232	4
3	113	4.403542566225	1
3	117	4.479975954291	5
3	119	4.621302999346	6
3	127	5.069502928547	7
3	131	5.282386567876	2
3	135	5.493933882027	1
3	141	5.829890768066	1
3	145	5.894626408834	2
3	149	5.982710520731	3
3	153	6.115742935641	4
3	157	6.15346918608	5
3	159	6.24326690102	6
3	163	6.405045186804	7
3	169	6.551647790754	1
3	171	6.59496115969	2
3	175	7.262655337	8
3	183	7.47944037528	9
3	185	7.514214628632	10
3	188	7.531523667311	11
3	193	7.719200120567	2
3	195	7.750459592551	12
3	199	7.928821224947	1
3	205	8.083080172633	13
3	207	8.135965835639	2
3	211	8.478389143968	3
3	215	8.628141137377	1
3	219	8.761830496827	8
3	225	9.136747325779	9
3	231	9.249198260443	8
3	233	9.303864970676	3
3	235	9.339845823066	10
3	240	9.527144703824	11
3	243	9.650213203605	12
3	249	9.782344326775	1
3	251	9.858090006488	1
5	26	0.495465105623	1
5	42	1.731302882091	1
5	44	1.832588179284	1
5	46	1.886267277604	1
5	49	1.917906265791	1
5	58	2.118063675108	1
5	60	2.234993394675	1
5	62	2.246032318849	1
5	66	2.331765731543	1
5	73	2.444663055796	1
5	74	2.445236371126	1
5	82	3.174744365122	1
5	86	3.319676083156	1
5	90	3.595964104595	1
5	92	3.698138824857	1
5	98	3.844777323741	1
5	100	3.982417033755	1
5	104	4.039725291115	1
5	110	4.298696227018	1
5	112	4.352658712841	1
5	116	4.45031188609	1
5	122	4.86286815931	1
5	124	4.92745621898	1
5	130	5.173310991053	1
5	134	5.302963194139	1
5	138	5.681565480141	1
5	140	5.779232016036	1
5	144	5.841629196626	1
5	148	5.917549349568	1
5	152	6.039289778008	1
5	156	6.143204484668	1
5	162	6.270278814945	1
5	166	6.416170735978	1
5	168	6.476895885416	1
5	174	7.063252085867	1
5	178	7.287946303719	1
5	180	7.390762777377	1
5	182	7.404726065679	1
5	189	7.535636676682	1
5	192	7.567643776368	1
5	198	7.782843817091	1
5	202	7.95581682544	1
5	204	7.977975687418	1
5	210	8.30995555083	1
5	214	8.515980686097	1
5	218	8.65379076314	1
5	222	8.98924485954	1
5	224	9.125726189215	1
5	229	9.175811429914	1
5	230	9.177642401845	1
5	238	9.391712233352	1
5	241	9.536940343656	1
5	246	9.664313261646	1
5	248	9.738502523404	1
10	27	0.53797087364	0.042505768017
10	48	1.914054020117	0.027786742513
10	51	2.009071763129	0.091165497338
10	63	2.308027563516	0.061995244667
10	67	2.357363519072	0.025597787529
10	75	2.450803144302	0.005566773176
10	83	3.292009635271	0.117265270149
10	87	3.47538946873	0.155713385574
10	93	3.767203350319	0.069064525462
10	101	3.983740401608	0.001323367853
10	105	4.101951403954	0.062226112839
10	113	4.403542566225	0.050883853384
10	117	4.479975954291	0.029664068201
10	125	5.032792196778	0.105335977798
10	131	5.282386567876	0.109075576823
10	135	5.493933882027	0.190970687888
10	141	5.829890768066	0.05065875203
10	145	5.894626408834	0.052997212208
10	149	5.982710520731	0.065161171163
10	153	6.115742935641	0.076453157633
10	157	6.15346918608	0.010264701412
10	163	6.405045186804	0.134766371859
10	169	6.551647790754	0.074751905338
10	175	7.262655337	0.199403251133
10	183	7.47944037528	0.074714309601
10	193	7.719200120567	0.151556344199
10	199	7.928821224947	0.145977407856
10	205	8.083080172633	0.105104485215
10	211	8.478389143968	0.168433593138
10	215	8.628141137377	0.11216045128
10	219	8.761830496827	0.108039733687
10	225	9.136747325779	0.011021136564
10	233	9.303864970676	0.126222568831
10	240	9.527144703824	0.135432470472
10	243	9.650213203605	0.113272859949
10	249	9.782344326775	0.118031065129
10	251	9.858090006488	0.119587483084
11	26	0.495465105623	0
11	42	1.731302882091	0
11	44	1.832588179284	0
11	46	1.886267277604	0
11	49	1.917906265791	0
11	58	2.118063675108	0
11	60	2.234993394675	0
11	62	2.246032318849	0
11	66	2.331765731543	0
11	73	2.444663055796	0
11	74	2.445236371126	0
11	82	3.174744365122	0
11	86	3.319676083156	0
11	90	3.595964104595	0
11	92	3.698138824857	0
11	98	3.844777323741	0
11	100	3.982417033755	0
11	104	4.039725291115	0
11	110	4.298696227018	0
11	112	4.352658712841	0
11	116	4.45031188609	0
11	122	4.86286815931	0
11	124	4.92745621898	0
11	130	5.173310991053	0
11	134	5.302963194139	0
11	138	5.681565480141	0
11	140	5.779232016036	0
11	144	5.841629196626	0
11	148	5.917549349568	0
11	152	6.039289778008	0
11	156	6.143204484668	0
11	162	6.270278814945	0
11	166	6.416170735978	0
11	168	6.476895885416	0
11	174	7.063252085867	0
11	178	7.287946303719	0
11	180	7.390762777377	0
11	182	7.404726065679	0
11	189	7.535636676682	0
11	192	7.567643776368	0
11	198	7.782843817091	0
11	202	7.95581682544	0
11	204	7.977975687418	0
11	210	8.30995555083	0
11	214	8.515980686097	0
11	218	8.65379076314	0
11	222	8.98924485954	0
11	224	9.125726189215	0
11	229	9.175811429914	0
11	230	9.177642401845	0
11	238	9.391712233352	0
11	241	9.536940343656	0
11	246	9.664313261646	0
11	248	9.738502523404	0
13	27	0.53797087364	1
13	48	1.914054020117	1
13	51	2.009071763129	1
13	63	2.308027563516	1
13	67	2.357363519072	1
13	75	2.450803144302	1
13	83	3.292009635271	1
13	87	3.47538946873	1
13	93	3.767203350319	1
13	101	3.983740401608	1
13	105	4.101951403954	1
13	113	4.403542566225	1
13	117	4.479975954291	1
13	125	5.032792196778	1
13	131	5.282386567876	1
13	135	5.493933882027	1
13	141	5.829890768066	1
13	145	5.894626408834	1
13	149	5.982710520731	1
13	153	6.115742935641	1
13	157	6.15346918608	1
13	163	6.405045186804	1
13	169	6.551647790754	1
13	175	7.262655337	1
13	183	7.47944037528	1
13	193	7.719200120567	1
13	199	7.928821224947	1
13	205	8.083080172633	1
13	211	8.478389143968	1
13	215	8.628141137377	1
13	219	8.761830496827	1
13	225	9.136747325779	1
13	233	9.303864970676	1
13	240	9.527144703824	1
13	243	9.650213203605	1
13	249	9.782344326775	1
13	251	9.858090006488	1
14	47	1.907906265791	2
14	85	3.309676083156	3
14	123	4.91745621898	4
14	161	6.260278814945	5
14	203	7.967975687418	6
14	227	9.165811429914	7
15	33	0.585999022319	1
15	56	2.093372514442	2
15	88	3.48538946873	3
15	128	5.079502928547	4
15	165	6.415045186804	5
15	206	8.093080172633	6
15	234	9.313864970676	7
16	33	0.585999022319	0.19992327633
16	56	2.093372514442	0.185466248651
16	88	3.48538946873	0.175713385574
16	128	5.079502928547	0.162046709567
16	165	6.415045186804	0.154766371859
16	206	8.093080172633	0.125104485215
16	234	9.313864970676	0.148053540762
17	85	3.309676083156	1
17	123	4.91745621898	1
17	161	6.260278814945	1
17	203	7.967975687418	1
18	47	1.907906265791	1
18	227	9.165811429914	1
19	65	2.321765731543	2
19	115	4.44031188609	3
19	147	5.907549349568	4
19	187	7.525636676682	5
19	247	9.728502523404	6
20	38	0.623201333679	1
20	76	2.460803144302	2
20	120	4.631302999346	3
20	154	6.125742935641	4
20	194	7.729200120567	5
21	38	0.623201333679	0.180023085739
21	76	2.460803144302	0.139037412759
21	120	4.631302999346	0.190991113256
21	154	6.125742935641	0.218193586073
21	194	7.729200120567	0.203563443885
22	65	2.321765731543	1
22	115	4.44031188609	1
22	147	5.907549349568	1
22	247	9.728502523404	1
23	187	7.525636676682	1
24	59	2.224993394675	2
24	111	4.342658712841	3
24	142	5.831629196626	4
24	173	7.053252085867	5
24	217	8.64379076314	6
25	40	0.633900868723	1
25	69	2.367363519072	2
25	118	4.489975954291	3
25	150	5.992710520731	4
25	176	7.272655337	5
25	220	8.771830496827	6
26	40	0.633900868723	0.19500017382
26	69	2.367363519072	0.142370124397
26	118	4.489975954291	0.14731724145
26	150	5.992710520731	0.161081324105
26	176	7.272655337	0.219403251133
26	220	8.771830496827	0.128039733687
27	59	2.224993394675	1
27	111	4.342658712841	1
27	142	5.831629196626	1
27	173	7.053252085867	1
27	217	8.64379076314	1
29	43	1.822588179284	2
29	89	3.585964104595	3
29	133	5.292963194139	4
29	177	7.277946303719	5
29	213	8.505980686097	6
30	29	0.54797087364	1
30	52	2.019071763129	2
30	94	3.777203350319	3
30	136	5.503933882027	4
30	184	7.48944037528	5
30	216	8.638141137377	6
31	29	0.54797087364	0.198545395081
31	52	2.019071763129	0.196483583845
31	94	3.777203350319	0.191239245724
31	136	5.503933882027	0.210970687888
31	184	7.48944037528	0.211494071561
31	216	8.638141137377	0.13216045128
32	43	1.822588179284	1
32	89	3.585964104595	1
32	133	5.292963194139	1
32	177	7.277946303719	1
33	213	8.505980686097	1
34	57	2.108063675108	2
34	97	3.834777323741	3
34	129	5.163310991053	4
34	164	6.406170735978	5
34	209	8.29995555083	6
34	244	9.654313261646	7
35	64	2.318027563516	2
35	102	3.993740401608	3
35	132	5.292386567876	4
35	170	6.561647790754	5
35	212	8.488389143968	6
35	250	9.792344326775	7
36	64	2.318027563516	0.209963888408
36	102	3.993740401608	0.158963077867
36	132	5.292386567876	0.129075576823
36	170	6.561647790754	0.155477054776
36	212	8.488389143968	0.188433593138
36	250	9.792344326775	0.138031065129
37	97	3.834777323741	1
37	164	6.406170735978	1
37	244	9.654313261646	1
38	57	2.108063675108	1
38	129	5.163310991053	1
38	209	8.29995555083	1
39	41	1.721302882091	2
39	91	3.688138824857	3
39	139	5.769232016036	4
39	181	7.394726065679	5
39	221	8.97924485954	6
40	34	0.59502491086	1
40	50	1.924054020117	2
40	96	3.821338265064	3
40	146	5.904626408834	4
40	190	7.541523667311	5
40	226	9.146747325779	6
41	34	0.59502491086	0.138315710157
41	50	1.924054020117	0.202751138026
41	96	3.821338265064	0.133199440207
41	146	5.904626408834	0.135394392798
41	190	7.541523667311	0.146797601632
41	226	9.146747325779	0.167502466239
42	41	1.721302882091	1
42	91	3.688138824857	1
42	139	5.769232016036	1
42	181	7.394726065679	1
42	221	8.97924485954	1
44	25	0.485465105623	1
44	71	2.434663055796	2
44	103	4.029725291115	3
44	155	6.133204484668	4
44	191	7.557643776368	5
44	239	9.526940343656	6
45	36	0.611646508218	1
45	80	2.616739640096	2
45	108	4.203800731232	3
45	160	6.25326690102	4
45	196	7.760459592551	5
45	245	9.660213203605	6
46	36	0.611646508218	0.126181402595
46	80	2.616739640096	0.1820765843
46	108	4.203800731232	0.174075440117
46	160	6.25326690102	0.120062416352
46	196	7.760459592551	0.202815816183
46	245	9.660213203605	0.133272859949
47	25	0.485465105623	1
47	71	2.434663055796	1
47	103	4.029725291115	1
47	155	6.133204484668	1
47	191	7.557643776368	1
47	239	9.526940343656	1
49	45	1.876267277604	2
49	81	3.164744365122	3
49	121	4.85286815931	4
49	167	6.466895885416	5
49	201	7.94581682544	6
49	228	9.167642401845	7
50	54	2.075488518085	2
50	84	3.302009635271	3
50	126	5.042792196778	4
50	172	6.60496115969	5
50	208	8.145965835639	6
50	236	9.349845823066	7
51	54	2.075488518085	0.199221240481
51	84	3.302009635271	0.137265270149
51	126	5.042792196778	0.189924037468
51	172	6.60496115969	0.138065274274
51	208	8.145965835639	0.200149010199
51	236	9.349845823066	0.182203421221
52	121	4.85286815931	1
52	201	7.94581682544	1
52	228	9.167642401845	1
53	45	1.876267277604	1
53	81	3.164744365122	1
53	167	6.466895885416	1
54	61	2.236032318849	2
54	109	4.288696227018	3
54	137	5.671565480141	4
54	197	7.772843817091	5
54	223	9.115726189215	6
55	30	0.551041341545	1
55	70	2.375703461734	2
55	114	4.413542566225	3
55	143	5.839890768066	4
55	200	7.938821224947	5
55	232	9.259198260443	6
56	30	0.551041341545	0.134351328174
56	70	2.375703461734	0.139671142885
56	114	4.413542566225	0.124846339207
56	143	5.839890768066	0.168325287925
56	200	7.938821224947	0.165977407856
56	232	9.259198260443	0.143472071228
57	61	2.236032318849	1
57	197	7.772843817091	1
57	223	9.115726189215	1
58	109	4.288696227018	1
58	137	5.671565480141	1
59	72	2.435236371126	2
59	99	3.972417033755	3
59	151	6.029289778008	4
59	179	7.380762777377	5
59	237	9.381712233352	6
60	79	2.610249212483	2
60	106	4.111951403954	3
60	158	6.16346918608	4
60	186	7.524214628632	5
60	242	9.537144703824	6
61	79	2.610249212483	0.175012841357
61	106	4.111951403954	0.139534370199
61	158	6.16346918608	0.134179408072
61	186	7.524214628632	0.143451851255
61	242	9.537144703824	0.155432470472
62	72	2.435236371126	1
62	99	3.972417033755	1
62	151	6.029289778008	1
62	179	7.380762777377	1
62	237	9.381712233352	1
11	251	9.863113002604	0

