file 35259 1761412982                                           
version 3
run Baseline-0-20251025-23:21:45-25240
attr configname Baseline
attr datetime 20251025-23:21:45
attr datetimef 20251025-232145
attr experiment Baseline
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 25240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Baseline simulation with prediction DISABLED"
config *.server.predictionThreshold 1.1
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	10221 2020 3 323 0.263376608528 12.96764007171 82 1 82 3403 187165
1	12241 1943 10 316 0.389586756946 12.823240664976 79 1 79 3160 167480
2	14184 3171 3 323 0.263376608528 12.96764007171 82 0.10006241635169 0.1998022155682 11.948152304461 1.8093670498162
3	17355 1616 48 316 1.914054020117 12.823240664976 67 1 18 411 4191
5	18971 1947 3 323 0.263376608528 12.96764007171 82 1 1 82 82
10	20918 1963 10 316 0.389586756946 12.823240664976 52 0.001323367853 0.199403251133 4.90500467166 0.62643530960668
11	22881 2029 3 323 0.263376608528 12.96764007171 82 0 0 0 0
13	24910 1290 10 316 0.389586756946 12.823240664976 52 1 1 52 52
14	26200 222 9 310 0.386075745989 12.396031175105 9 1 9 45 285
15	26422 223 33 313 0.585999022319 12.522951587018 9 1 9 45 285
16	26645 339 33 313 0.585999022319 12.522951587018 9 0.125104485215 0.19992327633 1.453546967305 0.23995247312972
17	26984 121 9 203 0.386075745989 7.967975687418 5 1 1 5 5
18	27105 101 47 310 1.907906265791 12.396031175105 4 1 1 4 4
19	27206 198 17 320 0.44317824794 12.933643245397 8 1 8 36 204
20	27404 174 38 292 0.623201333679 11.521637028244 7 1 7 28 140
21	27578 265 38 292 0.623201333679 11.521637028244 7 0.139037412759 0.218193586073 1.260433397309 0.23248359141107
22	27843 147 17 284 0.44317824794 11.332599755731 6 1 1 6 6
23	27990 51 187 320 7.525636676682 12.933643245397 2 1 1 2 2
24	28041 199 15 294 0.438900694903 11.752215711429 8 1 8 36 204
25	28240 197 40 297 0.633900868723 11.936072965771 8 1 8 36 204
26	28437 299 40 297 0.633900868723 11.936072965771 8 0.128039733687 0.219403251133 1.368962518385 0.2411024155925
27	28736 199 15 294 0.438900694903 11.752215711429 8 1 1 8 8
29	28935 198 7 300 0.349425478559 12.057608985254 8 1 8 36 204
30	29133 196 29 305 0.54797087364 12.191646971461 8 1 8 36 204
31	29329 299 29 305 0.54797087364 12.191646971461 8 0.129473084106 0.211494071561 1.404404505692 0.2560327413238
32	29628 173 7 300 0.349425478559 12.057608985254 7 1 1 7 7
33	29801 25 213 213 8.505980686097 8.505980686097 1 1 1 1 1
34	29826 222 2 318 0.253752683289 12.890490331276 9 1 9 45 285
35	30048 199 19 293 0.449631154463 11.527268096372 8 1 8 36 204
36	30247 303 19 293 0.449631154463 11.527268096372 8 0.129075576823 0.210114790227 1.385937517542 0.24726410815951
37	30550 123 2 282 0.253752683289 11.317153306145 5 1 1 5 5
38	30673 99 57 318 2.108063675108 12.890490331276 4 1 1 4 4
39	30772 198 22 314 0.456709200703 12.619283248124 8 1 8 36 204
40	30970 198 34 317 0.59502491086 12.833240664976 8 1 8 36 204
41	31168 302 34 317 0.59502491086 12.833240664976 8 0.126051147173 0.213957416852 1.263969313084 0.20758627209034
42	31470 198 22 314 0.456709200703 12.619283248124 8 1 1 8 8
44	31668 199 25 322 0.485465105623 12.95764007171 8 1 8 36 204
45	31867 173 36 289 0.611646508218 11.467256391904 7 1 7 28 140
46	32040 262 36 289 0.611646508218 11.467256391904 7 0.120062416352 0.202815816183 1.067359121273 0.16929544505955
47	32302 199 25 322 0.485465105623 12.95764007171 8 1 1 8 8
49	32501 220 1 298 0.253376608528 12.04459816024 9 1 9 45 285
50	32721 222 12 307 0.399586756946 12.208947800528 9 1 9 45 285
51	32943 339 12 307 0.399586756946 12.208947800528 9 0.137265270149 0.200149010199 1.528999381934 0.26476039359087
52	33282 124 121 298 4.85286815931 12.04459816024 5 1 1 5 5
53	33406 96 1 167 0.253376608528 6.466895885416 4 1 1 4 4
54	33502 199 13 302 0.416690013371 12.17031399721 8 1 8 36 204
55	33701 199 30 309 0.551041341545 12.347046442981 8 1 8 36 204
56	33900 303 30 309 0.551041341545 12.347046442981 8 0.124846339207 0.183061448464 1.23643747151 0.19435690494833
57	34203 124 13 258 0.416690013371 10.349599874926 5 1 1 5 5
58	34327 75 109 302 4.288696227018 12.17031399721 3 1 1 3 3
59	34402 198 5 324 0.311557968613 13.025138341413 8 1 8 36 204
60	34600 171 23 281 0.46470878433 11.10858921681 7 1 7 28 140
61	34771 262 23 281 0.46470878433 11.10858921681 7 0.134179408072 0.175012841357 1.059042332719 0.16134904814468
62	35033 198 5 324 0.311557968613 13.025138341413 8 1 1 8 8
11	35231 26 324 324 13.029869829758 13.029869829758 1 0 0 0 0

