version 3
run Baseline-0-20251030-02:08:39-3352
attr configname Baseline
attr datetime 20251030-02:08:39
attr datetimef 20251030-020839
attr experiment Baseline
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 3352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Baseline simulation with prediction DISABLED"
config *.server.predictionThreshold 1.1
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
49	1	0.253376608528	1
53	1	0.253376608528	1
34	2	0.253752683289	1
37	2	0.253752683289	1
0	3	0.263376608528	1
2	3	0.263376608528	0.12621014841834
5	3	0.263376608528	1
11	3	0.263376608528	0
0	4	0.263752683289	2
2	4	0.263752683289	0.17587847117368
5	4	0.263752683289	1
11	4	0.263752683289	0
59	5	0.311557968613	1
62	5	0.311557968613	1
0	6	0.321557968613	3
2	6	0.321557968613	0.13315081571705
5	6	0.321557968613	1
11	6	0.321557968613	0
29	7	0.349425478559	1
32	7	0.349425478559	1
0	8	0.359425478559	4
2	8	0.359425478559	0.17854539508133
5	8	0.359425478559	1
11	8	0.359425478559	0
14	9	0.386075745989	1
17	9	0.386075745989	1
1	10	0.389586756946	1
10	10	0.389586756946	0.030161278387
13	10	0.389586756946	1
0	11	0.396075745989	5
2	11	0.396075745989	0.17992327632957
5	11	0.396075745989	1
11	11	0.396075745989	0
50	12	0.399586756946	1
51	12	0.399586756946	0.146210148418
54	13	0.416690013371	1
57	13	0.416690013371	1
0	14	0.426690013371	6
2	14	0.426690013371	0.11435132817373
5	14	0.426690013371	1
11	14	0.426690013371	0
24	15	0.438900694903	1
27	15	0.438900694903	1
1	16	0.439631154463	2
10	16	0.439631154463	0.012941141092
13	16	0.439631154463	1
19	17	0.44317824794	1
22	17	0.44317824794	1
0	18	0.448900694903	7
2	18	0.448900694903	0.17500017381987
5	18	0.448900694903	1
11	18	0.448900694903	0
35	19	0.449631154463	1
36	19	0.449631154463	0.195878471174
0	20	0.45317824794	8
2	20	0.45317824794	0.16002308573863
5	20	0.45317824794	1
11	20	0.45317824794	0
1	21	0.45470878433	3
10	21	0.45470878433	0.00153053639
13	21	0.45470878433	1
39	22	0.456709200703	1
42	22	0.456709200703	1
60	23	0.46470878433	1
61	23	0.46470878433	0.153150815717
0	24	0.466709200703	9
2	24	0.466709200703	0.11831571015713
5	24	0.466709200703	1
11	24	0.466709200703	0
44	25	0.485465105623	1
47	25	0.485465105623	1
0	26	0.495465105623	10
2	26	0.495465105623	0.10618140259517
5	26	0.495465105623	1
11	26	0.495465105623	0
1	27	0.53797087364	4
10	27	0.53797087364	0.042505768017
13	27	0.53797087364	1
1	28	0.541041341545	5
30	29	0.54797087364	1
31	29	0.54797087364	0.198545395081
55	30	0.551041341545	1
56	30	0.551041341545	0.134351328174
1	31	0.575999022319	6
1	32	0.58502491086	7
15	33	0.585999022319	1
16	33	0.585999022319	0.19992327633
40	34	0.59502491086	1
41	34	0.59502491086	0.138315710157
1	35	0.601646508218	8
45	36	0.611646508218	1
46	36	0.611646508218	0.126181402595
1	37	0.613201333679	9
20	38	0.623201333679	1
21	38	0.623201333679	0.180023085739
1	39	0.623900868723	10
25	40	0.633900868723	1
26	40	0.633900868723	0.19500017382
39	51	1.721302882091	2
42	51	1.721302882091	1
0	52	1.731302882091	11
2	52	1.731302882091	0.1827511380262
5	52	1.731302882091	1
11	52	1.731302882091	0
29	53	1.822588179284	2
32	53	1.822588179284	1
0	54	1.832588179284	12
2	54	1.832588179284	0.17648358384485
5	54	1.832588179284	1
11	54	1.832588179284	0
49	55	1.876267277604	2
53	55	1.876267277604	1
0	56	1.886267277604	13
2	56	1.886267277604	0.17922124048128
5	56	1.886267277604	1
11	56	1.886267277604	0
14	57	1.907906265791	2
18	57	1.907906265791	1
1	58	1.914054020117	11
3	58	1.914054020117	1
10	58	1.914054020117	0.027786742513
13	58	1.914054020117	1
0	59	1.917906265791	14
2	59	1.917906265791	0.16546624865052
5	59	1.917906265791	1
11	59	1.917906265791	0
40	60	1.924054020117	2
41	60	1.924054020117	0.202751138026
1	61	2.009071763129	12
3	61	2.009071763129	2
10	61	2.009071763129	0.091165497338
13	61	2.009071763129	1
30	62	2.019071763129	2
31	62	2.019071763129	0.196483583845
1	63	2.065488518085	13
3	63	2.065488518085	1
50	64	2.075488518085	2
51	64	2.075488518085	0.199221240481
1	65	2.083372514442	14
3	65	2.083372514442	1
15	66	2.093372514442	2
16	66	2.093372514442	0.185466248651
34	67	2.108063675108	2
38	67	2.108063675108	1
0	68	2.118063675108	15
2	68	2.118063675108	0.18996388840818
5	68	2.118063675108	1
11	68	2.118063675108	0
11	68	2.118063675108	0

