file 14181 1761768607                                           
version 3
run Baseline-0-20251030-02:08:39-3352
attr configname Baseline
attr datetime 20251030-02:08:39
attr datetimef 20251030-020839
attr experiment Baseline
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 3352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Baseline simulation with prediction DISABLED"
config *.server.predictionThreshold 1.1
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
49	10219 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
53	10242 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
34	10265 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
37	10288 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
0	10311 22 3 3 0.263376608528 0.263376608528 1 1 1 1 1
2	10333 37 3 3 0.263376608528 0.263376608528 1 0.12621014841834 0.12621014841834 0.12621014841834 0.015929001563779
5	10370 22 3 3 0.263376608528 0.263376608528 1 1 1 1 1
11	10392 23 3 3 0.263376608528 0.263376608528 1 0 0 0 0
0	10415 22 4 4 0.263752683289 0.263752683289 1 2 2 2 4
2	10437 37 4 4 0.263752683289 0.263752683289 1 0.17587847117368 0.17587847117368 0.17587847117368 0.030933236622392
5	10474 22 4 4 0.263752683289 0.263752683289 1 1 1 1 1
11	10496 23 4 4 0.263752683289 0.263752683289 1 0 0 0 0
59	10519 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
62	10542 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
0	10565 22 6 6 0.321557968613 0.321557968613 1 3 3 3 9
2	10587 37 6 6 0.321557968613 0.321557968613 1 0.13315081571705 0.13315081571705 0.13315081571705 0.017729139726116
5	10624 22 6 6 0.321557968613 0.321557968613 1 1 1 1 1
11	10646 23 6 6 0.321557968613 0.321557968613 1 0 0 0 0
29	10669 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
32	10692 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
0	10715 22 8 8 0.359425478559 0.359425478559 1 4 4 4 16
2	10737 37 8 8 0.359425478559 0.359425478559 1 0.17854539508133 0.17854539508133 0.17854539508133 0.03187845810475
5	10774 22 8 8 0.359425478559 0.359425478559 1 1 1 1 1
11	10796 23 8 8 0.359425478559 0.359425478559 1 0 0 0 0
14	10819 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
17	10842 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
1	10865 23 10 10 0.389586756946 0.389586756946 1 1 1 1 1
10	10888 37 10 10 0.389586756946 0.389586756946 1 0.030161278387 0.030161278387 0.030161278387 0.00090970271393811
13	10925 24 10 10 0.389586756946 0.389586756946 1 1 1 1 1
0	10949 23 11 11 0.396075745989 0.396075745989 1 5 5 5 25
2	10972 38 11 11 0.396075745989 0.396075745989 1 0.17992327632957 0.17992327632957 0.17992327632957 0.032372385365168
5	11010 23 11 11 0.396075745989 0.396075745989 1 1 1 1 1
11	11033 24 11 11 0.396075745989 0.396075745989 1 0 0 0 0
50	11057 24 12 12 0.399586756946 0.399586756946 1 1 1 1 1
51	11081 37 12 12 0.399586756946 0.399586756946 1 0.146210148418 0.146210148418 0.146210148418 0.021377407500414
54	11118 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
57	11142 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
0	11166 23 14 14 0.426690013371 0.426690013371 1 6 6 6 36
2	11189 38 14 14 0.426690013371 0.426690013371 1 0.11435132817373 0.11435132817373 0.11435132817373 0.013076226255096
5	11227 23 14 14 0.426690013371 0.426690013371 1 1 1 1 1
11	11250 24 14 14 0.426690013371 0.426690013371 1 0 0 0 0
24	11274 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
27	11298 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
1	11322 23 16 16 0.439631154463 0.439631154463 1 2 2 2 4
10	11345 37 16 16 0.439631154463 0.439631154463 1 0.012941141092 0.012941141092 0.012941141092 0.00016747313276305
13	11382 24 16 16 0.439631154463 0.439631154463 1 1 1 1 1
19	11406 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
22	11429 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
0	11452 23 18 18 0.448900694903 0.448900694903 1 7 7 7 49
2	11475 38 18 18 0.448900694903 0.448900694903 1 0.17500017381987 0.17500017381987 0.17500017381987 0.030625060836984
5	11513 23 18 18 0.448900694903 0.448900694903 1 1 1 1 1
11	11536 24 18 18 0.448900694903 0.448900694903 1 0 0 0 0
35	11560 24 19 19 0.449631154463 0.449631154463 1 1 1 1 1
36	11584 37 19 19 0.449631154463 0.449631154463 1 0.195878471174 0.195878471174 0.195878471174 0.038368375469464
0	11621 22 20 20 0.45317824794 0.45317824794 1 8 8 8 64
2	11643 37 20 20 0.45317824794 0.45317824794 1 0.16002308573863 0.16002308573863 0.16002308573863 0.025607387969314
5	11680 22 20 20 0.45317824794 0.45317824794 1 1 1 1 1
11	11702 23 20 20 0.45317824794 0.45317824794 1 0 0 0 0
1	11725 22 21 21 0.45470878433 0.45470878433 1 3 3 3 9
10	11747 35 21 21 0.45470878433 0.45470878433 1 0.00153053639 0.00153053639 0.00153053639 2.3425416411142e-06
13	11782 23 21 21 0.45470878433 0.45470878433 1 1 1 1 1
39	11805 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
42	11829 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
60	11853 23 23 23 0.46470878433 0.46470878433 1 1 1 1 1
61	11876 36 23 23 0.46470878433 0.46470878433 1 0.153150815717 0.153150815717 0.153150815717 0.023455172354782
0	11912 23 24 24 0.466709200703 0.466709200703 1 9 9 9 81
2	11935 38 24 24 0.466709200703 0.466709200703 1 0.11831571015713 0.11831571015713 0.11831571015713 0.013998607269985
5	11973 23 24 24 0.466709200703 0.466709200703 1 1 1 1 1
11	11996 24 24 24 0.466709200703 0.466709200703 1 0 0 0 0
44	12020 24 25 25 0.485465105623 0.485465105623 1 1 1 1 1
47	12044 24 25 25 0.485465105623 0.485465105623 1 1 1 1 1
0	12068 24 26 26 0.495465105623 0.495465105623 1 10 10 10 100
2	12092 38 26 26 0.495465105623 0.495465105623 1 0.10618140259517 0.10618140259517 0.10618140259517 0.011274490257077
5	12130 23 26 26 0.495465105623 0.495465105623 1 1 1 1 1
11	12153 24 26 26 0.495465105623 0.495465105623 1 0 0 0 0
1	12177 22 27 27 0.53797087364 0.53797087364 1 4 4 4 16
10	12199 36 27 27 0.53797087364 0.53797087364 1 0.042505768017 0.042505768017 0.042505768017 0.001806740314715
13	12235 23 27 27 0.53797087364 0.53797087364 1 1 1 1 1
1	12258 23 28 28 0.541041341545 0.541041341545 1 5 5 5 25
30	12281 23 29 29 0.54797087364 0.54797087364 1 1 1 1 1
31	12304 36 29 29 0.54797087364 0.54797087364 1 0.198545395081 0.198545395081 0.198545395081 0.03942027390787
55	12340 24 30 30 0.551041341545 0.551041341545 1 1 1 1 1
56	12364 37 30 30 0.551041341545 0.551041341545 1 0.134351328174 0.134351328174 0.134351328174 0.018050279382118
1	12401 23 31 31 0.575999022319 0.575999022319 1 6 6 6 36
1	12424 22 32 32 0.58502491086 0.58502491086 1 7 7 7 49
15	12446 24 33 33 0.585999022319 0.585999022319 1 1 1 1 1
16	12470 36 33 33 0.585999022319 0.585999022319 1 0.19992327633 0.19992327633 0.19992327633 0.039969316418522
40	12506 23 34 34 0.59502491086 0.59502491086 1 1 1 1 1
41	12529 36 34 34 0.59502491086 0.59502491086 1 0.138315710157 0.138315710157 0.138315710157 0.019131235676235
1	12565 23 35 35 0.601646508218 0.601646508218 1 8 8 8 64
45	12588 24 36 36 0.611646508218 0.611646508218 1 1 1 1 1
46	12612 37 36 36 0.611646508218 0.611646508218 1 0.126181402595 0.126181402595 0.126181402595 0.015921746360841
1	12649 23 37 37 0.613201333679 0.613201333679 1 9 9 9 81
20	12672 24 38 38 0.623201333679 0.623201333679 1 1 1 1 1
21	12696 37 38 38 0.623201333679 0.623201333679 1 0.180023085739 0.180023085739 0.180023085739 0.032408311398991
1	12733 24 39 39 0.623900868723 0.623900868723 1 10 10 10 100
25	12757 24 40 40 0.633900868723 0.633900868723 1 1 1 1 1
26	12781 36 40 40 0.633900868723 0.633900868723 1 0.19500017382 0.19500017382 0.19500017382 0.03802506778983
39	12817 24 51 51 1.721302882091 1.721302882091 1 2 2 2 4
42	12841 24 51 51 1.721302882091 1.721302882091 1 1 1 1 1
0	12865 24 52 52 1.731302882091 1.731302882091 1 11 11 11 121
2	12889 37 52 52 1.731302882091 1.731302882091 1 0.1827511380262 0.1827511380262 0.1827511380262 0.033397978449871
5	12926 23 52 52 1.731302882091 1.731302882091 1 1 1 1 1
11	12949 24 52 52 1.731302882091 1.731302882091 1 0 0 0 0
29	12973 24 53 53 1.822588179284 1.822588179284 1 2 2 2 4
32	12997 24 53 53 1.822588179284 1.822588179284 1 1 1 1 1
0	13021 24 54 54 1.832588179284 1.832588179284 1 12 12 12 144
2	13045 38 54 54 1.832588179284 1.832588179284 1 0.17648358384485 0.17648358384485 0.17648358384485 0.031146455366723
5	13083 23 54 54 1.832588179284 1.832588179284 1 1 1 1 1
11	13106 24 54 54 1.832588179284 1.832588179284 1 0 0 0 0
49	13130 24 55 55 1.876267277604 1.876267277604 1 2 2 2 4
53	13154 24 55 55 1.876267277604 1.876267277604 1 1 1 1 1
0	13178 24 56 56 1.886267277604 1.886267277604 1 13 13 13 169
2	13202 38 56 56 1.886267277604 1.886267277604 1 0.17922124048128 0.17922124048128 0.17922124048128 0.032120253039648
5	13240 23 56 56 1.886267277604 1.886267277604 1 1 1 1 1
11	13263 24 56 56 1.886267277604 1.886267277604 1 0 0 0 0
14	13287 24 57 57 1.907906265791 1.907906265791 1 2 2 2 4
18	13311 24 57 57 1.907906265791 1.907906265791 1 1 1 1 1
1	13335 24 58 58 1.914054020117 1.914054020117 1 11 11 11 121
3	13359 23 58 58 1.914054020117 1.914054020117 1 1 1 1 1
10	13382 37 58 58 1.914054020117 1.914054020117 1 0.027786742513 0.027786742513 0.027786742513 0.00077210305948376
13	13419 24 58 58 1.914054020117 1.914054020117 1 1 1 1 1
0	13443 24 59 59 1.917906265791 1.917906265791 1 14 14 14 196
2	13467 38 59 59 1.917906265791 1.917906265791 1 0.16546624865052 0.16546624865052 0.16546624865052 0.027379079442476
5	13505 23 59 59 1.917906265791 1.917906265791 1 1 1 1 1
11	13528 24 59 59 1.917906265791 1.917906265791 1 0 0 0 0
40	13552 24 60 60 1.924054020117 1.924054020117 1 2 2 2 4
41	13576 37 60 60 1.924054020117 1.924054020117 1 0.202751138026 0.202751138026 0.202751138026 0.041108023970838
1	13613 24 61 61 2.009071763129 2.009071763129 1 12 12 12 144
3	13637 23 61 61 2.009071763129 2.009071763129 1 2 2 2 4
10	13660 37 61 61 2.009071763129 2.009071763129 1 0.091165497338 0.091165497338 0.091165497338 0.0083111479048849
13	13697 24 61 61 2.009071763129 2.009071763129 1 1 1 1 1
30	13721 24 62 62 2.019071763129 2.019071763129 1 2 2 2 4
31	13745 37 62 62 2.019071763129 2.019071763129 1 0.196483583845 0.196483583845 0.196483583845 0.038605798720575
1	13782 24 63 63 2.065488518085 2.065488518085 1 13 13 13 169
3	13806 23 63 63 2.065488518085 2.065488518085 1 1 1 1 1
50	13829 24 64 64 2.075488518085 2.075488518085 1 2 2 2 4
51	13853 37 64 64 2.075488518085 2.075488518085 1 0.199221240481 0.199221240481 0.199221240481 0.039689102658788
1	13890 24 65 65 2.083372514442 2.083372514442 1 14 14 14 196
3	13914 23 65 65 2.083372514442 2.083372514442 1 1 1 1 1
15	13937 24 66 66 2.093372514442 2.093372514442 1 2 2 2 4
16	13961 37 66 66 2.093372514442 2.093372514442 1 0.185466248651 0.185466248651 0.185466248651 0.034397729388675
34	13998 24 67 67 2.108063675108 2.108063675108 1 2 2 2 4
38	14022 24 67 67 2.108063675108 2.108063675108 1 1 1 1 1
0	14046 24 68 68 2.118063675108 2.118063675108 1 15 15 15 225
2	14070 38 68 68 2.118063675108 2.118063675108 1 0.18996388840818 0.18996388840818 0.18996388840818 0.036086278899154
5	14108 23 68 68 2.118063675108 2.118063675108 1 1 1 1 1
11	14131 24 68 68 2.118063675108 2.118063675108 1 0 0 0 0
11	14155 24 68 68 2.118063675108 2.118063675108 1 0 0 0 0

