file 29346 1761771049                                           
version 3
run Baseline-0-20251030-02:49:13-7936
attr configname Baseline
attr datetime 20251030-02:49:13
attr datetimef 20251030-024913
attr experiment Baseline
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 7936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Baseline simulation with prediction DISABLED"
config *.server.predictionThreshold 1.1
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	10219 44 3 4 0.263376608528 0.263752683289 2 1 2 3 5
2	10263 74 3 4 0.263376608528 0.263752683289 2 0.12621014841834 0.17587847117368 0.30208861959202 0.046862238186171
5	10337 44 3 4 0.263376608528 0.263752683289 2 1 1 2 2
11	10381 46 3 4 0.263376608528 0.263752683289 2 0 0 0 0
34	10427 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
37	10450 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
49	10473 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
53	10496 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
59	10519 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
62	10542 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
0	10565 22 6 6 0.321557968613 0.321557968613 1 3 3 3 9
2	10587 37 6 6 0.321557968613 0.321557968613 1 0.13315081571705 0.13315081571705 0.13315081571705 0.017729139726116
5	10624 22 6 6 0.321557968613 0.321557968613 1 1 1 1 1
11	10646 23 6 6 0.321557968613 0.321557968613 1 0 0 0 0
29	10669 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
32	10692 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
0	10715 22 8 8 0.359425478559 0.359425478559 1 4 4 4 16
2	10737 37 8 8 0.359425478559 0.359425478559 1 0.17854539508133 0.17854539508133 0.17854539508133 0.03187845810475
5	10774 22 8 8 0.359425478559 0.359425478559 1 1 1 1 1
11	10796 23 8 8 0.359425478559 0.359425478559 1 0 0 0 0
14	10819 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
17	10842 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
1	10865 23 10 10 0.389586756946 0.389586756946 1 1 1 1 1
10	10888 37 10 10 0.389586756946 0.389586756946 1 0.030161278387 0.030161278387 0.030161278387 0.00090970271393811
13	10925 24 10 10 0.389586756946 0.389586756946 1 1 1 1 1
0	10949 23 11 11 0.396075745989 0.396075745989 1 5 5 5 25
2	10972 38 11 11 0.396075745989 0.396075745989 1 0.17992327632957 0.17992327632957 0.17992327632957 0.032372385365168
5	11010 23 11 11 0.396075745989 0.396075745989 1 1 1 1 1
11	11033 24 11 11 0.396075745989 0.396075745989 1 0 0 0 0
50	11057 24 12 12 0.399586756946 0.399586756946 1 1 1 1 1
51	11081 37 12 12 0.399586756946 0.399586756946 1 0.146210148418 0.146210148418 0.146210148418 0.021377407500414
54	11118 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
57	11142 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
0	11166 23 14 14 0.426690013371 0.426690013371 1 6 6 6 36
2	11189 38 14 14 0.426690013371 0.426690013371 1 0.11435132817373 0.11435132817373 0.11435132817373 0.013076226255096
5	11227 23 14 14 0.426690013371 0.426690013371 1 1 1 1 1
11	11250 24 14 14 0.426690013371 0.426690013371 1 0 0 0 0
24	11274 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
27	11298 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
1	11322 23 16 16 0.439631154463 0.439631154463 1 2 2 2 4
10	11345 37 16 16 0.439631154463 0.439631154463 1 0.012941141092 0.012941141092 0.012941141092 0.00016747313276305
13	11382 24 16 16 0.439631154463 0.439631154463 1 1 1 1 1
19	11406 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
22	11429 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
0	11452 23 18 18 0.448900694903 0.448900694903 1 7 7 7 49
2	11475 38 18 18 0.448900694903 0.448900694903 1 0.17500017381987 0.17500017381987 0.17500017381987 0.030625060836984
5	11513 23 18 18 0.448900694903 0.448900694903 1 1 1 1 1
11	11536 24 18 18 0.448900694903 0.448900694903 1 0 0 0 0
35	11560 24 19 19 0.449631154463 0.449631154463 1 1 1 1 1
36	11584 37 19 19 0.449631154463 0.449631154463 1 0.195878471174 0.195878471174 0.195878471174 0.038368375469464
0	11621 22 20 20 0.45317824794 0.45317824794 1 8 8 8 64
2	11643 37 20 20 0.45317824794 0.45317824794 1 0.16002308573863 0.16002308573863 0.16002308573863 0.025607387969314
5	11680 22 20 20 0.45317824794 0.45317824794 1 1 1 1 1
11	11702 23 20 20 0.45317824794 0.45317824794 1 0 0 0 0
1	11725 22 21 21 0.45470878433 0.45470878433 1 3 3 3 9
10	11747 35 21 21 0.45470878433 0.45470878433 1 0.00153053639 0.00153053639 0.00153053639 2.3425416411142e-06
13	11782 23 21 21 0.45470878433 0.45470878433 1 1 1 1 1
39	11805 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
42	11829 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
60	11853 23 23 23 0.46470878433 0.46470878433 1 1 1 1 1
61	11876 36 23 23 0.46470878433 0.46470878433 1 0.153150815717 0.153150815717 0.153150815717 0.023455172354782
0	11912 23 24 24 0.466709200703 0.466709200703 1 9 9 9 81
2	11935 38 24 24 0.466709200703 0.466709200703 1 0.11831571015713 0.11831571015713 0.11831571015713 0.013998607269985
5	11973 23 24 24 0.466709200703 0.466709200703 1 1 1 1 1
11	11996 24 24 24 0.466709200703 0.466709200703 1 0 0 0 0
0	12020 1327 26 248 0.495465105623 9.738502523404 54 10 63 1971 85059
1	13347 1463 27 251 0.53797087364 9.858090006488 60 4 63 2010 85330
2	14810 2078 26 248 0.495465105623 9.738502523404 54 0.10006241635169 0.19940325113334 7.7438887545397 1.1559203904892
3	16888 1233 48 251 1.914054020117 9.858090006488 52 1 13 232 1720
5	18121 1273 26 248 0.495465105623 9.738502523404 54 1 1 54 54
10	19394 1388 27 251 0.53797087364 9.858090006488 37 0.001323367853 0.199403251133 3.300151070992 0.39306531720379
11	20782 1327 26 248 0.495465105623 9.738502523404 54 0 0 0 0
13	22109 909 27 251 0.53797087364 9.858090006488 37 1 1 37 37
14	23018 147 47 227 1.907906265791 9.165811429914 6 2 7 27 139
15	23165 171 33 234 0.585999022319 9.313864970676 7 1 7 28 140
16	23336 261 33 234 0.585999022319 9.313864970676 7 0.125104485215 0.19992327633 1.151074017958 0.19302498877004
17	23597 98 85 203 3.309676083156 7.967975687418 4 1 1 4 4
18	23695 49 47 227 1.907906265791 9.165811429914 2 1 1 2 2
19	23744 123 65 247 2.321765731543 9.728502523404 5 2 6 20 90
20	23867 123 38 194 0.623201333679 7.729200120567 5 1 5 15 55
21	23990 188 38 194 0.623201333679 7.729200120567 5 0.139037412759 0.218193586073 0.931808641712 0.17726383557819
22	24178 98 65 247 2.321765731543 9.728502523404 4 1 1 4 4
23	24276 25 187 187 7.525636676682 7.525636676682 1 1 1 1 1
24	24301 123 59 217 2.224993394675 8.64379076314 5 2 6 20 90
25	24424 145 40 220 0.633900868723 8.771830496827 6 1 6 21 91
26	24569 221 40 220 0.633900868723 8.771830496827 6 0.128039733687 0.219403251133 0.993211848592 0.17047584272487
27	24790 123 59 217 2.224993394675 8.64379076314 5 1 1 5 5
29	24913 123 43 213 1.822588179284 8.505980686097 5 2 6 20 90
30	25036 145 29 216 0.54797087364 8.638141137377 6 1 6 21 91
31	25181 222 29 216 0.54797087364 8.638141137377 6 0.13216045128 0.211494071561 1.140893435379 0.22130328006945
32	25403 98 43 177 1.822588179284 7.277946303719 4 1 1 4 4
33	25501 25 213 213 8.505980686097 8.505980686097 1 1 1 1 1
34	25526 147 57 244 2.108063675108 9.654313261646 6 2 7 27 139
35	25673 149 64 250 2.318027563516 9.792344326775 6 2 7 27 139
36	25822 227 64 250 2.318027563516 9.792344326775 6 0.129075576823 0.209963888408 0.979944256141 0.16474750761791
37	26049 74 97 244 3.834777323741 9.654313261646 3 1 1 3 3
38	26123 73 57 209 2.108063675108 8.29995555083 3 1 1 3 3
39	26196 122 41 221 1.721302882091 8.97924485954 5 2 6 20 90
40	26318 146 34 226 0.59502491086 9.146747325779 6 1 6 21 91
41	26464 224 34 226 0.59502491086 9.146747325779 6 0.133199440207 0.202751138026 0.923960749059 0.14591960416073
42	26688 122 41 221 1.721302882091 8.97924485954 5 1 1 5 5
44	26810 148 25 239 0.485465105623 9.526940343656 6 1 6 21 91
45	26958 147 36 245 0.611646508218 9.660213203605 6 1 6 21 91
46	27105 223 36 245 0.611646508218 9.660213203605 6 0.120062416352 0.202815816183 0.938484519496 0.15268678207637
47	27328 148 25 239 0.485465105623 9.526940343656 6 1 1 6 6
49	27476 146 45 228 1.876267277604 9.167642401845 6 2 7 27 139
50	27622 147 54 236 2.075488518085 9.349845823066 6 2 7 27 139
51	27769 225 54 236 2.075488518085 9.349845823066 6 0.137265270149 0.200149010199 1.046828253792 0.18692173000464
52	27994 73 121 228 4.85286815931 9.167642401845 3 1 1 3 3
53	28067 73 45 167 1.876267277604 6.466895885416 3 1 1 3 3
54	28140 124 61 223 2.236032318849 9.115726189215 5 2 6 20 90
55	28264 148 30 232 0.551041341545 9.259198260443 6 1 6 21 91
56	28412 226 30 232 0.551041341545 9.259198260443 6 0.124846339207 0.168325287925 0.876643577275 0.12961105364639
57	28638 74 61 223 2.236032318849 9.115726189215 3 1 1 3 3
58	28712 50 109 137 4.288696227018 5.671565480141 2 1 1 2 2
59	28762 123 72 237 2.435236371126 9.381712233352 5 2 6 20 90
60	28885 123 79 242 2.610249212483 9.537144703824 5 2 6 20 90
61	29008 188 79 242 2.610249212483 9.537144703824 5 0.134179408072 0.175012841357 0.747610941355 0.11284113516275
62	29196 123 72 237 2.435236371126 9.381712233352 5 1 1 5 5
11	29319 25 251 251 9.863113002604 9.863113002604 1 0 0 0 0

