version 3
run HighLoad-0-20251025-23:29:16-27484
attr configname HighLoad
attr datetime 20251025-23:29:16
attr datetimef 20251025-232916
attr experiment HighLoad
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 27484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "High load test with more clients"
config *.numClients 20
config sim-time-limit 300s
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 30
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 64 HttpNetwork.client[10] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 65 HttpNetwork.client[10] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 66 HttpNetwork.client[10] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 67 HttpNetwork.client[10] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 68 HttpNetwork.client[10] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 69 HttpNetwork.client[11] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 70 HttpNetwork.client[11] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 71 HttpNetwork.client[11] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 72 HttpNetwork.client[11] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 73 HttpNetwork.client[11] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 74 HttpNetwork.client[12] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 75 HttpNetwork.client[12] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 76 HttpNetwork.client[12] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 77 HttpNetwork.client[12] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 78 HttpNetwork.client[12] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 79 HttpNetwork.client[13] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 80 HttpNetwork.client[13] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 81 HttpNetwork.client[13] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 82 HttpNetwork.client[13] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 83 HttpNetwork.client[13] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 84 HttpNetwork.client[14] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 85 HttpNetwork.client[14] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 86 HttpNetwork.client[14] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 87 HttpNetwork.client[14] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 88 HttpNetwork.client[14] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 89 HttpNetwork.client[15] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 90 HttpNetwork.client[15] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 91 HttpNetwork.client[15] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 92 HttpNetwork.client[15] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 93 HttpNetwork.client[15] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 94 HttpNetwork.client[16] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 95 HttpNetwork.client[16] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 96 HttpNetwork.client[16] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 97 HttpNetwork.client[16] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 98 HttpNetwork.client[16] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 99 HttpNetwork.client[17] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 100 HttpNetwork.client[17] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 101 HttpNetwork.client[17] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 102 HttpNetwork.client[17] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 103 HttpNetwork.client[17] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 104 HttpNetwork.client[18] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 105 HttpNetwork.client[18] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 106 HttpNetwork.client[18] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 107 HttpNetwork.client[18] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 108 HttpNetwork.client[18] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 109 HttpNetwork.client[19] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 110 HttpNetwork.client[19] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 111 HttpNetwork.client[19] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 112 HttpNetwork.client[19] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 113 HttpNetwork.client[19] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"

