file 17627 1761769384                                           
version 3
run HighLoad-0-20251025-23:29:16-27484
attr configname HighLoad
attr datetime 20251025-23:29:16
attr datetimef 20251025-232916
attr experiment HighLoad
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 27484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "High load test with more clients"
config *.numClients 20
config sim-time-limit 300s
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 30
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

