version 3
run Predictive-0-20251030-02:42:05-10680
attr configname Predictive
attr datetime 20251030-02:42:05
attr datetimef 20251030-024205
attr experiment Predictive
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 10680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Predictive caching with threshold=0.6, TTL=5s"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
49	1	0.253376608528	1
53	1	0.253376608528	1
34	2	0.253752683289	1
37	2	0.253752683289	1
0	3	0.263376608528	1
2	3	0.263376608528	0.12621014841834
5	3	0.263376608528	1
11	3	0.263376608528	0
0	4	0.263752683289	2
2	4	0.263752683289	0.17587847117368
5	4	0.263752683289	1
11	4	0.263752683289	0
59	5	0.311557968613	1
62	5	0.311557968613	1
0	6	0.321557968613	3
2	6	0.321557968613	0.13315081571705
5	6	0.321557968613	1
11	6	0.321557968613	0
29	7	0.349425478559	1
32	7	0.349425478559	1
0	8	0.359425478559	4
2	8	0.359425478559	0.17854539508133
5	8	0.359425478559	1
11	8	0.359425478559	0
14	9	0.386075745989	1
17	9	0.386075745989	1
1	10	0.389586756946	1
10	10	0.389586756946	0.030161278387
13	10	0.389586756946	1
0	11	0.396075745989	5
2	11	0.396075745989	0.17992327632957
5	11	0.396075745989	1
11	11	0.396075745989	0
50	12	0.399586756946	1
51	12	0.399586756946	0.146210148418
54	13	0.416690013371	1
57	13	0.416690013371	1
0	14	0.426690013371	6
2	14	0.426690013371	0.11435132817373
5	14	0.426690013371	1
11	14	0.426690013371	0
24	15	0.438900694903	1
27	15	0.438900694903	1
1	16	0.439631154463	2
10	16	0.439631154463	0.012941141092
13	16	0.439631154463	1
19	17	0.44317824794	1
22	17	0.44317824794	1
0	18	0.448900694903	7
2	18	0.448900694903	0.17500017381987
5	18	0.448900694903	1
11	18	0.448900694903	0
35	19	0.449631154463	1
36	19	0.449631154463	0.195878471174
0	20	0.45317824794	8
2	20	0.45317824794	0.16002308573863
5	20	0.45317824794	1
11	20	0.45317824794	0
1	21	0.45470878433	3
10	21	0.45470878433	0.00153053639
13	21	0.45470878433	1
39	22	0.456709200703	1
42	22	0.456709200703	1
60	23	0.46470878433	1
61	23	0.46470878433	0.153150815717
0	24	0.466709200703	9
2	24	0.466709200703	0.11831571015713
5	24	0.466709200703	1
11	24	0.466709200703	0
44	25	0.485465105623	1
47	25	0.485465105623	1
0	26	0.495465105623	10
2	26	0.495465105623	0.10618140259517
5	26	0.495465105623	1
11	26	0.495465105623	0
1	27	0.53797087364	4
10	27	0.53797087364	0.042505768017
13	27	0.53797087364	1
1	28	0.541041341545	5
30	29	0.54797087364	1
31	29	0.54797087364	0.198545395081
55	30	0.551041341545	1
56	30	0.551041341545	0.134351328174
1	31	0.575999022319	6
1	32	0.58502491086	7
15	33	0.585999022319	1
16	33	0.585999022319	0.19992327633
40	34	0.59502491086	1
41	34	0.59502491086	0.138315710157
1	35	0.601646508218	8
45	36	0.611646508218	1
46	36	0.611646508218	0.126181402595
1	37	0.613201333679	9
20	38	0.623201333679	1
21	38	0.623201333679	0.180023085739
1	39	0.623900868723	10
25	40	0.633900868723	1
26	40	0.633900868723	0.19500017382
39	41	1.721302882091	2
42	41	1.721302882091	1
0	42	1.731302882091	11
2	42	1.731302882091	0.1827511380262
5	42	1.731302882091	1
11	42	1.731302882091	0
29	43	1.822588179284	2
32	43	1.822588179284	1
0	44	1.832588179284	12
2	44	1.832588179284	0.17648358384485
5	44	1.832588179284	1
11	44	1.832588179284	0
49	45	1.876267277604	2
53	45	1.876267277604	1
0	46	1.886267277604	13
2	46	1.886267277604	0.17922124048128
5	46	1.886267277604	1
11	46	1.886267277604	0
14	47	1.907906265791	2
18	47	1.907906265791	1
1	48	1.914054020117	11
3	48	1.914054020117	1
10	48	1.914054020117	0.027786742513
13	48	1.914054020117	1
0	49	1.917906265791	14
2	49	1.917906265791	0.16546624865052
5	49	1.917906265791	1
11	49	1.917906265791	0
40	50	1.924054020117	2
41	50	1.924054020117	0.202751138026
1	51	2.009071763129	12
3	51	2.009071763129	2
10	51	2.009071763129	0.091165497338
13	51	2.009071763129	1
30	52	2.019071763129	2
31	52	2.019071763129	0.196483583845
1	53	2.065488518085	13
3	53	2.065488518085	1
50	54	2.075488518085	2
51	54	2.075488518085	0.199221240481
1	55	2.083372514442	14
3	55	2.083372514442	1
15	56	2.093372514442	2
16	56	2.093372514442	0.185466248651
34	57	2.108063675108	2
38	57	2.108063675108	1
0	58	2.118063675108	15
2	58	2.118063675108	0.18996388840818
5	58	2.118063675108	1
11	58	2.118063675108	0
24	59	2.224993394675	2
27	59	2.224993394675	1
0	60	2.234993394675	16
2	60	2.234993394675	0.12237012439734
5	60	2.234993394675	1
11	60	2.234993394675	0
54	61	2.236032318849	2
57	61	2.236032318849	1
0	62	2.246032318849	17
2	62	2.246032318849	0.11967114288539
5	62	2.246032318849	1
11	62	2.246032318849	0
1	63	2.308027563516	15
3	63	2.308027563516	1
10	63	2.308027563516	0.061995244667
13	63	2.308027563516	1
35	64	2.318027563516	2
36	64	2.318027563516	0.209963888408
19	65	2.321765731543	2
22	65	2.321765731543	1
0	66	2.331765731543	18
2	66	2.331765731543	0.11903741275892
5	66	2.331765731543	1
11	66	2.331765731543	0
1	67	2.357363519072	16
3	67	2.357363519072	3
10	67	2.357363519072	0.025597787529
13	67	2.357363519072	1
1	68	2.365703461734	17
3	68	2.365703461734	4
25	69	2.367363519072	2
26	69	2.367363519072	0.142370124397
55	70	2.375703461734	2
56	70	2.375703461734	0.139671142885
44	71	2.434663055796	2
47	71	2.434663055796	1
59	72	2.435236371126	2
62	72	2.435236371126	1
0	73	2.444663055796	19
2	73	2.444663055796	0.16207658429994
5	73	2.444663055796	1
11	73	2.444663055796	0
0	74	2.445236371126	20
2	74	2.445236371126	0.15501284135662
5	74	2.445236371126	1
11	74	2.445236371126	0
1	75	2.450803144302	18
3	75	2.450803144302	5
10	75	2.450803144302	0.005566773176
13	75	2.450803144302	1
20	76	2.460803144302	2
21	76	2.460803144302	0.139037412759
1	77	2.600249212483	19
3	77	2.600249212483	6
1	78	2.606739640096	20
3	78	2.606739640096	7
60	79	2.610249212483	2
61	79	2.610249212483	0.175012841357
45	80	2.616739640096	2
46	80	2.616739640096	0.1820765843
49	81	3.164744365122	3
53	81	3.164744365122	1
0	82	3.174744365122	21
2	82	3.174744365122	0.11726527014886
5	82	3.174744365122	1
11	82	3.174744365122	0
1	83	3.292009635271	21
3	83	3.292009635271	1
6	83	3.292009635271	1
9	83	3.292009635271	1
10	83	3.292009635271	0.117265270149
13	83	3.292009635271	1
50	84	3.302009635271	3
51	84	3.302009635271	0.137265270149
14	85	3.309676083156	3
17	85	3.309676083156	1
0	86	3.319676083156	22
2	86	3.319676083156	0.015571338557397
4	86	3.319676083156	1
11	86	3.319676083156	4.5454545454545
12	86	3.319676083156	0.1344286614426
1	87	3.335247421713	22
3	87	3.335247421713	1
10	87	3.335247421713	0.015571338557
13	87	3.335247421713	1
15	88	3.345247421713	3
16	88	3.345247421713	0.035571338557
29	89	3.585964104595	3
32	89	3.585964104595	1
0	90	3.595964104595	23
2	90	3.595964104595	0.17123924572419
5	90	3.595964104595	1
11	90	3.595964104595	4.3478260869565
39	91	3.688138824857	3
42	91	3.688138824857	1
0	92	3.698138824857	24
2	92	3.698138824857	0.11319944020652
5	92	3.698138824857	1
11	92	3.698138824857	4.1666666666667
1	93	3.767203350319	23
3	93	3.767203350319	1
10	93	3.767203350319	0.069064525462
13	93	3.767203350319	1
30	94	3.777203350319	3
31	94	3.777203350319	0.191239245724
1	95	3.811338265064	24
3	95	3.811338265064	2
40	96	3.821338265064	3
41	96	3.821338265064	0.133199440207
34	97	3.834777323741	3
37	97	3.834777323741	1
0	98	3.844777323741	25
2	98	3.844777323741	0.013896307786731
4	98	3.844777323741	1
11	98	3.844777323741	8
12	98	3.844777323741	0.13610369221327
1	99	3.858673631528	25
3	99	3.858673631528	1
6	99	3.858673631528	1
9	99	3.858673631528	2
10	99	3.858673631528	0.013896307787
13	99	3.858673631528	1
35	100	3.868673631528	3
36	100	3.868673631528	0.033896307787
59	101	3.972417033755	3
62	101	3.972417033755	1
0	102	3.982417033755	26
2	102	3.982417033755	0.011953437019888
4	102	3.982417033755	1
11	102	3.982417033755	11.538461538462
12	102	3.982417033755	0.13804656298011
1	103	3.994370470775	26
3	103	3.994370470775	3
10	103	3.994370470775	0.01195343702
13	103	3.994370470775	1
60	104	4.004370470775	3
61	104	4.004370470775	0.03195343702
44	105	4.029725291115	3
47	105	4.029725291115	1
0	106	4.039725291115	27
2	106	4.039725291115	0.015407544011679
4	106	4.039725291115	1
11	106	4.039725291115	14.814814814815
12	106	4.039725291115	0.13459245598832
1	107	4.055132835127	27
3	107	4.055132835127	4
10	107	4.055132835127	0.015407544012
13	107	4.055132835127	1
45	108	4.065132835127	3
46	108	4.065132835127	0.035407544012
54	109	4.288696227018	3
58	109	4.288696227018	1
0	110	4.298696227018	28
2	110	4.298696227018	0.1048463392069
5	110	4.298696227018	1
11	110	4.298696227018	14.285714285714
24	111	4.342658712841	3
27	111	4.342658712841	1
0	112	4.352658712841	29
2	112	4.352658712841	0.012731724144953
4	112	4.352658712841	1
11	112	4.352658712841	17.241379310345
12	112	4.352658712841	0.13726827585505
1	113	4.365390436986	28
3	113	4.365390436986	5
10	113	4.365390436986	0.012731724145
13	113	4.365390436986	1
25	114	4.375390436986	3
26	114	4.375390436986	0.032731724145
1	115	4.403542566225	29
3	115	4.403542566225	1
6	115	4.403542566225	1
9	115	4.403542566225	3
55	116	4.413542566225	3
56	116	4.413542566225	0.124846339207
19	117	4.44031188609	3
22	117	4.44031188609	1
0	118	4.45031188609	30
2	118	4.45031188609	0.017099111325627
4	118	4.45031188609	1
11	118	4.45031188609	20
12	118	4.45031188609	0.13290088867437
1	119	4.467410997416	30
3	119	4.467410997416	6
10	119	4.467410997416	0.017099111326
13	119	4.467410997416	1
20	120	4.477410997416	3
21	120	4.477410997416	0.037099111326
14	121	4.777314171963	4
17	121	4.777314171963	1
0	122	4.787314171963	31
2	122	4.787314171963	0.016992403746807
4	122	4.787314171963	1
11	122	4.787314171963	22.58064516129
12	122	4.787314171963	0.13300759625319
1	123	4.80430657571	31
3	123	4.80430657571	7
10	123	4.80430657571	0.016992403747
13	123	4.80430657571	1
15	124	4.81430657571	4
16	124	4.81430657571	0.036992403747
49	125	4.85286815931	4
52	125	4.85286815931	1
0	126	4.86286815931	32
2	126	4.86286815931	0.014204670956664
4	126	4.86286815931	1
11	126	4.86286815931	25
12	126	4.86286815931	0.13579532904334
1	127	4.877072830267	32
10	127	4.877072830267	0.014204670957
13	127	4.877072830267	1
50	128	4.887072830267	4
51	128	4.887072830267	0.034204670957
34	129	5.038244220973	4
38	129	5.038244220973	1
0	130	5.048244220973	33
2	130	5.048244220973	0.10907557682314
5	130	5.048244220973	1
11	130	5.048244220973	24.242424242424
1	131	5.157319797796	33
3	131	5.157319797796	2
10	131	5.157319797796	0.109075576823
13	131	5.157319797796	1
35	132	5.167319797796	4
36	132	5.167319797796	0.129075576823
29	133	5.292963194139	4
32	133	5.292963194139	1
0	134	5.302963194139	34
2	134	5.302963194139	0.019097068788761
4	134	5.302963194139	1
11	134	5.302963194139	26.470588235294
12	134	5.302963194139	0.13090293121124
1	135	5.322060262928	34
3	135	5.322060262928	1
10	135	5.322060262928	0.019097068789
13	135	5.322060262928	1
30	136	5.332060262928	4
31	136	5.332060262928	0.039097068789
54	137	5.671565480141	4
58	137	5.671565480141	1
0	138	5.681565480141	35
2	138	5.681565480141	0.14832528792483
5	138	5.681565480141	1
11	138	5.681565480141	25.714285714286
24	139	5.717043679321	4
27	139	5.717043679321	1
0	140	5.727043679321	36
2	140	5.727043679321	0.011539439279842
4	140	5.727043679321	1
11	140	5.727043679321	27.777777777778
12	140	5.727043679321	0.13846056072016
1	141	5.738583118601	35
3	141	5.738583118601	2
10	141	5.738583118601	0.01153943928
13	141	5.738583118601	1
25	142	5.748583118601	4
26	142	5.748583118601	0.03153943928
19	143	5.753657347638	4
22	143	5.753657347638	1
0	144	5.763657347638	37
2	144	5.763657347638	0.014108132410495
4	144	5.763657347638	1
11	144	5.763657347638	29.72972972973
12	144	5.763657347638	0.13589186758951
39	145	5.769232016036	4
42	145	5.769232016036	1
1	146	5.777765480048	36
3	146	5.777765480048	3
10	146	5.777765480048	0.01410813241
13	146	5.777765480048	1
0	147	5.779232016036	38
2	147	5.779232016036	0.019819358607267
4	147	5.779232016036	1
11	147	5.779232016036	31.578947368421
12	147	5.779232016036	0.13018064139273
20	148	5.787765480048	4
21	148	5.787765480048	0.03410813241
1	149	5.799051374643	37
3	149	5.799051374643	4
10	149	5.799051374643	0.019819358607
13	149	5.799051374643	1
40	150	5.809051374643	4
41	150	5.809051374643	0.039819358607
1	151	5.829890768066	38
3	151	5.829890768066	1
55	152	5.839890768066	4
56	152	5.839890768066	0.168325287925
59	153	5.921708844829	4
62	153	5.921708844829	1
0	154	5.931708844829	39
2	154	5.931708844829	0.011417940807181
4	154	5.931708844829	1
11	154	5.931708844829	33.333333333333
12	154	5.931708844829	0.13858205919282
1	155	5.943126785636	39
3	155	5.943126785636	5
10	155	5.943126785636	0.011417940807
13	155	5.943126785636	1
60	156	5.953126785636	4
61	156	5.953126785636	0.031417940807
44	157	5.994536588563	4
47	157	5.994536588563	1
14	158	5.995082462108	5
17	158	5.995082462108	1
0	159	6.004536588563	40
2	159	6.004536588563	0.010006241635169
4	159	6.004536588563	1
11	159	6.004536588563	35
12	159	6.004536588563	0.13999375836483
0	160	6.005082462108	41
2	160	6.005082462108	0.013476637185872
4	160	6.005082462108	1
11	160	6.005082462108	36.585365853659
12	160	6.005082462108	0.13652336281413
1	161	6.014542830198	40
3	161	6.014542830198	6
10	161	6.014542830198	0.010006241635
13	161	6.014542830198	1
1	162	6.018559099294	41
3	162	6.018559099294	7
10	162	6.018559099294	0.013476637186
13	162	6.018559099294	1
45	163	6.024542830198	4
46	163	6.024542830198	0.030006241635
15	164	6.028559099294	5
16	164	6.028559099294	0.033476637186
34	165	6.281103965898	5
37	165	6.281103965898	1
0	166	6.291103965898	42
2	166	6.291103965898	0.01354770547762
4	166	6.291103965898	1
11	166	6.291103965898	38.095238095238
12	166	6.291103965898	0.13645229452238
1	167	6.304651671376	42
3	167	6.304651671376	1
10	167	6.304651671376	0.013547705478
13	167	6.304651671376	1
49	168	6.311176518905	5
53	168	6.311176518905	1
35	169	6.314651671376	5
36	169	6.314651671376	0.033547705478
0	170	6.321176518905	43
2	170	6.321176518905	0.011806527427394
4	170	6.321176518905	1
11	170	6.321176518905	39.53488372093
12	170	6.321176518905	0.13819347257261
1	171	6.332983046332	43
3	171	6.332983046332	2
10	171	6.332983046332	0.011806527427
13	171	6.332983046332	1
50	172	6.342983046332	5
51	172	6.342983046332	0.031806527427
24	173	6.809124683737	5
27	173	6.809124683737	1
0	174	6.819124683737	44
2	174	6.819124683737	0.019940325113334
4	174	6.819124683737	1
11	174	6.819124683737	40.909090909091
12	174	6.819124683737	0.13005967488667
1	175	6.83906500885	44
3	175	6.83906500885	8
10	175	6.83906500885	0.019940325113
13	175	6.83906500885	1
25	176	6.84906500885	5
26	176	6.84906500885	0.039940325113
29	177	7.10607268462	5
32	177	7.10607268462	1
0	178	7.11607268462	45
2	178	7.11607268462	0.019149407156072
4	178	7.11607268462	1
11	178	7.11607268462	42.222222222222
12	178	7.11607268462	0.13085059284393
1	179	7.135222091776	45
3	179	7.135222091776	9
10	179	7.135222091776	0.019149407156
13	179	7.135222091776	1
30	180	7.145222091776	5
31	180	7.145222091776	0.039149407156
59	181	7.170420376933	5
62	181	7.170420376933	1
0	182	7.180420376933	46
2	182	7.180420376933	0.012345185125496
4	182	7.180420376933	1
11	182	7.180420376933	43.478260869565
12	182	7.180420376933	0.1376548148745
19	183	7.187659221089	5
23	183	7.187659221089	1
1	184	7.192765562058	46
3	184	7.192765562058	10
10	184	7.192765562058	0.012345185125
13	184	7.192765562058	1
0	185	7.197659221089	47
2	185	7.197659221089	0.1267976016322
5	185	7.197659221089	1
11	185	7.197659221089	42.553191489362
60	186	7.202765562058	5
61	186	7.202765562058	0.032345185125
39	187	7.299151031488	5
42	187	7.299151031488	1
0	188	7.309151031488	48
2	188	7.309151031488	0.018356344388497
4	188	7.309151031488	1
11	188	7.309151031488	43.75
12	188	7.309151031488	0.1316436556115
1	189	7.324456822721	47
3	189	7.324456822721	2
10	189	7.324456822721	0.015305791233
13	189	7.324456822721	1
1	190	7.327507375876	48
3	190	7.327507375876	11
44	191	7.328919705546	5
47	191	7.328919705546	1
20	192	7.334456822721	5
21	192	7.334456822721	0.146797601632
40	193	7.337507375876	5
41	193	7.337507375876	0.038356344388
0	194	7.338919705546	49
2	194	7.338919705546	0.018281581618291
4	194	7.338919705546	1
11	194	7.338919705546	44.897959183673
12	194	7.338919705546	0.13171841838171
0	198	7.591489599908	50
0	202	7.693838712082	51
0	206	7.782843817091	52
0	210	8.062959431452	53
0	214	8.171762402593	54
0	216	8.23020043499	55
0	223	8.698818597975	56
0	225	8.753530179308	57
0	229	8.785228568105	58
0	236	8.99025922988	59
0	240	9.070263166778	60
0	242	9.143682038269	61
0	247	9.265726908444	62
0	252	9.343759225558	63
0	257	9.518123715889	64
0	262	10.03777028172	65
0	266	10.069158140219	66
1	195	7.357201287164	49
1	199	7.606087340694	50
1	203	7.711853613102	51
1	207	7.793354265612	52
1	211	8.079802790766	53
1	217	8.241004408359	54
1	219	8.283922853873	55
1	226	8.765877386431	56
1	230	8.798033922181	57
1	232	8.846321064214	58
1	237	9.006479572002	59
1	243	9.20569563725	60
1	246	9.256954898218	61
1	249	9.277530014957	62
1	253	9.355717973866	63
1	258	9.69001713134	64
1	263	10.054076426566	65
1	267	10.08010544863	66
2	198	7.591489599908	0.014597740785596
2	202	7.693838712082	0.018014901019904
2	206	7.782843817091	0.010510448521461
2	210	8.062959431452	0.016843359313792
2	214	8.171762402593	0.11216045127994
2	216	8.23020043499	0.010803973368652
2	223	8.698818597975	0.14750246623936
2	225	8.753530179308	0.01234720712284
2	229	8.785228568105	0.012805354076166
2	236	8.99025922988	0.016220342122073
2	240	9.070263166778	0.13543247047228
2	242	9.143682038269	0.11327285994919
2	247	9.265726908444	0.011803106512868
2	252	9.343759225558	0.011958748308392
2	257	9.518123715889	0.17189341545112
2	262	10.03777028172	0.016306144846449
2	266	10.069158140219	0.010947308410635
3	195	7.357201287164	12
3	199	7.606087340694	13
3	203	7.711853613102	2
3	207	7.793354265612	1
3	211	8.079802790766	3
3	217	8.241004408359	8
3	219	8.283922853873	1
3	226	8.765877386431	9
3	230	8.798033922181	10
3	232	8.846321064214	3
3	237	9.006479572002	8
3	243	9.20569563725	11
3	246	9.256954898218	12
3	249	9.277530014957	1
3	253	9.355717973866	1
3	258	9.69001713134	9
3	263	10.054076426566	2
3	267	10.08010544863	10
4	198	7.591489599908	1
4	202	7.693838712082	1
4	206	7.782843817091	1
4	210	8.062959431452	1
4	216	8.23020043499	1
4	225	8.753530179308	1
4	229	8.785228568105	1
4	236	8.99025922988	1
4	247	9.265726908444	1
4	252	9.343759225558	1
4	262	10.03777028172	1
4	266	10.069158140219	1
5	214	8.171762402593	1
5	223	8.698818597975	1
5	240	9.070263166778	1
5	242	9.143682038269	1
5	257	9.518123715889	1
6	237	9.006479572002	1
6	253	9.355717973866	1
6	263	10.054076426566	1
7	220	8.292009635271	1
7	234	8.858673631528	1
7	255	9.403542566225	1
9	220	8.292009635271	2
9	234	8.858673631528	1
9	237	9.006479572002	2
9	253	9.355717973866	3
9	255	9.403542566225	2
9	263	10.054076426566	3
10	195	7.357201287164	0.018281581618
10	199	7.606087340694	0.014597740786
10	203	7.711853613102	0.01801490102
10	207	7.793354265612	0.010510448521
10	211	8.079802790766	0.016843359314
10	217	8.241004408359	0.010803973369
10	226	8.765877386431	0.012347207123
10	230	8.798033922181	0.012805354076
10	237	9.006479572002	0.016220342122
10	243	9.20569563725	0.062013598981
10	249	9.277530014957	0.011803106513
10	253	9.355717973866	0.011958748308
10	258	9.69001713134	0.171893415451
10	263	10.054076426566	0.016306144846
10	267	10.08010544863	0.010947308411
11	198	7.591489599908	46
11	202	7.693838712082	47.058823529412
11	206	7.782843817091	48.076923076923
11	210	8.062959431452	49.056603773585
11	214	8.171762402593	48.148148148148
11	216	8.23020043499	49.090909090909
11	223	8.698818597975	48.214285714286
11	225	8.753530179308	49.122807017544
11	229	8.785228568105	50
11	236	8.99025922988	50.847457627119
11	240	9.070263166778	50
11	242	9.143682038269	49.180327868852
11	247	9.265726908444	50
11	252	9.343759225558	50.793650793651
11	257	9.518123715889	50
11	262	10.03777028172	50.769230769231
11	266	10.069158140219	51.515151515152
12	198	7.591489599908	0.1354022592144
12	202	7.693838712082	0.1319850989801
12	206	7.782843817091	0.13948955147854
12	210	8.062959431452	0.13315664068621
12	216	8.23020043499	0.13919602663135
12	225	8.753530179308	0.13765279287716
12	229	8.785228568105	0.13719464592383
12	236	8.99025922988	0.13377965787793
12	247	9.265726908444	0.13819689348713
12	252	9.343759225558	0.13804125169161
12	262	10.03777028172	0.13369385515355
12	266	10.069158140219	0.13905269158937
13	195	7.357201287164	1
13	199	7.606087340694	1
13	203	7.711853613102	1
13	207	7.793354265612	1
13	211	8.079802790766	1
13	217	8.241004408359	1
13	226	8.765877386431	1
13	230	8.798033922181	1
13	237	9.006479572002	1
13	243	9.20569563725	1
13	249	9.277530014957	1
13	253	9.355717973866	1
13	258	9.69001713134	1
13	263	10.054076426566	1
13	267	10.08010544863	1
14	197	7.581489599908	6
14	222	8.688818597975	7
15	200	7.616087340694	6
15	233	8.856321064214	7
16	200	7.616087340694	0.034597740786
16	233	8.856321064214	0.167502466239
17	197	7.581489599908	1
18	222	8.688818597975	1
19	251	9.333759225558	6
20	254	9.365717973866	6
21	254	9.365717973866	0.031958748308
22	251	9.333759225558	1
24	215	8.22020043499	6
24	256	9.508123715889	7
25	218	8.251004408359	6
25	259	9.70001713134	7
26	218	8.251004408359	0.030803973369
26	259	9.70001713134	0.191893415451
27	215	8.22020043499	1
27	256	9.508123715889	1
29	213	8.161762402593	6
29	261	10.02777028172	7
30	221	8.293922853873	6
30	265	10.064076426566	7
31	221	8.293922853873	0.13216045128
31	265	10.064076426566	0.036306144846
32	261	10.02777028172	1
33	213	8.161762402593	1
34	209	8.052959431452	6
34	245	9.255726908444	7
35	212	8.089802790766	6
35	250	9.287530014957	7
36	212	8.089802790766	0.036843359314
36	250	9.287530014957	0.031803106513
37	245	9.255726908444	1
38	209	8.052959431452	1
39	227	8.775228568105	6
40	231	8.808033922181	6
41	231	8.808033922181	0.032805354076
42	227	8.775228568105	1
44	241	9.133682038269	6
45	196	7.367201287164	5
45	248	9.266954898218	6
46	196	7.367201287164	0.038281581618
46	248	9.266954898218	0.133272859949
47	241	9.133682038269	1
49	201	7.683838712082	6
49	224	8.743530179308	7
49	264	10.059158140219	8
50	204	7.721853613102	6
50	228	8.775877386431	7
51	204	7.721853613102	0.03801490102
51	228	8.775877386431	0.032347207123
52	201	7.683838712082	1
52	224	8.743530179308	1
52	264	10.059158140219	1
54	205	7.772843817091	5
54	235	8.98025922988	6
55	208	7.803354265612	5
55	238	9.016479572002	6
56	208	7.803354265612	0.030510448521
56	238	9.016479572002	0.036220342122
57	205	7.772843817091	1
57	235	8.98025922988	1
59	239	9.060263166778	6
60	244	9.21569563725	6
61	244	9.21569563725	0.155432470472
62	239	9.060263166778	1
50	268	10.09010544863	8
51	268	10.09010544863	0.030947308411
54	269	10.106881186485	7
57	269	10.106881186485	1
0	270	10.116881186485	67
2	270	10.116881186485	0.015555253743428
4	270	10.116881186485	1
11	270	10.116881186485	52.238805970149
12	270	10.116881186485	0.13444474625657
1	271	10.132436440228	67
3	271	10.132436440228	14
10	271	10.132436440228	0.015555253743
13	271	10.132436440228	1
55	272	10.142436440228	7
56	272	10.142436440228	0.035555253743
14	273	10.14514546573	8
18	273	10.14514546573	1
0	274	10.15514546573	68
2	274	10.15514546573	0.10605114717254
5	274	10.15514546573	1
11	274	10.15514546573	51.470588235294
1	275	10.261196612903	68
10	275	10.261196612903	0.106051147173
13	275	10.261196612903	1
15	276	10.271196612903	8
16	276	10.271196612903	0.126051147173
39	277	10.293229657935	7
42	277	10.293229657935	1
0	278	10.303229657935	69
2	278	10.303229657935	0.015161133943592
4	278	10.303229657935	1
11	278	10.303229657935	52.173913043478
12	278	10.303229657935	0.13483886605641
1	279	10.318390791879	69
3	279	10.318390791879	11
10	279	10.318390791879	0.015161133944
13	279	10.318390791879	1
40	280	10.328390791879	7
41	280	10.328390791879	0.035161133944
59	281	10.628859574589	7
62	281	10.628859574589	1
0	282	10.638859574589	70
2	282	10.638859574589	0.013828057564678
4	282	10.638859574589	1
11	282	10.638859574589	52.857142857143
12	282	10.638859574589	0.13617194243532
1	283	10.652687632154	70
3	283	10.652687632154	12
10	283	10.652687632154	0.013828057565
13	283	10.652687632154	1
60	284	10.662687632154	7
61	284	10.662687632154	0.033828057565
34	285	10.812338994327	8
37	285	10.812338994327	1
0	286	10.822338994327	71
2	286	10.822338994327	0.019011479022709
4	286	10.822338994327	1
11	286	10.822338994327	53.521126760563
12	286	10.822338994327	0.13098852097729
19	287	10.830227723109	7
22	287	10.830227723109	1
0	288	10.840227723109	72
2	288	10.840227723109	0.016903727251292
4	288	10.840227723109	1
11	288	10.840227723109	54.166666666667
12	288	10.840227723109	0.13309627274871
1	289	10.84135047335	71
3	289	10.84135047335	15
10	289	10.84135047335	0.019011479023
13	289	10.84135047335	1
35	290	10.85135047335	8
36	290	10.85135047335	0.039011479023
1	291	10.85713145036	72
3	291	10.85713145036	13
10	291	10.85713145036	0.016903727251
13	291	10.85713145036	1
20	292	10.86713145036	7
21	292	10.86713145036	0.036903727251
44	293	10.94512348474	7
47	293	10.94512348474	1
0	294	10.95512348474	73
2	294	10.95512348474	0.010887460177733
4	294	10.95512348474	1
11	294	10.95512348474	54.794520547945
12	294	10.95512348474	0.13911253982227
0	298	11.241389622961	74
0	302	11.33996569258	75
0	306	11.63022376249	76
0	310	11.790089114048	77
0	314	11.898985878382	78
0	318	12.199679831297	79
0	321	12.224572708254	80
0	324	12.289137667513	81
0	330	12.460804914657	82
0	332	12.476394624724	83
0	336	12.589236756757	84
0	342	12.694016383113	85
0	346	13.041859831916	86
0	350	13.232434610525	87
0	354	13.258659265676	88
0	358	13.533848666875	89
0	362	13.662910244782	90
0	366	13.73417678169	91
0	370	13.945301562224	92
0	374	13.972437301027	93
0	379	14.257407787306	94
0	384	14.415848490237	95
0	388	14.506508925028	96
0	392	14.713446077128	97
0	394	14.733034411639	98
0	398	14.797744634677	99
0	405	15.131540751626	100
1	295	10.966010944918	73
1	299	11.257775348395	74
1	303	11.354400656609	75
1	307	11.641627561111	76
1	311	11.805762358625	77
1	315	12.005906290295	78
1	320	12.219075572982	79
1	325	12.37914556866	80
1	327	12.433822369249	81
1	333	12.490263343633	82
1	337	12.5992856103	83
1	339	12.660607130225	84
1	343	12.706831983539	85
1	347	13.056150589004	86
1	351	13.244016428562	87
1	355	13.422820333979	88
1	359	13.55009335615	89
1	363	13.675318551192	90
1	367	13.746412510277	91
1	371	13.957520965298	92
1	375	13.989844129498	93
1	380	14.269678359997	94
1	385	14.43323762739	95
1	389	14.523197173629	96
1	395	14.751616743	97
1	399	14.857717417356	98
1	401	14.910091824168	99
2	298	11.241389622961	0.016385725434189
2	302	11.33996569258	0.014434964028803
2	306	11.63022376249	0.011403798620717
2	310	11.790089114048	0.015673244577116
2	314	11.898985878382	0.10692041191309
2	318	12.199679831297	0.019395741685217
2	321	12.224572708254	0.15457286040578
2	324	12.289137667513	0.14468470173587
2	330	12.460804914657	0.1998022155682
2	332	12.476394624724	0.013868718908787
2	336	12.589236756757	0.010048853543287
2	342	12.694016383113	0.01281560042629
2	346	13.041859831916	0.014290757087675
2	350	13.232434610525	0.011581818037459
2	354	13.258659265676	0.16416106830311
2	358	13.533848666875	0.016244689274924
2	362	13.662910244782	0.012408306409993
2	366	13.73417678169	0.012235728586763
2	370	13.945301562224	0.012219403073903
2	374	13.972437301027	0.017406828470801
2	379	14.257407787306	0.012270572691024
2	384	14.415848490237	0.017389137152734
2	388	14.506508925028	0.016688248601296
2	392	14.713446077128	0.14427134022754
2	394	14.733034411639	0.018582331360595
2	398	14.797744634677	0.11234718949133
2	405	15.131540751626	0.11237087090594
3	295	10.966010944918	13
3	299	11.257775348395	16
3	303	11.354400656609	17
3	307	11.641627561111	14
3	311	11.805762358625	14
3	315	12.005906290295	1
3	320	12.219075572982	18
3	325	12.37914556866	2
3	327	12.433822369249	1
3	333	12.490263343633	19
3	337	12.5992856103	20
3	339	12.660607130225	4
3	343	12.706831983539	15
3	347	13.056150589004	21
3	355	13.422820333979	3
3	359	13.55009335615	3
3	363	13.675318551192	16
3	367	13.746412510277	17
3	371	13.957520965298	1
3	375	13.989844129498	1
3	380	14.269678359997	2
3	385	14.43323762739	15
3	389	14.523197173629	16
3	395	14.751616743	17
3	399	14.857717417356	18
3	401	14.910091824168	4
4	298	11.241389622961	1
4	302	11.33996569258	1
4	306	11.63022376249	1
4	310	11.790089114048	1
4	318	12.199679831297	1
4	332	12.476394624724	1
4	336	12.589236756757	1
4	342	12.694016383113	1
4	346	13.041859831916	1
4	350	13.232434610525	1
4	358	13.533848666875	1
4	362	13.662910244782	1
4	366	13.73417678169	1
4	370	13.945301562224	1
4	374	13.972437301027	1
4	379	14.257407787306	1
4	384	14.415848490237	1
4	388	14.506508925028	1
4	394	14.733034411639	1
5	314	11.898985878382	1
5	321	12.224572708254	1
5	324	12.289137667513	1
5	330	12.460804914657	1
5	354	13.258659265676	1
5	392	14.713446077128	1
5	398	14.797744634677	1
5	405	15.131540751626	1
6	385	14.43323762739	1
7	377	14.006479572002	1
7	382	14.355717973866	1
7	403	15.054076426566	1
9	377	14.006479572002	2
9	382	14.355717973866	1
9	385	14.43323762739	2
9	403	15.054076426566	1
10	295	10.966010944918	0.010887460178
10	299	11.257775348395	0.016385725434
10	303	11.354400656609	0.014434964029
10	307	11.641627561111	0.011403798621
10	311	11.805762358625	0.015673244577
10	315	12.005906290295	0.106920411913
10	320	12.219075572982	0.019395741685
10	325	12.37914556866	0.154572860406
10	327	12.433822369249	0.144684701736
10	333	12.490263343633	0.013868718909
10	337	12.5992856103	0.010048853543
10	339	12.660607130225	0.199802215568
10	343	12.706831983539	0.012815600426
10	347	13.056150589004	0.014290757088
10	351	13.244016428562	0.011581818037
10	355	13.422820333979	0.164161068303
10	359	13.55009335615	0.016244689275
10	363	13.675318551192	0.01240830641
10	367	13.746412510277	0.012235728587
10	371	13.957520965298	0.012219403074
10	375	13.989844129498	0.017406828471
10	380	14.269678359997	0.012270572691
10	385	14.43323762739	0.017389137153
10	389	14.523197173629	0.016688248601
10	395	14.751616743	0.018582331361
10	399	14.857717417356	0.059972782679
11	298	11.241389622961	55.405405405405
11	302	11.33996569258	56
11	306	11.63022376249	56.578947368421
11	310	11.790089114048	57.142857142857
11	314	11.898985878382	56.410256410256
11	318	12.199679831297	56.962025316456
11	321	12.224572708254	56.25
11	324	12.289137667513	55.555555555556
11	330	12.460804914657	54.878048780488
11	332	12.476394624724	55.421686746988
11	336	12.589236756757	55.952380952381
11	342	12.694016383113	56.470588235294
11	346	13.041859831916	56.976744186047
11	350	13.232434610525	57.471264367816
11	354	13.258659265676	56.818181818182
11	358	13.533848666875	57.303370786517
11	362	13.662910244782	57.777777777778
11	366	13.73417678169	58.241758241758
11	370	13.945301562224	58.695652173913
11	374	13.972437301027	59.139784946237
11	379	14.257407787306	59.574468085106
11	384	14.415848490237	60
11	388	14.506508925028	60.416666666667
11	392	14.713446077128	59.79381443299
11	394	14.733034411639	60.204081632653
11	398	14.797744634677	59.59595959596
11	405	15.131540751626	59
12	298	11.241389622961	0.13361427456581
12	302	11.33996569258	0.1355650359712
12	306	11.63022376249	0.13859620137928
12	310	11.790089114048	0.13432675542288
12	318	12.199679831297	0.13060425831478
12	332	12.476394624724	0.13613128109121
12	336	12.589236756757	0.13995114645671
12	342	12.694016383113	0.13718439957371
12	346	13.041859831916	0.13570924291233
12	350	13.232434610525	0.13841818196254
12	358	13.533848666875	0.13375531072508
12	362	13.662910244782	0.13759169359001
12	366	13.73417678169	0.13776427141324
12	370	13.945301562224	0.1377805969261
12	374	13.972437301027	0.1325931715292
12	379	14.257407787306	0.13772942730898
12	384	14.415848490237	0.13261086284727
12	388	14.506508925028	0.1333117513987
12	394	14.733034411639	0.1314176686394
13	295	10.966010944918	1
13	299	11.257775348395	1
13	303	11.354400656609	1
13	307	11.641627561111	1
13	311	11.805762358625	1
13	315	12.005906290295	1
13	320	12.219075572982	1
13	325	12.37914556866	1
13	327	12.433822369249	1
13	333	12.490263343633	1
13	337	12.5992856103	1
13	339	12.660607130225	1
13	343	12.706831983539	1
13	347	13.056150589004	1
13	351	13.244016428562	1
13	355	13.422820333979	1
13	359	13.55009335615	1
13	363	13.675318551192	1
13	367	13.746412510277	1
13	371	13.957520965298	1
13	375	13.989844129498	1
13	380	14.269678359997	1
13	385	14.43323762739	1
13	389	14.523197173629	1
13	395	14.751616743	1
13	399	14.857717417356	1
14	313	11.888985878382	9
14	372	13.962437301027	10
15	316	12.015906290295	9
15	376	13.999844129498	10
16	316	12.015906290295	0.126920411913
16	376	13.999844129498	0.037406828471
17	372	13.962437301027	1
18	313	11.888985878382	1
19	323	12.279137667513	8
19	369	13.935301562224	9
20	328	12.443822369249	8
20	373	13.967520965298	9
21	328	12.443822369249	0.164684701736
21	373	13.967520965298	0.032219403074
22	369	13.935301562224	1
23	323	12.279137667513	1
24	297	11.231389622961	8
24	329	12.450804914657	9
24	378	14.247407787306	10
25	300	11.267775348395	8
25	340	12.670607130225	9
25	381	14.279678359997	10
26	300	11.267775348395	0.036385725434
26	340	12.670607130225	0.219802215568
26	381	14.279678359997	0.032270572691
27	297	11.231389622961	1
28	329	12.450804914657	1
28	378	14.247407787306	1
29	305	11.62022376249	8
29	345	13.031859831916	9
29	391	14.703446077128	10
30	308	11.651627561111	8
30	348	13.066150589004	9
30	400	14.867717417356	10
31	308	11.651627561111	0.031403798621
31	348	13.066150589004	0.034290757088
31	400	14.867717417356	0.164271340228
32	305	11.62022376249	1
32	345	13.031859831916	1
32	391	14.703446077128	1
34	319	12.214572708254	9
34	357	13.523848666875	10
35	326	12.38914556866	9
35	360	13.56009335615	10
36	326	12.38914556866	0.174572860406
36	360	13.56009335615	0.036244689275
37	357	13.523848666875	1
38	319	12.214572708254	1
39	317	12.189679831297	8
39	352	13.248659265676	9
39	397	14.787744634677	10
40	322	12.229075572982	8
40	356	13.432820333979	9
40	402	14.920091824168	10
41	322	12.229075572982	0.039395741685
41	356	13.432820333979	0.184161068303
41	402	14.920091824168	0.132347189491
42	317	12.189679831297	1
42	397	14.787744634677	1
43	352	13.248659265676	1
44	331	12.466394624724	8
44	365	13.72417678169	9
44	404	15.121540751626	10
45	296	10.976010944918	7
45	334	12.500263343633	8
45	368	13.756412510277	9
46	296	10.976010944918	0.030887460178
46	334	12.500263343633	0.033868718909
46	368	13.756412510277	0.032235728587
47	331	12.466394624724	1
47	365	13.72417678169	1
47	404	15.121540751626	1
49	301	11.32996569258	9
49	341	12.684016383113	10
49	383	14.405848490237	11
50	304	11.364400656609	9
50	344	12.716831983539	10
50	386	14.44323762739	11
51	304	11.364400656609	0.034434964029
51	344	12.716831983539	0.032815600426
51	386	14.44323762739	0.037389137153
52	301	11.32996569258	1
52	341	12.684016383113	1
52	383	14.405848490237	1
54	309	11.780089114048	8
54	349	13.222434610525	9
54	387	14.496508925028	10
55	312	11.815762358625	8
55	353	13.254016428562	9
55	390	14.533197173629	10
56	312	11.815762358625	0.035673244577
56	353	13.254016428562	0.031581818037
56	390	14.533197173629	0.036688248601
57	349	13.222434610525	1
58	309	11.780089114048	1
58	387	14.496508925028	1
59	335	12.579236756757	8
59	361	13.652910244782	9
59	393	14.723034411639	10
60	338	12.6092856103	8
60	364	13.685318551192	9
60	396	14.761616743	10
61	338	12.6092856103	0.030048853543
61	364	13.685318551192	0.03240830641
61	396	14.761616743	0.038582331361
62	335	12.579236756757	1
62	361	13.652910244782	1
62	393	14.723034411639	1
1	406	15.243911622532	100
3	406	15.243911622532	18
10	406	15.243911622532	0.112370870906
13	406	15.243911622532	1
45	407	15.253911622532	10
46	407	15.253911622532	0.132370870906
34	408	15.395353188162	11
37	408	15.395353188162	1
0	409	15.405353188162	101
2	409	15.405353188162	0.13087117429118
5	409	15.405353188162	1
11	409	15.405353188162	58.415841584158
14	410	15.533452059839	11
17	410	15.533452059839	1
1	411	15.536224362453	101
3	411	15.536224362453	19
10	411	15.536224362453	0.130871174291
13	411	15.536224362453	1
0	412	15.543452059839	102
2	412	15.543452059839	0.12162934826529
5	412	15.543452059839	1
11	412	15.543452059839	57.843137254902
35	413	15.546224362453	11
36	413	15.546224362453	0.150871174291
24	414	15.634448932785	11
27	414	15.634448932785	1
0	415	15.644448932785	103
2	415	15.644448932785	0.18232964000905
5	415	15.644448932785	1
11	415	15.644448932785	57.281553398058
1	416	15.665081408104	102
3	416	15.665081408104	20
10	416	15.665081408104	0.020632475319
13	416	15.665081408104	1
15	417	15.675081408104	11
16	417	15.675081408104	0.141629348265
1	418	15.826778572794	103
6	418	15.826778572794	1
9	418	15.826778572794	2
25	419	15.836778572794	11
26	419	15.836778572794	0.202329640009
19	420	15.863417838422	10
22	420	15.863417838422	1
0	421	15.873417838422	104
2	421	15.873417838422	0.01418721025563
4	421	15.873417838422	1
11	421	15.873417838422	57.692307692308
12	421	15.873417838422	0.13581278974437
1	422	15.887605048678	104
3	422	15.887605048678	22
6	422	15.887605048678	1
9	422	15.887605048678	3
10	422	15.887605048678	0.014187210256
13	422	15.887605048678	1
20	423	15.897605048678	10
21	423	15.897605048678	0.034187210256
49	424	16.332072044274	12
52	424	16.332072044274	1
0	425	16.342072044274	105
2	425	16.342072044274	0.015534862862685
4	425	16.342072044274	1
11	425	16.342072044274	58.095238095238
12	425	16.342072044274	0.13446513713731
54	426	16.34711974952	11
58	426	16.34711974952	1
0	427	16.35711974952	106
2	427	16.35711974952	0.014822797273537
4	427	16.35711974952	1
11	427	16.35711974952	58.490566037736
12	427	16.35711974952	0.13517720272646
1	428	16.357606907137	105
3	428	16.357606907137	23
10	428	16.357606907137	0.015534862863
13	428	16.357606907137	1
50	429	16.367606907137	12
51	429	16.367606907137	0.035534862863
1	430	16.371942546794	106
3	430	16.371942546794	3
10	430	16.371942546794	0.014822797274
13	430	16.371942546794	1
55	431	16.381942546794	11
56	431	16.381942546794	0.034822797274
39	432	16.465653354828	11
43	432	16.465653354828	1
0	433	16.475653354828	107
2	433	16.475653354828	0.014269617791457
4	433	16.475653354828	1
11	433	16.475653354828	58.878504672897
12	433	16.475653354828	0.13573038220854
1	434	16.489922972619	107
3	434	16.489922972619	21
10	434	16.489922972619	0.014269617791
13	434	16.489922972619	1
40	435	16.499922972619	11
41	435	16.499922972619	0.034269617791
34	436	16.693337939016	12
38	436	16.693337939016	1
0	437	16.703337939016	108
2	437	16.703337939016	0.010826128961361
4	437	16.703337939016	1
11	437	16.703337939016	59.259259259259
12	437	16.703337939016	0.13917387103864
1	438	16.714164067977	108
10	438	16.714164067977	0.010826128961
13	438	16.714164067977	1
35	439	16.724164067977	12
36	439	16.724164067977	0.030826128961
59	440	16.742363831402	11
62	440	16.742363831402	1
0	441	16.752363831402	109
2	441	16.752363831402	0.018562459660683
4	441	16.752363831402	1
11	441	16.752363831402	59.633027522936
12	441	16.752363831402	0.13143754033932
1	442	16.770926291063	109
3	442	16.770926291063	24
10	442	16.770926291063	0.018562459661
13	442	16.770926291063	1
60	443	16.780926291063	11
61	443	16.780926291063	0.038562459661
29	444	16.788332409908	11
33	444	16.788332409908	1
0	445	16.798332409908	110
2	445	16.798332409908	0.12355230623963
5	445	16.798332409908	1
11	445	16.798332409908	59.090909090909
1	446	16.921884716148	110
3	446	16.921884716148	2
10	446	16.921884716148	0.12355230624
13	446	16.921884716148	1
30	447	16.931884716148	11
31	447	16.931884716148	0.14355230624
44	448	16.934091077907	11
47	448	16.934091077907	1
0	449	16.944091077907	111
2	449	16.944091077907	0.017535936551021
4	449	16.944091077907	1
11	449	16.944091077907	59.459459459459
12	449	16.944091077907	0.13246406344898
1	450	16.961627014458	111
3	450	16.961627014458	25
10	450	16.961627014458	0.017535936551
13	450	16.961627014458	1
45	451	16.971627014458	11
46	451	16.971627014458	0.037535936551
14	452	17.326973714943	12
17	452	17.326973714943	1
0	453	17.336973714943	112
2	453	17.336973714943	0.017788121846158
4	453	17.336973714943	1
11	453	17.336973714943	59.821428571429
12	453	17.336973714943	0.13221187815384
19	454	17.340731195754	11
22	454	17.340731195754	1
0	455	17.350731195754	113
2	455	17.350731195754	0.011206862766044
4	455	17.350731195754	1
11	455	17.350731195754	60.176991150442
12	455	17.350731195754	0.13879313723396
1	456	17.354761836789	112
3	456	17.354761836789	26
10	456	17.354761836789	0.017788121846
13	456	17.354761836789	1
1	457	17.36193805852	113
3	457	17.36193805852	19
10	457	17.36193805852	0.011206862766
13	457	17.36193805852	1
15	458	17.364761836789	12
16	458	17.364761836789	0.037788121846
20	459	17.37193805852	11
21	459	17.37193805852	0.031206862766
39	460	17.571801086035	12
43	460	17.571801086035	1
0	461	17.581801086035	114
2	461	17.581801086035	0.014070351981821
4	461	17.581801086035	1
11	461	17.581801086035	60.526315789474
12	461	17.581801086035	0.13592964801818
24	462	17.595560095289	12
27	462	17.595560095289	1
1	463	17.595871438017	114
3	463	17.595871438017	4
10	463	17.595871438017	0.014070351982
13	463	17.595871438017	1
0	464	17.605560095289	115
2	464	17.605560095289	0.0191241848975
4	464	17.605560095289	1
11	464	17.605560095289	60.869565217391
12	464	17.605560095289	0.1308758151025
40	465	17.605871438017	12
41	465	17.605871438017	0.034070351982
1	466	17.624684280187	115
3	466	17.624684280187	22
10	466	17.624684280187	0.019124184898
13	466	17.624684280187	1
25	467	17.634684280187	12
26	467	17.634684280187	0.039124184898
49	468	17.966636600883	13
52	468	17.966636600883	1
0	469	17.976636600883	116
2	469	17.976636600883	0.019581964055179
4	469	17.976636600883	1
11	469	17.976636600883	61.206896551724
12	469	17.976636600883	0.13041803594482
54	470	17.994461873165	12
57	470	17.994461873165	1
1	471	17.996218564938	116
3	471	17.996218564938	20
10	471	17.996218564938	0.019581964055
13	471	17.996218564938	1
0	472	18.004461873165	117
2	472	18.004461873165	0.017332995169212
4	472	18.004461873165	1
11	472	18.004461873165	61.538461538462
12	472	18.004461873165	0.13266700483079
50	473	18.006218564938	13
51	473	18.006218564938	0.039581964055
1	474	18.021794868334	117
3	474	18.021794868334	23
10	474	18.021794868334	0.017332995169
13	474	18.021794868334	1
55	475	18.031794868334	12
56	475	18.031794868334	0.037332995169
29	476	18.247121378071	12
33	476	18.247121378071	1
0	477	18.257121378071	118
2	477	18.257121378071	0.01286244530147
4	477	18.257121378071	1
11	477	18.257121378071	61.864406779661
12	477	18.257121378071	0.13713755469853
1	478	18.269983823372	118
3	478	18.269983823372	2
10	478	18.269983823372	0.012862445301
13	478	18.269983823372	1
30	479	18.279983823372	12
31	479	18.279983823372	0.032862445301
34	480	18.585530825117	13
37	480	18.585530825117	1
0	481	18.595530825117	119
2	481	18.595530825117	0.012104508215458
4	481	18.595530825117	1
11	481	18.595530825117	62.18487394958
12	481	18.595530825117	0.13789549178454
1	482	18.607635333332	119
3	482	18.607635333332	27
10	482	18.607635333332	0.012104508215
13	482	18.607635333332	1
35	483	18.617635333332	13
36	483	18.617635333332	0.032104508215
39	484	18.65760651193	13
43	484	18.65760651193	1
0	485	18.66760651193	120
2	485	18.66760651193	0.01098780034715
4	485	18.66760651193	1
11	485	18.66760651193	62.5
12	485	18.66760651193	0.13901219965285
1	486	18.678594312277	120
3	486	18.678594312277	4
10	486	18.678594312277	0.010987800347
13	486	18.678594312277	1
14	487	18.683429135841	13
17	487	18.683429135841	1
40	488	18.688594312277	13
41	488	18.688594312277	0.030987800347
0	489	18.693429135841	121
2	489	18.693429135841	0.010468160788207
4	489	18.693429135841	1
11	489	18.693429135841	62.809917355372
12	489	18.693429135841	0.13953183921179
1	490	18.703897296629	121
3	490	18.703897296629	21
10	490	18.703897296629	0.010468160788
13	490	18.703897296629	1
15	491	18.713897296629	13
16	491	18.713897296629	0.030468160788
44	492	18.726971034709	12
47	492	18.726971034709	1
0	493	18.736971034709	122
2	493	18.736971034709	0.01248836399614
4	493	18.736971034709	1
11	493	18.736971034709	63.114754098361
12	493	18.736971034709	0.13751163600386
1	494	18.749459398705	122
3	494	18.749459398705	22
10	494	18.749459398705	0.012488363996
13	494	18.749459398705	1
45	495	18.759459398705	12
46	495	18.759459398705	0.032488363996
59	496	18.766064011228	12
62	496	18.766064011228	1
0	497	18.776064011228	123
2	497	18.776064011228	0.01044455771906
4	497	18.776064011228	1
11	497	18.776064011228	63.414634146341
12	497	18.776064011228	0.13955544228094
1	498	18.786508568947	123
3	498	18.786508568947	23
10	498	18.786508568947	0.010444557719
13	498	18.786508568947	1
60	499	18.796508568947	12
61	499	18.796508568947	0.030444557719
19	500	19.355631145664	12
22	500	19.355631145664	1
0	501	19.365631145664	124
2	501	19.365631145664	0.012255506284347
4	501	19.365631145664	1
11	501	19.365631145664	63.709677419355
12	501	19.365631145664	0.13774449371565
1	502	19.377886651948	124
3	502	19.377886651948	24
10	502	19.377886651948	0.012255506284
13	502	19.377886651948	1
20	503	19.387886651948	12
21	503	19.387886651948	0.032255506284
11	503	19.387886651948	63.709677419355

