file 69277 1761413122                                           
version 3
run Predictive-0-20251025-23:23:25-300
attr configname Predictive
attr datetime 20251025-23:23:25
attr datetimef 20251025-232325
attr experiment Predictive
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Predictive caching with threshold=0.6, TTL=5s"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	10224 3993 3 633 0.263376608528 24.10401056261 156 1 156 12246 1277666
1	14217 3993 10 634 0.389586756946 24.116335678912 156 1 156 12246 1277666
2	18210 6218 3 633 0.263376608528 24.10401056261 156 0.010006241635169 0.1998022155682 8.132105237074 0.98696440939534
3	24428 3459 48 634 1.914054020117 24.116335678912 139 1 34 1748 37122
4	27887 2700 86 633 3.319676083156 24.10401056261 110 1 1 110 110
5	30587 1089 3 506 0.263376608528 19.539394390166 46 1 1 46 46
6	31676 291 83 562 3.292009635271 21.402947487626 12 1 1 12 12
7	31967 221 220 551 8.292009635271 20.887605048678 9 1 1 9 9
9	32188 512 83 562 3.292009635271 21.402947487626 21 1 3 43 99
10	32700 5176 10 634 0.389586756946 24.116335678912 135 0.00153053639 0.199802215568 3.846176892691 0.30010468396577
11	37876 5620 3 633 0.263376608528 24.10401056261 156 0 70.512820512821 7111.1595343785 407170.48657919
12	43496 4447 86 633 3.319676083156 24.10401056261 110 0.13005967488667 0.13999375836483 14.893764165212 2.0175262037397
13	47943 3431 10 634 0.389586756946 24.116335678912 135 1 1 135 135
14	51374 410 9 604 0.386075745989 23.021067603751 16 1 16 136 1496
15	51784 412 33 609 0.585999022319 23.052057802549 16 1 16 136 1496
16	52196 612 33 609 0.585999022319 23.052057802549 16 0.030468160788 0.19992327633 1.304255746144 0.16730589942411
17	52808 252 9 604 0.386075745989 23.021067603751 10 1 1 10 10
18	53060 151 47 564 1.907906265791 21.53879476418 6 1 1 6 6
19	53211 359 17 600 0.44317824794 22.858967626758 14 1 14 105 1015
20	53570 358 38 603 0.623201333679 22.893890153222 14 1 14 105 1015
21	53928 534 38 603 0.623201333679 22.893890153222 14 0.031206862766 0.180023085739 0.969042102108 0.1119054998109
22	54462 277 17 552 0.44317824794 21.034876893417 11 1 1 11 11
23	54739 77 183 600 7.187659221089 22.858967626758 3 1 1 3 3
24	54816 413 15 614 0.438900694903 23.429006302243 16 1 16 136 1496
25	55229 412 40 619 0.633900868723 23.459273220121 16 1 16 136 1496
26	55641 611 40 619 0.633900868723 23.459273220121 16 0.030266917878 0.219802215568 1.421508654428 0.21327338109483
27	56252 328 15 614 0.438900694903 23.429006302243 13 1 1 13 13
28	56580 78 329 580 12.450804914657 22.070832028461 3 1 1 3 3
29	56658 382 7 588 0.349425478559 22.438302825594 15 1 15 120 1240
30	57040 386 29 591 0.54797087364 22.477389425487 15 1 15 120 1240
31	57426 573 29 591 0.54797087364 22.477389425487 15 0.031403798621 0.198545395081 1.352355246539 0.19153833128685
32	57999 273 7 556 0.349425478559 21.16899148514 11 1 1 11 11
33	58272 103 213 588 8.161762402593 22.438302825594 4 1 1 4 4
34	58375 412 2 606 0.253752683289 23.032838859718 16 1 16 136 1496
35	58787 411 19 611 0.449631154463 23.064929169543 16 1 16 136 1496
36	59198 611 19 611 0.449631154463 23.064929169543 16 0.030826128961 0.209963888408 1.229319604567 0.16479986214102
37	59809 253 2 606 0.253752683289 23.032838859718 10 1 1 10 10
38	60062 152 57 526 2.108063675108 20.202672518625 6 1 1 6 6
39	60214 413 22 620 0.456709200703 23.650967690235 16 1 16 136 1496
40	60627 413 34 623 0.59502491086 23.686202843574 16 1 16 136 1496
41	61040 614 34 623 0.59502491086 23.686202843574 16 0.030987800347 0.202751138026 1.181568647146 0.14339147941576
42	61654 277 22 620 0.456709200703 23.650967690235 11 1 1 11 11
43	61931 129 352 584 13.248659265676 22.196028013833 5 1 1 5 5
44	62060 411 25 632 0.485465105623 24.09401056261 16 1 16 136 1496
45	62471 387 36 599 0.611646508218 22.847043677955 15 1 15 120 1240
46	62858 574 36 599 0.611646508218 22.847043677955 15 0.030006241635 0.1820765843 0.955377999051 0.097678199509735
47	63432 404 25 632 0.485465105623 24.09401056261 16 1 1 16 16
49	63836 437 1 628 0.253376608528 24.007798087518 17 1 17 153 1785
50	64273 437 12 631 0.399586756946 24.041005524124 17 1 17 153 1785
51	64710 649 12 631 0.399586756946 24.041005524124 17 0.030947308411 0.199221240481 0.974539355036 0.097280378624107
52	65359 333 125 628 4.85286815931 24.007798087518 13 1 1 13 13
53	65692 96 1 168 0.253376608528 6.311176518905 4 1 1 4 4
54	65788 386 13 612 0.416690013371 23.409128089174 15 1 15 120 1240
55	66174 388 30 617 0.551041341545 23.441330701424 15 1 15 120 1240
56	66562 576 30 617 0.551041341545 23.441330701424 15 0.030510448521 0.168325287925 0.940866292565 0.094235029343514
57	67138 253 13 612 0.416690013371 23.409128089174 10 1 1 10 10
58	67391 127 109 426 4.288696227018 16.34711974952 5 1 1 5 5
59	67518 387 5 624 0.311557968613 23.743753526744 15 1 15 120 1240
60	67905 381 23 627 0.46470878433 23.776043801021 15 1 15 120 1240
61	68286 568 23 627 0.46470878433 23.776043801021 15 0.030048853543 0.175012841357 0.890946473187 0.092195645083456
62	68854 381 5 624 0.311557968613 23.743753526744 15 1 1 15 15
11	69235 40 634 634 24.123788881078 24.123788881078 1 70.512820512821 70.512820512821 70.512820512821 4972.0578566732

