version 3
run Predictive-0-20251030-02:05:03-17240
attr configname Predictive
attr datetime 20251030-02:05:03
attr datetimef 20251030-020503
attr experiment Predictive
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 17240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Predictive caching with threshold=0.6, TTL=5s"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
49	1	0.253376608528	1
53	1	0.253376608528	1
34	2	0.253752683289	1
37	2	0.253752683289	1
0	3	0.263376608528	1
2	3	0.263376608528	0.12621014841834
5	3	0.263376608528	1
11	3	0.263376608528	0
0	4	0.263752683289	2
2	4	0.263752683289	0.17587847117368
5	4	0.263752683289	1
11	4	0.263752683289	0
59	5	0.311557968613	1
62	5	0.311557968613	1
0	6	0.321557968613	3
2	6	0.321557968613	0.13315081571705
5	6	0.321557968613	1
11	6	0.321557968613	0
29	7	0.349425478559	1
32	7	0.349425478559	1
0	8	0.359425478559	4
2	8	0.359425478559	0.17854539508133
5	8	0.359425478559	1
11	8	0.359425478559	0
14	9	0.386075745989	1
17	9	0.386075745989	1
1	10	0.389586756946	1
10	10	0.389586756946	0.030161278387
13	10	0.389586756946	1
0	11	0.396075745989	5
2	11	0.396075745989	0.17992327632957
5	11	0.396075745989	1
11	11	0.396075745989	0
50	12	0.399586756946	1
51	12	0.399586756946	0.146210148418
54	13	0.416690013371	1
57	13	0.416690013371	1
0	14	0.426690013371	6
2	14	0.426690013371	0.11435132817373
5	14	0.426690013371	1
11	14	0.426690013371	0
24	15	0.438900694903	1
27	15	0.438900694903	1
1	16	0.439631154463	2
10	16	0.439631154463	0.012941141092
13	16	0.439631154463	1
19	17	0.44317824794	1
22	17	0.44317824794	1
0	18	0.448900694903	7
2	18	0.448900694903	0.17500017381987
5	18	0.448900694903	1
11	18	0.448900694903	0
35	19	0.449631154463	1
36	19	0.449631154463	0.195878471174
0	20	0.45317824794	8
2	20	0.45317824794	0.16002308573863
5	20	0.45317824794	1
11	20	0.45317824794	0
1	21	0.45470878433	3
10	21	0.45470878433	0.00153053639
13	21	0.45470878433	1
39	22	0.456709200703	1
42	22	0.456709200703	1
60	23	0.46470878433	1
61	23	0.46470878433	0.153150815717
0	24	0.466709200703	9
2	24	0.466709200703	0.11831571015713
5	24	0.466709200703	1
11	24	0.466709200703	0
44	25	0.485465105623	1
47	25	0.485465105623	1
0	26	0.495465105623	10
2	26	0.495465105623	0.10618140259517
5	26	0.495465105623	1
11	26	0.495465105623	0
1	27	0.53797087364	4
10	27	0.53797087364	0.042505768017
13	27	0.53797087364	1
1	28	0.541041341545	5
30	29	0.54797087364	1
31	29	0.54797087364	0.198545395081
55	30	0.551041341545	1
56	30	0.551041341545	0.134351328174
1	31	0.575999022319	6
1	32	0.58502491086	7
15	33	0.585999022319	1
16	33	0.585999022319	0.19992327633
40	34	0.59502491086	1
41	34	0.59502491086	0.138315710157
1	35	0.601646508218	8
45	36	0.611646508218	1
46	36	0.611646508218	0.126181402595
1	37	0.613201333679	9
20	38	0.623201333679	1
21	38	0.623201333679	0.180023085739
1	39	0.623900868723	10
25	40	0.633900868723	1
26	40	0.633900868723	0.19500017382
39	51	1.721302882091	2
42	51	1.721302882091	1
0	52	1.731302882091	11
2	52	1.731302882091	0.1827511380262
5	52	1.731302882091	1
11	52	1.731302882091	0
29	53	1.822588179284	2
32	53	1.822588179284	1
0	54	1.832588179284	12
2	54	1.832588179284	0.17648358384485
5	54	1.832588179284	1
11	54	1.832588179284	0
49	55	1.876267277604	2
53	55	1.876267277604	1
0	56	1.886267277604	13
2	56	1.886267277604	0.17922124048128
5	56	1.886267277604	1
11	56	1.886267277604	0
14	57	1.907906265791	2
18	57	1.907906265791	1
1	58	1.914054020117	11
3	58	1.914054020117	1
10	58	1.914054020117	0.027786742513
13	58	1.914054020117	1
0	59	1.917906265791	14
2	59	1.917906265791	0.16546624865052
5	59	1.917906265791	1
11	59	1.917906265791	0
40	60	1.924054020117	2
41	60	1.924054020117	0.202751138026
1	61	2.009071763129	12
3	61	2.009071763129	2
10	61	2.009071763129	0.091165497338
13	61	2.009071763129	1
30	62	2.019071763129	2
31	62	2.019071763129	0.196483583845
1	63	2.065488518085	13
3	63	2.065488518085	1
50	64	2.075488518085	2
51	64	2.075488518085	0.199221240481
1	65	2.083372514442	14
3	65	2.083372514442	1
15	66	2.093372514442	2
16	66	2.093372514442	0.185466248651
34	67	2.108063675108	2
38	67	2.108063675108	1
0	68	2.118063675108	15
2	68	2.118063675108	0.18996388840818
5	68	2.118063675108	1
11	68	2.118063675108	0
24	69	2.224993394675	2
27	69	2.224993394675	1
0	70	2.234993394675	16
2	70	2.234993394675	0.12237012439734
5	70	2.234993394675	1
11	70	2.234993394675	0
54	71	2.236032318849	2
57	71	2.236032318849	1
0	72	2.246032318849	17
2	72	2.246032318849	0.11967114288539
5	72	2.246032318849	1
11	72	2.246032318849	0
1	73	2.308027563516	15
3	73	2.308027563516	1
10	73	2.308027563516	0.061995244667
13	73	2.308027563516	1
35	74	2.318027563516	2
36	74	2.318027563516	0.209963888408
19	75	2.321765731543	2
22	75	2.321765731543	1
0	76	2.331765731543	18
2	76	2.331765731543	0.11903741275892
5	76	2.331765731543	1
11	76	2.331765731543	0
1	77	2.357363519072	16
3	77	2.357363519072	3
10	77	2.357363519072	0.025597787529
13	77	2.357363519072	1
1	78	2.365703461734	17
3	78	2.365703461734	4
25	79	2.367363519072	2
26	79	2.367363519072	0.142370124397
55	80	2.375703461734	2
56	80	2.375703461734	0.139671142885
44	81	2.434663055796	2
47	81	2.434663055796	1
59	82	2.435236371126	2
62	82	2.435236371126	1
0	83	2.444663055796	19
2	83	2.444663055796	0.16207658429994
5	83	2.444663055796	1
11	83	2.444663055796	0
0	84	2.445236371126	20
2	84	2.445236371126	0.15501284135662
5	84	2.445236371126	1
11	84	2.445236371126	0
1	85	2.450803144302	18
3	85	2.450803144302	5
10	85	2.450803144302	0.005566773176
13	85	2.450803144302	1
20	86	2.460803144302	2
21	86	2.460803144302	0.139037412759
1	87	2.600249212483	19
3	87	2.600249212483	6
1	88	2.606739640096	20
3	88	2.606739640096	7
60	89	2.610249212483	2
61	89	2.610249212483	0.175012841357
45	90	2.616739640096	2
46	90	2.616739640096	0.1820765843
49	96	3.164744365122	3
53	96	3.164744365122	1
0	97	3.174744365122	21
2	97	3.174744365122	0.11726527014886
5	97	3.174744365122	1
11	97	3.174744365122	0
1	100	3.292009635271	21
3	100	3.292009635271	1
6	100	3.292009635271	1
9	100	3.292009635271	1
10	100	3.292009635271	0.117265270149
13	100	3.292009635271	1
50	101	3.302009635271	3
51	101	3.302009635271	0.137265270149
14	102	3.309676083156	3
17	102	3.309676083156	1
0	103	3.319676083156	22
2	103	3.319676083156	0.015571338557397
4	103	3.319676083156	1
11	103	3.319676083156	4.5454545454545
12	103	3.319676083156	0.1344286614426
1	105	3.335247421713	22
3	105	3.335247421713	1
10	105	3.335247421713	0.015571338557
13	105	3.335247421713	1
15	106	3.345247421713	3
16	106	3.345247421713	0.035571338557
29	113	3.585964104595	3
32	113	3.585964104595	1
0	114	3.595964104595	23
2	114	3.595964104595	0.17123924572419
5	114	3.595964104595	1
11	114	3.595964104595	4.3478260869565
39	115	3.688138824857	3
42	115	3.688138824857	1
0	116	3.698138824857	24
1	117	3.767203350319	23
2	116	3.698138824857	0.11319944020652
3	117	3.767203350319	1
5	116	3.698138824857	1
10	117	3.767203350319	0.069064525462
11	116	3.698138824857	4.1666666666667
13	117	3.767203350319	1
1	120	3.811338265064	24
3	120	3.811338265064	2
30	118	3.777203350319	3
31	118	3.777203350319	0.191239245724
34	122	3.834777323741	3
37	122	3.834777323741	1
40	121	3.821338265064	3
41	121	3.821338265064	0.133199440207
0	123	3.844777323741	25
2	123	3.844777323741	0.013896307786731
4	123	3.844777323741	1
11	123	3.844777323741	8
12	123	3.844777323741	0.13610369221327
1	125	3.858673631528	25
3	125	3.858673631528	1
6	125	3.858673631528	1
9	125	3.858673631528	2
10	125	3.858673631528	0.013896307787
13	125	3.858673631528	1
35	127	3.868673631528	3
36	127	3.868673631528	0.033896307787
59	129	3.972417033755	3
62	129	3.972417033755	1
0	130	3.982417033755	26
2	130	3.982417033755	0.011953437019888
4	130	3.982417033755	1
11	130	3.982417033755	11.538461538462
12	130	3.982417033755	0.13804656298011
1	131	3.994370470775	26
3	131	3.994370470775	3
10	131	3.994370470775	0.01195343702
13	131	3.994370470775	1
60	132	4.004370470775	3
61	132	4.004370470775	0.03195343702
0	134	4.039725291115	27
2	134	4.039725291115	0.015407544011679
4	134	4.039725291115	1
11	134	4.039725291115	14.814814814815
12	134	4.039725291115	0.13459245598832
44	133	4.029725291115	3
47	133	4.029725291115	1
1	135	4.055132835127	27
3	135	4.055132835127	4
10	135	4.055132835127	0.015407544012
13	135	4.055132835127	1
45	136	4.065132835127	3
46	136	4.065132835127	0.035407544012
54	140	4.288696227018	3
58	140	4.288696227018	1
0	141	4.298696227018	28
2	141	4.298696227018	0.1048463392069
5	141	4.298696227018	1
11	141	4.298696227018	14.285714285714
24	143	4.342658712841	3
27	143	4.342658712841	1
0	144	4.352658712841	29
1	145	4.365390436986	28
2	144	4.352658712841	0.012731724144953
3	145	4.365390436986	5
4	144	4.352658712841	1
10	145	4.365390436986	0.012731724145
11	144	4.352658712841	17.241379310345
12	144	4.352658712841	0.13726827585505
13	145	4.365390436986	1
1	147	4.403542566225	29
3	147	4.403542566225	1
6	147	4.403542566225	1
9	147	4.403542566225	3
25	146	4.375390436986	3
26	146	4.375390436986	0.032731724145
19	149	4.44031188609	3
22	149	4.44031188609	1
55	148	4.413542566225	3
56	148	4.413542566225	0.124846339207
0	150	4.45031188609	30
1	151	4.467410997416	30
2	150	4.45031188609	0.017099111325627
3	151	4.467410997416	6
4	150	4.45031188609	1
10	151	4.467410997416	0.017099111326
11	150	4.45031188609	20
12	150	4.45031188609	0.13290088867437
13	151	4.467410997416	1
20	152	4.477410997416	3
21	152	4.477410997416	0.037099111326
0	156	4.787314171963	31
2	156	4.787314171963	0.016992403746807
4	156	4.787314171963	1
11	156	4.787314171963	22.58064516129
12	156	4.787314171963	0.13300759625319
14	155	4.777314171963	4
17	155	4.777314171963	1
1	158	4.80430657571	31
3	158	4.80430657571	7
10	158	4.80430657571	0.016992403747
13	158	4.80430657571	1
15	159	4.81430657571	4
16	159	4.81430657571	0.036992403747
0	163	4.86286815931	32
2	163	4.86286815931	0.014204670956664
4	163	4.86286815931	1
11	163	4.86286815931	25
12	163	4.86286815931	0.13579532904334
49	162	4.85286815931	4
52	162	4.85286815931	1
1	164	4.877072830267	32
10	164	4.877072830267	0.014204670957
13	164	4.877072830267	1
50	165	4.887072830267	4
51	165	4.887072830267	0.034204670957
0	169	5.048244220973	33
1	170	5.157319797796	33
2	169	5.048244220973	0.10907557682314
3	170	5.157319797796	2
5	169	5.048244220973	1
10	170	5.157319797796	0.109075576823
11	169	5.048244220973	24.242424242424
13	170	5.157319797796	1
34	167	5.038244220973	4
38	167	5.038244220973	1
29	174	5.292963194139	4
32	174	5.292963194139	1
35	171	5.167319797796	4
36	171	5.167319797796	0.129075576823
0	176	5.302963194139	34
1	178	5.322060262928	34
2	176	5.302963194139	0.019097068788761
3	178	5.322060262928	1
4	176	5.302963194139	1
10	178	5.322060262928	0.019097068789
11	176	5.302963194139	26.470588235294
12	176	5.302963194139	0.13090293121124
13	178	5.322060262928	1
30	179	5.332060262928	4
31	179	5.332060262928	0.039097068789
54	185	5.671565480141	4
58	185	5.671565480141	1
0	186	5.681565480141	35
2	186	5.681565480141	0.14832528792483
5	186	5.681565480141	1
11	186	5.681565480141	25.714285714286
24	187	5.717043679321	4
27	187	5.717043679321	1
0	188	5.727043679321	36
1	189	5.738583118601	35
2	188	5.727043679321	0.011539439279842
3	189	5.738583118601	2
4	188	5.727043679321	1
10	189	5.738583118601	0.01153943928
11	188	5.727043679321	27.777777777778
12	188	5.727043679321	0.13846056072016
13	189	5.738583118601	1
0	192	5.763657347638	37
0	195	5.779232016036	38
0	207	5.931708844829	39
0	213	6.004536588563	40
0	214	6.005082462108	41
0	221	6.291103965898	42
1	194	5.777765480048	36
1	198	5.799051374643	37
1	200	5.829890768066	38
1	208	5.943126785636	39
1	215	6.014542830198	40
1	216	6.018559099294	41
1	224	6.304651671376	42
2	192	5.763657347638	0.014108132410495
2	195	5.779232016036	0.019819358607267
2	207	5.931708844829	0.011417940807181
2	213	6.004536588563	0.010006241635169
2	214	6.005082462108	0.013476637185872
2	221	6.291103965898	0.01354770547762
3	194	5.777765480048	3
3	198	5.799051374643	4
3	200	5.829890768066	1
3	208	5.943126785636	5
3	215	6.014542830198	6
3	216	6.018559099294	7
3	224	6.304651671376	1
4	192	5.763657347638	1
4	195	5.779232016036	1
4	207	5.931708844829	1
4	213	6.004536588563	1
4	214	6.005082462108	1
4	221	6.291103965898	1
10	194	5.777765480048	0.01410813241
10	198	5.799051374643	0.019819358607
10	208	5.943126785636	0.011417940807
10	215	6.014542830198	0.010006241635
10	216	6.018559099294	0.013476637186
10	224	6.304651671376	0.013547705478
11	192	5.763657347638	29.72972972973
11	195	5.779232016036	31.578947368421
11	207	5.931708844829	33.333333333333
11	213	6.004536588563	35
11	214	6.005082462108	36.585365853659
11	221	6.291103965898	38.095238095238
12	192	5.763657347638	0.13589186758951
12	195	5.779232016036	0.13018064139273
12	207	5.931708844829	0.13858205919282
12	213	6.004536588563	0.13999375836483
12	214	6.005082462108	0.13652336281413
12	221	6.291103965898	0.13645229452238
13	194	5.777765480048	1
13	198	5.799051374643	1
13	208	5.943126785636	1
13	215	6.014542830198	1
13	216	6.018559099294	1
13	224	6.304651671376	1
14	212	5.995082462108	5
15	218	6.028559099294	5
16	218	6.028559099294	0.033476637186
17	212	5.995082462108	1
19	191	5.753657347638	4
20	197	5.787765480048	4
21	197	5.787765480048	0.03410813241
22	191	5.753657347638	1
25	190	5.748583118601	4
26	190	5.748583118601	0.03153943928
34	220	6.281103965898	5
35	226	6.314651671376	5
36	226	6.314651671376	0.033547705478
37	220	6.281103965898	1
39	193	5.769232016036	4
40	199	5.809051374643	4
41	199	5.809051374643	0.039819358607
42	193	5.769232016036	1
44	211	5.994536588563	4
45	217	6.024542830198	4
46	217	6.024542830198	0.030006241635
47	211	5.994536588563	1
49	225	6.311176518905	5
53	225	6.311176518905	1
55	201	5.839890768066	4
56	201	5.839890768066	0.168325287925
59	206	5.921708844829	4
60	209	5.953126785636	4
61	209	5.953126785636	0.031417940807
62	206	5.921708844829	1
0	227	6.321176518905	43
2	227	6.321176518905	0.011806527427394
4	227	6.321176518905	1
11	227	6.321176518905	39.53488372093
12	227	6.321176518905	0.13819347257261
1	228	6.332983046332	43
3	228	6.332983046332	2
10	228	6.332983046332	0.011806527427
13	228	6.332983046332	1
50	229	6.342983046332	5
51	229	6.342983046332	0.031806527427
24	236	6.809124683737	5
27	236	6.809124683737	1
0	237	6.819124683737	44
2	237	6.819124683737	0.019940325113334
4	237	6.819124683737	1
11	237	6.819124683737	40.909090909091
12	237	6.819124683737	0.13005967488667
1	239	6.83906500885	44
3	239	6.83906500885	8
10	239	6.83906500885	0.019940325113
13	239	6.83906500885	1
25	240	6.84906500885	5
26	240	6.84906500885	0.039940325113
29	244	7.10607268462	5
32	244	7.10607268462	1
0	245	7.11607268462	45
2	245	7.11607268462	0.019149407156072
4	245	7.11607268462	1
11	245	7.11607268462	42.222222222222
12	245	7.11607268462	0.13085059284393
1	246	7.135222091776	45
3	246	7.135222091776	9
10	246	7.135222091776	0.019149407156
13	246	7.135222091776	1
30	247	7.145222091776	5
31	247	7.145222091776	0.039149407156
59	248	7.170420376933	5
62	248	7.170420376933	1
0	249	7.180420376933	46
2	249	7.180420376933	0.012345185125496
4	249	7.180420376933	1
11	249	7.180420376933	43.478260869565
12	249	7.180420376933	0.1376548148745
19	250	7.187659221089	5
23	250	7.187659221089	1
1	251	7.192765562058	46
3	251	7.192765562058	10
10	251	7.192765562058	0.012345185125
13	251	7.192765562058	1
0	252	7.197659221089	47
2	252	7.197659221089	0.1267976016322
5	252	7.197659221089	1
11	252	7.197659221089	42.553191489362
60	253	7.202765562058	5
61	253	7.202765562058	0.032345185125
39	258	7.299151031488	5
42	258	7.299151031488	1
0	259	7.309151031488	48
2	259	7.309151031488	0.018356344388497
4	259	7.309151031488	1
11	259	7.309151031488	43.75
12	259	7.309151031488	0.1316436556115
1	261	7.324456822721	47
3	261	7.324456822721	2
10	261	7.324456822721	0.015305791233
13	261	7.324456822721	1
1	262	7.327507375876	48
3	262	7.327507375876	11
44	263	7.328919705546	5
47	263	7.328919705546	1
0	267	7.338919705546	49
0	274	7.591489599908	50
0	278	7.693838712082	51
0	282	7.782843817091	52
0	289	8.062959431452	53
0	294	8.171762402593	54
0	298	8.23020043499	55
0	312	8.698818597975	56
0	314	8.753530179308	57
0	319	8.785228568105	58
0	329	8.99025922988	59
0	334	9.070263166778	60
0	337	9.143682038269	61
0	345	9.265726908444	62
1	268	7.357201287164	49
1	275	7.606087340694	50
1	279	7.711853613102	51
1	283	7.793354265612	52
1	290	8.079802790766	53
1	299	8.241004408359	54
1	301	8.283922853873	55
1	315	8.765877386431	56
1	320	8.798033922181	57
1	324	8.846321064214	58
1	330	9.006479572002	59
1	339	9.20569563725	60
1	344	9.256954898218	61
1	347	9.277530014957	62
2	267	7.338919705546	0.018281581618291
2	274	7.591489599908	0.014597740785596
2	278	7.693838712082	0.018014901019904
2	282	7.782843817091	0.010510448521461
2	289	8.062959431452	0.016843359313792
2	294	8.171762402593	0.11216045127994
2	298	8.23020043499	0.010803973368652
2	312	8.698818597975	0.14750246623936
2	314	8.753530179308	0.01234720712284
2	319	8.785228568105	0.012805354076166
2	329	8.99025922988	0.016220342122073
2	334	9.070263166778	0.13543247047228
2	337	9.143682038269	0.11327285994919
2	345	9.265726908444	0.011803106512868
3	268	7.357201287164	12
3	275	7.606087340694	13
3	279	7.711853613102	2
3	283	7.793354265612	1
3	290	8.079802790766	3
3	299	8.241004408359	8
3	301	8.283922853873	1
3	315	8.765877386431	9
3	320	8.798033922181	10
3	324	8.846321064214	3
3	330	9.006479572002	8
3	339	9.20569563725	11
3	344	9.256954898218	12
3	347	9.277530014957	1
4	267	7.338919705546	1
4	274	7.591489599908	1
4	278	7.693838712082	1
4	282	7.782843817091	1
4	289	8.062959431452	1
4	298	8.23020043499	1
4	314	8.753530179308	1
4	319	8.785228568105	1
4	329	8.99025922988	1
4	345	9.265726908444	1
5	294	8.171762402593	1
5	312	8.698818597975	1
5	334	9.070263166778	1
5	337	9.143682038269	1
6	330	9.006479572002	1
7	302	8.292009635271	1
7	327	8.858673631528	1
9	302	8.292009635271	2
9	327	8.858673631528	1
9	330	9.006479572002	2
10	268	7.357201287164	0.018281581618
10	275	7.606087340694	0.014597740786
10	279	7.711853613102	0.01801490102
10	283	7.793354265612	0.010510448521
10	290	8.079802790766	0.016843359314
10	299	8.241004408359	0.010803973369
10	315	8.765877386431	0.012347207123
10	320	8.798033922181	0.012805354076
10	330	9.006479572002	0.016220342122
10	339	9.20569563725	0.062013598981
10	347	9.277530014957	0.011803106513
11	267	7.338919705546	44.897959183673
11	274	7.591489599908	46
11	278	7.693838712082	47.058823529412
11	282	7.782843817091	48.076923076923
11	289	8.062959431452	49.056603773585
11	294	8.171762402593	48.148148148148
11	298	8.23020043499	49.090909090909
11	312	8.698818597975	48.214285714286
11	314	8.753530179308	49.122807017544
11	319	8.785228568105	50
11	329	8.99025922988	50.847457627119
11	334	9.070263166778	50
11	337	9.143682038269	49.180327868852
11	345	9.265726908444	50
12	267	7.338919705546	0.13171841838171
12	274	7.591489599908	0.1354022592144
12	278	7.693838712082	0.1319850989801
12	282	7.782843817091	0.13948955147854
12	289	8.062959431452	0.13315664068621
12	298	8.23020043499	0.13919602663135
12	314	8.753530179308	0.13765279287716
12	319	8.785228568105	0.13719464592383
12	329	8.99025922988	0.13377965787793
12	345	9.265726908444	0.13819689348713
13	268	7.357201287164	1
13	275	7.606087340694	1
13	279	7.711853613102	1
13	283	7.793354265612	1
13	290	8.079802790766	1
13	299	8.241004408359	1
13	315	8.765877386431	1
13	320	8.798033922181	1
13	330	9.006479572002	1
13	339	9.20569563725	1
13	347	9.277530014957	1
14	273	7.581489599908	6
14	309	8.688818597975	7
15	276	7.616087340694	6
15	325	8.856321064214	7
16	276	7.616087340694	0.034597740786
16	325	8.856321064214	0.167502466239
17	273	7.581489599908	1
18	309	8.688818597975	1
20	265	7.334456822721	5
21	265	7.334456822721	0.146797601632
24	297	8.22020043499	6
25	300	8.251004408359	6
26	300	8.251004408359	0.030803973369
27	297	8.22020043499	1
29	293	8.161762402593	6
30	303	8.293922853873	6
31	303	8.293922853873	0.13216045128
33	293	8.161762402593	1
34	288	8.052959431452	6
34	343	9.255726908444	7
35	291	8.089802790766	6
35	348	9.287530014957	7
36	291	8.089802790766	0.036843359314
36	348	9.287530014957	0.031803106513
37	343	9.255726908444	1
38	288	8.052959431452	1
39	316	8.775228568105	6
40	266	7.337507375876	5
40	321	8.808033922181	6
41	266	7.337507375876	0.038356344388
41	321	8.808033922181	0.032805354076
42	316	8.775228568105	1
44	336	9.133682038269	6
45	269	7.367201287164	5
45	346	9.266954898218	6
46	269	7.367201287164	0.038281581618
46	346	9.266954898218	0.133272859949
47	336	9.133682038269	1
49	277	7.683838712082	6
49	313	8.743530179308	7
50	280	7.721853613102	6
50	317	8.775877386431	7
51	280	7.721853613102	0.03801490102
51	317	8.775877386431	0.032347207123
52	277	7.683838712082	1
52	313	8.743530179308	1
54	281	7.772843817091	5
54	328	8.98025922988	6
55	284	7.803354265612	5
55	331	9.016479572002	6
56	284	7.803354265612	0.030510448521
56	331	9.016479572002	0.036220342122
57	281	7.772843817091	1
57	328	8.98025922988	1
59	332	9.060263166778	6
60	341	9.21569563725	6
61	341	9.21569563725	0.155432470472
62	332	9.060263166778	1
0	351	9.343759225558	63
0	356	9.518123715889	64
1	352	9.355717973866	63
1	358	9.69001713134	64
2	351	9.343759225558	0.011958748308392
2	356	9.518123715889	0.17189341545112
3	352	9.355717973866	1
3	358	9.69001713134	9
4	351	9.343759225558	1
5	356	9.518123715889	1
6	352	9.355717973866	1
7	354	9.403542566225	1
9	352	9.355717973866	3
9	354	9.403542566225	2
10	352	9.355717973866	0.011958748308
10	358	9.69001713134	0.171893415451
11	351	9.343759225558	50.793650793651
11	356	9.518123715889	50
12	351	9.343759225558	0.13804125169161
13	352	9.355717973866	1
13	358	9.69001713134	1
19	350	9.333759225558	6
20	353	9.365717973866	6
21	353	9.365717973866	0.031958748308
22	350	9.333759225558	1
24	355	9.508123715889	7
27	355	9.508123715889	1
0	368	10.03777028172	65
0	372	10.069158140219	66
0	377	10.116881186485	67
1	369	10.054076426566	65
1	374	10.08010544863	66
2	368	10.03777028172	0.016306144846449
2	372	10.069158140219	0.010947308410635
2	377	10.116881186485	0.015555253743428
3	369	10.054076426566	2
3	374	10.08010544863	10
4	368	10.03777028172	1
4	372	10.069158140219	1
4	377	10.116881186485	1
6	369	10.054076426566	1
9	369	10.054076426566	3
10	369	10.054076426566	0.016306144846
10	374	10.08010544863	0.010947308411
11	368	10.03777028172	50.769230769231
11	372	10.069158140219	51.515151515152
11	377	10.116881186485	52.238805970149
12	368	10.03777028172	0.13369385515355
12	372	10.069158140219	0.13905269158937
12	377	10.116881186485	0.13444474625657
13	369	10.054076426566	1
13	374	10.08010544863	1
25	360	9.70001713134	7
26	360	9.70001713134	0.191893415451
29	367	10.02777028172	7
30	371	10.064076426566	7
31	371	10.064076426566	0.036306144846
32	367	10.02777028172	1
49	370	10.059158140219	8
50	375	10.09010544863	8
51	375	10.09010544863	0.030947308411
52	370	10.059158140219	1
54	376	10.106881186485	7
57	376	10.106881186485	1
0	382	10.15514546573	68
0	389	10.303229657935	69
0	397	10.638859574589	70
0	404	10.822338994327	71
0	406	10.840227723109	72
1	378	10.132436440228	67
1	383	10.261196612903	68
1	390	10.318390791879	69
1	398	10.652687632154	70
2	382	10.15514546573	0.10605114717254
2	389	10.303229657935	0.015161133943592
2	397	10.638859574589	0.013828057564678
2	404	10.822338994327	0.019011479022709
2	406	10.840227723109	0.016903727251292
3	378	10.132436440228	14
3	390	10.318390791879	11
3	398	10.652687632154	12
4	389	10.303229657935	1
4	397	10.638859574589	1
4	404	10.822338994327	1
4	406	10.840227723109	1
5	382	10.15514546573	1
10	378	10.132436440228	0.015555253743
10	383	10.261196612903	0.106051147173
10	390	10.318390791879	0.015161133944
10	398	10.652687632154	0.013828057565
11	382	10.15514546573	51.470588235294
11	389	10.303229657935	52.173913043478
11	397	10.638859574589	52.857142857143
11	404	10.822338994327	53.521126760563
11	406	10.840227723109	54.166666666667
12	389	10.303229657935	0.13483886605641
12	397	10.638859574589	0.13617194243532
12	404	10.822338994327	0.13098852097729
12	406	10.840227723109	0.13309627274871
13	378	10.132436440228	1
13	383	10.261196612903	1
13	390	10.318390791879	1
13	398	10.652687632154	1
14	381	10.14514546573	8
15	386	10.271196612903	8
16	386	10.271196612903	0.126051147173
18	381	10.14514546573	1
19	405	10.830227723109	7
22	405	10.830227723109	1
34	403	10.812338994327	8
37	403	10.812338994327	1
39	387	10.293229657935	7
40	391	10.328390791879	7
41	391	10.328390791879	0.035161133944
42	387	10.293229657935	1
55	379	10.142436440228	7
56	379	10.142436440228	0.035555253743
59	396	10.628859574589	7
60	399	10.662687632154	7
61	399	10.662687632154	0.033828057565
62	396	10.628859574589	1
0	413	10.95512348474	73
0	423	11.241389622961	74
0	428	11.33996569258	75
0	435	11.63022376249	76
0	441	11.790089114048	77
0	448	11.898985878382	78
1	407	10.84135047335	71
1	410	10.85713145036	72
1	414	10.966010944918	73
1	424	11.257775348395	74
1	429	11.354400656609	75
1	438	11.641627561111	76
1	442	11.805762358625	77
1	450	12.005906290295	78
2	413	10.95512348474	0.010887460177733
2	423	11.241389622961	0.016385725434189
2	428	11.33996569258	0.014434964028803
2	435	11.63022376249	0.011403798620717
2	441	11.790089114048	0.015673244577116
2	448	11.898985878382	0.10692041191309
3	407	10.84135047335	15
3	410	10.85713145036	13
3	414	10.966010944918	13
3	424	11.257775348395	16
3	429	11.354400656609	17
3	438	11.641627561111	14
3	442	11.805762358625	14
3	450	12.005906290295	1
4	413	10.95512348474	1
4	423	11.241389622961	1
4	428	11.33996569258	1
4	435	11.63022376249	1
4	441	11.790089114048	1
5	448	11.898985878382	1
10	407	10.84135047335	0.019011479023
10	410	10.85713145036	0.016903727251
10	414	10.966010944918	0.010887460178
10	424	11.257775348395	0.016385725434
10	429	11.354400656609	0.014434964029
10	438	11.641627561111	0.011403798621
10	442	11.805762358625	0.015673244577
10	450	12.005906290295	0.106920411913
11	413	10.95512348474	54.794520547945
11	423	11.241389622961	55.405405405405
11	428	11.33996569258	56
11	435	11.63022376249	56.578947368421
11	441	11.790089114048	57.142857142857
11	448	11.898985878382	56.410256410256
12	413	10.95512348474	0.13911253982227
12	423	11.241389622961	0.13361427456581
12	428	11.33996569258	0.1355650359712
12	435	11.63022376249	0.13859620137928
12	441	11.790089114048	0.13432675542288
13	407	10.84135047335	1
13	410	10.85713145036	1
13	414	10.966010944918	1
13	424	11.257775348395	1
13	429	11.354400656609	1
13	438	11.641627561111	1
13	442	11.805762358625	1
13	450	12.005906290295	1
14	447	11.888985878382	9
15	451	12.015906290295	9
16	451	12.015906290295	0.126920411913
18	447	11.888985878382	1
20	411	10.86713145036	7
21	411	10.86713145036	0.036903727251
24	422	11.231389622961	8
25	425	11.267775348395	8
26	425	11.267775348395	0.036385725434
27	422	11.231389622961	1
29	434	11.62022376249	8
30	439	11.651627561111	8
31	439	11.651627561111	0.031403798621
32	434	11.62022376249	1
35	408	10.85135047335	8
36	408	10.85135047335	0.039011479023
44	412	10.94512348474	7
45	415	10.976010944918	7
46	415	10.976010944918	0.030887460178
47	412	10.94512348474	1
49	427	11.32996569258	9
50	431	11.364400656609	9
51	431	11.364400656609	0.034434964029
52	427	11.32996569258	1
54	440	11.780089114048	8
55	443	11.815762358625	8
56	443	11.815762358625	0.035673244577
58	440	11.780089114048	1
39	454	12.189679831297	8
42	454	12.189679831297	1
0	455	12.199679831297	79
2	455	12.199679831297	0.019395741685217
4	455	12.199679831297	1
11	455	12.199679831297	56.962025316456
12	455	12.199679831297	0.13060425831478
34	456	12.214572708254	9
38	456	12.214572708254	1
1	457	12.219075572982	79
3	457	12.219075572982	18
10	457	12.219075572982	0.019395741685
13	457	12.219075572982	1
0	458	12.224572708254	80
2	458	12.224572708254	0.15457286040578
5	458	12.224572708254	1
11	458	12.224572708254	56.25
40	459	12.229075572982	8
41	459	12.229075572982	0.039395741685
19	461	12.279137667513	8
23	461	12.279137667513	1
0	462	12.289137667513	81
2	462	12.289137667513	0.14468470173587
5	462	12.289137667513	1
11	462	12.289137667513	55.555555555556
1	466	12.37914556866	80
3	466	12.37914556866	2
10	466	12.37914556866	0.154572860406
13	466	12.37914556866	1
35	467	12.38914556866	9
36	467	12.38914556866	0.174572860406
1	468	12.433822369249	81
3	468	12.433822369249	1
10	468	12.433822369249	0.144684701736
13	468	12.433822369249	1
20	469	12.443822369249	8
21	469	12.443822369249	0.164684701736
24	470	12.450804914657	9
28	470	12.450804914657	1
0	471	12.460804914657	82
2	471	12.460804914657	0.1998022155682
5	471	12.460804914657	1
11	471	12.460804914657	54.878048780488
44	473	12.466394624724	8
47	473	12.466394624724	1
0	474	12.476394624724	83
2	474	12.476394624724	0.013868718908787
4	474	12.476394624724	1
11	474	12.476394624724	55.421686746988
12	474	12.476394624724	0.13613128109121
1	475	12.490263343633	82
3	475	12.490263343633	19
10	475	12.490263343633	0.013868718909
13	475	12.490263343633	1
45	476	12.500263343633	8
46	476	12.500263343633	0.033868718909
59	477	12.579236756757	8
62	477	12.579236756757	1
0	478	12.589236756757	84
1	479	12.5992856103	83
1	482	12.660607130225	84
2	478	12.589236756757	0.010048853543287
3	479	12.5992856103	20
3	482	12.660607130225	4
4	478	12.589236756757	1
10	479	12.5992856103	0.010048853543
10	482	12.660607130225	0.199802215568
11	478	12.589236756757	55.952380952381
12	478	12.589236756757	0.13995114645671
13	479	12.5992856103	1
13	482	12.660607130225	1
25	483	12.670607130225	9
26	483	12.670607130225	0.219802215568
49	484	12.684016383113	10
52	484	12.684016383113	1
60	480	12.6092856103	8
61	480	12.6092856103	0.030048853543
0	485	12.694016383113	85
1	486	12.706831983539	85
2	485	12.694016383113	0.01281560042629
3	486	12.706831983539	15
4	485	12.694016383113	1
10	486	12.706831983539	0.012815600426
11	485	12.694016383113	56.470588235294
12	485	12.694016383113	0.13718439957371
13	486	12.706831983539	1
29	492	13.031859831916	9
32	492	13.031859831916	1
50	487	12.716831983539	10
51	487	12.716831983539	0.032815600426
0	493	13.041859831916	86
1	494	13.056150589004	86
2	493	13.041859831916	0.014290757087675
3	494	13.056150589004	21
4	493	13.041859831916	1
10	494	13.056150589004	0.014290757088
11	493	13.041859831916	56.976744186047
12	493	13.041859831916	0.13570924291233
13	494	13.056150589004	1
0	500	13.232434610525	87
2	500	13.232434610525	0.011581818037459
4	500	13.232434610525	1
11	500	13.232434610525	57.471264367816
12	500	13.232434610525	0.13841818196254
30	495	13.066150589004	9
31	495	13.066150589004	0.034290757088
54	498	13.222434610525	9
57	498	13.222434610525	1
0	504	13.258659265676	88
1	501	13.244016428562	87
1	507	13.422820333979	88
2	504	13.258659265676	0.16416106830311
3	507	13.422820333979	3
5	504	13.258659265676	1
10	501	13.244016428562	0.011581818037
10	507	13.422820333979	0.164161068303
11	504	13.258659265676	56.818181818182
13	501	13.244016428562	1
13	507	13.422820333979	1
39	502	13.248659265676	9
43	502	13.248659265676	1
55	503	13.254016428562	9
56	503	13.254016428562	0.031581818037
0	513	13.533848666875	89
2	513	13.533848666875	0.016244689274924
4	513	13.533848666875	1
11	513	13.533848666875	57.303370786517
12	513	13.533848666875	0.13375531072508
34	512	13.523848666875	10
37	512	13.523848666875	1
40	508	13.432820333979	9
41	508	13.432820333979	0.184161068303
0	518	13.662910244782	90
0	524	13.73417678169	91
1	514	13.55009335615	89
1	519	13.675318551192	90
2	518	13.662910244782	0.012408306409993
2	524	13.73417678169	0.012235728586763
3	514	13.55009335615	3
3	519	13.675318551192	16
4	518	13.662910244782	1
4	524	13.73417678169	1
10	514	13.55009335615	0.016244689275
10	519	13.675318551192	0.01240830641
11	518	13.662910244782	57.777777777778
11	524	13.73417678169	58.241758241758
12	518	13.662910244782	0.13759169359001
12	524	13.73417678169	0.13776427141324
13	514	13.55009335615	1
13	519	13.675318551192	1
35	515	13.56009335615	10
36	515	13.56009335615	0.036244689275
44	523	13.72417678169	9
47	523	13.72417678169	1
59	517	13.652910244782	9
60	520	13.685318551192	9
61	520	13.685318551192	0.03240830641
62	517	13.652910244782	1
0	530	13.945301562224	92
0	534	13.972437301027	93
1	525	13.746412510277	91
1	531	13.957520965298	92
1	535	13.989844129498	93
2	530	13.945301562224	0.012219403073903
2	534	13.972437301027	0.017406828470801
3	525	13.746412510277	17
3	531	13.957520965298	1
3	535	13.989844129498	1
4	530	13.945301562224	1
4	534	13.972437301027	1
10	525	13.746412510277	0.012235728587
10	531	13.957520965298	0.012219403074
10	535	13.989844129498	0.017406828471
11	530	13.945301562224	58.695652173913
11	534	13.972437301027	59.139784946237
12	530	13.945301562224	0.1377805969261
12	534	13.972437301027	0.1325931715292
13	525	13.746412510277	1
13	531	13.957520965298	1
13	535	13.989844129498	1
14	532	13.962437301027	10
15	537	13.999844129498	10
16	537	13.999844129498	0.037406828471
17	532	13.962437301027	1
19	529	13.935301562224	9
20	533	13.967520965298	9
21	533	13.967520965298	0.032219403074
22	529	13.935301562224	1
45	526	13.756412510277	9
46	526	13.756412510277	0.032235728587
0	545	14.257407787306	94
0	551	14.415848490237	95
0	555	14.506508925028	96
1	547	14.269678359997	94
1	552	14.43323762739	95
2	545	14.257407787306	0.012270572691024
2	551	14.415848490237	0.017389137152734
2	555	14.506508925028	0.016688248601296
3	547	14.269678359997	2
3	552	14.43323762739	15
4	545	14.257407787306	1
4	551	14.415848490237	1
4	555	14.506508925028	1
6	552	14.43323762739	1
7	538	14.006479572002	1
7	549	14.355717973866	1
9	538	14.006479572002	2
9	549	14.355717973866	1
9	552	14.43323762739	2
10	547	14.269678359997	0.012270572691
10	552	14.43323762739	0.017389137153
11	545	14.257407787306	59.574468085106
11	551	14.415848490237	60
11	555	14.506508925028	60.416666666667
12	545	14.257407787306	0.13772942730898
12	551	14.415848490237	0.13261086284727
12	555	14.506508925028	0.1333117513987
13	547	14.269678359997	1
13	552	14.43323762739	1
24	544	14.247407787306	10
25	548	14.279678359997	10
26	548	14.279678359997	0.032270572691
28	544	14.247407787306	1
49	550	14.405848490237	11
50	553	14.44323762739	11
51	553	14.44323762739	0.037389137153
52	550	14.405848490237	1
54	554	14.496508925028	10
58	554	14.496508925028	1
0	562	14.713446077128	97
1	556	14.523197173629	96
2	562	14.713446077128	0.14427134022754
3	556	14.523197173629	16
5	562	14.713446077128	1
10	556	14.523197173629	0.016688248601
11	562	14.713446077128	59.79381443299
13	556	14.523197173629	1
29	561	14.703446077128	10
32	561	14.703446077128	1
55	557	14.533197173629	10
56	557	14.533197173629	0.036688248601
59	563	14.723034411639	10
62	563	14.723034411639	1
0	564	14.733034411639	98
0	569	14.797744634677	99
1	566	14.751616743	97
1	570	14.857717417356	98
1	572	14.910091824168	99
2	564	14.733034411639	0.018582331360595
2	569	14.797744634677	0.11234718949133
3	566	14.751616743	17
3	570	14.857717417356	18
3	572	14.910091824168	4
4	564	14.733034411639	1
5	569	14.797744634677	1
10	566	14.751616743	0.018582331361
10	570	14.857717417356	0.059972782679
11	564	14.733034411639	60.204081632653
11	569	14.797744634677	59.59595959596
12	564	14.733034411639	0.1314176686394
13	566	14.751616743	1
13	570	14.857717417356	1
30	571	14.867717417356	10
31	571	14.867717417356	0.164271340228
39	568	14.787744634677	10
42	568	14.787744634677	1
60	567	14.761616743	10
61	567	14.761616743	0.038582331361
11	572	14.914286194362	59.59595959596

