file 56143 1761770931                                           
version 3
run Predictive-0-20251030-02:42:05-10680
attr configname Predictive
attr datetime 20251030-02:42:05
attr datetimef 20251030-024205
attr experiment Predictive
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 10680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Predictive caching with threshold=0.6, TTL=5s"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
49	10228 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
53	10251 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
34	10274 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
37	10297 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
0	10320 22 3 3 0.263376608528 0.263376608528 1 1 1 1 1
2	10342 37 3 3 0.263376608528 0.263376608528 1 0.12621014841834 0.12621014841834 0.12621014841834 0.015929001563779
5	10379 22 3 3 0.263376608528 0.263376608528 1 1 1 1 1
11	10401 23 3 3 0.263376608528 0.263376608528 1 0 0 0 0
0	10424 22 4 4 0.263752683289 0.263752683289 1 2 2 2 4
2	10446 37 4 4 0.263752683289 0.263752683289 1 0.17587847117368 0.17587847117368 0.17587847117368 0.030933236622392
5	10483 22 4 4 0.263752683289 0.263752683289 1 1 1 1 1
11	10505 23 4 4 0.263752683289 0.263752683289 1 0 0 0 0
59	10528 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
62	10551 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
0	10574 22 6 6 0.321557968613 0.321557968613 1 3 3 3 9
2	10596 37 6 6 0.321557968613 0.321557968613 1 0.13315081571705 0.13315081571705 0.13315081571705 0.017729139726116
5	10633 22 6 6 0.321557968613 0.321557968613 1 1 1 1 1
11	10655 23 6 6 0.321557968613 0.321557968613 1 0 0 0 0
29	10678 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
32	10701 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
0	10724 22 8 8 0.359425478559 0.359425478559 1 4 4 4 16
2	10746 37 8 8 0.359425478559 0.359425478559 1 0.17854539508133 0.17854539508133 0.17854539508133 0.03187845810475
5	10783 22 8 8 0.359425478559 0.359425478559 1 1 1 1 1
11	10805 23 8 8 0.359425478559 0.359425478559 1 0 0 0 0
14	10828 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
17	10851 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
1	10874 23 10 10 0.389586756946 0.389586756946 1 1 1 1 1
10	10897 37 10 10 0.389586756946 0.389586756946 1 0.030161278387 0.030161278387 0.030161278387 0.00090970271393811
13	10934 24 10 10 0.389586756946 0.389586756946 1 1 1 1 1
0	10958 23 11 11 0.396075745989 0.396075745989 1 5 5 5 25
2	10981 38 11 11 0.396075745989 0.396075745989 1 0.17992327632957 0.17992327632957 0.17992327632957 0.032372385365168
5	11019 23 11 11 0.396075745989 0.396075745989 1 1 1 1 1
11	11042 24 11 11 0.396075745989 0.396075745989 1 0 0 0 0
50	11066 24 12 12 0.399586756946 0.399586756946 1 1 1 1 1
51	11090 37 12 12 0.399586756946 0.399586756946 1 0.146210148418 0.146210148418 0.146210148418 0.021377407500414
54	11127 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
57	11151 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
0	11175 23 14 14 0.426690013371 0.426690013371 1 6 6 6 36
2	11198 38 14 14 0.426690013371 0.426690013371 1 0.11435132817373 0.11435132817373 0.11435132817373 0.013076226255096
5	11236 23 14 14 0.426690013371 0.426690013371 1 1 1 1 1
11	11259 24 14 14 0.426690013371 0.426690013371 1 0 0 0 0
24	11283 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
27	11307 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
1	11331 23 16 16 0.439631154463 0.439631154463 1 2 2 2 4
10	11354 37 16 16 0.439631154463 0.439631154463 1 0.012941141092 0.012941141092 0.012941141092 0.00016747313276305
13	11391 24 16 16 0.439631154463 0.439631154463 1 1 1 1 1
19	11415 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
22	11438 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
0	11461 23 18 18 0.448900694903 0.448900694903 1 7 7 7 49
2	11484 38 18 18 0.448900694903 0.448900694903 1 0.17500017381987 0.17500017381987 0.17500017381987 0.030625060836984
5	11522 23 18 18 0.448900694903 0.448900694903 1 1 1 1 1
11	11545 24 18 18 0.448900694903 0.448900694903 1 0 0 0 0
35	11569 24 19 19 0.449631154463 0.449631154463 1 1 1 1 1
36	11593 37 19 19 0.449631154463 0.449631154463 1 0.195878471174 0.195878471174 0.195878471174 0.038368375469464
0	11630 22 20 20 0.45317824794 0.45317824794 1 8 8 8 64
2	11652 37 20 20 0.45317824794 0.45317824794 1 0.16002308573863 0.16002308573863 0.16002308573863 0.025607387969314
5	11689 22 20 20 0.45317824794 0.45317824794 1 1 1 1 1
11	11711 23 20 20 0.45317824794 0.45317824794 1 0 0 0 0
1	11734 22 21 21 0.45470878433 0.45470878433 1 3 3 3 9
10	11756 35 21 21 0.45470878433 0.45470878433 1 0.00153053639 0.00153053639 0.00153053639 2.3425416411142e-06
13	11791 23 21 21 0.45470878433 0.45470878433 1 1 1 1 1
39	11814 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
42	11838 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
60	11862 23 23 23 0.46470878433 0.46470878433 1 1 1 1 1
61	11885 36 23 23 0.46470878433 0.46470878433 1 0.153150815717 0.153150815717 0.153150815717 0.023455172354782
0	11921 23 24 24 0.466709200703 0.466709200703 1 9 9 9 81
2	11944 38 24 24 0.466709200703 0.466709200703 1 0.11831571015713 0.11831571015713 0.11831571015713 0.013998607269985
5	11982 23 24 24 0.466709200703 0.466709200703 1 1 1 1 1
11	12005 24 24 24 0.466709200703 0.466709200703 1 0 0 0 0
44	12029 24 25 25 0.485465105623 0.485465105623 1 1 1 1 1
47	12053 24 25 25 0.485465105623 0.485465105623 1 1 1 1 1
0	12077 24 26 26 0.495465105623 0.495465105623 1 10 10 10 100
2	12101 38 26 26 0.495465105623 0.495465105623 1 0.10618140259517 0.10618140259517 0.10618140259517 0.011274490257077
5	12139 23 26 26 0.495465105623 0.495465105623 1 1 1 1 1
11	12162 24 26 26 0.495465105623 0.495465105623 1 0 0 0 0
1	12186 22 27 27 0.53797087364 0.53797087364 1 4 4 4 16
10	12208 36 27 27 0.53797087364 0.53797087364 1 0.042505768017 0.042505768017 0.042505768017 0.001806740314715
13	12244 23 27 27 0.53797087364 0.53797087364 1 1 1 1 1
1	12267 23 28 28 0.541041341545 0.541041341545 1 5 5 5 25
30	12290 23 29 29 0.54797087364 0.54797087364 1 1 1 1 1
31	12313 36 29 29 0.54797087364 0.54797087364 1 0.198545395081 0.198545395081 0.198545395081 0.03942027390787
55	12349 24 30 30 0.551041341545 0.551041341545 1 1 1 1 1
56	12373 37 30 30 0.551041341545 0.551041341545 1 0.134351328174 0.134351328174 0.134351328174 0.018050279382118
1	12410 23 31 31 0.575999022319 0.575999022319 1 6 6 6 36
1	12433 22 32 32 0.58502491086 0.58502491086 1 7 7 7 49
15	12455 24 33 33 0.585999022319 0.585999022319 1 1 1 1 1
16	12479 36 33 33 0.585999022319 0.585999022319 1 0.19992327633 0.19992327633 0.19992327633 0.039969316418522
40	12515 23 34 34 0.59502491086 0.59502491086 1 1 1 1 1
41	12538 36 34 34 0.59502491086 0.59502491086 1 0.138315710157 0.138315710157 0.138315710157 0.019131235676235
1	12574 23 35 35 0.601646508218 0.601646508218 1 8 8 8 64
45	12597 24 36 36 0.611646508218 0.611646508218 1 1 1 1 1
46	12621 37 36 36 0.611646508218 0.611646508218 1 0.126181402595 0.126181402595 0.126181402595 0.015921746360841
1	12658 23 37 37 0.613201333679 0.613201333679 1 9 9 9 81
20	12681 24 38 38 0.623201333679 0.623201333679 1 1 1 1 1
21	12705 37 38 38 0.623201333679 0.623201333679 1 0.180023085739 0.180023085739 0.180023085739 0.032408311398991
1	12742 24 39 39 0.623900868723 0.623900868723 1 10 10 10 100
25	12766 24 40 40 0.633900868723 0.633900868723 1 1 1 1 1
26	12790 36 40 40 0.633900868723 0.633900868723 1 0.19500017382 0.19500017382 0.19500017382 0.03802506778983
39	12826 24 41 41 1.721302882091 1.721302882091 1 2 2 2 4
42	12850 24 41 41 1.721302882091 1.721302882091 1 1 1 1 1
0	12874 24 42 42 1.731302882091 1.731302882091 1 11 11 11 121
2	12898 37 42 42 1.731302882091 1.731302882091 1 0.1827511380262 0.1827511380262 0.1827511380262 0.033397978449871
5	12935 23 42 42 1.731302882091 1.731302882091 1 1 1 1 1
11	12958 24 42 42 1.731302882091 1.731302882091 1 0 0 0 0
29	12982 24 43 43 1.822588179284 1.822588179284 1 2 2 2 4
32	13006 24 43 43 1.822588179284 1.822588179284 1 1 1 1 1
0	13030 24 44 44 1.832588179284 1.832588179284 1 12 12 12 144
2	13054 38 44 44 1.832588179284 1.832588179284 1 0.17648358384485 0.17648358384485 0.17648358384485 0.031146455366723
5	13092 23 44 44 1.832588179284 1.832588179284 1 1 1 1 1
11	13115 24 44 44 1.832588179284 1.832588179284 1 0 0 0 0
49	13139 24 45 45 1.876267277604 1.876267277604 1 2 2 2 4
53	13163 24 45 45 1.876267277604 1.876267277604 1 1 1 1 1
0	13187 24 46 46 1.886267277604 1.886267277604 1 13 13 13 169
2	13211 38 46 46 1.886267277604 1.886267277604 1 0.17922124048128 0.17922124048128 0.17922124048128 0.032120253039648
5	13249 23 46 46 1.886267277604 1.886267277604 1 1 1 1 1
11	13272 24 46 46 1.886267277604 1.886267277604 1 0 0 0 0
14	13296 24 47 47 1.907906265791 1.907906265791 1 2 2 2 4
18	13320 24 47 47 1.907906265791 1.907906265791 1 1 1 1 1
1	13344 24 48 48 1.914054020117 1.914054020117 1 11 11 11 121
3	13368 23 48 48 1.914054020117 1.914054020117 1 1 1 1 1
10	13391 37 48 48 1.914054020117 1.914054020117 1 0.027786742513 0.027786742513 0.027786742513 0.00077210305948376
13	13428 24 48 48 1.914054020117 1.914054020117 1 1 1 1 1
0	13452 24 49 49 1.917906265791 1.917906265791 1 14 14 14 196
2	13476 38 49 49 1.917906265791 1.917906265791 1 0.16546624865052 0.16546624865052 0.16546624865052 0.027379079442476
5	13514 23 49 49 1.917906265791 1.917906265791 1 1 1 1 1
11	13537 24 49 49 1.917906265791 1.917906265791 1 0 0 0 0
40	13561 24 50 50 1.924054020117 1.924054020117 1 2 2 2 4
41	13585 37 50 50 1.924054020117 1.924054020117 1 0.202751138026 0.202751138026 0.202751138026 0.041108023970838
1	13622 24 51 51 2.009071763129 2.009071763129 1 12 12 12 144
3	13646 23 51 51 2.009071763129 2.009071763129 1 2 2 2 4
10	13669 37 51 51 2.009071763129 2.009071763129 1 0.091165497338 0.091165497338 0.091165497338 0.0083111479048849
13	13706 24 51 51 2.009071763129 2.009071763129 1 1 1 1 1
30	13730 24 52 52 2.019071763129 2.019071763129 1 2 2 2 4
31	13754 37 52 52 2.019071763129 2.019071763129 1 0.196483583845 0.196483583845 0.196483583845 0.038605798720575
1	13791 24 53 53 2.065488518085 2.065488518085 1 13 13 13 169
3	13815 23 53 53 2.065488518085 2.065488518085 1 1 1 1 1
50	13838 24 54 54 2.075488518085 2.075488518085 1 2 2 2 4
51	13862 37 54 54 2.075488518085 2.075488518085 1 0.199221240481 0.199221240481 0.199221240481 0.039689102658788
1	13899 24 55 55 2.083372514442 2.083372514442 1 14 14 14 196
3	13923 23 55 55 2.083372514442 2.083372514442 1 1 1 1 1
15	13946 24 56 56 2.093372514442 2.093372514442 1 2 2 2 4
16	13970 37 56 56 2.093372514442 2.093372514442 1 0.185466248651 0.185466248651 0.185466248651 0.034397729388675
34	14007 24 57 57 2.108063675108 2.108063675108 1 2 2 2 4
38	14031 24 57 57 2.108063675108 2.108063675108 1 1 1 1 1
0	14055 24 58 58 2.118063675108 2.118063675108 1 15 15 15 225
2	14079 38 58 58 2.118063675108 2.118063675108 1 0.18996388840818 0.18996388840818 0.18996388840818 0.036086278899154
5	14117 23 58 58 2.118063675108 2.118063675108 1 1 1 1 1
11	14140 24 58 58 2.118063675108 2.118063675108 1 0 0 0 0
24	14164 24 59 59 2.224993394675 2.224993394675 1 2 2 2 4
27	14188 24 59 59 2.224993394675 2.224993394675 1 1 1 1 1
0	14212 24 60 60 2.234993394675 2.234993394675 1 16 16 16 256
2	14236 38 60 60 2.234993394675 2.234993394675 1 0.12237012439734 0.12237012439734 0.12237012439734 0.01497444734502
5	14274 23 60 60 2.234993394675 2.234993394675 1 1 1 1 1
11	14297 24 60 60 2.234993394675 2.234993394675 1 0 0 0 0
54	14321 24 61 61 2.236032318849 2.236032318849 1 2 2 2 4
57	14345 24 61 61 2.236032318849 2.236032318849 1 1 1 1 1
0	14369 24 62 62 2.246032318849 2.246032318849 1 17 17 17 289
2	14393 38 62 62 2.246032318849 2.246032318849 1 0.11967114288539 0.11967114288539 0.11967114288539 0.014321182439495
5	14431 23 62 62 2.246032318849 2.246032318849 1 1 1 1 1
11	14454 24 62 62 2.246032318849 2.246032318849 1 0 0 0 0
1	14478 24 63 63 2.308027563516 2.308027563516 1 15 15 15 225
3	14502 23 63 63 2.308027563516 2.308027563516 1 1 1 1 1
10	14525 37 63 63 2.308027563516 2.308027563516 1 0.061995244667 0.061995244667 0.061995244667 0.0038434103613212
13	14562 24 63 63 2.308027563516 2.308027563516 1 1 1 1 1
35	14586 24 64 64 2.318027563516 2.318027563516 1 2 2 2 4
36	14610 37 64 64 2.318027563516 2.318027563516 1 0.209963888408 0.209963888408 0.209963888408 0.044084834435407
19	14647 24 65 65 2.321765731543 2.321765731543 1 2 2 2 4
22	14671 24 65 65 2.321765731543 2.321765731543 1 1 1 1 1
0	14695 24 66 66 2.331765731543 2.331765731543 1 18 18 18 324
2	14719 38 66 66 2.331765731543 2.331765731543 1 0.11903741275892 0.11903741275892 0.11903741275892 0.014169905636336
5	14757 23 66 66 2.331765731543 2.331765731543 1 1 1 1 1
11	14780 24 66 66 2.331765731543 2.331765731543 1 0 0 0 0
1	14804 24 67 67 2.357363519072 2.357363519072 1 16 16 16 256
3	14828 23 67 67 2.357363519072 2.357363519072 1 3 3 3 9
10	14851 37 67 67 2.357363519072 2.357363519072 1 0.025597787529 0.025597787529 0.025597787529 0.00065524672637983
13	14888 24 67 67 2.357363519072 2.357363519072 1 1 1 1 1
1	14912 24 68 68 2.365703461734 2.365703461734 1 17 17 17 289
3	14936 23 68 68 2.365703461734 2.365703461734 1 4 4 4 16
25	14959 24 69 69 2.367363519072 2.367363519072 1 2 2 2 4
26	14983 37 69 69 2.367363519072 2.367363519072 1 0.142370124397 0.142370124397 0.142370124397 0.020269252320817
55	15020 24 70 70 2.375703461734 2.375703461734 1 2 2 2 4
56	15044 37 70 70 2.375703461734 2.375703461734 1 0.139671142885 0.139671142885 0.139671142885 0.019508028154802
44	15081 24 71 71 2.434663055796 2.434663055796 1 2 2 2 4
47	15105 24 71 71 2.434663055796 2.434663055796 1 1 1 1 1
59	15129 24 72 72 2.435236371126 2.435236371126 1 2 2 2 4
62	15153 24 72 72 2.435236371126 2.435236371126 1 1 1 1 1
0	15177 24 73 73 2.444663055796 2.444663055796 1 19 19 19 361
2	15201 38 73 73 2.444663055796 2.444663055796 1 0.16207658429994 0.16207658429994 0.16207658429994 0.026268819178336
5	15239 23 73 73 2.444663055796 2.444663055796 1 1 1 1 1
11	15262 24 73 73 2.444663055796 2.444663055796 1 0 0 0 0
0	15286 24 74 74 2.445236371126 2.445236371126 1 20 20 20 400
2	15310 38 74 74 2.445236371126 2.445236371126 1 0.15501284135662 0.15501284135662 0.15501284135662 0.024028980985453
5	15348 23 74 74 2.445236371126 2.445236371126 1 1 1 1 1
11	15371 24 74 74 2.445236371126 2.445236371126 1 0 0 0 0
1	15395 24 75 75 2.450803144302 2.450803144302 1 18 18 18 324
3	15419 23 75 75 2.450803144302 2.450803144302 1 5 5 5 25
10	15442 37 75 75 2.450803144302 2.450803144302 1 0.005566773176 0.005566773176 0.005566773176 3.0988963593033e-05
13	15479 24 75 75 2.450803144302 2.450803144302 1 1 1 1 1
20	15503 24 76 76 2.460803144302 2.460803144302 1 2 2 2 4
21	15527 37 76 76 2.460803144302 2.460803144302 1 0.139037412759 0.139037412759 0.139037412759 0.019331402146717
1	15564 24 77 77 2.600249212483 2.600249212483 1 19 19 19 361
3	15588 23 77 77 2.600249212483 2.600249212483 1 6 6 6 36
1	15611 24 78 78 2.606739640096 2.606739640096 1 20 20 20 400
3	15635 23 78 78 2.606739640096 2.606739640096 1 7 7 7 49
60	15658 24 79 79 2.610249212483 2.610249212483 1 2 2 2 4
61	15682 37 79 79 2.610249212483 2.610249212483 1 0.175012841357 0.175012841357 0.175012841357 0.03062949463985
45	15719 24 80 80 2.616739640096 2.616739640096 1 2 2 2 4
46	15743 35 80 80 2.616739640096 2.616739640096 1 0.1820765843 0.1820765843 0.1820765843 0.033151882550355
49	15778 24 81 81 3.164744365122 3.164744365122 1 3 3 3 9
53	15802 24 81 81 3.164744365122 3.164744365122 1 1 1 1 1
0	15826 24 82 82 3.174744365122 3.174744365122 1 21 21 21 441
2	15850 38 82 82 3.174744365122 3.174744365122 1 0.11726527014886 0.11726527014886 0.11726527014886 0.013751143583086
5	15888 23 82 82 3.174744365122 3.174744365122 1 1 1 1 1
11	15911 24 82 82 3.174744365122 3.174744365122 1 0 0 0 0
1	15935 24 83 83 3.292009635271 3.292009635271 1 21 21 21 441
3	15959 23 83 83 3.292009635271 3.292009635271 1 1 1 1 1
6	15982 23 83 83 3.292009635271 3.292009635271 1 1 1 1 1
9	16005 23 83 83 3.292009635271 3.292009635271 1 1 1 1 1
10	16028 37 83 83 3.292009635271 3.292009635271 1 0.117265270149 0.117265270149 0.117265270149 0.013751143583118
13	16065 24 83 83 3.292009635271 3.292009635271 1 1 1 1 1
50	16089 24 84 84 3.302009635271 3.302009635271 1 3 3 3 9
51	16113 37 84 84 3.302009635271 3.302009635271 1 0.137265270149 0.137265270149 0.137265270149 0.018841754389078
14	16150 24 85 85 3.309676083156 3.309676083156 1 3 3 3 9
17	16174 24 85 85 3.309676083156 3.309676083156 1 1 1 1 1
0	16198 24 86 86 3.319676083156 3.319676083156 1 22 22 22 484
2	16222 39 86 86 3.319676083156 3.319676083156 1 0.015571338557397 0.015571338557397 0.015571338557397 0.00024246658446906
4	16261 23 86 86 3.319676083156 3.319676083156 1 1 1 1 1
11	16284 38 86 86 3.319676083156 3.319676083156 1 4.5454545454545 4.5454545454545 4.5454545454545 20.661157024793
12	16322 38 86 86 3.319676083156 3.319676083156 1 0.1344286614426 0.1344286614426 0.1344286614426 0.01807106501725
1	16360 24 87 87 3.335247421713 3.335247421713 1 22 22 22 484
3	16384 23 87 87 3.335247421713 3.335247421713 1 1 1 1 1
10	16407 37 87 87 3.335247421713 3.335247421713 1 0.015571338557 0.015571338557 0.015571338557 0.00024246658445671
13	16444 24 87 87 3.335247421713 3.335247421713 1 1 1 1 1
15	16468 24 88 88 3.345247421713 3.345247421713 1 3 3 3 9
16	16492 37 88 88 3.345247421713 3.345247421713 1 0.035571338557 0.035571338557 0.035571338557 0.0012653201267367
29	16529 24 89 89 3.585964104595 3.585964104595 1 3 3 3 9
32	16553 24 89 89 3.585964104595 3.585964104595 1 1 1 1 1
0	16577 24 90 90 3.595964104595 3.595964104595 1 23 23 23 529
2	16601 38 90 90 3.595964104595 3.595964104595 1 0.17123924572419 0.17123924572419 0.17123924572419 0.02932287927619
5	16639 23 90 90 3.595964104595 3.595964104595 1 1 1 1 1
11	16662 38 90 90 3.595964104595 3.595964104595 1 4.3478260869565 4.3478260869565 4.3478260869565 18.90359168242
39	16700 24 91 91 3.688138824857 3.688138824857 1 3 3 3 9
42	16724 24 91 91 3.688138824857 3.688138824857 1 1 1 1 1
0	16748 24 92 92 3.698138824857 3.698138824857 1 24 24 24 576
2	16772 38 92 92 3.698138824857 3.698138824857 1 0.11319944020652 0.11319944020652 0.11319944020652 0.012814113263069
5	16810 23 92 92 3.698138824857 3.698138824857 1 1 1 1 1
11	16833 38 92 92 3.698138824857 3.698138824857 1 4.1666666666667 4.1666666666667 4.1666666666667 17.361111111111
1	16871 24 93 93 3.767203350319 3.767203350319 1 23 23 23 529
3	16895 23 93 93 3.767203350319 3.767203350319 1 1 1 1 1
10	16918 37 93 93 3.767203350319 3.767203350319 1 0.069064525462 0.069064525462 0.069064525462 0.0047699086772912
13	16955 24 93 93 3.767203350319 3.767203350319 1 1 1 1 1
30	16979 24 94 94 3.777203350319 3.777203350319 1 3 3 3 9
31	17003 37 94 94 3.777203350319 3.777203350319 1 0.191239245724 0.191239245724 0.191239245724 0.036572449105084
1	17040 24 95 95 3.811338265064 3.811338265064 1 24 24 24 576
3	17064 23 95 95 3.811338265064 3.811338265064 1 2 2 2 4
40	17087 24 96 96 3.821338265064 3.821338265064 1 3 3 3 9
41	17111 37 96 96 3.821338265064 3.821338265064 1 0.133199440207 0.133199440207 0.133199440207 0.017742090871458
34	17148 24 97 97 3.834777323741 3.834777323741 1 3 3 3 9
37	17172 24 97 97 3.834777323741 3.834777323741 1 1 1 1 1
0	17196 24 98 98 3.844777323741 3.844777323741 1 25 25 25 625
2	17220 39 98 98 3.844777323741 3.844777323741 1 0.013896307786731 0.013896307786731 0.013896307786731 0.00019310737010355
4	17259 23 98 98 3.844777323741 3.844777323741 1 1 1 1 1
11	17282 24 98 98 3.844777323741 3.844777323741 1 8 8 8 64
12	17306 39 98 98 3.844777323741 3.844777323741 1 0.13610369221327 0.13610369221327 0.13610369221327 0.018524215034084
1	17345 24 99 99 3.858673631528 3.858673631528 1 25 25 25 625
3	17369 23 99 99 3.858673631528 3.858673631528 1 1 1 1 1
6	17392 23 99 99 3.858673631528 3.858673631528 1 1 1 1 1
9	17415 23 99 99 3.858673631528 3.858673631528 1 2 2 2 4
10	17438 37 99 99 3.858673631528 3.858673631528 1 0.013896307787 0.013896307787 0.013896307787 0.00019310737011104
13	17475 24 99 99 3.858673631528 3.858673631528 1 1 1 1 1
35	17499 25 100 100 3.868673631528 3.868673631528 1 3 3 3 9
36	17524 38 100 100 3.868673631528 3.868673631528 1 0.033896307787 0.033896307787 0.033896307787 0.001148959681591
59	17562 25 101 101 3.972417033755 3.972417033755 1 3 3 3 9
62	17587 25 101 101 3.972417033755 3.972417033755 1 1 1 1 1
0	17612 25 102 102 3.982417033755 3.982417033755 1 26 26 26 676
2	17637 40 102 102 3.982417033755 3.982417033755 1 0.011953437019888 0.011953437019888 0.011953437019888 0.00014288465658843
4	17677 24 102 102 3.982417033755 3.982417033755 1 1 1 1 1
11	17701 39 102 102 3.982417033755 3.982417033755 1 11.538461538462 11.538461538462 11.538461538462 133.13609467456
12	17740 40 102 102 3.982417033755 3.982417033755 1 0.13804656298011 0.13804656298011 0.13804656298011 0.019056853550622
1	17780 25 103 103 3.994370470775 3.994370470775 1 26 26 26 676
3	17805 24 103 103 3.994370470775 3.994370470775 1 3 3 3 9
10	17829 37 103 103 3.994370470775 3.994370470775 1 0.01195343702 0.01195343702 0.01195343702 0.00014288465659111
13	17866 25 103 103 3.994370470775 3.994370470775 1 1 1 1 1
60	17891 25 104 104 4.004370470775 4.004370470775 1 3 3 3 9
61	17916 37 104 104 4.004370470775 4.004370470775 1 0.03195343702 0.03195343702 0.03195343702 0.0010210221373911
44	17953 25 105 105 4.029725291115 4.029725291115 1 3 3 3 9
47	17978 25 105 105 4.029725291115 4.029725291115 1 1 1 1 1
0	18003 25 106 106 4.039725291115 4.039725291115 1 27 27 27 729
2	18028 40 106 106 4.039725291115 4.039725291115 1 0.015407544011679 0.015407544011679 0.015407544011679 0.00023739241247184
4	18068 24 106 106 4.039725291115 4.039725291115 1 1 1 1 1
11	18092 39 106 106 4.039725291115 4.039725291115 1 14.814814814815 14.814814814815 14.814814814815 219.47873799726
12	18131 40 106 106 4.039725291115 4.039725291115 1 0.13459245598832 0.13459245598832 0.13459245598832 0.018115129208968
1	18171 25 107 107 4.055132835127 4.055132835127 1 27 27 27 729
3	18196 24 107 107 4.055132835127 4.055132835127 1 4 4 4 16
10	18220 38 107 107 4.055132835127 4.055132835127 1 0.015407544012 0.015407544012 0.015407544012 0.00023739241248172
13	18258 25 107 107 4.055132835127 4.055132835127 1 1 1 1 1
45	18283 25 108 108 4.065132835127 4.065132835127 1 3 3 3 9
46	18308 38 108 108 4.065132835127 4.065132835127 1 0.035407544012 0.035407544012 0.035407544012 0.0012536941729617
54	18346 25 109 109 4.288696227018 4.288696227018 1 3 3 3 9
58	18371 25 109 109 4.288696227018 4.288696227018 1 1 1 1 1
0	18396 25 110 110 4.298696227018 4.298696227018 1 28 28 28 784
2	18421 38 110 110 4.298696227018 4.298696227018 1 0.1048463392069 0.1048463392069 0.1048463392069 0.010992754845089
5	18459 24 110 110 4.298696227018 4.298696227018 1 1 1 1 1
11	18483 39 110 110 4.298696227018 4.298696227018 1 14.285714285714 14.285714285714 14.285714285714 204.08163265306
24	18522 25 111 111 4.342658712841 4.342658712841 1 3 3 3 9
27	18547 25 111 111 4.342658712841 4.342658712841 1 1 1 1 1
0	18572 25 112 112 4.352658712841 4.352658712841 1 29 29 29 841
2	18597 40 112 112 4.352658712841 4.352658712841 1 0.012731724144953 0.012731724144953 0.012731724144953 0.00016209679970318
4	18637 24 112 112 4.352658712841 4.352658712841 1 1 1 1 1
11	18661 39 112 112 4.352658712841 4.352658712841 1 17.241379310345 17.241379310345 17.241379310345 297.26516052319
12	18700 40 112 112 4.352658712841 4.352658712841 1 0.13726827585505 0.13726827585505 0.13726827585505 0.018842579556217
1	18740 25 113 113 4.365390436986 4.365390436986 1 28 28 28 784
3	18765 24 113 113 4.365390436986 4.365390436986 1 5 5 5 25
10	18789 38 113 113 4.365390436986 4.365390436986 1 0.012731724145 0.012731724145 0.012731724145 0.00016209679970438
13	18827 25 113 113 4.365390436986 4.365390436986 1 1 1 1 1
25	18852 25 114 114 4.375390436986 4.375390436986 1 3 3 3 9
26	18877 38 114 114 4.375390436986 4.375390436986 1 0.032731724145 0.032731724145 0.032731724145 0.0010713657655044
1	18915 25 115 115 4.403542566225 4.403542566225 1 29 29 29 841
3	18940 24 115 115 4.403542566225 4.403542566225 1 1 1 1 1
6	18964 24 115 115 4.403542566225 4.403542566225 1 1 1 1 1
9	18988 24 115 115 4.403542566225 4.403542566225 1 3 3 3 9
55	19012 25 116 116 4.413542566225 4.413542566225 1 3 3 3 9
56	19037 38 116 116 4.413542566225 4.413542566225 1 0.124846339207 0.124846339207 0.124846339207 0.015586608413389
19	19075 24 117 117 4.44031188609 4.44031188609 1 3 3 3 9
22	19099 24 117 117 4.44031188609 4.44031188609 1 1 1 1 1
0	19123 24 118 118 4.45031188609 4.45031188609 1 30 30 30 900
2	19147 39 118 118 4.45031188609 4.45031188609 1 0.017099111325627 0.017099111325627 0.017099111325627 0.00029237960812618
4	19186 23 118 118 4.45031188609 4.45031188609 1 1 1 1 1
11	19209 25 118 118 4.45031188609 4.45031188609 1 20 20 20 400
12	19234 39 118 118 4.45031188609 4.45031188609 1 0.13290088867437 0.13290088867437 0.13290088867437 0.017662646210438
1	19273 25 119 119 4.467410997416 4.467410997416 1 30 30 30 900
3	19298 24 119 119 4.467410997416 4.467410997416 1 6 6 6 36
10	19322 38 119 119 4.467410997416 4.467410997416 1 0.017099111326 0.017099111326 0.017099111326 0.00029237960813894
13	19360 25 119 119 4.467410997416 4.467410997416 1 1 1 1 1
20	19385 25 120 120 4.477410997416 4.477410997416 1 3 3 3 9
21	19410 38 120 120 4.477410997416 4.477410997416 1 0.037099111326 0.037099111326 0.037099111326 0.0013763440611789
14	19448 25 121 121 4.777314171963 4.777314171963 1 4 4 4 16
17	19473 25 121 121 4.777314171963 4.777314171963 1 1 1 1 1
0	19498 25 122 122 4.787314171963 4.787314171963 1 31 31 31 961
2	19523 40 122 122 4.787314171963 4.787314171963 1 0.016992403746807 0.016992403746807 0.016992403746807 0.00028874178509452
4	19563 24 122 122 4.787314171963 4.787314171963 1 1 1 1 1
11	19587 38 122 122 4.787314171963 4.787314171963 1 22.58064516129 22.58064516129 22.58064516129 509.8855359001
12	19625 40 122 122 4.787314171963 4.787314171963 1 0.13300759625319 0.13300759625319 0.13300759625319 0.017691020661052
1	19665 24 123 123 4.80430657571 4.80430657571 1 31 31 31 961
3	19689 23 123 123 4.80430657571 4.80430657571 1 7 7 7 49
10	19712 37 123 123 4.80430657571 4.80430657571 1 0.016992403747 0.016992403747 0.016992403747 0.00028874178510106
13	19749 24 123 123 4.80430657571 4.80430657571 1 1 1 1 1
15	19773 24 124 124 4.81430657571 4.81430657571 1 4 4 4 16
16	19797 37 124 124 4.81430657571 4.81430657571 1 0.036992403747 0.036992403747 0.036992403747 0.0013684379349811
49	19834 24 125 125 4.85286815931 4.85286815931 1 4 4 4 16
52	19858 24 125 125 4.85286815931 4.85286815931 1 1 1 1 1
0	19882 24 126 126 4.86286815931 4.86286815931 1 32 32 32 1024
2	19906 39 126 126 4.86286815931 4.86286815931 1 0.014204670956664 0.014204670956664 0.014204670956664 0.00020177267698709
4	19945 23 126 126 4.86286815931 4.86286815931 1 1 1 1 1
11	19968 25 126 126 4.86286815931 4.86286815931 1 25 25 25 625
12	19993 39 126 126 4.86286815931 4.86286815931 1 0.13579532904334 0.13579532904334 0.13579532904334 0.018440371389988
1	20032 25 127 127 4.877072830267 4.877072830267 1 32 32 32 1024
10	20057 38 127 127 4.877072830267 4.877072830267 1 0.014204670957 0.014204670957 0.014204670957 0.00020177267699664
13	20095 25 127 127 4.877072830267 4.877072830267 1 1 1 1 1
50	20120 25 128 128 4.887072830267 4.887072830267 1 4 4 4 16
51	20145 38 128 128 4.887072830267 4.887072830267 1 0.034204670957 0.034204670957 0.034204670957 0.0011699595152766
34	20183 25 129 129 5.038244220973 5.038244220973 1 4 4 4 16
38	20208 25 129 129 5.038244220973 5.038244220973 1 1 1 1 1
0	20233 25 130 130 5.048244220973 5.048244220973 1 33 33 33 1089
2	20258 39 130 130 5.048244220973 5.048244220973 1 0.10907557682314 0.10907557682314 0.10907557682314 0.011897481459301
5	20297 24 130 130 5.048244220973 5.048244220973 1 1 1 1 1
11	20321 39 130 130 5.048244220973 5.048244220973 1 24.242424242424 24.242424242424 24.242424242424 587.69513314968
1	20360 25 131 131 5.157319797796 5.157319797796 1 33 33 33 1089
3	20385 24 131 131 5.157319797796 5.157319797796 1 2 2 2 4
10	20409 38 131 131 5.157319797796 5.157319797796 1 0.109075576823 0.109075576823 0.109075576823 0.01189748145927
13	20447 25 131 131 5.157319797796 5.157319797796 1 1 1 1 1
35	20472 25 132 132 5.167319797796 5.167319797796 1 4 4 4 16
36	20497 38 132 132 5.167319797796 5.167319797796 1 0.129075576823 0.129075576823 0.129075576823 0.01666050453219
29	20535 25 133 133 5.292963194139 5.292963194139 1 4 4 4 16
32	20560 25 133 133 5.292963194139 5.292963194139 1 1 1 1 1
0	20585 25 134 134 5.302963194139 5.302963194139 1 34 34 34 1156
2	20610 40 134 134 5.302963194139 5.302963194139 1 0.019097068788761 0.019097068788761 0.019097068788761 0.00036469803632266
4	20650 24 134 134 5.302963194139 5.302963194139 1 1 1 1 1
11	20674 39 134 134 5.302963194139 5.302963194139 1 26.470588235294 26.470588235294 26.470588235294 700.69204152249
12	20713 40 134 134 5.302963194139 5.302963194139 1 0.13090293121124 0.13090293121124 0.13090293121124 0.017135577399694
1	20753 25 135 135 5.322060262928 5.322060262928 1 34 34 34 1156
3	20778 24 135 135 5.322060262928 5.322060262928 1 1 1 1 1
10	20802 38 135 135 5.322060262928 5.322060262928 1 0.019097068789 0.019097068789 0.019097068789 0.0003646980363318
13	20840 25 135 135 5.322060262928 5.322060262928 1 1 1 1 1
30	20865 25 136 136 5.332060262928 5.332060262928 1 4 4 4 16
31	20890 38 136 136 5.332060262928 5.332060262928 1 0.039097068789 0.039097068789 0.039097068789 0.0015285807878918
54	20928 25 137 137 5.671565480141 5.671565480141 1 4 4 4 16
58	20953 25 137 137 5.671565480141 5.671565480141 1 1 1 1 1
0	20978 25 138 138 5.681565480141 5.681565480141 1 35 35 35 1225
2	21003 39 138 138 5.681565480141 5.681565480141 1 0.14832528792483 0.14832528792483 0.14832528792483 0.022000391037982
5	21042 24 138 138 5.681565480141 5.681565480141 1 1 1 1 1
11	21066 39 138 138 5.681565480141 5.681565480141 1 25.714285714286 25.714285714286 25.714285714286 661.22448979592
24	21105 25 139 139 5.717043679321 5.717043679321 1 4 4 4 16
27	21130 25 139 139 5.717043679321 5.717043679321 1 1 1 1 1
0	21155 25 140 140 5.727043679321 5.727043679321 1 36 36 36 1296
2	21180 40 140 140 5.727043679321 5.727043679321 1 0.011539439279842 0.011539439279842 0.011539439279842 0.00013315865889317
4	21220 24 140 140 5.727043679321 5.727043679321 1 1 1 1 1
11	21244 39 140 140 5.727043679321 5.727043679321 1 27.777777777778 27.777777777778 27.777777777778 771.6049382716
12	21283 40 140 140 5.727043679321 5.727043679321 1 0.13846056072016 0.13846056072016 0.13846056072016 0.01917132687494
1	21323 25 141 141 5.738583118601 5.738583118601 1 35 35 35 1225
3	21348 24 141 141 5.738583118601 5.738583118601 1 2 2 2 4
10	21372 37 141 141 5.738583118601 5.738583118601 1 0.01153943928 0.01153943928 0.01153943928 0.00013315865889681
13	21409 25 141 141 5.738583118601 5.738583118601 1 1 1 1 1
25	21434 25 142 142 5.748583118601 5.748583118601 1 4 4 4 16
26	21459 37 142 142 5.748583118601 5.748583118601 1 0.03153943928 0.03153943928 0.03153943928 0.00099473623009681
19	21496 25 143 143 5.753657347638 5.753657347638 1 4 4 4 16
22	21521 25 143 143 5.753657347638 5.753657347638 1 1 1 1 1
0	21546 25 144 144 5.763657347638 5.763657347638 1 37 37 37 1369
2	21571 40 144 144 5.763657347638 5.763657347638 1 0.014108132410495 0.014108132410495 0.014108132410495 0.00019903940011206
4	21611 24 144 144 5.763657347638 5.763657347638 1 1 1 1 1
11	21635 38 144 144 5.763657347638 5.763657347638 1 29.72972972973 29.72972972973 29.72972972973 883.85682980278
12	21673 40 144 144 5.763657347638 5.763657347638 1 0.13589186758951 0.13589186758951 0.13589186758951 0.018466599676964
39	21713 25 145 145 5.769232016036 5.769232016036 1 4 4 4 16
42	21738 25 145 145 5.769232016036 5.769232016036 1 1 1 1 1
1	21763 25 146 146 5.777765480048 5.777765480048 1 36 36 36 1296
3	21788 24 146 146 5.777765480048 5.777765480048 1 3 3 3 9
10	21812 37 146 146 5.777765480048 5.777765480048 1 0.01410813241 0.01410813241 0.01410813241 0.00019903940009809
13	21849 25 146 146 5.777765480048 5.777765480048 1 1 1 1 1
0	21874 25 147 147 5.779232016036 5.779232016036 1 38 38 38 1444
2	21899 40 147 147 5.779232016036 5.779232016036 1 0.019819358607267 0.019819358607267 0.019819358607267 0.00039280697560346
4	21939 24 147 147 5.779232016036 5.779232016036 1 1 1 1 1
11	21963 39 147 147 5.779232016036 5.779232016036 1 31.578947368421 31.578947368421 31.578947368421 997.22991689751
12	22002 40 147 147 5.779232016036 5.779232016036 1 0.13018064139273 0.13018064139273 0.13018064139273 0.016946999393423
20	22042 25 148 148 5.787765480048 5.787765480048 1 4 4 4 16
21	22067 37 148 148 5.787765480048 5.787765480048 1 0.03410813241 0.03410813241 0.03410813241 0.0011633646964981
1	22104 25 149 149 5.799051374643 5.799051374643 1 37 37 37 1369
3	22129 24 149 149 5.799051374643 5.799051374643 1 4 4 4 16
10	22153 38 149 149 5.799051374643 5.799051374643 1 0.019819358607 0.019819358607 0.019819358607 0.00039280697559287
13	22191 25 149 149 5.799051374643 5.799051374643 1 1 1 1 1
40	22216 25 150 150 5.809051374643 5.809051374643 1 4 4 4 16
41	22241 38 150 150 5.809051374643 5.809051374643 1 0.039819358607 0.039819358607 0.039819358607 0.0015855813198729
1	22279 25 151 151 5.829890768066 5.829890768066 1 38 38 38 1444
3	22304 24 151 151 5.829890768066 5.829890768066 1 1 1 1 1
55	22328 25 152 152 5.839890768066 5.839890768066 1 4 4 4 16
56	22353 38 152 152 5.839890768066 5.839890768066 1 0.168325287925 0.168325287925 0.168325287925 0.028333402555034
59	22391 25 153 153 5.921708844829 5.921708844829 1 4 4 4 16
62	22416 25 153 153 5.921708844829 5.921708844829 1 1 1 1 1
0	22441 25 154 154 5.931708844829 5.931708844829 1 39 39 39 1521
2	22466 40 154 154 5.931708844829 5.931708844829 1 0.011417940807181 0.011417940807181 0.011417940807181 0.00013036937227629
4	22506 24 154 154 5.931708844829 5.931708844829 1 1 1 1 1
11	22530 39 154 154 5.931708844829 5.931708844829 1 33.333333333333 33.333333333333 33.333333333333 1111.1111111111
12	22569 40 154 154 5.931708844829 5.931708844829 1 0.13858205919282 0.13858205919282 0.13858205919282 0.019204987130122
1	22609 25 155 155 5.943126785636 5.943126785636 1 39 39 39 1521
3	22634 24 155 155 5.943126785636 5.943126785636 1 5 5 5 25
10	22658 38 155 155 5.943126785636 5.943126785636 1 0.011417940807 0.011417940807 0.011417940807 0.00013036937227216
13	22696 25 155 155 5.943126785636 5.943126785636 1 1 1 1 1
60	22721 25 156 156 5.953126785636 5.953126785636 1 4 4 4 16
61	22746 38 156 156 5.953126785636 5.953126785636 1 0.031417940807 0.031417940807 0.031417940807 0.00098708700455216
44	22784 25 157 157 5.994536588563 5.994536588563 1 4 4 4 16
47	22809 25 157 157 5.994536588563 5.994536588563 1 1 1 1 1
14	22834 25 158 158 5.995082462108 5.995082462108 1 5 5 5 25
17	22859 25 158 158 5.995082462108 5.995082462108 1 1 1 1 1
0	22884 25 159 159 6.004536588563 6.004536588563 1 40 40 40 1600
2	22909 40 159 159 6.004536588563 6.004536588563 1 0.010006241635169 0.010006241635169 0.010006241635169 0.00010012487166139
4	22949 24 159 159 6.004536588563 6.004536588563 1 1 1 1 1
11	22973 26 159 159 6.004536588563 6.004536588563 1 35 35 35 1225
12	22999 40 159 159 6.004536588563 6.004536588563 1 0.13999375836483 0.13999375836483 0.13999375836483 0.019598252381111
0	23039 25 160 160 6.005082462108 6.005082462108 1 41 41 41 1681
2	23064 40 160 160 6.005082462108 6.005082462108 1 0.013476637185872 0.013476637185872 0.013476637185872 0.00018161974983964
4	23104 24 160 160 6.005082462108 6.005082462108 1 1 1 1 1
11	23128 39 160 160 6.005082462108 6.005082462108 1 36.585365853659 36.585365853659 36.585365853659 1338.488994646
12	23167 40 160 160 6.005082462108 6.005082462108 1 0.13652336281413 0.13652336281413 0.13652336281413 0.018638628594078
1	23207 25 161 161 6.014542830198 6.014542830198 1 40 40 40 1600
3	23232 24 161 161 6.014542830198 6.014542830198 1 6 6 6 36
10	23256 38 161 161 6.014542830198 6.014542830198 1 0.010006241635 0.010006241635 0.010006241635 0.00010012487165801
13	23294 25 161 161 6.014542830198 6.014542830198 1 1 1 1 1
1	23319 25 162 162 6.018559099294 6.018559099294 1 41 41 41 1681
3	23344 24 162 162 6.018559099294 6.018559099294 1 7 7 7 49
10	23368 38 162 162 6.018559099294 6.018559099294 1 0.013476637186 0.013476637186 0.013476637186 0.00018161974984308
13	23406 25 162 162 6.018559099294 6.018559099294 1 1 1 1 1
45	23431 25 163 163 6.024542830198 6.024542830198 1 4 4 4 16
46	23456 38 163 163 6.024542830198 6.024542830198 1 0.030006241635 0.030006241635 0.030006241635 0.00090037453705801
15	23494 25 164 164 6.028559099294 6.028559099294 1 5 5 5 25
16	23519 38 164 164 6.028559099294 6.028559099294 1 0.033476637186 0.033476637186 0.033476637186 0.0011206852372831
34	23557 25 165 165 6.281103965898 6.281103965898 1 5 5 5 25
37	23582 25 165 165 6.281103965898 6.281103965898 1 1 1 1 1
0	23607 25 166 166 6.291103965898 6.291103965898 1 42 42 42 1764
2	23632 39 166 166 6.291103965898 6.291103965898 1 0.01354770547762 0.01354770547762 0.01354770547762 0.00018354032370834
4	23671 24 166 166 6.291103965898 6.291103965898 1 1 1 1 1
11	23695 39 166 166 6.291103965898 6.291103965898 1 38.095238095238 38.095238095238 38.095238095238 1451.2471655329
12	23734 40 166 166 6.291103965898 6.291103965898 1 0.13645229452238 0.13645229452238 0.13645229452238 0.018619228680422
1	23774 25 167 167 6.304651671376 6.304651671376 1 42 42 42 1764
3	23799 24 167 167 6.304651671376 6.304651671376 1 1 1 1 1
10	23823 38 167 167 6.304651671376 6.304651671376 1 0.013547705478 0.013547705478 0.013547705478 0.00018354032371863
13	23861 25 167 167 6.304651671376 6.304651671376 1 1 1 1 1
49	23886 25 168 168 6.311176518905 6.311176518905 1 5 5 5 25
53	23911 25 168 168 6.311176518905 6.311176518905 1 1 1 1 1
35	23936 25 169 169 6.314651671376 6.314651671376 1 5 5 5 25
36	23961 38 169 169 6.314651671376 6.314651671376 1 0.033547705478 0.033547705478 0.033547705478 0.0011254485428386
0	23999 25 170 170 6.321176518905 6.321176518905 1 43 43 43 1849
2	24024 40 170 170 6.321176518905 6.321176518905 1 0.011806527427394 0.011806527427394 0.011806527427394 0.00013939408989381
4	24064 24 170 170 6.321176518905 6.321176518905 1 1 1 1 1
11	24088 38 170 170 6.321176518905 6.321176518905 1 39.53488372093 39.53488372093 39.53488372093 1563.0070308275
12	24126 40 170 170 6.321176518905 6.321176518905 1 0.13819347257261 0.13819347257261 0.13819347257261 0.019097435861676
1	24166 25 171 171 6.332983046332 6.332983046332 1 43 43 43 1849
3	24191 24 171 171 6.332983046332 6.332983046332 1 2 2 2 4
10	24215 38 171 171 6.332983046332 6.332983046332 1 0.011806527427 0.011806527427 0.011806527427 0.0001393940898845
13	24253 25 171 171 6.332983046332 6.332983046332 1 1 1 1 1
50	24278 25 172 172 6.342983046332 6.342983046332 1 5 5 5 25
51	24303 38 172 172 6.342983046332 6.342983046332 1 0.031806527427 0.031806527427 0.031806527427 0.0010116551869645
24	24341 25 173 173 6.809124683737 6.809124683737 1 5 5 5 25
27	24366 25 173 173 6.809124683737 6.809124683737 1 1 1 1 1
0	24391 25 174 174 6.819124683737 6.819124683737 1 44 44 44 1936
2	24416 40 174 174 6.819124683737 6.819124683737 1 0.019940325113334 0.019940325113334 0.019940325113334 0.00039761656562547
4	24456 24 174 174 6.819124683737 6.819124683737 1 1 1 1 1
11	24480 39 174 174 6.819124683737 6.819124683737 1 40.909090909091 40.909090909091 40.909090909091 1673.5537190083
12	24519 40 174 174 6.819124683737 6.819124683737 1 0.13005967488667 0.13005967488667 0.13005967488667 0.016915519031625
1	24559 24 175 175 6.83906500885 6.83906500885 1 44 44 44 1936
3	24583 23 175 175 6.83906500885 6.83906500885 1 8 8 8 64
10	24606 37 175 175 6.83906500885 6.83906500885 1 0.019940325113 0.019940325113 0.019940325113 0.00039761656561214
13	24643 24 175 175 6.83906500885 6.83906500885 1 1 1 1 1
25	24667 24 176 176 6.84906500885 6.84906500885 1 5 5 5 25
26	24691 37 176 176 6.84906500885 6.84906500885 1 0.039940325113 0.039940325113 0.039940325113 0.0015952295701321
29	24728 24 177 177 7.10607268462 7.10607268462 1 5 5 5 25
32	24752 24 177 177 7.10607268462 7.10607268462 1 1 1 1 1
0	24776 24 178 178 7.11607268462 7.11607268462 1 45 45 45 2025
2	24800 39 178 178 7.11607268462 7.11607268462 1 0.019149407156072 0.019149407156072 0.019149407156072 0.00036669979442903
4	24839 23 178 178 7.11607268462 7.11607268462 1 1 1 1 1
11	24862 38 178 178 7.11607268462 7.11607268462 1 42.222222222222 42.222222222222 42.222222222222 1782.7160493827
12	24900 39 178 178 7.11607268462 7.11607268462 1 0.13085059284393 0.13085059284393 0.13085059284393 0.017121877647607
1	24939 25 179 179 7.135222091776 7.135222091776 1 45 45 45 2025
3	24964 24 179 179 7.135222091776 7.135222091776 1 9 9 9 81
10	24988 38 179 179 7.135222091776 7.135222091776 1 0.019149407156 0.019149407156 0.019149407156 0.00036669979442626
13	25026 25 179 179 7.135222091776 7.135222091776 1 1 1 1 1
30	25051 25 180 180 7.145222091776 7.145222091776 1 5 5 5 25
31	25076 38 180 180 7.145222091776 7.145222091776 1 0.039149407156 0.039149407156 0.039149407156 0.0015326760806663
59	25114 25 181 181 7.170420376933 7.170420376933 1 5 5 5 25
62	25139 25 181 181 7.170420376933 7.170420376933 1 1 1 1 1
0	25164 25 182 182 7.180420376933 7.180420376933 1 46 46 46 2116
2	25189 40 182 182 7.180420376933 7.180420376933 1 0.012345185125496 0.012345185125496 0.012345185125496 0.00015240359578278
4	25229 24 182 182 7.180420376933 7.180420376933 1 1 1 1 1
11	25253 39 182 182 7.180420376933 7.180420376933 1 43.478260869565 43.478260869565 43.478260869565 1890.359168242
12	25292 39 182 182 7.180420376933 7.180420376933 1 0.1376548148745 0.1376548148745 0.1376548148745 0.018948848058134
19	25331 25 183 183 7.187659221089 7.187659221089 1 5 5 5 25
23	25356 25 183 183 7.187659221089 7.187659221089 1 1 1 1 1
1	25381 25 184 184 7.192765562058 7.192765562058 1 46 46 46 2116
3	25406 25 184 184 7.192765562058 7.192765562058 1 10 10 10 100
10	25431 38 184 184 7.192765562058 7.192765562058 1 0.012345185125 0.012345185125 0.012345185125 0.00015240359577052
13	25469 25 184 184 7.192765562058 7.192765562058 1 1 1 1 1
0	25494 25 185 185 7.197659221089 7.197659221089 1 47 47 47 2209
2	25519 38 185 185 7.197659221089 7.197659221089 1 0.1267976016322 0.1267976016322 0.1267976016322 0.016077631779679
5	25557 24 185 185 7.197659221089 7.197659221089 1 1 1 1 1
11	25581 39 185 185 7.197659221089 7.197659221089 1 42.553191489362 42.553191489362 42.553191489362 1810.7741059303
60	25620 25 186 186 7.202765562058 7.202765562058 1 5 5 5 25
61	25645 38 186 186 7.202765562058 7.202765562058 1 0.032345185125 0.032345185125 0.032345185125 0.0010462110007705
39	25683 25 187 187 7.299151031488 7.299151031488 1 5 5 5 25
42	25708 25 187 187 7.299151031488 7.299151031488 1 1 1 1 1
0	25733 25 188 188 7.309151031488 7.309151031488 1 48 48 48 2304
2	25758 40 188 188 7.309151031488 7.309151031488 1 0.018356344388497 0.018356344388497 0.018356344388497 0.00033695537930912
4	25798 24 188 188 7.309151031488 7.309151031488 1 1 1 1 1
11	25822 29 188 188 7.309151031488 7.309151031488 1 43.75 43.75 43.75 1914.0625
12	25851 39 188 188 7.309151031488 7.309151031488 1 0.1316436556115 0.1316436556115 0.1316436556115 0.01733005206276
1	25890 25 189 189 7.324456822721 7.324456822721 1 47 47 47 2209
3	25915 24 189 189 7.324456822721 7.324456822721 1 2 2 2 4
10	25939 38 189 189 7.324456822721 7.324456822721 1 0.015305791233 0.015305791233 0.015305791233 0.00023426724526818
13	25977 25 189 189 7.324456822721 7.324456822721 1 1 1 1 1
1	26002 25 190 190 7.327507375876 7.327507375876 1 48 48 48 2304
3	26027 25 190 190 7.327507375876 7.327507375876 1 11 11 11 121
44	26052 25 191 191 7.328919705546 7.328919705546 1 5 5 5 25
47	26077 25 191 191 7.328919705546 7.328919705546 1 1 1 1 1
20	26102 25 192 192 7.334456822721 7.334456822721 1 5 5 5 25
21	26127 38 192 192 7.334456822721 7.334456822721 1 0.146797601632 0.146797601632 0.146797601632 0.021549535844907
40	26165 25 193 193 7.337507375876 7.337507375876 1 5 5 5 25
41	26190 38 193 193 7.337507375876 7.337507375876 1 0.038356344388 0.038356344388 0.038356344388 0.0014712091548109
0	26228 25 194 194 7.338919705546 7.338919705546 1 49 49 49 2401
2	26253 40 194 194 7.338919705546 7.338919705546 1 0.018281581618291 0.018281581618291 0.018281581618291 0.00033421622646622
4	26293 24 194 194 7.338919705546 7.338919705546 1 1 1 1 1
11	26317 39 194 194 7.338919705546 7.338919705546 1 44.897959183673 44.897959183673 44.897959183673 2015.8267388588
12	26356 40 194 194 7.338919705546 7.338919705546 1 0.13171841838171 0.13171841838171 0.13171841838171 0.017349741740979
0	26396 424 198 266 7.591489599908 10.069158140219 17 50 66 986 57596
1	26820 449 195 267 7.357201287164 10.08010544863 18 49 66 1035 59997
2	27269 673 198 266 7.591489599908 10.069158140219 17 0.010510448521461 0.17189341545112 0.84342029780072 0.097353099350161
3	27942 437 195 267 7.357201287164 10.08010544863 18 1 13 116 1098
4	28379 287 198 266 7.591489599908 10.069158140219 12 1 1 12 12
5	28666 120 214 257 8.171762402593 9.518123715889 5 1 1 5 5
6	28786 73 237 263 9.006479572002 10.054076426566 3 1 1 3 3
7	28859 72 220 255 8.292009635271 9.403542566225 3 1 1 3 3
9	28931 145 220 263 8.292009635271 10.054076426566 6 1 3 13 31
10	29076 568 195 267 7.357201287164 10.08010544863 15 0.010510448521 0.171893415451 0.415347230459 0.036023362797849
11	29644 597 198 266 7.591489599908 10.069158140219 17 46 51.515151515152 837.87431892481 41329.79200591
12	30241 477 198 266 7.591489599908 10.069158140219 12 0.1319850989801 0.13948955147854 1.6368413655912 0.22334852351475
13	30718 374 195 267 7.357201287164 10.08010544863 15 1 1 15 15
14	31092 50 197 222 7.581489599908 8.688818597975 2 6 7 13 85
15	31142 50 200 233 7.616087340694 8.856321064214 2 6 7 13 85
16	31192 76 200 233 7.616087340694 8.856321064214 2 0.034597740786 0.167502466239 0.202100207025 0.029254079863643
17	31268 25 197 197 7.581489599908 7.581489599908 1 1 1 1 1
18	31293 25 222 222 8.688818597975 8.688818597975 1 1 1 1 1
19	31318 25 251 251 9.333759225558 9.333759225558 1 6 6 6 36
20	31343 25 254 254 9.365717973866 9.365717973866 1 6 6 6 36
21	31368 38 254 254 9.365717973866 9.365717973866 1 0.031958748308 0.031958748308 0.031958748308 0.0010213615934141
22	31406 25 251 251 9.333759225558 9.333759225558 1 1 1 1 1
24	31431 49 215 256 8.22020043499 9.508123715889 2 6 7 13 85
25	31480 49 218 259 8.251004408359 9.70001713134 2 6 7 13 85
26	31529 75 218 259 8.251004408359 9.70001713134 2 0.030803973369 0.191893415451 0.22269738882 0.037771967668768
27	31604 49 215 256 8.22020043499 9.508123715889 2 1 1 2 2
29	31653 50 213 261 8.161762402593 10.02777028172 2 6 7 13 85
30	31703 51 221 265 8.293922853873 10.064076426566 2 6 7 13 85
31	31754 76 221 265 8.293922853873 10.064076426566 2 0.036306144846 0.13216045128 0.168466596126 0.018784521036112
32	31830 25 261 261 10.02777028172 10.02777028172 1 1 1 1 1
33	31855 25 213 213 8.161762402593 8.161762402593 1 1 1 1 1
34	31880 50 209 245 8.052959431452 9.255726908444 2 6 7 13 85
35	31930 50 212 250 8.089802790766 9.287530014957 2 6 7 13 85
36	31980 76 212 250 8.089802790766 9.287530014957 2 0.031803106513 0.036843359314 0.068646465827 0.0023688707094177
37	32056 25 245 245 9.255726908444 9.255726908444 1 1 1 1 1
38	32081 25 209 209 8.052959431452 8.052959431452 1 1 1 1 1
39	32106 25 227 227 8.775228568105 8.775228568105 1 6 6 6 36
40	32131 25 231 231 8.808033922181 8.808033922181 1 6 6 6 36
41	32156 38 231 231 8.808033922181 8.808033922181 1 0.032805354076 0.032805354076 0.032805354076 0.0010761912560517
42	32194 25 227 227 8.775228568105 8.775228568105 1 1 1 1 1
44	32219 25 241 241 9.133682038269 9.133682038269 1 6 6 6 36
45	32244 50 196 248 7.367201287164 9.266954898218 2 5 6 11 61
46	32294 76 196 248 7.367201287164 9.266954898218 2 0.038281581618 0.133272859949 0.171554441567 0.019227134690161
47	32370 25 241 241 9.133682038269 9.133682038269 1 1 1 1 1
49	32395 76 201 264 7.683838712082 10.059158140219 3 6 8 21 149
50	32471 50 204 228 7.721853613102 8.775877386431 2 6 7 13 85
51	32521 75 204 228 7.721853613102 8.775877386431 2 0.032347207123 0.03801490102 0.070362108143 0.0024914745082187
52	32596 76 201 264 7.683838712082 10.059158140219 3 1 1 3 3
54	32672 49 205 235 7.772843817091 8.98025922988 2 5 6 11 61
55	32721 50 208 238 7.803354265612 9.016479572002 2 5 6 11 61
56	32771 76 208 238 7.803354265612 9.016479572002 2 0.030510448521 0.036220342122 0.066730790643 0.0022428006523873
57	32847 49 205 235 7.772843817091 8.98025922988 2 1 1 2 2
59	32896 25 239 239 9.060263166778 9.060263166778 1 6 6 6 36
60	32921 24 244 244 9.21569563725 9.21569563725 1 6 6 6 36
61	32945 37 244 244 9.21569563725 9.21569563725 1 0.155432470472 0.155432470472 0.155432470472 0.024159252877029
62	32982 25 239 239 9.060263166778 9.060263166778 1 1 1 1 1
50	33007 25 268 268 10.09010544863 10.09010544863 1 8 8 8 64
51	33032 38 268 268 10.09010544863 10.09010544863 1 0.030947308411 0.030947308411 0.030947308411 0.00095773589788555
54	33070 26 269 269 10.106881186485 10.106881186485 1 7 7 7 49
57	33096 26 269 269 10.106881186485 10.106881186485 1 1 1 1 1
0	33122 26 270 270 10.116881186485 10.116881186485 1 67 67 67 4489
2	33148 41 270 270 10.116881186485 10.116881186485 1 0.015555253743428 0.015555253743428 0.015555253743428 0.00024196591902243
4	33189 25 270 270 10.116881186485 10.116881186485 1 1 1 1 1
11	33214 40 270 270 10.116881186485 10.116881186485 1 52.238805970149 52.238805970149 52.238805970149 2728.8928491869
12	33254 41 270 270 10.116881186485 10.116881186485 1 0.13444474625657 0.13444474625657 0.13444474625657 0.018075389795994
1	33295 26 271 271 10.132436440228 10.132436440228 1 67 67 67 4489
3	33321 26 271 271 10.132436440228 10.132436440228 1 14 14 14 196
10	33347 39 271 271 10.132436440228 10.132436440228 1 0.015555253743 0.015555253743 0.015555253743 0.00024196591900912
13	33386 26 271 271 10.132436440228 10.132436440228 1 1 1 1 1
55	33412 26 272 272 10.142436440228 10.142436440228 1 7 7 7 49
56	33438 39 272 272 10.142436440228 10.142436440228 1 0.035555253743 0.035555253743 0.035555253743 0.0012641760687291
14	33477 25 273 273 10.14514546573 10.14514546573 1 8 8 8 64
18	33502 25 273 273 10.14514546573 10.14514546573 1 1 1 1 1
0	33527 25 274 274 10.15514546573 10.15514546573 1 68 68 68 4624
2	33552 39 274 274 10.15514546573 10.15514546573 1 0.10605114717254 0.10605114717254 0.10605114717254 0.011246845816612
5	33591 24 274 274 10.15514546573 10.15514546573 1 1 1 1 1
11	33615 39 274 274 10.15514546573 10.15514546573 1 51.470588235294 51.470588235294 51.470588235294 2649.2214532872
1	33654 26 275 275 10.261196612903 10.261196612903 1 68 68 68 4624
10	33680 39 275 275 10.261196612903 10.261196612903 1 0.106051147173 0.106051147173 0.106051147173 0.011246845816709
13	33719 26 275 275 10.261196612903 10.261196612903 1 1 1 1 1
15	33745 26 276 276 10.271196612903 10.271196612903 1 8 8 8 64
16	33771 39 276 276 10.271196612903 10.271196612903 1 0.126051147173 0.126051147173 0.126051147173 0.015888891703629
39	33810 26 277 277 10.293229657935 10.293229657935 1 7 7 7 49
42	33836 26 277 277 10.293229657935 10.293229657935 1 1 1 1 1
0	33862 26 278 278 10.303229657935 10.303229657935 1 69 69 69 4761
2	33888 41 278 278 10.303229657935 10.303229657935 1 0.015161133943592 0.015161133943592 0.015161133943592 0.00022985998245555
4	33929 25 278 278 10.303229657935 10.303229657935 1 1 1 1 1
11	33954 40 278 278 10.303229657935 10.303229657935 1 52.173913043478 52.173913043478 52.173913043478 2722.1172022684
12	33994 41 278 278 10.303229657935 10.303229657935 1 0.13483886605641 0.13483886605641 0.13483886605641 0.018181519799378
1	34035 26 279 279 10.318390791879 10.318390791879 1 69 69 69 4761
3	34061 26 279 279 10.318390791879 10.318390791879 1 11 11 11 121
10	34087 39 279 279 10.318390791879 10.318390791879 1 0.015161133944 0.015161133944 0.015161133944 0.00022985998246791
13	34126 26 279 279 10.318390791879 10.318390791879 1 1 1 1 1
40	34152 26 280 280 10.328390791879 10.328390791879 1 7 7 7 49
41	34178 39 280 280 10.328390791879 10.328390791879 1 0.035161133944 0.035161133944 0.035161133944 0.0012363053402279
59	34217 26 281 281 10.628859574589 10.628859574589 1 7 7 7 49
62	34243 26 281 281 10.628859574589 10.628859574589 1 1 1 1 1
0	34269 26 282 282 10.638859574589 10.638859574589 1 70 70 70 4900
2	34295 41 282 282 10.638859574589 10.638859574589 1 0.013828057564678 0.013828057564678 0.013828057564678 0.00019121517601205
4	34336 25 282 282 10.638859574589 10.638859574589 1 1 1 1 1
11	34361 40 282 282 10.638859574589 10.638859574589 1 52.857142857143 52.857142857143 52.857142857143 2793.8775510204
12	34401 41 282 282 10.638859574589 10.638859574589 1 0.13617194243532 0.13617194243532 0.13617194243532 0.018542797906609
1	34442 26 283 283 10.652687632154 10.652687632154 1 70 70 70 4900
3	34468 26 283 283 10.652687632154 10.652687632154 1 12 12 12 144
10	34494 39 283 283 10.652687632154 10.652687632154 1 0.013828057565 0.013828057565 0.013828057565 0.00019121517602095
13	34533 26 283 283 10.652687632154 10.652687632154 1 1 1 1 1
60	34559 26 284 284 10.662687632154 10.662687632154 1 7 7 7 49
61	34585 39 284 284 10.662687632154 10.662687632154 1 0.033828057565 0.033828057565 0.033828057565 0.001144337478621
34	34624 26 285 285 10.812338994327 10.812338994327 1 8 8 8 64
37	34650 26 285 285 10.812338994327 10.812338994327 1 1 1 1 1
0	34676 26 286 286 10.822338994327 10.822338994327 1 71 71 71 5041
2	34702 41 286 286 10.822338994327 10.822338994327 1 0.019011479022709 0.019011479022709 0.019011479022709 0.00036143633463092
4	34743 25 286 286 10.822338994327 10.822338994327 1 1 1 1 1
11	34768 40 286 286 10.822338994327 10.822338994327 1 53.521126760563 53.521126760563 53.521126760563 2864.5110097203
12	34808 41 286 286 10.822338994327 10.822338994327 1 0.13098852097729 0.13098852097729 0.13098852097729 0.017157992627818
19	34849 26 287 287 10.830227723109 10.830227723109 1 7 7 7 49
22	34875 26 287 287 10.830227723109 10.830227723109 1 1 1 1 1
0	34901 26 288 288 10.840227723109 10.840227723109 1 72 72 72 5184
2	34927 41 288 288 10.840227723109 10.840227723109 1 0.016903727251292 0.016903727251292 0.016903727251292 0.00028573599498609
4	34968 25 288 288 10.840227723109 10.840227723109 1 1 1 1 1
11	34993 40 288 288 10.840227723109 10.840227723109 1 54.166666666667 54.166666666667 54.166666666667 2934.0277777778
12	35033 41 288 288 10.840227723109 10.840227723109 1 0.13309627274871 0.13309627274871 0.13309627274871 0.017714617819598
1	35074 25 289 289 10.84135047335 10.84135047335 1 71 71 71 5041
3	35099 25 289 289 10.84135047335 10.84135047335 1 15 15 15 225
10	35124 38 289 289 10.84135047335 10.84135047335 1 0.019011479023 0.019011479023 0.019011479023 0.00036143633464197
13	35162 25 289 289 10.84135047335 10.84135047335 1 1 1 1 1
35	35187 25 290 290 10.85135047335 10.85135047335 1 8 8 8 64
36	35212 38 290 290 10.85135047335 10.85135047335 1 0.039011479023 0.039011479023 0.039011479023 0.001521895495562
1	35250 25 291 291 10.85713145036 10.85713145036 1 72 72 72 5184
3	35275 25 291 291 10.85713145036 10.85713145036 1 13 13 13 169
10	35300 38 291 291 10.85713145036 10.85713145036 1 0.016903727251 0.016903727251 0.016903727251 0.0002857359949762
13	35338 25 291 291 10.85713145036 10.85713145036 1 1 1 1 1
20	35363 25 292 292 10.86713145036 10.86713145036 1 7 7 7 49
21	35388 38 292 292 10.86713145036 10.86713145036 1 0.036903727251 0.036903727251 0.036903727251 0.0013618850850162
44	35426 25 293 293 10.94512348474 10.94512348474 1 7 7 7 49
47	35451 25 293 293 10.94512348474 10.94512348474 1 1 1 1 1
0	35476 25 294 294 10.95512348474 10.95512348474 1 73 73 73 5329
2	35501 40 294 294 10.95512348474 10.95512348474 1 0.010887460177733 0.010887460177733 0.010887460177733 0.00011853678912173
4	35541 24 294 294 10.95512348474 10.95512348474 1 1 1 1 1
11	35565 39 294 294 10.95512348474 10.95512348474 1 54.794520547945 54.794520547945 54.794520547945 3002.4394820792
12	35604 40 294 294 10.95512348474 10.95512348474 1 0.13911253982227 0.13911253982227 0.13911253982227 0.019352298735802
0	35644 700 298 405 11.241389622961 15.131540751626 27 74 100 2349 206001
1	36344 694 295 401 10.966010944918 14.910091824168 27 73 99 2322 201330
2	37038 1094 298 405 11.241389622961 15.131540751626 27 0.010048853543287 0.1998022155682 1.4144751265224 0.17331281863985
3	38132 658 295 401 10.966010944918 14.910091824168 26 1 21 288 4558
4	38790 472 298 394 11.241389622961 14.733034411639 19 1 1 19 19
5	39262 200 314 405 11.898985878382 15.131540751626 8 1 1 8 8
6	39462 24 385 385 14.43323762739 14.43323762739 1 1 1 1 1
7	39486 75 377 403 14.006479572002 15.054076426566 3 1 1 3 3
9	39561 99 377 403 14.006479572002 15.054076426566 4 1 2 6 10
10	39660 1005 295 399 10.966010944918 14.857717417356 26 0.010048853543 0.199802215568 1.116345968755 0.13096476686542
11	40665 1026 298 405 11.241389622961 15.131540751626 27 54.878048780488 60.416666666667 1554.0372766257 89518.420234042
12	41691 771 298 394 11.241389622961 14.733034411639 19 0.13060425831478 0.13995114645671 2.5746555320284 0.34901796675611
13	42462 668 295 399 10.966010944918 14.857717417356 26 1 1 26 26
14	43130 53 313 372 11.888985878382 13.962437301027 2 9 10 19 181
15	43183 53 316 376 12.015906290295 13.999844129498 2 9 10 19 181
16	43236 78 316 376 12.015906290295 13.999844129498 2 0.037406828471 0.126920411913 0.164327240384 0.017508061776424
17	43314 26 372 372 13.962437301027 13.962437301027 1 1 1 1 1
18	43340 26 313 313 11.888985878382 11.888985878382 1 1 1 1 1
19	43366 52 323 369 12.279137667513 13.935301562224 2 8 9 17 145
20	43418 52 328 373 12.443822369249 13.967520965298 2 8 9 17 145
21	43470 78 328 373 12.443822369249 13.967520965298 2 0.032219403074 0.164684701736 0.19690410481 0.02815914092032
22	43548 26 369 369 13.935301562224 13.935301562224 1 1 1 1 1
23	43574 26 323 323 12.279137667513 12.279137667513 1 1 1 1 1
24	43600 79 297 378 11.231389622961 14.247407787306 3 8 10 27 245
25	43679 79 300 381 11.267775348395 14.279678359997 3 8 10 27 245
26	43758 117 300 381 11.267775348395 14.279678359997 3 0.032270572691 0.219802215568 0.288458513693 0.050678324845765
27	43875 26 297 297 11.231389622961 11.231389622961 1 1 1 1 1
28	43901 52 329 378 12.450804914657 14.247407787306 2 1 1 2 2
29	43953 78 305 391 11.62022376249 14.703446077128 3 8 10 27 245
30	44031 79 308 400 11.651627561111 14.867717417356 3 8 10 27 245
31	44110 117 308 400 11.651627561111 14.867717417356 3 0.031403798621 0.164271340228 0.229965895937 0.0291471278098
32	44227 77 305 391 11.62022376249 14.703446077128 3 1 1 3 3
34	44304 53 319 357 12.214572708254 13.523848666875 2 9 10 19 181
35	44357 51 326 360 12.38914556866 13.56009335615 2 9 10 19 181
36	44408 76 326 360 12.38914556866 13.56009335615 2 0.036244689275 0.174572860406 0.210817549681 0.031789361090974
37	44484 26 357 357 13.523848666875 13.523848666875 1 1 1 1 1
38	44510 26 319 319 12.214572708254 12.214572708254 1 1 1 1 1
39	44536 79 317 397 12.189679831297 14.787744634677 3 8 10 27 245
40	44615 79 322 402 12.229075572982 14.920091824168 3 8 10 27 245
41	44694 117 322 402 12.229075572982 14.920091824168 3 0.039395741685 0.184161068303 0.355903999479 0.05298310210758
42	44811 52 317 397 12.189679831297 14.787744634677 2 1 1 2 2
43	44863 26 352 352 13.248659265676 13.248659265676 1 1 1 1 1
44	44889 78 331 404 12.466394624724 15.121540751626 3 8 10 27 245
45	44967 78 296 368 10.976010944918 13.756412510277 3 7 9 24 194
46	45045 117 296 368 10.976010944918 13.756412510277 3 0.030887460178 0.033868718909 0.096991907674 0.0031402675143191
47	45162 77 331 404 12.466394624724 15.121540751626 3 1 1 3 3
49	45239 79 301 383 11.32996569258 14.405848490237 3 9 11 30 302
50	45318 79 304 386 11.364400656609 14.44323762739 3 9 11 30 302
51	45397 116 304 386 11.364400656609 14.44323762739 3 0.032815600426 0.037389137153 0.104639701608 0.0036605779560433
52	45513 77 301 383 11.32996569258 14.405848490237 3 1 1 3 3
54	45590 79 309 387 11.780089114048 14.496508925028 3 8 10 27 245
55	45669 79 312 390 11.815762358625 14.533197173629 3 8 10 27 245
56	45748 117 312 390 11.815762358625 14.533197173629 3 0.031581818037 0.036688248601 0.103943311215 0.0036160191945814
57	45865 26 349 349 13.222434610525 13.222434610525 1 1 1 1 1
58	45891 52 309 387 11.780089114048 14.496508925028 2 1 1 2 2
59	45943 79 335 393 12.579236756757 14.723034411639 3 8 10 27 245
60	46022 74 338 396 12.6092856103 14.761616743 3 8 10 27 245
61	46096 111 338 396 12.6092856103 14.761616743 3 0.030048853543 0.038582331361 0.101039491314 0.0034418282168631
62	46207 78 335 393 12.579236756757 14.723034411639 3 1 1 3 3
1	46285 27 406 406 15.243911622532 15.243911622532 1 100 100 100 10000
3	46312 26 406 406 15.243911622532 15.243911622532 1 18 18 18 324
10	46338 39 406 406 15.243911622532 15.243911622532 1 0.112370870906 0.112370870906 0.112370870906 0.012627212628173
13	46377 26 406 406 15.243911622532 15.243911622532 1 1 1 1 1
45	46403 27 407 407 15.253911622532 15.253911622532 1 10 10 10 100
46	46430 39 407 407 15.253911622532 15.253911622532 1 0.132370870906 0.132370870906 0.132370870906 0.017522047464413
34	46469 27 408 408 15.395353188162 15.395353188162 1 11 11 11 121
37	46496 26 408 408 15.395353188162 15.395353188162 1 1 1 1 1
0	46522 27 409 409 15.405353188162 15.405353188162 1 101 101 101 10201
2	46549 40 409 409 15.405353188162 15.405353188162 1 0.13087117429118 0.13087117429118 0.13087117429118 0.017127264260352
5	46589 25 409 409 15.405353188162 15.405353188162 1 1 1 1 1
11	46614 40 409 409 15.405353188162 15.405353188162 1 58.415841584158 58.415841584158 58.415841584158 3412.4105479855
14	46654 27 410 410 15.533452059839 15.533452059839 1 11 11 11 121
17	46681 26 410 410 15.533452059839 15.533452059839 1 1 1 1 1
1	46707 27 411 411 15.536224362453 15.536224362453 1 101 101 101 10201
3	46734 26 411 411 15.536224362453 15.536224362453 1 19 19 19 361
10	46760 39 411 411 15.536224362453 15.536224362453 1 0.130871174291 0.130871174291 0.130871174291 0.017127264260305
13	46799 26 411 411 15.536224362453 15.536224362453 1 1 1 1 1
0	46825 27 412 412 15.543452059839 15.543452059839 1 102 102 102 10404
2	46852 40 412 412 15.543452059839 15.543452059839 1 0.12162934826529 0.12162934826529 0.12162934826529 0.014793698359438
5	46892 25 412 412 15.543452059839 15.543452059839 1 1 1 1 1
11	46917 40 412 412 15.543452059839 15.543452059839 1 57.843137254902 57.843137254902 57.843137254902 3345.8285274894
35	46957 27 413 413 15.546224362453 15.546224362453 1 11 11 11 121
36	46984 39 413 413 15.546224362453 15.546224362453 1 0.150871174291 0.150871174291 0.150871174291 0.022762111231945
24	47023 27 414 414 15.634448932785 15.634448932785 1 11 11 11 121
27	47050 26 414 414 15.634448932785 15.634448932785 1 1 1 1 1
0	47076 27 415 415 15.644448932785 15.644448932785 1 103 103 103 10609
2	47103 40 415 415 15.644448932785 15.644448932785 1 0.18232964000905 0.18232964000905 0.18232964000905 0.033244097625829
5	47143 25 415 415 15.644448932785 15.644448932785 1 1 1 1 1
11	47168 40 415 415 15.644448932785 15.644448932785 1 57.281553398058 57.281553398058 57.281553398058 3281.1763596946
1	47208 27 416 416 15.665081408104 15.665081408104 1 102 102 102 10404
3	47235 26 416 416 15.665081408104 15.665081408104 1 20 20 20 400
10	47261 39 416 416 15.665081408104 15.665081408104 1 0.020632475319 0.020632475319 0.020632475319 0.00042569903778914
13	47300 26 416 416 15.665081408104 15.665081408104 1 1 1 1 1
15	47326 27 417 417 15.675081408104 15.675081408104 1 11 11 11 121
16	47353 39 417 417 15.675081408104 15.675081408104 1 0.141629348265 0.141629348265 0.141629348265 0.020058872289969
1	47392 27 418 418 15.826778572794 15.826778572794 1 103 103 103 10609
6	47419 25 418 418 15.826778572794 15.826778572794 1 1 1 1 1
9	47444 25 418 418 15.826778572794 15.826778572794 1 2 2 2 4
25	47469 27 419 419 15.836778572794 15.836778572794 1 11 11 11 121
26	47496 39 419 419 15.836778572794 15.836778572794 1 0.202329640009 0.202329640009 0.202329640009 0.040937283226172
19	47535 27 420 420 15.863417838422 15.863417838422 1 10 10 10 100
22	47562 26 420 420 15.863417838422 15.863417838422 1 1 1 1 1
0	47588 27 421 421 15.873417838422 15.873417838422 1 104 104 104 10816
2	47615 40 421 421 15.873417838422 15.873417838422 1 0.01418721025563 0.01418721025563 0.01418721025563 0.00020127693483745
4	47655 25 421 421 15.873417838422 15.873417838422 1 1 1 1 1
11	47680 40 421 421 15.873417838422 15.873417838422 1 57.692307692308 57.692307692308 57.692307692308 3328.4023668639
12	47720 41 421 421 15.873417838422 15.873417838422 1 0.13581278974437 0.13581278974437 0.13581278974437 0.018445113858148
1	47761 27 422 422 15.887605048678 15.887605048678 1 104 104 104 10816
3	47788 26 422 422 15.887605048678 15.887605048678 1 22 22 22 484
6	47814 25 422 422 15.887605048678 15.887605048678 1 1 1 1 1
9	47839 25 422 422 15.887605048678 15.887605048678 1 3 3 3 9
10	47864 39 422 422 15.887605048678 15.887605048678 1 0.014187210256 0.014187210256 0.014187210256 0.00020127693484795
13	47903 26 422 422 15.887605048678 15.887605048678 1 1 1 1 1
20	47929 27 423 423 15.897605048678 15.897605048678 1 10 10 10 100
21	47956 39 423 423 15.897605048678 15.897605048678 1 0.034187210256 0.034187210256 0.034187210256 0.001168765345088
49	47995 27 424 424 16.332072044274 16.332072044274 1 12 12 12 144
52	48022 26 424 424 16.332072044274 16.332072044274 1 1 1 1 1
0	48048 27 425 425 16.342072044274 16.342072044274 1 105 105 105 11025
2	48075 41 425 425 16.342072044274 16.342072044274 1 0.015534862862685 0.015534862862685 0.015534862862685 0.00024133196416243
4	48116 25 425 425 16.342072044274 16.342072044274 1 1 1 1 1
11	48141 40 425 425 16.342072044274 16.342072044274 1 58.095238095238 58.095238095238 58.095238095238 3375.0566893424
12	48181 41 425 425 16.342072044274 16.342072044274 1 0.13446513713731 0.13446513713731 0.13446513713731 0.018080873105357
54	48222 26 426 426 16.34711974952 16.34711974952 1 11 11 11 121
58	48248 25 426 426 16.34711974952 16.34711974952 1 1 1 1 1
0	48273 26 427 427 16.35711974952 16.35711974952 1 106 106 106 11236
2	48299 40 427 427 16.35711974952 16.35711974952 1 0.014822797273537 0.014822797273537 0.014822797273537 0.00021971531901239
4	48339 24 427 427 16.35711974952 16.35711974952 1 1 1 1 1
11	48363 39 427 427 16.35711974952 16.35711974952 1 58.490566037736 58.490566037736 58.490566037736 3421.1463154147
12	48402 40 427 427 16.35711974952 16.35711974952 1 0.13517720272646 0.13517720272646 0.13517720272646 0.018272876136951
1	48442 27 428 428 16.357606907137 16.357606907137 1 105 105 105 11025
3	48469 26 428 428 16.357606907137 16.357606907137 1 23 23 23 529
10	48495 39 428 428 16.357606907137 16.357606907137 1 0.015534862863 0.015534862863 0.015534862863 0.00024133196417222
13	48534 26 428 428 16.357606907137 16.357606907137 1 1 1 1 1
50	48560 27 429 429 16.367606907137 16.367606907137 1 12 12 12 144
51	48587 39 429 429 16.367606907137 16.367606907137 1 0.035534862863 0.035534862863 0.035534862863 0.0012627264786922
1	48626 27 430 430 16.371942546794 16.371942546794 1 106 106 106 11236
3	48653 25 430 430 16.371942546794 16.371942546794 1 3 3 3 9
10	48678 39 430 430 16.371942546794 16.371942546794 1 0.014822797274 0.014822797274 0.014822797274 0.0002197153190261
13	48717 26 430 430 16.371942546794 16.371942546794 1 1 1 1 1
55	48743 27 431 431 16.381942546794 16.381942546794 1 11 11 11 121
56	48770 39 431 431 16.381942546794 16.381942546794 1 0.034822797274 0.034822797274 0.034822797274 0.0012126272099861
39	48809 27 432 432 16.465653354828 16.465653354828 1 11 11 11 121
43	48836 26 432 432 16.465653354828 16.465653354828 1 1 1 1 1
0	48862 27 433 433 16.475653354828 16.475653354828 1 107 107 107 11449
2	48889 41 433 433 16.475653354828 16.475653354828 1 0.014269617791457 0.014269617791457 0.014269617791457 0.00020362199191426
4	48930 25 433 433 16.475653354828 16.475653354828 1 1 1 1 1
11	48955 40 433 433 16.475653354828 16.475653354828 1 58.878504672897 58.878504672897 58.878504672897 3466.6783125164
12	48995 41 433 433 16.475653354828 16.475653354828 1 0.13573038220854 0.13573038220854 0.13573038220854 0.018422736654477
1	49036 27 434 434 16.489922972619 16.489922972619 1 107 107 107 11449
3	49063 26 434 434 16.489922972619 16.489922972619 1 21 21 21 441
10	49089 39 434 434 16.489922972619 16.489922972619 1 0.014269617791 0.014269617791 0.014269617791 0.00020362199190122
13	49128 26 434 434 16.489922972619 16.489922972619 1 1 1 1 1
40	49154 27 435 435 16.499922972619 16.499922972619 1 11 11 11 121
41	49181 39 435 435 16.499922972619 16.499922972619 1 0.034269617791 0.034269617791 0.034269617791 0.0011744067035412
34	49220 27 436 436 16.693337939016 16.693337939016 1 12 12 12 144
38	49247 26 436 436 16.693337939016 16.693337939016 1 1 1 1 1
0	49273 27 437 437 16.703337939016 16.703337939016 1 108 108 108 11664
2	49300 41 437 437 16.703337939016 16.703337939016 1 0.010826128961361 0.010826128961361 0.010826128961361 0.00011720506828801
4	49341 25 437 437 16.703337939016 16.703337939016 1 1 1 1 1
11	49366 40 437 437 16.703337939016 16.703337939016 1 59.259259259259 59.259259259259 59.259259259259 3511.6598079561
12	49406 41 437 437 16.703337939016 16.703337939016 1 0.13917387103864 0.13917387103864 0.13917387103864 0.01936936637988
1	49447 27 438 438 16.714164067977 16.714164067977 1 108 108 108 11664
10	49474 39 438 438 16.714164067977 16.714164067977 1 0.010826128961 0.010826128961 0.010826128961 0.0001172050682802
13	49513 26 438 438 16.714164067977 16.714164067977 1 1 1 1 1
35	49539 27 439 439 16.724164067977 16.724164067977 1 12 12 12 144
36	49566 39 439 439 16.724164067977 16.724164067977 1 0.030826128961 0.030826128961 0.030826128961 0.0009502502267202
59	49605 27 440 440 16.742363831402 16.742363831402 1 11 11 11 121
62	49632 26 440 440 16.742363831402 16.742363831402 1 1 1 1 1
0	49658 27 441 441 16.752363831402 16.752363831402 1 109 109 109 11881
2	49685 41 441 441 16.752363831402 16.752363831402 1 0.018562459660683 0.018562459660683 0.018562459660683 0.00034456490865447
4	49726 25 441 441 16.752363831402 16.752363831402 1 1 1 1 1
11	49751 40 441 441 16.752363831402 16.752363831402 1 59.633027522936 59.633027522936 59.633027522936 3556.0979715512
12	49791 41 441 441 16.752363831402 16.752363831402 1 0.13143754033932 0.13143754033932 0.13143754033932 0.01727582701045
1	49832 27 442 442 16.770926291063 16.770926291063 1 109 109 109 11881
3	49859 26 442 442 16.770926291063 16.770926291063 1 24 24 24 576
10	49885 39 442 442 16.770926291063 16.770926291063 1 0.018562459661 0.018562459661 0.018562459661 0.00034456490866625
13	49924 26 442 442 16.770926291063 16.770926291063 1 1 1 1 1
60	49950 27 443 443 16.780926291063 16.780926291063 1 11 11 11 121
61	49977 39 443 443 16.780926291063 16.780926291063 1 0.038562459661 0.038562459661 0.038562459661 0.0014870632951063
29	50016 27 444 444 16.788332409908 16.788332409908 1 11 11 11 121
33	50043 26 444 444 16.788332409908 16.788332409908 1 1 1 1 1
0	50069 27 445 445 16.798332409908 16.798332409908 1 110 110 110 12100
2	50096 40 445 445 16.798332409908 16.798332409908 1 0.12355230623963 0.12355230623963 0.12355230623963 0.015265172377132
5	50136 25 445 445 16.798332409908 16.798332409908 1 1 1 1 1
11	50161 40 445 445 16.798332409908 16.798332409908 1 59.090909090909 59.090909090909 59.090909090909 3491.7355371901
1	50201 27 446 446 16.921884716148 16.921884716148 1 110 110 110 12100
3	50228 25 446 446 16.921884716148 16.921884716148 1 2 2 2 4
10	50253 38 446 446 16.921884716148 16.921884716148 1 0.12355230624 0.12355230624 0.12355230624 0.015265172377223
13	50291 26 446 446 16.921884716148 16.921884716148 1 1 1 1 1
30	50317 27 447 447 16.931884716148 16.931884716148 1 11 11 11 121
31	50344 38 447 447 16.931884716148 16.931884716148 1 0.14355230624 0.14355230624 0.14355230624 0.020607264626823
44	50382 27 448 448 16.934091077907 16.934091077907 1 11 11 11 121
47	50409 26 448 448 16.934091077907 16.934091077907 1 1 1 1 1
0	50435 27 449 449 16.944091077907 16.944091077907 1 111 111 111 12321
2	50462 41 449 449 16.944091077907 16.944091077907 1 0.017535936551021 0.017535936551021 0.017535936551021 0.00030750907072144
4	50503 25 449 449 16.944091077907 16.944091077907 1 1 1 1 1
11	50528 40 449 449 16.944091077907 16.944091077907 1 59.459459459459 59.459459459459 59.459459459459 3535.4273192111
12	50568 41 449 449 16.944091077907 16.944091077907 1 0.13246406344898 0.13246406344898 0.13246406344898 0.017546728105415
1	50609 27 450 450 16.961627014458 16.961627014458 1 111 111 111 12321
3	50636 26 450 450 16.961627014458 16.961627014458 1 25 25 25 625
10	50662 39 450 450 16.961627014458 16.961627014458 1 0.017535936551 0.017535936551 0.017535936551 0.0003075090707207
13	50701 26 450 450 16.961627014458 16.961627014458 1 1 1 1 1
45	50727 27 451 451 16.971627014458 16.971627014458 1 11 11 11 121
46	50754 39 451 451 16.971627014458 16.971627014458 1 0.037535936551 0.037535936551 0.037535936551 0.0014089465327607
14	50793 27 452 452 17.326973714943 17.326973714943 1 12 12 12 144
17	50820 26 452 452 17.326973714943 17.326973714943 1 1 1 1 1
0	50846 27 453 453 17.336973714943 17.336973714943 1 112 112 112 12544
2	50873 41 453 453 17.336973714943 17.336973714943 1 0.017788121846158 0.017788121846158 0.017788121846158 0.00031641727881377
4	50914 25 453 453 17.336973714943 17.336973714943 1 1 1 1 1
11	50939 40 453 453 17.336973714943 17.336973714943 1 59.821428571429 59.821428571429 59.821428571429 3578.6033163265
12	50979 41 453 453 17.336973714943 17.336973714943 1 0.13221187815384 0.13221187815384 0.13221187815384 0.017479980724966
19	51020 27 454 454 17.340731195754 17.340731195754 1 11 11 11 121
22	51047 26 454 454 17.340731195754 17.340731195754 1 1 1 1 1
0	51073 27 455 455 17.350731195754 17.350731195754 1 113 113 113 12769
2	51100 41 455 455 17.350731195754 17.350731195754 1 0.011206862766044 0.011206862766044 0.011206862766044 0.00012559377305695
4	51141 25 455 455 17.350731195754 17.350731195754 1 1 1 1 1
11	51166 40 455 455 17.350731195754 17.350731195754 1 60.176991150442 60.176991150442 60.176991150442 3621.2702639204
12	51206 41 455 455 17.350731195754 17.350731195754 1 0.13879313723396 0.13879313723396 0.13879313723396 0.019263534943244
1	51247 27 456 456 17.354761836789 17.354761836789 1 112 112 112 12544
3	51274 26 456 456 17.354761836789 17.354761836789 1 26 26 26 676
10	51300 39 456 456 17.354761836789 17.354761836789 1 0.017788121846 0.017788121846 0.017788121846 0.00031641727880814
13	51339 26 456 456 17.354761836789 17.354761836789 1 1 1 1 1
1	51365 26 457 457 17.36193805852 17.36193805852 1 113 113 113 12769
3	51391 25 457 457 17.36193805852 17.36193805852 1 19 19 19 361
10	51416 38 457 457 17.36193805852 17.36193805852 1 0.011206862766 0.011206862766 0.011206862766 0.00012559377305596
13	51454 25 457 457 17.36193805852 17.36193805852 1 1 1 1 1
15	51479 27 458 458 17.364761836789 17.364761836789 1 12 12 12 144
16	51506 39 458 458 17.364761836789 17.364761836789 1 0.037788121846 0.037788121846 0.037788121846 0.0014279421526481
20	51545 26 459 459 17.37193805852 17.37193805852 1 11 11 11 121
21	51571 38 459 459 17.37193805852 17.37193805852 1 0.031206862766 0.031206862766 0.031206862766 0.00097386828369596
39	51609 27 460 460 17.571801086035 17.571801086035 1 12 12 12 144
43	51636 26 460 460 17.571801086035 17.571801086035 1 1 1 1 1
0	51662 27 461 461 17.581801086035 17.581801086035 1 114 114 114 12996
2	51689 41 461 461 17.581801086035 17.581801086035 1 0.014070351981821 0.014070351981821 0.014070351981821 0.00019797480489232
4	51730 25 461 461 17.581801086035 17.581801086035 1 1 1 1 1
11	51755 40 461 461 17.581801086035 17.581801086035 1 60.526315789474 60.526315789474 60.526315789474 3663.4349030471
12	51795 41 461 461 17.581801086035 17.581801086035 1 0.13592964801818 0.13592964801818 0.13592964801818 0.018476869210346
24	51836 27 462 462 17.595560095289 17.595560095289 1 12 12 12 144
27	51863 26 462 462 17.595560095289 17.595560095289 1 1 1 1 1
1	51889 27 463 463 17.595871438017 17.595871438017 1 114 114 114 12996
3	51916 25 463 463 17.595871438017 17.595871438017 1 4 4 4 16
10	51941 39 463 463 17.595871438017 17.595871438017 1 0.014070351982 0.014070351982 0.014070351982 0.00019797480489737
13	51980 26 463 463 17.595871438017 17.595871438017 1 1 1 1 1
0	52006 27 464 464 17.605560095289 17.605560095289 1 115 115 115 13225
2	52033 39 464 464 17.605560095289 17.605560095289 1 0.0191241848975 0.0191241848975 0.0191241848975 0.00036573444799378
4	52072 25 464 464 17.605560095289 17.605560095289 1 1 1 1 1
11	52097 40 464 464 17.605560095289 17.605560095289 1 60.869565217391 60.869565217391 60.869565217391 3705.1039697543
12	52137 40 464 464 17.605560095289 17.605560095289 1 0.1308758151025 0.1308758151025 0.1308758151025 0.017128478978744
40	52177 27 465 465 17.605871438017 17.605871438017 1 12 12 12 144
41	52204 39 465 465 17.605871438017 17.605871438017 1 0.034070351982 0.034070351982 0.034070351982 0.0011607888841774
1	52243 27 466 466 17.624684280187 17.624684280187 1 115 115 115 13225
3	52270 26 466 466 17.624684280187 17.624684280187 1 22 22 22 484
10	52296 39 466 466 17.624684280187 17.624684280187 1 0.019124184898 0.019124184898 0.019124184898 0.00036573444801289
13	52335 26 466 466 17.624684280187 17.624684280187 1 1 1 1 1
25	52361 27 467 467 17.634684280187 17.634684280187 1 12 12 12 144
26	52388 39 467 467 17.634684280187 17.634684280187 1 0.039124184898 0.039124184898 0.039124184898 0.0015307018439329
49	52427 27 468 468 17.966636600883 17.966636600883 1 13 13 13 169
52	52454 26 468 468 17.966636600883 17.966636600883 1 1 1 1 1
0	52480 27 469 469 17.976636600883 17.976636600883 1 116 116 116 13456
2	52507 41 469 469 17.976636600883 17.976636600883 1 0.019581964055179 0.019581964055179 0.019581964055179 0.00038345331625831
4	52548 25 469 469 17.976636600883 17.976636600883 1 1 1 1 1
11	52573 40 469 469 17.976636600883 17.976636600883 1 61.206896551724 61.206896551724 61.206896551724 3746.2841854935
12	52613 41 469 469 17.976636600883 17.976636600883 1 0.13041803594482 0.13041803594482 0.13041803594482 0.017008864099705
54	52654 27 470 470 17.994461873165 17.994461873165 1 12 12 12 144
57	52681 26 470 470 17.994461873165 17.994461873165 1 1 1 1 1
1	52707 27 471 471 17.996218564938 17.996218564938 1 116 116 116 13456
3	52734 26 471 471 17.996218564938 17.996218564938 1 20 20 20 400
10	52760 39 471 471 17.996218564938 17.996218564938 1 0.019581964055 0.019581964055 0.019581964055 0.00038345331625131
13	52799 26 471 471 17.996218564938 17.996218564938 1 1 1 1 1
0	52825 27 472 472 18.004461873165 18.004461873165 1 117 117 117 13689
2	52852 41 472 472 18.004461873165 18.004461873165 1 0.017332995169212 0.017332995169212 0.017332995169212 0.00030043272153591
4	52893 25 472 472 18.004461873165 18.004461873165 1 1 1 1 1
11	52918 40 472 472 18.004461873165 18.004461873165 1 61.538461538462 61.538461538462 61.538461538462 3786.9822485207
12	52958 41 472 472 18.004461873165 18.004461873165 1 0.13266700483079 0.13266700483079 0.13266700483079 0.017600534170772
50	52999 27 473 473 18.006218564938 18.006218564938 1 13 13 13 169
51	53026 39 473 473 18.006218564938 18.006218564938 1 0.039581964055 0.039581964055 0.039581964055 0.0015667318784513
1	53065 27 474 474 18.021794868334 18.021794868334 1 117 117 117 13689
3	53092 26 474 474 18.021794868334 18.021794868334 1 23 23 23 529
10	53118 39 474 474 18.021794868334 18.021794868334 1 0.017332995169 0.017332995169 0.017332995169 0.00030043272152858
13	53157 26 474 474 18.021794868334 18.021794868334 1 1 1 1 1
55	53183 27 475 475 18.031794868334 18.031794868334 1 12 12 12 144
56	53210 39 475 475 18.031794868334 18.031794868334 1 0.037332995169 0.037332995169 0.037332995169 0.0013937525282886
29	53249 27 476 476 18.247121378071 18.247121378071 1 12 12 12 144
33	53276 26 476 476 18.247121378071 18.247121378071 1 1 1 1 1
0	53302 27 477 477 18.257121378071 18.257121378071 1 118 118 118 13924
2	53329 40 477 477 18.257121378071 18.257121378071 1 0.01286244530147 0.01286244530147 0.01286244530147 0.0001654424991333
4	53369 25 477 477 18.257121378071 18.257121378071 1 1 1 1 1
11	53394 40 477 477 18.257121378071 18.257121378071 1 61.864406779661 61.864406779661 61.864406779661 3827.2048261994
12	53434 41 477 477 18.257121378071 18.257121378071 1 0.13713755469853 0.13713755469853 0.13713755469853 0.018806708908692
1	53475 27 478 478 18.269983823372 18.269983823372 1 118 118 118 13924
3	53502 25 478 478 18.269983823372 18.269983823372 1 2 2 2 4
10	53527 39 478 478 18.269983823372 18.269983823372 1 0.012862445301 0.012862445301 0.012862445301 0.00016544249912122
13	53566 26 478 478 18.269983823372 18.269983823372 1 1 1 1 1
30	53592 27 479 479 18.279983823372 18.279983823372 1 12 12 12 144
31	53619 39 479 479 18.279983823372 18.279983823372 1 0.032862445301 0.032862445301 0.032862445301 0.0010799403111612
34	53658 27 480 480 18.585530825117 18.585530825117 1 13 13 13 169
37	53685 26 480 480 18.585530825117 18.585530825117 1 1 1 1 1
0	53711 27 481 481 18.595530825117 18.595530825117 1 119 119 119 14161
2	53738 41 481 481 18.595530825117 18.595530825117 1 0.012104508215458 0.012104508215458 0.012104508215458 0.0001465191191381
4	53779 25 481 481 18.595530825117 18.595530825117 1 1 1 1 1
11	53804 39 481 481 18.595530825117 18.595530825117 1 62.18487394958 62.18487394958 62.18487394958 3866.9585481251
12	53843 41 481 481 18.595530825117 18.595530825117 1 0.13789549178454 0.13789549178454 0.13789549178454 0.019015166654501
1	53884 27 482 482 18.607635333332 18.607635333332 1 119 119 119 14161
3	53911 26 482 482 18.607635333332 18.607635333332 1 27 27 27 729
10	53937 39 482 482 18.607635333332 18.607635333332 1 0.012104508215 0.012104508215 0.012104508215 0.000146519119127
13	53976 26 482 482 18.607635333332 18.607635333332 1 1 1 1 1
35	54002 27 483 483 18.617635333332 18.617635333332 1 13 13 13 169
36	54029 39 483 483 18.617635333332 18.617635333332 1 0.032104508215 0.032104508215 0.032104508215 0.001030699447727
39	54068 26 484 484 18.65760651193 18.65760651193 1 13 13 13 169
43	54094 25 484 484 18.65760651193 18.65760651193 1 1 1 1 1
0	54119 26 485 485 18.66760651193 18.66760651193 1 120 120 120 14400
2	54145 39 485 485 18.66760651193 18.66760651193 1 0.01098780034715 0.01098780034715 0.01098780034715 0.00012073175646883
4	54184 24 485 485 18.66760651193 18.66760651193 1 1 1 1 1
11	54208 28 485 485 18.66760651193 18.66760651193 1 62.5 62.5 62.5 3906.25
12	54236 40 485 485 18.66760651193 18.66760651193 1 0.13901219965285 0.13901219965285 0.13901219965285 0.019324391652324
1	54276 27 486 486 18.678594312277 18.678594312277 1 120 120 120 14400
3	54303 25 486 486 18.678594312277 18.678594312277 1 4 4 4 16
10	54328 39 486 486 18.678594312277 18.678594312277 1 0.010987800347 0.010987800347 0.010987800347 0.00012073175646553
13	54367 26 486 486 18.678594312277 18.678594312277 1 1 1 1 1
14	54393 27 487 487 18.683429135841 18.683429135841 1 13 13 13 169
17	54420 26 487 487 18.683429135841 18.683429135841 1 1 1 1 1
40	54446 27 488 488 18.688594312277 18.688594312277 1 13 13 13 169
41	54473 39 488 488 18.688594312277 18.688594312277 1 0.030987800347 0.030987800347 0.030987800347 0.00096024377034553
0	54512 27 489 489 18.693429135841 18.693429135841 1 121 121 121 14641
2	54539 41 489 489 18.693429135841 18.693429135841 1 0.010468160788207 0.010468160788207 0.010468160788207 0.00010958239028776
4	54580 25 489 489 18.693429135841 18.693429135841 1 1 1 1 1
11	54605 40 489 489 18.693429135841 18.693429135841 1 62.809917355372 62.809917355372 62.809917355372 3945.0857181886
12	54645 41 489 489 18.693429135841 18.693429135841 1 0.13953183921179 0.13953183921179 0.13953183921179 0.019469134153826
1	54686 27 490 490 18.703897296629 18.703897296629 1 121 121 121 14641
3	54713 26 490 490 18.703897296629 18.703897296629 1 21 21 21 441
10	54739 39 490 490 18.703897296629 18.703897296629 1 0.010468160788 0.010468160788 0.010468160788 0.00010958239028342
13	54778 26 490 490 18.703897296629 18.703897296629 1 1 1 1 1
15	54804 27 491 491 18.713897296629 18.713897296629 1 13 13 13 169
16	54831 39 491 491 18.713897296629 18.713897296629 1 0.030468160788 0.030468160788 0.030468160788 0.00092830882180342
44	54870 27 492 492 18.726971034709 18.726971034709 1 12 12 12 144
47	54897 26 492 492 18.726971034709 18.726971034709 1 1 1 1 1
0	54923 27 493 493 18.736971034709 18.736971034709 1 122 122 122 14884
2	54950 40 493 493 18.736971034709 18.736971034709 1 0.01248836399614 0.01248836399614 0.01248836399614 0.00015595923530009
4	54990 25 493 493 18.736971034709 18.736971034709 1 1 1 1 1
11	55015 40 493 493 18.736971034709 18.736971034709 1 63.114754098361 63.114754098361 63.114754098361 3983.4721848965
12	55055 41 493 493 18.736971034709 18.736971034709 1 0.13751163600386 0.13751163600386 0.13751163600386 0.018909450036458
1	55096 27 494 494 18.749459398705 18.749459398705 1 122 122 122 14884
3	55123 26 494 494 18.749459398705 18.749459398705 1 22 22 22 484
10	55149 39 494 494 18.749459398705 18.749459398705 1 0.012488363996 0.012488363996 0.012488363996 0.00015595923529659
13	55188 26 494 494 18.749459398705 18.749459398705 1 1 1 1 1
45	55214 27 495 495 18.759459398705 18.759459398705 1 12 12 12 144
46	55241 39 495 495 18.759459398705 18.759459398705 1 0.032488363996 0.032488363996 0.032488363996 0.0010554937951366
59	55280 27 496 496 18.766064011228 18.766064011228 1 12 12 12 144
62	55307 26 496 496 18.766064011228 18.766064011228 1 1 1 1 1
0	55333 27 497 497 18.776064011228 18.776064011228 1 123 123 123 15129
2	55360 40 497 497 18.776064011228 18.776064011228 1 0.01044455771906 0.01044455771906 0.01044455771906 0.00010908878594677
4	55400 25 497 497 18.776064011228 18.776064011228 1 1 1 1 1
11	55425 40 497 497 18.776064011228 18.776064011228 1 63.414634146341 63.414634146341 63.414634146341 4021.4158239143
12	55465 41 497 497 18.776064011228 18.776064011228 1 0.13955544228094 0.13955544228094 0.13955544228094 0.019475721470229
1	55506 27 498 498 18.786508568947 18.786508568947 1 123 123 123 15129
3	55533 26 498 498 18.786508568947 18.786508568947 1 23 23 23 529
10	55559 39 498 498 18.786508568947 18.786508568947 1 0.010444557719 0.010444557719 0.010444557719 0.00010908878594552
13	55598 26 498 498 18.786508568947 18.786508568947 1 1 1 1 1
60	55624 27 499 499 18.796508568947 18.796508568947 1 12 12 12 144
61	55651 39 499 499 18.796508568947 18.796508568947 1 0.030444557719 0.030444557719 0.030444557719 0.00092687109470552
19	55690 27 500 500 19.355631145664 19.355631145664 1 12 12 12 144
22	55717 26 500 500 19.355631145664 19.355631145664 1 1 1 1 1
0	55743 27 501 501 19.365631145664 19.365631145664 1 124 124 124 15376
2	55770 41 501 501 19.365631145664 19.365631145664 1 0.012255506284347 0.012255506284347 0.012255506284347 0.00015019743428568
4	55811 25 501 501 19.365631145664 19.365631145664 1 1 1 1 1
11	55836 40 501 501 19.365631145664 19.365631145664 1 63.709677419355 63.709677419355 63.709677419355 4058.9229968783
12	55876 41 501 501 19.365631145664 19.365631145664 1 0.13774449371565 0.13774449371565 0.13774449371565 0.018973545548981
1	55917 27 502 502 19.377886651948 19.377886651948 1 124 124 124 15376
3	55944 26 502 502 19.377886651948 19.377886651948 1 24 24 24 576
10	55970 39 502 502 19.377886651948 19.377886651948 1 0.012255506284 0.012255506284 0.012255506284 0.00015019743427716
13	56009 26 502 502 19.377886651948 19.377886651948 1 1 1 1 1
20	56035 27 503 503 19.387886651948 19.387886651948 1 12 12 12 144
21	56062 39 503 503 19.387886651948 19.387886651948 1 0.032255506284 0.032255506284 0.032255506284 0.0010404176856372
11	56101 40 503 503 19.387886651948 19.387886651948 1 63.709677419355 63.709677419355 63.709677419355 4058.9229968783

