file 46094 1761768494                                           
version 3
run Predictive-0-20251030-02:05:03-17240
attr configname Predictive
attr datetime 20251030-02:05:03
attr datetimef 20251030-020503
attr experiment Predictive
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 17240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Predictive caching with threshold=0.6, TTL=5s"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
49	10228 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
53	10251 23 1 1 0.253376608528 0.253376608528 1 1 1 1 1
34	10274 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
37	10297 23 2 2 0.253752683289 0.253752683289 1 1 1 1 1
0	10320 22 3 3 0.263376608528 0.263376608528 1 1 1 1 1
2	10342 37 3 3 0.263376608528 0.263376608528 1 0.12621014841834 0.12621014841834 0.12621014841834 0.015929001563779
5	10379 22 3 3 0.263376608528 0.263376608528 1 1 1 1 1
11	10401 23 3 3 0.263376608528 0.263376608528 1 0 0 0 0
0	10424 22 4 4 0.263752683289 0.263752683289 1 2 2 2 4
2	10446 37 4 4 0.263752683289 0.263752683289 1 0.17587847117368 0.17587847117368 0.17587847117368 0.030933236622392
5	10483 22 4 4 0.263752683289 0.263752683289 1 1 1 1 1
11	10505 23 4 4 0.263752683289 0.263752683289 1 0 0 0 0
59	10528 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
62	10551 23 5 5 0.311557968613 0.311557968613 1 1 1 1 1
0	10574 22 6 6 0.321557968613 0.321557968613 1 3 3 3 9
2	10596 37 6 6 0.321557968613 0.321557968613 1 0.13315081571705 0.13315081571705 0.13315081571705 0.017729139726116
5	10633 22 6 6 0.321557968613 0.321557968613 1 1 1 1 1
11	10655 23 6 6 0.321557968613 0.321557968613 1 0 0 0 0
29	10678 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
32	10701 23 7 7 0.349425478559 0.349425478559 1 1 1 1 1
0	10724 22 8 8 0.359425478559 0.359425478559 1 4 4 4 16
2	10746 37 8 8 0.359425478559 0.359425478559 1 0.17854539508133 0.17854539508133 0.17854539508133 0.03187845810475
5	10783 22 8 8 0.359425478559 0.359425478559 1 1 1 1 1
11	10805 23 8 8 0.359425478559 0.359425478559 1 0 0 0 0
14	10828 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
17	10851 23 9 9 0.386075745989 0.386075745989 1 1 1 1 1
1	10874 23 10 10 0.389586756946 0.389586756946 1 1 1 1 1
10	10897 37 10 10 0.389586756946 0.389586756946 1 0.030161278387 0.030161278387 0.030161278387 0.00090970271393811
13	10934 24 10 10 0.389586756946 0.389586756946 1 1 1 1 1
0	10958 23 11 11 0.396075745989 0.396075745989 1 5 5 5 25
2	10981 38 11 11 0.396075745989 0.396075745989 1 0.17992327632957 0.17992327632957 0.17992327632957 0.032372385365168
5	11019 23 11 11 0.396075745989 0.396075745989 1 1 1 1 1
11	11042 24 11 11 0.396075745989 0.396075745989 1 0 0 0 0
50	11066 24 12 12 0.399586756946 0.399586756946 1 1 1 1 1
51	11090 37 12 12 0.399586756946 0.399586756946 1 0.146210148418 0.146210148418 0.146210148418 0.021377407500414
54	11127 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
57	11151 24 13 13 0.416690013371 0.416690013371 1 1 1 1 1
0	11175 23 14 14 0.426690013371 0.426690013371 1 6 6 6 36
2	11198 38 14 14 0.426690013371 0.426690013371 1 0.11435132817373 0.11435132817373 0.11435132817373 0.013076226255096
5	11236 23 14 14 0.426690013371 0.426690013371 1 1 1 1 1
11	11259 24 14 14 0.426690013371 0.426690013371 1 0 0 0 0
24	11283 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
27	11307 24 15 15 0.438900694903 0.438900694903 1 1 1 1 1
1	11331 23 16 16 0.439631154463 0.439631154463 1 2 2 2 4
10	11354 37 16 16 0.439631154463 0.439631154463 1 0.012941141092 0.012941141092 0.012941141092 0.00016747313276305
13	11391 24 16 16 0.439631154463 0.439631154463 1 1 1 1 1
19	11415 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
22	11438 23 17 17 0.44317824794 0.44317824794 1 1 1 1 1
0	11461 23 18 18 0.448900694903 0.448900694903 1 7 7 7 49
2	11484 38 18 18 0.448900694903 0.448900694903 1 0.17500017381987 0.17500017381987 0.17500017381987 0.030625060836984
5	11522 23 18 18 0.448900694903 0.448900694903 1 1 1 1 1
11	11545 24 18 18 0.448900694903 0.448900694903 1 0 0 0 0
35	11569 24 19 19 0.449631154463 0.449631154463 1 1 1 1 1
36	11593 37 19 19 0.449631154463 0.449631154463 1 0.195878471174 0.195878471174 0.195878471174 0.038368375469464
0	11630 22 20 20 0.45317824794 0.45317824794 1 8 8 8 64
2	11652 37 20 20 0.45317824794 0.45317824794 1 0.16002308573863 0.16002308573863 0.16002308573863 0.025607387969314
5	11689 22 20 20 0.45317824794 0.45317824794 1 1 1 1 1
11	11711 23 20 20 0.45317824794 0.45317824794 1 0 0 0 0
1	11734 22 21 21 0.45470878433 0.45470878433 1 3 3 3 9
10	11756 35 21 21 0.45470878433 0.45470878433 1 0.00153053639 0.00153053639 0.00153053639 2.3425416411142e-06
13	11791 23 21 21 0.45470878433 0.45470878433 1 1 1 1 1
39	11814 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
42	11838 24 22 22 0.456709200703 0.456709200703 1 1 1 1 1
60	11862 23 23 23 0.46470878433 0.46470878433 1 1 1 1 1
61	11885 36 23 23 0.46470878433 0.46470878433 1 0.153150815717 0.153150815717 0.153150815717 0.023455172354782
0	11921 23 24 24 0.466709200703 0.466709200703 1 9 9 9 81
2	11944 38 24 24 0.466709200703 0.466709200703 1 0.11831571015713 0.11831571015713 0.11831571015713 0.013998607269985
5	11982 23 24 24 0.466709200703 0.466709200703 1 1 1 1 1
11	12005 24 24 24 0.466709200703 0.466709200703 1 0 0 0 0
44	12029 24 25 25 0.485465105623 0.485465105623 1 1 1 1 1
47	12053 24 25 25 0.485465105623 0.485465105623 1 1 1 1 1
0	12077 24 26 26 0.495465105623 0.495465105623 1 10 10 10 100
2	12101 38 26 26 0.495465105623 0.495465105623 1 0.10618140259517 0.10618140259517 0.10618140259517 0.011274490257077
5	12139 23 26 26 0.495465105623 0.495465105623 1 1 1 1 1
11	12162 24 26 26 0.495465105623 0.495465105623 1 0 0 0 0
1	12186 22 27 27 0.53797087364 0.53797087364 1 4 4 4 16
10	12208 36 27 27 0.53797087364 0.53797087364 1 0.042505768017 0.042505768017 0.042505768017 0.001806740314715
13	12244 23 27 27 0.53797087364 0.53797087364 1 1 1 1 1
1	12267 23 28 28 0.541041341545 0.541041341545 1 5 5 5 25
30	12290 23 29 29 0.54797087364 0.54797087364 1 1 1 1 1
31	12313 36 29 29 0.54797087364 0.54797087364 1 0.198545395081 0.198545395081 0.198545395081 0.03942027390787
55	12349 24 30 30 0.551041341545 0.551041341545 1 1 1 1 1
56	12373 37 30 30 0.551041341545 0.551041341545 1 0.134351328174 0.134351328174 0.134351328174 0.018050279382118
1	12410 23 31 31 0.575999022319 0.575999022319 1 6 6 6 36
1	12433 22 32 32 0.58502491086 0.58502491086 1 7 7 7 49
15	12455 24 33 33 0.585999022319 0.585999022319 1 1 1 1 1
16	12479 36 33 33 0.585999022319 0.585999022319 1 0.19992327633 0.19992327633 0.19992327633 0.039969316418522
40	12515 23 34 34 0.59502491086 0.59502491086 1 1 1 1 1
41	12538 36 34 34 0.59502491086 0.59502491086 1 0.138315710157 0.138315710157 0.138315710157 0.019131235676235
1	12574 23 35 35 0.601646508218 0.601646508218 1 8 8 8 64
45	12597 24 36 36 0.611646508218 0.611646508218 1 1 1 1 1
46	12621 37 36 36 0.611646508218 0.611646508218 1 0.126181402595 0.126181402595 0.126181402595 0.015921746360841
1	12658 23 37 37 0.613201333679 0.613201333679 1 9 9 9 81
20	12681 24 38 38 0.623201333679 0.623201333679 1 1 1 1 1
21	12705 37 38 38 0.623201333679 0.623201333679 1 0.180023085739 0.180023085739 0.180023085739 0.032408311398991
1	12742 24 39 39 0.623900868723 0.623900868723 1 10 10 10 100
25	12766 24 40 40 0.633900868723 0.633900868723 1 1 1 1 1
26	12790 36 40 40 0.633900868723 0.633900868723 1 0.19500017382 0.19500017382 0.19500017382 0.03802506778983
39	12826 24 51 51 1.721302882091 1.721302882091 1 2 2 2 4
42	12850 24 51 51 1.721302882091 1.721302882091 1 1 1 1 1
0	12874 24 52 52 1.731302882091 1.731302882091 1 11 11 11 121
2	12898 37 52 52 1.731302882091 1.731302882091 1 0.1827511380262 0.1827511380262 0.1827511380262 0.033397978449871
5	12935 23 52 52 1.731302882091 1.731302882091 1 1 1 1 1
11	12958 24 52 52 1.731302882091 1.731302882091 1 0 0 0 0
29	12982 24 53 53 1.822588179284 1.822588179284 1 2 2 2 4
32	13006 24 53 53 1.822588179284 1.822588179284 1 1 1 1 1
0	13030 24 54 54 1.832588179284 1.832588179284 1 12 12 12 144
2	13054 38 54 54 1.832588179284 1.832588179284 1 0.17648358384485 0.17648358384485 0.17648358384485 0.031146455366723
5	13092 23 54 54 1.832588179284 1.832588179284 1 1 1 1 1
11	13115 24 54 54 1.832588179284 1.832588179284 1 0 0 0 0
49	13139 24 55 55 1.876267277604 1.876267277604 1 2 2 2 4
53	13163 24 55 55 1.876267277604 1.876267277604 1 1 1 1 1
0	13187 24 56 56 1.886267277604 1.886267277604 1 13 13 13 169
2	13211 38 56 56 1.886267277604 1.886267277604 1 0.17922124048128 0.17922124048128 0.17922124048128 0.032120253039648
5	13249 23 56 56 1.886267277604 1.886267277604 1 1 1 1 1
11	13272 24 56 56 1.886267277604 1.886267277604 1 0 0 0 0
14	13296 24 57 57 1.907906265791 1.907906265791 1 2 2 2 4
18	13320 24 57 57 1.907906265791 1.907906265791 1 1 1 1 1
1	13344 24 58 58 1.914054020117 1.914054020117 1 11 11 11 121
3	13368 23 58 58 1.914054020117 1.914054020117 1 1 1 1 1
10	13391 37 58 58 1.914054020117 1.914054020117 1 0.027786742513 0.027786742513 0.027786742513 0.00077210305948376
13	13428 24 58 58 1.914054020117 1.914054020117 1 1 1 1 1
0	13452 24 59 59 1.917906265791 1.917906265791 1 14 14 14 196
2	13476 38 59 59 1.917906265791 1.917906265791 1 0.16546624865052 0.16546624865052 0.16546624865052 0.027379079442476
5	13514 23 59 59 1.917906265791 1.917906265791 1 1 1 1 1
11	13537 24 59 59 1.917906265791 1.917906265791 1 0 0 0 0
40	13561 24 60 60 1.924054020117 1.924054020117 1 2 2 2 4
41	13585 37 60 60 1.924054020117 1.924054020117 1 0.202751138026 0.202751138026 0.202751138026 0.041108023970838
1	13622 24 61 61 2.009071763129 2.009071763129 1 12 12 12 144
3	13646 23 61 61 2.009071763129 2.009071763129 1 2 2 2 4
10	13669 37 61 61 2.009071763129 2.009071763129 1 0.091165497338 0.091165497338 0.091165497338 0.0083111479048849
13	13706 24 61 61 2.009071763129 2.009071763129 1 1 1 1 1
30	13730 24 62 62 2.019071763129 2.019071763129 1 2 2 2 4
31	13754 37 62 62 2.019071763129 2.019071763129 1 0.196483583845 0.196483583845 0.196483583845 0.038605798720575
1	13791 24 63 63 2.065488518085 2.065488518085 1 13 13 13 169
3	13815 23 63 63 2.065488518085 2.065488518085 1 1 1 1 1
50	13838 24 64 64 2.075488518085 2.075488518085 1 2 2 2 4
51	13862 37 64 64 2.075488518085 2.075488518085 1 0.199221240481 0.199221240481 0.199221240481 0.039689102658788
1	13899 24 65 65 2.083372514442 2.083372514442 1 14 14 14 196
3	13923 23 65 65 2.083372514442 2.083372514442 1 1 1 1 1
15	13946 24 66 66 2.093372514442 2.093372514442 1 2 2 2 4
16	13970 37 66 66 2.093372514442 2.093372514442 1 0.185466248651 0.185466248651 0.185466248651 0.034397729388675
34	14007 24 67 67 2.108063675108 2.108063675108 1 2 2 2 4
38	14031 24 67 67 2.108063675108 2.108063675108 1 1 1 1 1
0	14055 24 68 68 2.118063675108 2.118063675108 1 15 15 15 225
2	14079 38 68 68 2.118063675108 2.118063675108 1 0.18996388840818 0.18996388840818 0.18996388840818 0.036086278899154
5	14117 23 68 68 2.118063675108 2.118063675108 1 1 1 1 1
11	14140 24 68 68 2.118063675108 2.118063675108 1 0 0 0 0
24	14164 24 69 69 2.224993394675 2.224993394675 1 2 2 2 4
27	14188 24 69 69 2.224993394675 2.224993394675 1 1 1 1 1
0	14212 24 70 70 2.234993394675 2.234993394675 1 16 16 16 256
2	14236 38 70 70 2.234993394675 2.234993394675 1 0.12237012439734 0.12237012439734 0.12237012439734 0.01497444734502
5	14274 23 70 70 2.234993394675 2.234993394675 1 1 1 1 1
11	14297 24 70 70 2.234993394675 2.234993394675 1 0 0 0 0
54	14321 24 71 71 2.236032318849 2.236032318849 1 2 2 2 4
57	14345 24 71 71 2.236032318849 2.236032318849 1 1 1 1 1
0	14369 24 72 72 2.246032318849 2.246032318849 1 17 17 17 289
2	14393 38 72 72 2.246032318849 2.246032318849 1 0.11967114288539 0.11967114288539 0.11967114288539 0.014321182439495
5	14431 23 72 72 2.246032318849 2.246032318849 1 1 1 1 1
11	14454 24 72 72 2.246032318849 2.246032318849 1 0 0 0 0
1	14478 24 73 73 2.308027563516 2.308027563516 1 15 15 15 225
3	14502 23 73 73 2.308027563516 2.308027563516 1 1 1 1 1
10	14525 37 73 73 2.308027563516 2.308027563516 1 0.061995244667 0.061995244667 0.061995244667 0.0038434103613212
13	14562 24 73 73 2.308027563516 2.308027563516 1 1 1 1 1
35	14586 24 74 74 2.318027563516 2.318027563516 1 2 2 2 4
36	14610 37 74 74 2.318027563516 2.318027563516 1 0.209963888408 0.209963888408 0.209963888408 0.044084834435407
19	14647 24 75 75 2.321765731543 2.321765731543 1 2 2 2 4
22	14671 24 75 75 2.321765731543 2.321765731543 1 1 1 1 1
0	14695 24 76 76 2.331765731543 2.331765731543 1 18 18 18 324
2	14719 38 76 76 2.331765731543 2.331765731543 1 0.11903741275892 0.11903741275892 0.11903741275892 0.014169905636336
5	14757 23 76 76 2.331765731543 2.331765731543 1 1 1 1 1
11	14780 24 76 76 2.331765731543 2.331765731543 1 0 0 0 0
1	14804 24 77 77 2.357363519072 2.357363519072 1 16 16 16 256
3	14828 23 77 77 2.357363519072 2.357363519072 1 3 3 3 9
10	14851 37 77 77 2.357363519072 2.357363519072 1 0.025597787529 0.025597787529 0.025597787529 0.00065524672637983
13	14888 24 77 77 2.357363519072 2.357363519072 1 1 1 1 1
1	14912 24 78 78 2.365703461734 2.365703461734 1 17 17 17 289
3	14936 23 78 78 2.365703461734 2.365703461734 1 4 4 4 16
25	14959 24 79 79 2.367363519072 2.367363519072 1 2 2 2 4
26	14983 37 79 79 2.367363519072 2.367363519072 1 0.142370124397 0.142370124397 0.142370124397 0.020269252320817
55	15020 24 80 80 2.375703461734 2.375703461734 1 2 2 2 4
56	15044 37 80 80 2.375703461734 2.375703461734 1 0.139671142885 0.139671142885 0.139671142885 0.019508028154802
44	15081 24 81 81 2.434663055796 2.434663055796 1 2 2 2 4
47	15105 24 81 81 2.434663055796 2.434663055796 1 1 1 1 1
59	15129 24 82 82 2.435236371126 2.435236371126 1 2 2 2 4
62	15153 24 82 82 2.435236371126 2.435236371126 1 1 1 1 1
0	15177 24 83 83 2.444663055796 2.444663055796 1 19 19 19 361
2	15201 38 83 83 2.444663055796 2.444663055796 1 0.16207658429994 0.16207658429994 0.16207658429994 0.026268819178336
5	15239 23 83 83 2.444663055796 2.444663055796 1 1 1 1 1
11	15262 24 83 83 2.444663055796 2.444663055796 1 0 0 0 0
0	15286 24 84 84 2.445236371126 2.445236371126 1 20 20 20 400
2	15310 38 84 84 2.445236371126 2.445236371126 1 0.15501284135662 0.15501284135662 0.15501284135662 0.024028980985453
5	15348 23 84 84 2.445236371126 2.445236371126 1 1 1 1 1
11	15371 24 84 84 2.445236371126 2.445236371126 1 0 0 0 0
1	15395 24 85 85 2.450803144302 2.450803144302 1 18 18 18 324
3	15419 23 85 85 2.450803144302 2.450803144302 1 5 5 5 25
10	15442 37 85 85 2.450803144302 2.450803144302 1 0.005566773176 0.005566773176 0.005566773176 3.0988963593033e-05
13	15479 24 85 85 2.450803144302 2.450803144302 1 1 1 1 1
20	15503 24 86 86 2.460803144302 2.460803144302 1 2 2 2 4
21	15527 37 86 86 2.460803144302 2.460803144302 1 0.139037412759 0.139037412759 0.139037412759 0.019331402146717
1	15564 24 87 87 2.600249212483 2.600249212483 1 19 19 19 361
3	15588 23 87 87 2.600249212483 2.600249212483 1 6 6 6 36
1	15611 24 88 88 2.606739640096 2.606739640096 1 20 20 20 400
3	15635 23 88 88 2.606739640096 2.606739640096 1 7 7 7 49
60	15658 24 89 89 2.610249212483 2.610249212483 1 2 2 2 4
61	15682 37 89 89 2.610249212483 2.610249212483 1 0.175012841357 0.175012841357 0.175012841357 0.03062949463985
45	15719 24 90 90 2.616739640096 2.616739640096 1 2 2 2 4
46	15743 35 90 90 2.616739640096 2.616739640096 1 0.1820765843 0.1820765843 0.1820765843 0.033151882550355
49	15778 24 96 96 3.164744365122 3.164744365122 1 3 3 3 9
53	15802 24 96 96 3.164744365122 3.164744365122 1 1 1 1 1
0	15826 24 97 97 3.174744365122 3.174744365122 1 21 21 21 441
2	15850 38 97 97 3.174744365122 3.174744365122 1 0.11726527014886 0.11726527014886 0.11726527014886 0.013751143583086
5	15888 23 97 97 3.174744365122 3.174744365122 1 1 1 1 1
11	15911 24 97 97 3.174744365122 3.174744365122 1 0 0 0 0
1	15935 25 100 100 3.292009635271 3.292009635271 1 21 21 21 441
3	15960 24 100 100 3.292009635271 3.292009635271 1 1 1 1 1
6	15984 24 100 100 3.292009635271 3.292009635271 1 1 1 1 1
9	16008 24 100 100 3.292009635271 3.292009635271 1 1 1 1 1
10	16032 38 100 100 3.292009635271 3.292009635271 1 0.117265270149 0.117265270149 0.117265270149 0.013751143583118
13	16070 25 100 100 3.292009635271 3.292009635271 1 1 1 1 1
50	16095 25 101 101 3.302009635271 3.302009635271 1 3 3 3 9
51	16120 38 101 101 3.302009635271 3.302009635271 1 0.137265270149 0.137265270149 0.137265270149 0.018841754389078
14	16158 25 102 102 3.309676083156 3.309676083156 1 3 3 3 9
17	16183 25 102 102 3.309676083156 3.309676083156 1 1 1 1 1
0	16208 25 103 103 3.319676083156 3.319676083156 1 22 22 22 484
2	16233 40 103 103 3.319676083156 3.319676083156 1 0.015571338557397 0.015571338557397 0.015571338557397 0.00024246658446906
4	16273 24 103 103 3.319676083156 3.319676083156 1 1 1 1 1
11	16297 39 103 103 3.319676083156 3.319676083156 1 4.5454545454545 4.5454545454545 4.5454545454545 20.661157024793
12	16336 39 103 103 3.319676083156 3.319676083156 1 0.1344286614426 0.1344286614426 0.1344286614426 0.01807106501725
1	16375 25 105 105 3.335247421713 3.335247421713 1 22 22 22 484
3	16400 24 105 105 3.335247421713 3.335247421713 1 1 1 1 1
10	16424 38 105 105 3.335247421713 3.335247421713 1 0.015571338557 0.015571338557 0.015571338557 0.00024246658445671
13	16462 25 105 105 3.335247421713 3.335247421713 1 1 1 1 1
15	16487 25 106 106 3.345247421713 3.345247421713 1 3 3 3 9
16	16512 38 106 106 3.345247421713 3.345247421713 1 0.035571338557 0.035571338557 0.035571338557 0.0012653201267367
29	16550 25 113 113 3.585964104595 3.585964104595 1 3 3 3 9
32	16575 25 113 113 3.585964104595 3.585964104595 1 1 1 1 1
0	16600 25 114 114 3.595964104595 3.595964104595 1 23 23 23 529
2	16625 39 114 114 3.595964104595 3.595964104595 1 0.17123924572419 0.17123924572419 0.17123924572419 0.02932287927619
5	16664 24 114 114 3.595964104595 3.595964104595 1 1 1 1 1
11	16688 39 114 114 3.595964104595 3.595964104595 1 4.3478260869565 4.3478260869565 4.3478260869565 18.90359168242
39	16727 25 115 115 3.688138824857 3.688138824857 1 3 3 3 9
42	16752 25 115 115 3.688138824857 3.688138824857 1 1 1 1 1
0	16777 25 116 116 3.698138824857 3.698138824857 1 24 24 24 576
1	16802 25 117 117 3.767203350319 3.767203350319 1 23 23 23 529
2	16827 39 116 116 3.698138824857 3.698138824857 1 0.11319944020652 0.11319944020652 0.11319944020652 0.012814113263069
3	16866 24 117 117 3.767203350319 3.767203350319 1 1 1 1 1
5	16890 24 116 116 3.698138824857 3.698138824857 1 1 1 1 1
10	16914 38 117 117 3.767203350319 3.767203350319 1 0.069064525462 0.069064525462 0.069064525462 0.0047699086772912
11	16952 39 116 116 3.698138824857 3.698138824857 1 4.1666666666667 4.1666666666667 4.1666666666667 17.361111111111
13	16991 25 117 117 3.767203350319 3.767203350319 1 1 1 1 1
1	17016 25 120 120 3.811338265064 3.811338265064 1 24 24 24 576
3	17041 24 120 120 3.811338265064 3.811338265064 1 2 2 2 4
30	17065 25 118 118 3.777203350319 3.777203350319 1 3 3 3 9
31	17090 38 118 118 3.777203350319 3.777203350319 1 0.191239245724 0.191239245724 0.191239245724 0.036572449105084
34	17128 25 122 122 3.834777323741 3.834777323741 1 3 3 3 9
37	17153 25 122 122 3.834777323741 3.834777323741 1 1 1 1 1
40	17178 25 121 121 3.821338265064 3.821338265064 1 3 3 3 9
41	17203 38 121 121 3.821338265064 3.821338265064 1 0.133199440207 0.133199440207 0.133199440207 0.017742090871458
0	17241 25 123 123 3.844777323741 3.844777323741 1 25 25 25 625
2	17266 40 123 123 3.844777323741 3.844777323741 1 0.013896307786731 0.013896307786731 0.013896307786731 0.00019310737010355
4	17306 24 123 123 3.844777323741 3.844777323741 1 1 1 1 1
11	17330 25 123 123 3.844777323741 3.844777323741 1 8 8 8 64
12	17355 40 123 123 3.844777323741 3.844777323741 1 0.13610369221327 0.13610369221327 0.13610369221327 0.018524215034084
1	17395 25 125 125 3.858673631528 3.858673631528 1 25 25 25 625
3	17420 24 125 125 3.858673631528 3.858673631528 1 1 1 1 1
6	17444 24 125 125 3.858673631528 3.858673631528 1 1 1 1 1
9	17468 24 125 125 3.858673631528 3.858673631528 1 2 2 2 4
10	17492 38 125 125 3.858673631528 3.858673631528 1 0.013896307787 0.013896307787 0.013896307787 0.00019310737011104
13	17530 25 125 125 3.858673631528 3.858673631528 1 1 1 1 1
35	17555 25 127 127 3.868673631528 3.868673631528 1 3 3 3 9
36	17580 38 127 127 3.868673631528 3.868673631528 1 0.033896307787 0.033896307787 0.033896307787 0.001148959681591
59	17618 25 129 129 3.972417033755 3.972417033755 1 3 3 3 9
62	17643 25 129 129 3.972417033755 3.972417033755 1 1 1 1 1
0	17668 25 130 130 3.982417033755 3.982417033755 1 26 26 26 676
2	17693 40 130 130 3.982417033755 3.982417033755 1 0.011953437019888 0.011953437019888 0.011953437019888 0.00014288465658843
4	17733 24 130 130 3.982417033755 3.982417033755 1 1 1 1 1
11	17757 39 130 130 3.982417033755 3.982417033755 1 11.538461538462 11.538461538462 11.538461538462 133.13609467456
12	17796 40 130 130 3.982417033755 3.982417033755 1 0.13804656298011 0.13804656298011 0.13804656298011 0.019056853550622
1	17836 25 131 131 3.994370470775 3.994370470775 1 26 26 26 676
3	17861 24 131 131 3.994370470775 3.994370470775 1 3 3 3 9
10	17885 37 131 131 3.994370470775 3.994370470775 1 0.01195343702 0.01195343702 0.01195343702 0.00014288465659111
13	17922 25 131 131 3.994370470775 3.994370470775 1 1 1 1 1
60	17947 25 132 132 4.004370470775 4.004370470775 1 3 3 3 9
61	17972 37 132 132 4.004370470775 4.004370470775 1 0.03195343702 0.03195343702 0.03195343702 0.0010210221373911
0	18009 25 134 134 4.039725291115 4.039725291115 1 27 27 27 729
2	18034 40 134 134 4.039725291115 4.039725291115 1 0.015407544011679 0.015407544011679 0.015407544011679 0.00023739241247184
4	18074 24 134 134 4.039725291115 4.039725291115 1 1 1 1 1
11	18098 39 134 134 4.039725291115 4.039725291115 1 14.814814814815 14.814814814815 14.814814814815 219.47873799726
12	18137 40 134 134 4.039725291115 4.039725291115 1 0.13459245598832 0.13459245598832 0.13459245598832 0.018115129208968
44	18177 25 133 133 4.029725291115 4.029725291115 1 3 3 3 9
47	18202 25 133 133 4.029725291115 4.029725291115 1 1 1 1 1
1	18227 25 135 135 4.055132835127 4.055132835127 1 27 27 27 729
3	18252 24 135 135 4.055132835127 4.055132835127 1 4 4 4 16
10	18276 38 135 135 4.055132835127 4.055132835127 1 0.015407544012 0.015407544012 0.015407544012 0.00023739241248172
13	18314 25 135 135 4.055132835127 4.055132835127 1 1 1 1 1
45	18339 25 136 136 4.065132835127 4.065132835127 1 3 3 3 9
46	18364 38 136 136 4.065132835127 4.065132835127 1 0.035407544012 0.035407544012 0.035407544012 0.0012536941729617
54	18402 25 140 140 4.288696227018 4.288696227018 1 3 3 3 9
58	18427 25 140 140 4.288696227018 4.288696227018 1 1 1 1 1
0	18452 25 141 141 4.298696227018 4.298696227018 1 28 28 28 784
2	18477 38 141 141 4.298696227018 4.298696227018 1 0.1048463392069 0.1048463392069 0.1048463392069 0.010992754845089
5	18515 24 141 141 4.298696227018 4.298696227018 1 1 1 1 1
11	18539 39 141 141 4.298696227018 4.298696227018 1 14.285714285714 14.285714285714 14.285714285714 204.08163265306
24	18578 25 143 143 4.342658712841 4.342658712841 1 3 3 3 9
27	18603 25 143 143 4.342658712841 4.342658712841 1 1 1 1 1
0	18628 25 144 144 4.352658712841 4.352658712841 1 29 29 29 841
1	18653 25 145 145 4.365390436986 4.365390436986 1 28 28 28 784
2	18678 40 144 144 4.352658712841 4.352658712841 1 0.012731724144953 0.012731724144953 0.012731724144953 0.00016209679970318
3	18718 24 145 145 4.365390436986 4.365390436986 1 5 5 5 25
4	18742 24 144 144 4.352658712841 4.352658712841 1 1 1 1 1
10	18766 38 145 145 4.365390436986 4.365390436986 1 0.012731724145 0.012731724145 0.012731724145 0.00016209679970438
11	18804 39 144 144 4.352658712841 4.352658712841 1 17.241379310345 17.241379310345 17.241379310345 297.26516052319
12	18843 40 144 144 4.352658712841 4.352658712841 1 0.13726827585505 0.13726827585505 0.13726827585505 0.018842579556217
13	18883 25 145 145 4.365390436986 4.365390436986 1 1 1 1 1
1	18908 25 147 147 4.403542566225 4.403542566225 1 29 29 29 841
3	18933 24 147 147 4.403542566225 4.403542566225 1 1 1 1 1
6	18957 24 147 147 4.403542566225 4.403542566225 1 1 1 1 1
9	18981 24 147 147 4.403542566225 4.403542566225 1 3 3 3 9
25	19005 25 146 146 4.375390436986 4.375390436986 1 3 3 3 9
26	19030 38 146 146 4.375390436986 4.375390436986 1 0.032731724145 0.032731724145 0.032731724145 0.0010713657655044
19	19068 24 149 149 4.44031188609 4.44031188609 1 3 3 3 9
22	19092 24 149 149 4.44031188609 4.44031188609 1 1 1 1 1
55	19116 25 148 148 4.413542566225 4.413542566225 1 3 3 3 9
56	19141 38 148 148 4.413542566225 4.413542566225 1 0.124846339207 0.124846339207 0.124846339207 0.015586608413389
0	19179 24 150 150 4.45031188609 4.45031188609 1 30 30 30 900
1	19203 25 151 151 4.467410997416 4.467410997416 1 30 30 30 900
2	19228 39 150 150 4.45031188609 4.45031188609 1 0.017099111325627 0.017099111325627 0.017099111325627 0.00029237960812618
3	19267 24 151 151 4.467410997416 4.467410997416 1 6 6 6 36
4	19291 23 150 150 4.45031188609 4.45031188609 1 1 1 1 1
10	19314 38 151 151 4.467410997416 4.467410997416 1 0.017099111326 0.017099111326 0.017099111326 0.00029237960813894
11	19352 25 150 150 4.45031188609 4.45031188609 1 20 20 20 400
12	19377 39 150 150 4.45031188609 4.45031188609 1 0.13290088867437 0.13290088867437 0.13290088867437 0.017662646210438
13	19416 25 151 151 4.467410997416 4.467410997416 1 1 1 1 1
20	19441 25 152 152 4.477410997416 4.477410997416 1 3 3 3 9
21	19466 38 152 152 4.477410997416 4.477410997416 1 0.037099111326 0.037099111326 0.037099111326 0.0013763440611789
0	19504 25 156 156 4.787314171963 4.787314171963 1 31 31 31 961
2	19529 40 156 156 4.787314171963 4.787314171963 1 0.016992403746807 0.016992403746807 0.016992403746807 0.00028874178509452
4	19569 24 156 156 4.787314171963 4.787314171963 1 1 1 1 1
11	19593 38 156 156 4.787314171963 4.787314171963 1 22.58064516129 22.58064516129 22.58064516129 509.8855359001
12	19631 40 156 156 4.787314171963 4.787314171963 1 0.13300759625319 0.13300759625319 0.13300759625319 0.017691020661052
14	19671 25 155 155 4.777314171963 4.777314171963 1 4 4 4 16
17	19696 25 155 155 4.777314171963 4.777314171963 1 1 1 1 1
1	19721 24 158 158 4.80430657571 4.80430657571 1 31 31 31 961
3	19745 23 158 158 4.80430657571 4.80430657571 1 7 7 7 49
10	19768 37 158 158 4.80430657571 4.80430657571 1 0.016992403747 0.016992403747 0.016992403747 0.00028874178510106
13	19805 24 158 158 4.80430657571 4.80430657571 1 1 1 1 1
15	19829 24 159 159 4.81430657571 4.81430657571 1 4 4 4 16
16	19853 37 159 159 4.81430657571 4.81430657571 1 0.036992403747 0.036992403747 0.036992403747 0.0013684379349811
0	19890 24 163 163 4.86286815931 4.86286815931 1 32 32 32 1024
2	19914 39 163 163 4.86286815931 4.86286815931 1 0.014204670956664 0.014204670956664 0.014204670956664 0.00020177267698709
4	19953 23 163 163 4.86286815931 4.86286815931 1 1 1 1 1
11	19976 25 163 163 4.86286815931 4.86286815931 1 25 25 25 625
12	20001 39 163 163 4.86286815931 4.86286815931 1 0.13579532904334 0.13579532904334 0.13579532904334 0.018440371389988
49	20040 24 162 162 4.85286815931 4.85286815931 1 4 4 4 16
52	20064 24 162 162 4.85286815931 4.85286815931 1 1 1 1 1
1	20088 25 164 164 4.877072830267 4.877072830267 1 32 32 32 1024
10	20113 38 164 164 4.877072830267 4.877072830267 1 0.014204670957 0.014204670957 0.014204670957 0.00020177267699664
13	20151 25 164 164 4.877072830267 4.877072830267 1 1 1 1 1
50	20176 25 165 165 4.887072830267 4.887072830267 1 4 4 4 16
51	20201 38 165 165 4.887072830267 4.887072830267 1 0.034204670957 0.034204670957 0.034204670957 0.0011699595152766
0	20239 25 169 169 5.048244220973 5.048244220973 1 33 33 33 1089
1	20264 25 170 170 5.157319797796 5.157319797796 1 33 33 33 1089
2	20289 39 169 169 5.048244220973 5.048244220973 1 0.10907557682314 0.10907557682314 0.10907557682314 0.011897481459301
3	20328 24 170 170 5.157319797796 5.157319797796 1 2 2 2 4
5	20352 24 169 169 5.048244220973 5.048244220973 1 1 1 1 1
10	20376 38 170 170 5.157319797796 5.157319797796 1 0.109075576823 0.109075576823 0.109075576823 0.01189748145927
11	20414 39 169 169 5.048244220973 5.048244220973 1 24.242424242424 24.242424242424 24.242424242424 587.69513314968
13	20453 25 170 170 5.157319797796 5.157319797796 1 1 1 1 1
34	20478 25 167 167 5.038244220973 5.038244220973 1 4 4 4 16
38	20503 25 167 167 5.038244220973 5.038244220973 1 1 1 1 1
29	20528 25 174 174 5.292963194139 5.292963194139 1 4 4 4 16
32	20553 25 174 174 5.292963194139 5.292963194139 1 1 1 1 1
35	20578 25 171 171 5.167319797796 5.167319797796 1 4 4 4 16
36	20603 38 171 171 5.167319797796 5.167319797796 1 0.129075576823 0.129075576823 0.129075576823 0.01666050453219
0	20641 25 176 176 5.302963194139 5.302963194139 1 34 34 34 1156
1	20666 25 178 178 5.322060262928 5.322060262928 1 34 34 34 1156
2	20691 40 176 176 5.302963194139 5.302963194139 1 0.019097068788761 0.019097068788761 0.019097068788761 0.00036469803632266
3	20731 24 178 178 5.322060262928 5.322060262928 1 1 1 1 1
4	20755 24 176 176 5.302963194139 5.302963194139 1 1 1 1 1
10	20779 38 178 178 5.322060262928 5.322060262928 1 0.019097068789 0.019097068789 0.019097068789 0.0003646980363318
11	20817 39 176 176 5.302963194139 5.302963194139 1 26.470588235294 26.470588235294 26.470588235294 700.69204152249
12	20856 40 176 176 5.302963194139 5.302963194139 1 0.13090293121124 0.13090293121124 0.13090293121124 0.017135577399694
13	20896 25 178 178 5.322060262928 5.322060262928 1 1 1 1 1
30	20921 25 179 179 5.332060262928 5.332060262928 1 4 4 4 16
31	20946 38 179 179 5.332060262928 5.332060262928 1 0.039097068789 0.039097068789 0.039097068789 0.0015285807878918
54	20984 25 185 185 5.671565480141 5.671565480141 1 4 4 4 16
58	21009 25 185 185 5.671565480141 5.671565480141 1 1 1 1 1
0	21034 25 186 186 5.681565480141 5.681565480141 1 35 35 35 1225
2	21059 39 186 186 5.681565480141 5.681565480141 1 0.14832528792483 0.14832528792483 0.14832528792483 0.022000391037982
5	21098 24 186 186 5.681565480141 5.681565480141 1 1 1 1 1
11	21122 39 186 186 5.681565480141 5.681565480141 1 25.714285714286 25.714285714286 25.714285714286 661.22448979592
24	21161 25 187 187 5.717043679321 5.717043679321 1 4 4 4 16
27	21186 25 187 187 5.717043679321 5.717043679321 1 1 1 1 1
0	21211 25 188 188 5.727043679321 5.727043679321 1 36 36 36 1296
1	21236 25 189 189 5.738583118601 5.738583118601 1 35 35 35 1225
2	21261 40 188 188 5.727043679321 5.727043679321 1 0.011539439279842 0.011539439279842 0.011539439279842 0.00013315865889317
3	21301 24 189 189 5.738583118601 5.738583118601 1 2 2 2 4
4	21325 24 188 188 5.727043679321 5.727043679321 1 1 1 1 1
10	21349 37 189 189 5.738583118601 5.738583118601 1 0.01153943928 0.01153943928 0.01153943928 0.00013315865889681
11	21386 39 188 188 5.727043679321 5.727043679321 1 27.777777777778 27.777777777778 27.777777777778 771.6049382716
12	21425 40 188 188 5.727043679321 5.727043679321 1 0.13846056072016 0.13846056072016 0.13846056072016 0.01917132687494
13	21465 25 189 189 5.738583118601 5.738583118601 1 1 1 1 1
0	21490 150 192 221 5.763657347638 6.291103965898 6 37 42 237 9379
1	21640 175 194 224 5.777765480048 6.304651671376 7 36 42 273 10675
2	21815 239 192 221 5.763657347638 6.291103965898 6 0.010006241635169 0.019819358607267 0.082376016123604 0.0011875006932012
3	22054 168 194 224 5.777765480048 6.304651671376 7 1 7 27 137
4	22222 144 192 221 5.763657347638 6.291103965898 6 1 1 6 6
10	22366 227 194 224 5.777765480048 6.304651671376 6 0.010006241635 0.019819358607 0.082376016123 0.0011875006931828
11	22593 220 192 221 5.763657347638 6.291103965898 6 29.72972972973 38.095238095238 204.32261438038 7006.9340179903
12	22813 240 192 221 5.763657347638 6.291103965898 6 0.13018064139273 0.13999375836483 0.8176239838764 0.11147469585612
13	23053 150 194 224 5.777765480048 6.304651671376 6 1 1 6 6
14	23203 25 212 212 5.995082462108 5.995082462108 1 5 5 5 25
15	23228 25 218 218 6.028559099294 6.028559099294 1 5 5 5 25
16	23253 38 218 218 6.028559099294 6.028559099294 1 0.033476637186 0.033476637186 0.033476637186 0.0011206852372831
17	23291 25 212 212 5.995082462108 5.995082462108 1 1 1 1 1
19	23316 25 191 191 5.753657347638 5.753657347638 1 4 4 4 16
20	23341 25 197 197 5.787765480048 5.787765480048 1 4 4 4 16
21	23366 37 197 197 5.787765480048 5.787765480048 1 0.03410813241 0.03410813241 0.03410813241 0.0011633646964981
22	23403 25 191 191 5.753657347638 5.753657347638 1 1 1 1 1
25	23428 25 190 190 5.748583118601 5.748583118601 1 4 4 4 16
26	23453 37 190 190 5.748583118601 5.748583118601 1 0.03153943928 0.03153943928 0.03153943928 0.00099473623009681
34	23490 25 220 220 6.281103965898 6.281103965898 1 5 5 5 25
35	23515 25 226 226 6.314651671376 6.314651671376 1 5 5 5 25
36	23540 38 226 226 6.314651671376 6.314651671376 1 0.033547705478 0.033547705478 0.033547705478 0.0011254485428386
37	23578 25 220 220 6.281103965898 6.281103965898 1 1 1 1 1
39	23603 25 193 193 5.769232016036 5.769232016036 1 4 4 4 16
40	23628 25 199 199 5.809051374643 5.809051374643 1 4 4 4 16
41	23653 38 199 199 5.809051374643 5.809051374643 1 0.039819358607 0.039819358607 0.039819358607 0.0015855813198729
42	23691 25 193 193 5.769232016036 5.769232016036 1 1 1 1 1
44	23716 25 211 211 5.994536588563 5.994536588563 1 4 4 4 16
45	23741 25 217 217 6.024542830198 6.024542830198 1 4 4 4 16
46	23766 38 217 217 6.024542830198 6.024542830198 1 0.030006241635 0.030006241635 0.030006241635 0.00090037453705801
47	23804 25 211 211 5.994536588563 5.994536588563 1 1 1 1 1
49	23829 25 225 225 6.311176518905 6.311176518905 1 5 5 5 25
53	23854 25 225 225 6.311176518905 6.311176518905 1 1 1 1 1
55	23879 25 201 201 5.839890768066 5.839890768066 1 4 4 4 16
56	23904 38 201 201 5.839890768066 5.839890768066 1 0.168325287925 0.168325287925 0.168325287925 0.028333402555034
59	23942 25 206 206 5.921708844829 5.921708844829 1 4 4 4 16
60	23967 25 209 209 5.953126785636 5.953126785636 1 4 4 4 16
61	23992 38 209 209 5.953126785636 5.953126785636 1 0.031417940807 0.031417940807 0.031417940807 0.00098708700455216
62	24030 25 206 206 5.921708844829 5.921708844829 1 1 1 1 1
0	24055 25 227 227 6.321176518905 6.321176518905 1 43 43 43 1849
2	24080 40 227 227 6.321176518905 6.321176518905 1 0.011806527427394 0.011806527427394 0.011806527427394 0.00013939408989381
4	24120 24 227 227 6.321176518905 6.321176518905 1 1 1 1 1
11	24144 38 227 227 6.321176518905 6.321176518905 1 39.53488372093 39.53488372093 39.53488372093 1563.0070308275
12	24182 40 227 227 6.321176518905 6.321176518905 1 0.13819347257261 0.13819347257261 0.13819347257261 0.019097435861676
1	24222 25 228 228 6.332983046332 6.332983046332 1 43 43 43 1849
3	24247 24 228 228 6.332983046332 6.332983046332 1 2 2 2 4
10	24271 38 228 228 6.332983046332 6.332983046332 1 0.011806527427 0.011806527427 0.011806527427 0.0001393940898845
13	24309 25 228 228 6.332983046332 6.332983046332 1 1 1 1 1
50	24334 25 229 229 6.342983046332 6.342983046332 1 5 5 5 25
51	24359 38 229 229 6.342983046332 6.342983046332 1 0.031806527427 0.031806527427 0.031806527427 0.0010116551869645
24	24397 25 236 236 6.809124683737 6.809124683737 1 5 5 5 25
27	24422 25 236 236 6.809124683737 6.809124683737 1 1 1 1 1
0	24447 25 237 237 6.819124683737 6.819124683737 1 44 44 44 1936
2	24472 40 237 237 6.819124683737 6.819124683737 1 0.019940325113334 0.019940325113334 0.019940325113334 0.00039761656562547
4	24512 24 237 237 6.819124683737 6.819124683737 1 1 1 1 1
11	24536 39 237 237 6.819124683737 6.819124683737 1 40.909090909091 40.909090909091 40.909090909091 1673.5537190083
12	24575 40 237 237 6.819124683737 6.819124683737 1 0.13005967488667 0.13005967488667 0.13005967488667 0.016915519031625
1	24615 24 239 239 6.83906500885 6.83906500885 1 44 44 44 1936
3	24639 23 239 239 6.83906500885 6.83906500885 1 8 8 8 64
10	24662 37 239 239 6.83906500885 6.83906500885 1 0.019940325113 0.019940325113 0.019940325113 0.00039761656561214
13	24699 24 239 239 6.83906500885 6.83906500885 1 1 1 1 1
25	24723 24 240 240 6.84906500885 6.84906500885 1 5 5 5 25
26	24747 37 240 240 6.84906500885 6.84906500885 1 0.039940325113 0.039940325113 0.039940325113 0.0015952295701321
29	24784 24 244 244 7.10607268462 7.10607268462 1 5 5 5 25
32	24808 24 244 244 7.10607268462 7.10607268462 1 1 1 1 1
0	24832 24 245 245 7.11607268462 7.11607268462 1 45 45 45 2025
2	24856 39 245 245 7.11607268462 7.11607268462 1 0.019149407156072 0.019149407156072 0.019149407156072 0.00036669979442903
4	24895 23 245 245 7.11607268462 7.11607268462 1 1 1 1 1
11	24918 38 245 245 7.11607268462 7.11607268462 1 42.222222222222 42.222222222222 42.222222222222 1782.7160493827
12	24956 39 245 245 7.11607268462 7.11607268462 1 0.13085059284393 0.13085059284393 0.13085059284393 0.017121877647607
1	24995 25 246 246 7.135222091776 7.135222091776 1 45 45 45 2025
3	25020 24 246 246 7.135222091776 7.135222091776 1 9 9 9 81
10	25044 38 246 246 7.135222091776 7.135222091776 1 0.019149407156 0.019149407156 0.019149407156 0.00036669979442626
13	25082 25 246 246 7.135222091776 7.135222091776 1 1 1 1 1
30	25107 25 247 247 7.145222091776 7.145222091776 1 5 5 5 25
31	25132 38 247 247 7.145222091776 7.145222091776 1 0.039149407156 0.039149407156 0.039149407156 0.0015326760806663
59	25170 25 248 248 7.170420376933 7.170420376933 1 5 5 5 25
62	25195 25 248 248 7.170420376933 7.170420376933 1 1 1 1 1
0	25220 25 249 249 7.180420376933 7.180420376933 1 46 46 46 2116
2	25245 40 249 249 7.180420376933 7.180420376933 1 0.012345185125496 0.012345185125496 0.012345185125496 0.00015240359578278
4	25285 24 249 249 7.180420376933 7.180420376933 1 1 1 1 1
11	25309 39 249 249 7.180420376933 7.180420376933 1 43.478260869565 43.478260869565 43.478260869565 1890.359168242
12	25348 39 249 249 7.180420376933 7.180420376933 1 0.1376548148745 0.1376548148745 0.1376548148745 0.018948848058134
19	25387 25 250 250 7.187659221089 7.187659221089 1 5 5 5 25
23	25412 25 250 250 7.187659221089 7.187659221089 1 1 1 1 1
1	25437 25 251 251 7.192765562058 7.192765562058 1 46 46 46 2116
3	25462 25 251 251 7.192765562058 7.192765562058 1 10 10 10 100
10	25487 38 251 251 7.192765562058 7.192765562058 1 0.012345185125 0.012345185125 0.012345185125 0.00015240359577052
13	25525 25 251 251 7.192765562058 7.192765562058 1 1 1 1 1
0	25550 25 252 252 7.197659221089 7.197659221089 1 47 47 47 2209
2	25575 38 252 252 7.197659221089 7.197659221089 1 0.1267976016322 0.1267976016322 0.1267976016322 0.016077631779679
5	25613 24 252 252 7.197659221089 7.197659221089 1 1 1 1 1
11	25637 39 252 252 7.197659221089 7.197659221089 1 42.553191489362 42.553191489362 42.553191489362 1810.7741059303
60	25676 25 253 253 7.202765562058 7.202765562058 1 5 5 5 25
61	25701 38 253 253 7.202765562058 7.202765562058 1 0.032345185125 0.032345185125 0.032345185125 0.0010462110007705
39	25739 25 258 258 7.299151031488 7.299151031488 1 5 5 5 25
42	25764 25 258 258 7.299151031488 7.299151031488 1 1 1 1 1
0	25789 25 259 259 7.309151031488 7.309151031488 1 48 48 48 2304
2	25814 40 259 259 7.309151031488 7.309151031488 1 0.018356344388497 0.018356344388497 0.018356344388497 0.00033695537930912
4	25854 24 259 259 7.309151031488 7.309151031488 1 1 1 1 1
11	25878 29 259 259 7.309151031488 7.309151031488 1 43.75 43.75 43.75 1914.0625
12	25907 39 259 259 7.309151031488 7.309151031488 1 0.1316436556115 0.1316436556115 0.1316436556115 0.01733005206276
1	25946 25 261 261 7.324456822721 7.324456822721 1 47 47 47 2209
3	25971 24 261 261 7.324456822721 7.324456822721 1 2 2 2 4
10	25995 38 261 261 7.324456822721 7.324456822721 1 0.015305791233 0.015305791233 0.015305791233 0.00023426724526818
13	26033 25 261 261 7.324456822721 7.324456822721 1 1 1 1 1
1	26058 25 262 262 7.327507375876 7.327507375876 1 48 48 48 2304
3	26083 25 262 262 7.327507375876 7.327507375876 1 11 11 11 121
44	26108 25 263 263 7.328919705546 7.328919705546 1 5 5 5 25
47	26133 25 263 263 7.328919705546 7.328919705546 1 1 1 1 1
0	26158 348 267 345 7.338919705546 9.265726908444 14 49 62 777 43351
1	26506 349 268 347 7.357201287164 9.277530014957 14 49 62 777 43351
2	26855 553 267 345 7.338919705546 9.265726908444 14 0.010510448521461 0.14750246623936 0.65059626240241 0.067611223718882
3	27408 340 268 347 7.357201287164 9.277530014957 14 1 13 94 912
4	27748 238 267 345 7.338919705546 9.265726908444 10 1 1 10 10
5	27986 96 294 337 8.171762402593 9.143682038269 4 1 1 4 4
6	28082 24 330 330 9.006479572002 9.006479572002 1 1 1 1 1
7	28106 48 302 327 8.292009635271 8.858673631528 2 1 1 2 2
9	28154 72 302 330 8.292009635271 9.006479572002 3 1 2 5 9
10	28226 416 268 347 7.357201287164 9.277530014957 11 0.010510448521 0.062013598981 0.204241613443 0.0059472709401606
11	28642 492 267 345 7.338919705546 9.265726908444 14 44.897959183673 50.847457627119 679.69424503045 33034.298155293
12	29134 396 267 345 7.338919705546 9.265726908444 10 0.13171841838171 0.13948955147854 1.3577719855384 0.18443318014308
13	29530 274 268 347 7.357201287164 9.277530014957 11 1 1 11 11
14	29804 50 273 309 7.581489599908 8.688818597975 2 6 7 13 85
15	29854 50 276 325 7.616087340694 8.856321064214 2 6 7 13 85
16	29904 76 276 325 7.616087340694 8.856321064214 2 0.034597740786 0.167502466239 0.202100207025 0.029254079863643
17	29980 25 273 273 7.581489599908 7.581489599908 1 1 1 1 1
18	30005 25 309 309 8.688818597975 8.688818597975 1 1 1 1 1
20	30030 25 265 265 7.334456822721 7.334456822721 1 5 5 5 25
21	30055 38 265 265 7.334456822721 7.334456822721 1 0.146797601632 0.146797601632 0.146797601632 0.021549535844907
24	30093 24 297 297 8.22020043499 8.22020043499 1 6 6 6 36
25	30117 25 300 300 8.251004408359 8.251004408359 1 6 6 6 36
26	30142 38 300 300 8.251004408359 8.251004408359 1 0.030803973369 0.030803973369 0.030803973369 0.00094888477531806
27	30180 24 297 297 8.22020043499 8.22020043499 1 1 1 1 1
29	30204 25 293 293 8.161762402593 8.161762402593 1 6 6 6 36
30	30229 25 303 303 8.293922853873 8.293922853873 1 6 6 6 36
31	30254 37 303 303 8.293922853873 8.293922853873 1 0.13216045128 0.13216045128 0.13216045128 0.017466384882533
33	30291 25 293 293 8.161762402593 8.161762402593 1 1 1 1 1
34	30316 50 288 343 8.052959431452 9.255726908444 2 6 7 13 85
35	30366 50 291 348 8.089802790766 9.287530014957 2 6 7 13 85
36	30416 76 291 348 8.089802790766 9.287530014957 2 0.031803106513 0.036843359314 0.068646465827 0.0023688707094177
37	30492 25 343 343 9.255726908444 9.255726908444 1 1 1 1 1
38	30517 25 288 288 8.052959431452 8.052959431452 1 1 1 1 1
39	30542 25 316 316 8.775228568105 8.775228568105 1 6 6 6 36
40	30567 50 266 321 7.337507375876 8.808033922181 2 5 6 11 61
41	30617 76 266 321 7.337507375876 8.808033922181 2 0.032805354076 0.038356344388 0.071161698464 0.0025474004108626
42	30693 25 316 316 8.775228568105 8.775228568105 1 1 1 1 1
44	30718 25 336 336 9.133682038269 9.133682038269 1 6 6 6 36
45	30743 50 269 346 7.367201287164 9.266954898218 2 5 6 11 61
46	30793 76 269 346 7.367201287164 9.266954898218 2 0.038281581618 0.133272859949 0.171554441567 0.019227134690161
47	30869 25 336 336 9.133682038269 9.133682038269 1 1 1 1 1
49	30894 50 277 313 7.683838712082 8.743530179308 2 6 7 13 85
50	30944 50 280 317 7.721853613102 8.775877386431 2 6 7 13 85
51	30994 75 280 317 7.721853613102 8.775877386431 2 0.032347207123 0.03801490102 0.070362108143 0.0024914745082187
52	31069 50 277 313 7.683838712082 8.743530179308 2 1 1 2 2
54	31119 49 281 328 7.772843817091 8.98025922988 2 5 6 11 61
55	31168 50 284 331 7.803354265612 9.016479572002 2 5 6 11 61
56	31218 76 284 331 7.803354265612 9.016479572002 2 0.030510448521 0.036220342122 0.066730790643 0.0022428006523873
57	31294 49 281 328 7.772843817091 8.98025922988 2 1 1 2 2
59	31343 25 332 332 9.060263166778 9.060263166778 1 6 6 6 36
60	31368 24 341 341 9.21569563725 9.21569563725 1 6 6 6 36
61	31392 37 341 341 9.21569563725 9.21569563725 1 0.155432470472 0.155432470472 0.155432470472 0.024159252877029
62	31429 25 332 332 9.060263166778 9.060263166778 1 1 1 1 1
0	31454 50 351 356 9.343759225558 9.518123715889 2 63 64 127 8065
1	31504 49 352 358 9.355717973866 9.69001713134 2 63 64 127 8065
2	31553 79 351 356 9.343759225558 9.518123715889 2 0.011958748308392 0.17189341545112 0.18385216375951 0.029690357936555
3	31632 47 352 358 9.355717973866 9.69001713134 2 1 9 10 82
4	31679 24 351 351 9.343759225558 9.343759225558 1 1 1 1 1
5	31703 24 356 356 9.518123715889 9.518123715889 1 1 1 1 1
6	31727 24 352 352 9.355717973866 9.355717973866 1 1 1 1 1
7	31751 24 354 354 9.403542566225 9.403542566225 1 1 1 1 1
9	31775 48 352 354 9.355717973866 9.403542566225 2 2 3 5 13
10	31823 75 352 358 9.355717973866 9.69001713134 2 0.011958748308 0.171893415451 0.183852163759 0.029690357936504
11	31898 65 351 356 9.343759225558 9.518123715889 2 50 50.793650793651 100.79365079365 5079.9949609473
12	31963 40 351 351 9.343759225558 9.343759225558 1 0.13804125169161 0.13804125169161 0.13804125169161 0.019055387168586
13	32003 49 352 358 9.355717973866 9.69001713134 2 1 1 2 2
19	32052 25 350 350 9.333759225558 9.333759225558 1 6 6 6 36
20	32077 25 353 353 9.365717973866 9.365717973866 1 6 6 6 36
21	32102 38 353 353 9.365717973866 9.365717973866 1 0.031958748308 0.031958748308 0.031958748308 0.0010213615934141
22	32140 25 350 350 9.333759225558 9.333759225558 1 1 1 1 1
24	32165 25 355 355 9.508123715889 9.508123715889 1 7 7 7 49
27	32190 25 355 355 9.508123715889 9.508123715889 1 1 1 1 1
0	32215 77 368 377 10.03777028172 10.116881186485 3 65 67 198 13070
1	32292 51 369 374 10.054076426566 10.08010544863 2 65 66 131 8581
2	32343 122 368 377 10.03777028172 10.116881186485 3 0.010947308410635 0.016306144846449 0.042808707000512 0.00062769984021338
3	32465 50 369 374 10.054076426566 10.08010544863 2 2 10 12 104
4	32515 74 368 377 10.03777028172 10.116881186485 3 1 1 3 3
6	32589 25 369 369 10.054076426566 10.054076426566 1 1 1 1 1
9	32614 25 369 369 10.054076426566 10.054076426566 1 3 3 3 9
10	32639 77 369 374 10.054076426566 10.08010544863 2 0.010947308411 0.016306144846 0.027253453257 0.00038573392118428
11	32716 119 368 377 10.03777028172 10.116881186485 3 50.769230769231 52.238805970149 154.52318825453 7960.2184777153
12	32835 122 368 377 10.03777028172 10.116881186485 3 0.13369385515355 0.13905269158937 0.40719129299949 0.05528508774006
13	32957 51 369 374 10.054076426566 10.08010544863 2 1 1 2 2
25	33008 24 360 360 9.70001713134 9.70001713134 1 7 7 7 49
26	33032 37 360 360 9.70001713134 9.70001713134 1 0.191893415451 0.191893415451 0.191893415451 0.03682308289345
29	33069 25 367 367 10.02777028172 10.02777028172 1 7 7 7 49
30	33094 26 371 371 10.064076426566 10.064076426566 1 7 7 7 49
31	33120 39 371 371 10.064076426566 10.064076426566 1 0.036306144846 0.036306144846 0.036306144846 0.0013181361535787
32	33159 25 367 367 10.02777028172 10.02777028172 1 1 1 1 1
49	33184 26 370 370 10.059158140219 10.059158140219 1 8 8 8 64
50	33210 25 375 375 10.09010544863 10.09010544863 1 8 8 8 64
51	33235 38 375 375 10.09010544863 10.09010544863 1 0.030947308411 0.030947308411 0.030947308411 0.00095773589788555
52	33273 26 370 370 10.059158140219 10.059158140219 1 1 1 1 1
54	33299 26 376 376 10.106881186485 10.106881186485 1 7 7 7 49
57	33325 26 376 376 10.106881186485 10.106881186485 1 1 1 1 1
0	33351 129 382 406 10.15514546573 10.840227723109 5 68 72 350 24510
1	33480 104 378 398 10.132436440228 10.652687632154 4 67 70 274 18774
2	33584 203 382 406 10.15514546573 10.840227723109 5 0.013828057564678 0.10605114717254 0.17095554495481 0.012315093304697
3	33787 78 378 398 10.132436440228 10.652687632154 3 11 14 37 461
4	33865 100 389 406 10.303229657935 10.840227723109 4 1 1 4 4
5	33965 24 382 382 10.15514546573 10.15514546573 1 1 1 1 1
10	33989 156 378 398 10.132436440228 10.652687632154 4 0.013828057565 0.106051147173 0.150595592425 0.011909886894207
11	34145 199 382 406 10.15514546573 10.840227723109 5 51.470588235294 54.166666666667 264.18943756315 13963.754994074
12	34344 164 389 406 10.303229657935 10.840227723109 4 0.13098852097729 0.13617194243532 0.53509560221773 0.071596928153403
13	34508 104 378 398 10.132436440228 10.652687632154 4 1 1 4 4
14	34612 25 381 381 10.14514546573 10.14514546573 1 8 8 8 64
15	34637 26 386 386 10.271196612903 10.271196612903 1 8 8 8 64
16	34663 39 386 386 10.271196612903 10.271196612903 1 0.126051147173 0.126051147173 0.126051147173 0.015888891703629
18	34702 25 381 381 10.14514546573 10.14514546573 1 1 1 1 1
19	34727 26 405 405 10.830227723109 10.830227723109 1 7 7 7 49
22	34753 26 405 405 10.830227723109 10.830227723109 1 1 1 1 1
34	34779 26 403 403 10.812338994327 10.812338994327 1 8 8 8 64
37	34805 26 403 403 10.812338994327 10.812338994327 1 1 1 1 1
39	34831 26 387 387 10.293229657935 10.293229657935 1 7 7 7 49
40	34857 26 391 391 10.328390791879 10.328390791879 1 7 7 7 49
41	34883 39 391 391 10.328390791879 10.328390791879 1 0.035161133944 0.035161133944 0.035161133944 0.0012363053402279
42	34922 26 387 387 10.293229657935 10.293229657935 1 1 1 1 1
55	34948 26 379 379 10.142436440228 10.142436440228 1 7 7 7 49
56	34974 39 379 379 10.142436440228 10.142436440228 1 0.035555253743 0.035555253743 0.035555253743 0.0012641760687291
59	35013 26 396 396 10.628859574589 10.628859574589 1 7 7 7 49
60	35039 26 399 399 10.662687632154 10.662687632154 1 7 7 7 49
61	35065 39 399 399 10.662687632154 10.662687632154 1 0.033828057565 0.033828057565 0.033828057565 0.001144337478621
62	35104 26 396 396 10.628859574589 10.628859574589 1 1 1 1 1
0	35130 153 413 448 10.95512348474 11.898985878382 6 73 78 453 34219
1	35283 206 407 450 10.84135047335 12.005906290295 8 71 78 596 44444
2	35489 242 413 448 10.95512348474 11.898985878382 6 0.010887460177733 0.10692041191309 0.17570560475164 0.012403068675859
3	35731 205 407 450 10.84135047335 12.005906290295 8 1 17 103 1501
4	35936 122 413 441 10.95512348474 11.790089114048 5 1 1 5 5
5	36058 25 448 448 11.898985878382 11.898985878382 1 1 1 1 1
10	36083 310 407 450 10.84135047335 12.005906290295 8 0.010887460178 0.106920411913 0.211620811026 0.013050241005467
11	36393 224 413 448 10.95512348474 11.898985878382 6 54.794520547945 57.142857142857 336.33198687489 18856.798866255
12	36617 201 413 441 10.95512348474 11.790089114048 5 0.13361427456581 0.13911253982227 0.68121480716144 0.092835536340628
13	36818 206 407 450 10.84135047335 12.005906290295 8 1 1 8 8
14	37024 26 447 447 11.888985878382 11.888985878382 1 9 9 9 81
15	37050 26 451 451 12.015906290295 12.015906290295 1 9 9 9 81
16	37076 39 451 451 12.015906290295 12.015906290295 1 0.126920411913 0.126920411913 0.126920411913 0.016108790960166
18	37115 26 447 447 11.888985878382 11.888985878382 1 1 1 1 1
20	37141 25 411 411 10.86713145036 10.86713145036 1 7 7 7 49
21	37166 38 411 411 10.86713145036 10.86713145036 1 0.036903727251 0.036903727251 0.036903727251 0.0013618850850162
24	37204 26 422 422 11.231389622961 11.231389622961 1 8 8 8 64
25	37230 26 425 425 11.267775348395 11.267775348395 1 8 8 8 64
26	37256 39 425 425 11.267775348395 11.267775348395 1 0.036385725434 0.036385725434 0.036385725434 0.0013239210153584
27	37295 26 422 422 11.231389622961 11.231389622961 1 1 1 1 1
29	37321 25 434 434 11.62022376249 11.62022376249 1 8 8 8 64
30	37346 26 439 439 11.651627561111 11.651627561111 1 8 8 8 64
31	37372 39 439 439 11.651627561111 11.651627561111 1 0.031403798621 0.031403798621 0.031403798621 0.00098619856782832
32	37411 25 434 434 11.62022376249 11.62022376249 1 1 1 1 1
35	37436 25 408 408 10.85135047335 10.85135047335 1 8 8 8 64
36	37461 38 408 408 10.85135047335 10.85135047335 1 0.039011479023 0.039011479023 0.039011479023 0.001521895495562
44	37499 25 412 412 10.94512348474 10.94512348474 1 7 7 7 49
45	37524 26 415 415 10.976010944918 10.976010944918 1 7 7 7 49
46	37550 39 415 415 10.976010944918 10.976010944918 1 0.030887460178 0.030887460178 0.030887460178 0.00095403519624754
47	37589 25 412 412 10.94512348474 10.94512348474 1 1 1 1 1
49	37614 25 427 427 11.32996569258 11.32996569258 1 9 9 9 81
50	37639 26 431 431 11.364400656609 11.364400656609 1 9 9 9 81
51	37665 39 431 431 11.364400656609 11.364400656609 1 0.034434964029 0.034434964029 0.034434964029 0.0011857667476785
52	37704 25 427 427 11.32996569258 11.32996569258 1 1 1 1 1
54	37729 26 440 440 11.780089114048 11.780089114048 1 8 8 8 64
55	37755 26 443 443 11.815762358625 11.815762358625 1 8 8 8 64
56	37781 39 443 443 11.815762358625 11.815762358625 1 0.035673244577 0.035673244577 0.035673244577 0.0012725803786505
58	37820 26 440 440 11.780089114048 11.780089114048 1 1 1 1 1
39	37846 26 454 454 12.189679831297 12.189679831297 1 8 8 8 64
42	37872 26 454 454 12.189679831297 12.189679831297 1 1 1 1 1
0	37898 26 455 455 12.199679831297 12.199679831297 1 79 79 79 6241
2	37924 41 455 455 12.199679831297 12.199679831297 1 0.019395741685217 0.019395741685217 0.019395741685217 0.00037619479551968
4	37965 25 455 455 12.199679831297 12.199679831297 1 1 1 1 1
11	37990 40 455 455 12.199679831297 12.199679831297 1 56.962025316456 56.962025316456 56.962025316456 3244.6723281525
12	38030 41 455 455 12.199679831297 12.199679831297 1 0.13060425831478 0.13060425831478 0.13060425831478 0.017057472289954
34	38071 26 456 456 12.214572708254 12.214572708254 1 9 9 9 81
38	38097 26 456 456 12.214572708254 12.214572708254 1 1 1 1 1
1	38123 26 457 457 12.219075572982 12.219075572982 1 79 79 79 6241
3	38149 26 457 457 12.219075572982 12.219075572982 1 18 18 18 324
10	38175 39 457 457 12.219075572982 12.219075572982 1 0.019395741685 0.019395741685 0.019395741685 0.00037619479551125
13	38214 26 457 457 12.219075572982 12.219075572982 1 1 1 1 1
0	38240 26 458 458 12.224572708254 12.224572708254 1 80 80 80 6400
2	38266 40 458 458 12.224572708254 12.224572708254 1 0.15457286040578 0.15457286040578 0.15457286040578 0.023892769174026
5	38306 25 458 458 12.224572708254 12.224572708254 1 1 1 1 1
11	38331 30 458 458 12.224572708254 12.224572708254 1 56.25 56.25 56.25 3164.0625
40	38361 26 459 459 12.229075572982 12.229075572982 1 8 8 8 64
41	38387 39 459 459 12.229075572982 12.229075572982 1 0.039395741685 0.039395741685 0.039395741685 0.0015520244629112
19	38426 26 461 461 12.279137667513 12.279137667513 1 8 8 8 64
23	38452 26 461 461 12.279137667513 12.279137667513 1 1 1 1 1
0	38478 26 462 462 12.289137667513 12.289137667513 1 81 81 81 6561
2	38504 40 462 462 12.289137667513 12.289137667513 1 0.14468470173587 0.14468470173587 0.14468470173587 0.020933662916396
5	38544 25 462 462 12.289137667513 12.289137667513 1 1 1 1 1
11	38569 40 462 462 12.289137667513 12.289137667513 1 55.555555555556 55.555555555556 55.555555555556 3086.4197530864
1	38609 25 466 466 12.37914556866 12.37914556866 1 80 80 80 6400
3	38634 24 466 466 12.37914556866 12.37914556866 1 2 2 2 4
10	38658 38 466 466 12.37914556866 12.37914556866 1 0.154572860406 0.154572860406 0.154572860406 0.023892769174093
13	38696 25 466 466 12.37914556866 12.37914556866 1 1 1 1 1
35	38721 25 467 467 12.38914556866 12.38914556866 1 9 9 9 81
36	38746 38 467 467 12.38914556866 12.38914556866 1 0.174572860406 0.174572860406 0.174572860406 0.030475683590333
1	38784 26 468 468 12.433822369249 12.433822369249 1 81 81 81 6561
3	38810 25 468 468 12.433822369249 12.433822369249 1 1 1 1 1
10	38835 39 468 468 12.433822369249 12.433822369249 1 0.144684701736 0.144684701736 0.144684701736 0.020933662916435
13	38874 26 468 468 12.433822369249 12.433822369249 1 1 1 1 1
20	38900 26 469 469 12.443822369249 12.443822369249 1 8 8 8 64
21	38926 39 469 469 12.443822369249 12.443822369249 1 0.164684701736 0.164684701736 0.164684701736 0.027121050985875
24	38965 26 470 470 12.450804914657 12.450804914657 1 9 9 9 81
28	38991 26 470 470 12.450804914657 12.450804914657 1 1 1 1 1
0	39017 26 471 471 12.460804914657 12.460804914657 1 82 82 82 6724
2	39043 39 471 471 12.460804914657 12.460804914657 1 0.1998022155682 0.1998022155682 0.1998022155682 0.039920925345961
5	39082 25 471 471 12.460804914657 12.460804914657 1 1 1 1 1
11	39107 40 471 471 12.460804914657 12.460804914657 1 54.878048780488 54.878048780488 54.878048780488 3011.6002379536
44	39147 26 473 473 12.466394624724 12.466394624724 1 8 8 8 64
47	39173 26 473 473 12.466394624724 12.466394624724 1 1 1 1 1
0	39199 26 474 474 12.476394624724 12.476394624724 1 83 83 83 6889
2	39225 41 474 474 12.476394624724 12.476394624724 1 0.013868718908787 0.013868718908787 0.013868718908787 0.00019234136417095
4	39266 25 474 474 12.476394624724 12.476394624724 1 1 1 1 1
11	39291 40 474 474 12.476394624724 12.476394624724 1 55.421686746988 55.421686746988 55.421686746988 3071.5633618813
12	39331 41 474 474 12.476394624724 12.476394624724 1 0.13613128109121 0.13613128109121 0.13613128109121 0.018531725691535
1	39372 26 475 475 12.490263343633 12.490263343633 1 82 82 82 6724
3	39398 26 475 475 12.490263343633 12.490263343633 1 19 19 19 361
10	39424 39 475 475 12.490263343633 12.490263343633 1 0.013868718909 0.013868718909 0.013868718909 0.00019234136417685
13	39463 26 475 475 12.490263343633 12.490263343633 1 1 1 1 1
45	39489 26 476 476 12.500263343633 12.500263343633 1 8 8 8 64
46	39515 39 476 476 12.500263343633 12.500263343633 1 0.033868718909 0.033868718909 0.033868718909 0.0011470901205369
59	39554 26 477 477 12.579236756757 12.579236756757 1 8 8 8 64
62	39580 26 477 477 12.579236756757 12.579236756757 1 1 1 1 1
0	39606 26 478 478 12.589236756757 12.589236756757 1 84 84 84 7056
1	39632 50 479 482 12.5992856103 12.660607130225 2 83 84 167 13945
2	39682 41 478 478 12.589236756757 12.589236756757 1 0.010048853543287 0.010048853543287 0.010048853543287 0.00010097945753443
3	39723 49 479 482 12.5992856103 12.660607130225 2 4 20 24 416
4	39772 25 478 478 12.589236756757 12.589236756757 1 1 1 1 1
10	39797 76 479 482 12.5992856103 12.660607130225 2 0.010048853543 0.199802215568 0.209851069111 0.04002190480341
11	39873 40 478 478 12.589236756757 12.589236756757 1 55.952380952381 55.952380952381 55.952380952381 3130.6689342404
12	39913 41 478 478 12.589236756757 12.589236756757 1 0.13995114645671 0.13995114645671 0.13995114645671 0.019586323394548
13	39954 50 479 482 12.5992856103 12.660607130225 2 1 1 2 2
25	40004 26 483 483 12.670607130225 12.670607130225 1 9 9 9 81
26	40030 39 483 483 12.670607130225 12.670607130225 1 0.219802215568 0.219802215568 0.219802215568 0.048313013968602
49	40069 27 484 484 12.684016383113 12.684016383113 1 10 10 10 100
52	40096 26 484 484 12.684016383113 12.684016383113 1 1 1 1 1
60	40122 24 480 480 12.6092856103 12.6092856103 1 8 8 8 64
61	40146 37 480 480 12.6092856103 12.6092856103 1 0.030048853543 0.030048853543 0.030048853543 0.00090293359924866
0	40183 26 485 485 12.694016383113 12.694016383113 1 85 85 85 7225
1	40209 26 486 486 12.706831983539 12.706831983539 1 85 85 85 7225
2	40235 40 485 485 12.694016383113 12.694016383113 1 0.01281560042629 0.01281560042629 0.01281560042629 0.00016423961428633
3	40275 26 486 486 12.706831983539 12.706831983539 1 15 15 15 225
4	40301 25 485 485 12.694016383113 12.694016383113 1 1 1 1 1
10	40326 39 486 486 12.706831983539 12.706831983539 1 0.012815600426 0.012815600426 0.012815600426 0.00016423961427889
11	40365 40 485 485 12.694016383113 12.694016383113 1 56.470588235294 56.470588235294 56.470588235294 3188.9273356401
12	40405 41 485 485 12.694016383113 12.694016383113 1 0.13718439957371 0.13718439957371 0.13718439957371 0.018819559486399
13	40446 26 486 486 12.706831983539 12.706831983539 1 1 1 1 1
29	40472 26 492 492 13.031859831916 13.031859831916 1 9 9 9 81
32	40498 26 492 492 13.031859831916 13.031859831916 1 1 1 1 1
50	40524 27 487 487 12.716831983539 12.716831983539 1 10 10 10 100
51	40551 39 487 487 12.716831983539 12.716831983539 1 0.032815600426 0.032815600426 0.032815600426 0.0010768636313189
0	40590 26 493 493 13.041859831916 13.041859831916 1 86 86 86 7396
1	40616 26 494 494 13.056150589004 13.056150589004 1 86 86 86 7396
2	40642 41 493 493 13.041859831916 13.041859831916 1 0.014290757087675 0.014290757087675 0.014290757087675 0.00020422573813893
3	40683 26 494 494 13.056150589004 13.056150589004 1 21 21 21 441
4	40709 25 493 493 13.041859831916 13.041859831916 1 1 1 1 1
10	40734 39 494 494 13.056150589004 13.056150589004 1 0.014290757088 0.014290757088 0.014290757088 0.00020422573814822
11	40773 40 493 493 13.041859831916 13.041859831916 1 56.976744186047 56.976744186047 56.976744186047 3246.3493780422
12	40813 41 493 493 13.041859831916 13.041859831916 1 0.13570924291233 0.13570924291233 0.13570924291233 0.018416998611836
13	40854 26 494 494 13.056150589004 13.056150589004 1 1 1 1 1
0	40880 26 500 500 13.232434610525 13.232434610525 1 87 87 87 7569
2	40906 41 500 500 13.232434610525 13.232434610525 1 0.011581818037459 0.011581818037459 0.011581818037459 0.00013413850905282
4	40947 25 500 500 13.232434610525 13.232434610525 1 1 1 1 1
11	40972 40 500 500 13.232434610525 13.232434610525 1 57.471264367816 57.471264367816 57.471264367816 3302.9462280354
12	41012 41 500 500 13.232434610525 13.232434610525 1 0.13841818196254 0.13841818196254 0.13841818196254 0.019159593097815
30	41053 26 495 495 13.066150589004 13.066150589004 1 9 9 9 81
31	41079 39 495 495 13.066150589004 13.066150589004 1 0.034290757088 0.034290757088 0.034290757088 0.0011758560216682
54	41118 26 498 498 13.222434610525 13.222434610525 1 9 9 9 81
57	41144 26 498 498 13.222434610525 13.222434610525 1 1 1 1 1
0	41170 26 504 504 13.258659265676 13.258659265676 1 88 88 88 7744
1	41196 52 501 507 13.244016428562 13.422820333979 2 87 88 175 15313
2	41248 40 504 504 13.258659265676 13.258659265676 1 0.16416106830311 0.16416106830311 0.16416106830311 0.026948856346418
3	41288 25 507 507 13.422820333979 13.422820333979 1 3 3 3 9
5	41313 25 504 504 13.258659265676 13.258659265676 1 1 1 1 1
10	41338 78 501 507 13.244016428562 13.422820333979 2 0.011581818037 0.164161068303 0.17574288634 0.027082994855424
11	41416 40 504 504 13.258659265676 13.258659265676 1 56.818181818182 56.818181818182 56.818181818182 3228.305785124
13	41456 52 501 507 13.244016428562 13.422820333979 2 1 1 2 2
39	41508 26 502 502 13.248659265676 13.248659265676 1 9 9 9 81
43	41534 26 502 502 13.248659265676 13.248659265676 1 1 1 1 1
55	41560 26 503 503 13.254016428562 13.254016428562 1 9 9 9 81
56	41586 39 503 503 13.254016428562 13.254016428562 1 0.031581818037 0.031581818037 0.031581818037 0.00099741123052218
0	41625 26 513 513 13.533848666875 13.533848666875 1 89 89 89 7921
2	41651 41 513 513 13.533848666875 13.533848666875 1 0.016244689274924 0.016244689274924 0.016244689274924 0.00026388992963881
4	41692 25 513 513 13.533848666875 13.533848666875 1 1 1 1 1
11	41717 40 513 513 13.533848666875 13.533848666875 1 57.303370786517 57.303370786517 57.303370786517 3283.676303497
12	41757 41 513 513 13.533848666875 13.533848666875 1 0.13375531072508 0.13375531072508 0.13375531072508 0.017890483147162
34	41798 27 512 512 13.523848666875 13.523848666875 1 10 10 10 100
37	41825 26 512 512 13.523848666875 13.523848666875 1 1 1 1 1
40	41851 26 508 508 13.432820333979 13.432820333979 1 9 9 9 81
41	41877 39 508 508 13.432820333979 13.432820333979 1 0.184161068303 0.184161068303 0.184161068303 0.033915299078502
0	41916 51 518 524 13.662910244782 13.73417678169 2 90 91 181 16381
1	41967 51 514 519 13.55009335615 13.675318551192 2 89 90 179 16021
2	42018 81 518 524 13.662910244782 13.73417678169 2 0.012235728586763 0.012408306409993 0.024644034996756 0.00030367912201321
3	42099 50 514 519 13.55009335615 13.675318551192 2 3 16 19 265
4	42149 49 518 524 13.662910244782 13.73417678169 2 1 1 2 2
10	42198 76 514 519 13.55009335615 13.675318551192 2 0.01240830641 0.016244689275 0.028652995685 0.00041785599760575
11	42274 79 518 524 13.662910244782 13.73417678169 2 57.777777777778 58.241758241758 116.01953601954 6730.3740080297
12	42353 81 518 524 13.662910244782 13.73417678169 2 0.13759169359001 0.13776427141324 0.27535596500324 0.037910468622986
13	42434 51 514 519 13.55009335615 13.675318551192 2 1 1 2 2
35	42485 26 515 515 13.56009335615 13.56009335615 1 10 10 10 100
36	42511 38 515 515 13.56009335615 13.56009335615 1 0.036244689275 0.036244689275 0.036244689275 0.0013136775006413
44	42549 25 523 523 13.72417678169 13.72417678169 1 9 9 9 81
47	42574 25 523 523 13.72417678169 13.72417678169 1 1 1 1 1
59	42599 26 517 517 13.652910244782 13.652910244782 1 9 9 9 81
60	42625 26 520 520 13.685318551192 13.685318551192 1 9 9 9 81
61	42651 38 520 520 13.685318551192 13.685318551192 1 0.03240830641 0.03240830641 0.03240830641 0.0010502983243644
62	42689 26 517 517 13.652910244782 13.652910244782 1 1 1 1 1
0	42715 52 530 534 13.945301562224 13.972437301027 2 92 93 185 17113
1	42767 78 525 535 13.746412510277 13.989844129498 3 91 93 276 25394
2	42845 82 530 534 13.945301562224 13.972437301027 2 0.012219403073903 0.017406828470801 0.029626231544704 0.00045231148889441
3	42927 76 525 535 13.746412510277 13.989844129498 3 1 17 19 291
4	43003 50 530 534 13.945301562224 13.972437301027 2 1 1 2 2
10	43053 117 525 535 13.746412510277 13.989844129498 3 0.012219403074 0.017406828471 0.041861960132 0.00060202454295843
11	43170 80 530 534 13.945301562224 13.972437301027 2 58.695652173913 59.139784946237 117.83543712015 6942.6937476081
12	43250 80 530 534 13.945301562224 13.972437301027 2 0.1325931715292 0.1377805969261 0.2703737684553 0.036564442025483
13	43330 78 525 535 13.746412510277 13.989844129498 3 1 1 3 3
14	43408 27 532 532 13.962437301027 13.962437301027 1 10 10 10 100
15	43435 27 537 537 13.999844129498 13.999844129498 1 10 10 10 100
16	43462 39 537 537 13.999844129498 13.999844129498 1 0.037406828471 0.037406828471 0.037406828471 0.0013992708162588
17	43501 26 532 532 13.962437301027 13.962437301027 1 1 1 1 1
19	43527 26 529 529 13.935301562224 13.935301562224 1 9 9 9 81
20	43553 26 533 533 13.967520965298 13.967520965298 1 9 9 9 81
21	43579 39 533 533 13.967520965298 13.967520965298 1 0.032219403074 0.032219403074 0.032219403074 0.0010380899344449
22	43618 26 529 529 13.935301562224 13.935301562224 1 1 1 1 1
45	43644 26 526 526 13.756412510277 13.756412510277 1 9 9 9 81
46	43670 39 526 526 13.756412510277 13.756412510277 1 0.032235728587 0.032235728587 0.032235728587 0.0010391421975347
0	43709 78 545 555 14.257407787306 14.506508925028 3 94 96 285 27077
1	43787 51 547 552 14.269678359997 14.43323762739 2 94 95 189 17861
2	43838 123 545 555 14.257407787306 14.506508925028 3 0.012270572691024 0.017389137152734 0.046347958445054 0.00073144668646096
3	43961 50 547 552 14.269678359997 14.43323762739 2 2 15 17 229
4	44011 75 545 555 14.257407787306 14.506508925028 3 1 1 3 3
6	44086 24 552 552 14.43323762739 14.43323762739 1 1 1 1 1
7	44110 50 538 549 14.006479572002 14.355717973866 2 1 1 2 2
9	44160 74 538 552 14.006479572002 14.43323762739 3 1 2 5 9
10	44234 77 547 552 14.269678359997 14.43323762739 2 0.012270572691 0.017389137153 0.029659709844 0.00045294904509096
11	44311 107 545 555 14.257407787306 14.506508925028 3 59.574468085106 60.416666666667 179.99113475177 10799.290858734
12	44418 122 545 555 14.257407787306 14.506508925028 3 0.13261086284727 0.13772942730898 0.40365204155495 0.054327059152945
13	44540 51 547 552 14.269678359997 14.43323762739 2 1 1 2 2
24	44591 27 544 544 14.247407787306 14.247407787306 1 10 10 10 100
25	44618 27 548 548 14.279678359997 14.279678359997 1 10 10 10 100
26	44645 39 548 548 14.279678359997 14.279678359997 1 0.032270572691 0.032270572691 0.032270572691 0.0010413898618051
28	44684 26 544 544 14.247407787306 14.247407787306 1 1 1 1 1
49	44710 27 550 550 14.405848490237 14.405848490237 1 11 11 11 121
50	44737 26 553 553 14.44323762739 14.44323762739 1 11 11 11 121
51	44763 38 553 553 14.44323762739 14.44323762739 1 0.037389137153 0.037389137153 0.037389137153 0.0013979475770458
52	44801 26 550 550 14.405848490237 14.405848490237 1 1 1 1 1
54	44827 27 554 554 14.496508925028 14.496508925028 1 10 10 10 100
58	44854 26 554 554 14.496508925028 14.496508925028 1 1 1 1 1
0	44880 26 562 562 14.713446077128 14.713446077128 1 97 97 97 9409
1	44906 26 556 556 14.523197173629 14.523197173629 1 96 96 96 9216
2	44932 40 562 562 14.713446077128 14.713446077128 1 0.14427134022754 0.14427134022754 0.14427134022754 0.02081421961105
3	44972 26 556 556 14.523197173629 14.523197173629 1 16 16 16 256
5	44998 25 562 562 14.713446077128 14.713446077128 1 1 1 1 1
10	45023 39 556 556 14.523197173629 14.523197173629 1 0.016688248601 0.016688248601 0.016688248601 0.00027849764136878
11	45062 39 562 562 14.713446077128 14.713446077128 1 59.79381443299 59.79381443299 59.79381443299 3575.3002444468
13	45101 26 556 556 14.523197173629 14.523197173629 1 1 1 1 1
29	45127 27 561 561 14.703446077128 14.703446077128 1 10 10 10 100
32	45154 26 561 561 14.703446077128 14.703446077128 1 1 1 1 1
55	45180 27 557 557 14.533197173629 14.533197173629 1 10 10 10 100
56	45207 39 557 557 14.533197173629 14.533197173629 1 0.036688248601 0.036688248601 0.036688248601 0.0013460275854088
59	45246 27 563 563 14.723034411639 14.723034411639 1 10 10 10 100
62	45273 26 563 563 14.723034411639 14.723034411639 1 1 1 1 1
0	45299 52 564 569 14.733034411639 14.797744634677 2 98 99 197 19405
1	45351 75 566 572 14.751616743 14.910091824168 3 97 99 294 28814
2	45426 81 564 569 14.733034411639 14.797744634677 2 0.018582331360595 0.11234718949133 0.13092952085193 0.012967194025396
3	45507 74 566 572 14.751616743 14.910091824168 3 4 18 39 629
4	45581 25 564 564 14.733034411639 14.733034411639 1 1 1 1 1
5	45606 25 569 569 14.797744634677 14.797744634677 1 1 1 1 1
10	45631 75 566 570 14.751616743 14.857717417356 2 0.018582331361 0.059972782679 0.07855511404 0.0039420377010726
11	45706 79 564 569 14.733034411639 14.797744634677 2 59.59595959596 60.204081632653 119.80004122861 7176.2098453944
12	45785 40 564 564 14.733034411639 14.733034411639 1 0.1314176686394 0.1314176686394 0.1314176686394 0.017270603630616
13	45825 49 566 570 14.751616743 14.857717417356 2 1 1 2 2
30	45874 27 571 571 14.867717417356 14.867717417356 1 10 10 10 100
31	45901 39 571 571 14.867717417356 14.867717417356 1 0.164271340228 0.164271340228 0.164271340228 0.026985073220303
39	45940 27 568 568 14.787744634677 14.787744634677 1 10 10 10 100
42	45967 26 568 568 14.787744634677 14.787744634677 1 1 1 1 1
60	45993 24 567 567 14.761616743 14.761616743 1 10 10 10 100
61	46017 36 567 567 14.761616743 14.761616743 1 0.038582331361 0.038582331361 0.038582331361 0.00148859629325
11	46053 39 572 572 14.914286194362 14.914286194362 1 59.59595959596 59.59595959596 59.59595959596 3551.6784001632

