version 3
run Standard-0-20251025-23:30:51-23992
attr configname Standard
attr datetime 20251025-23:30:51
attr datetimef 20251025-233051
attr experiment Standard
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 23992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Standard web browsing simulation with pattern-based navigation"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	3	0.263376608528	1
0	4	0.263752683289	2
0	6	0.321557968613	3
0	8	0.359425478559	4
0	11	0.396075745989	5
0	14	0.426690013371	6
0	18	0.448900694903	7
0	20	0.45317824794	8
0	24	0.466709200703	9
0	26	0.495465105623	10
0	42	1.731302882091	11
0	44	1.832588179284	12
0	46	1.886267277604	13
0	49	1.917906265791	14
0	58	2.118063675108	15
0	60	2.234993394675	16
0	62	2.246032318849	17
0	66	2.331765731543	18
0	73	2.444663055796	19
0	74	2.445236371126	20
0	82	3.174744365122	21
0	86	3.319676083156	22
0	90	3.595964104595	23
0	92	3.698138824857	24
0	98	3.844777323741	25
0	102	3.982417033755	26
0	106	4.039725291115	27
0	110	4.298696227018	28
0	112	4.352658712841	29
0	118	4.45031188609	30
0	122	4.787314171963	31
0	126	4.86286815931	32
0	130	5.048244220973	33
0	134	5.302963194139	34
0	138	5.681565480141	35
0	140	5.727043679321	36
0	144	5.763657347638	37
0	147	5.779232016036	38
0	154	5.931708844829	39
0	159	6.004536588563	40
0	160	6.005082462108	41
0	166	6.291103965898	42
0	170	6.321176518905	43
0	174	6.819124683737	44
0	178	7.11607268462	45
0	182	7.180420376933	46
0	185	7.197659221089	47
0	188	7.309151031488	48
0	194	7.338919705546	49
0	198	7.591489599908	50
0	202	7.693838712082	51
0	206	7.782843817091	52
0	210	8.062959431452	53
0	214	8.171762402593	54
0	216	8.23020043499	55
0	223	8.698818597975	56
0	225	8.753530179308	57
0	229	8.785228568105	58
0	236	8.99025922988	59
0	240	9.070263166778	60
0	242	9.143682038269	61
0	247	9.265726908444	62
0	252	9.343759225558	63
0	257	9.518123715889	64
0	262	10.03777028172	65
0	266	10.069158140219	66
0	270	10.116881186485	67
0	274	10.15514546573	68
0	278	10.303229657935	69
0	282	10.638859574589	70
0	286	10.822338994327	71
0	288	10.840227723109	72
0	294	10.95512348474	73
1	10	0.389586756946	1
1	16	0.439631154463	2
1	21	0.45470878433	3
1	27	0.53797087364	4
1	28	0.541041341545	5
1	31	0.575999022319	6
1	32	0.58502491086	7
1	35	0.601646508218	8
1	37	0.613201333679	9
1	39	0.623900868723	10
1	48	1.914054020117	11
1	51	2.009071763129	12
1	53	2.065488518085	13
1	55	2.083372514442	14
1	63	2.308027563516	15
1	67	2.357363519072	16
1	68	2.365703461734	17
1	75	2.450803144302	18
1	77	2.600249212483	19
1	78	2.606739640096	20
1	83	3.292009635271	21
1	87	3.335247421713	22
1	93	3.767203350319	23
1	95	3.811338265064	24
1	99	3.858673631528	25
1	103	3.994370470775	26
1	107	4.055132835127	27
1	113	4.365390436986	28
1	115	4.403542566225	29
1	119	4.467410997416	30
1	123	4.80430657571	31
1	127	4.877072830267	32
1	131	5.157319797796	33
1	135	5.322060262928	34
1	141	5.738583118601	35
1	146	5.777765480048	36
1	149	5.799051374643	37
1	151	5.829890768066	38
1	155	5.943126785636	39
1	161	6.014542830198	40
1	162	6.018559099294	41
1	167	6.304651671376	42
1	171	6.332983046332	43
1	175	6.83906500885	44
1	179	7.135222091776	45
1	184	7.192765562058	46
1	189	7.324456822721	47
1	190	7.327507375876	48
1	195	7.357201287164	49
1	199	7.606087340694	50
1	203	7.711853613102	51
1	207	7.793354265612	52
1	211	8.079802790766	53
1	217	8.241004408359	54
1	219	8.283922853873	55
1	226	8.765877386431	56
1	230	8.798033922181	57
1	232	8.846321064214	58
1	237	9.006479572002	59
1	243	9.20569563725	60
1	246	9.256954898218	61
1	249	9.277530014957	62
1	253	9.355717973866	63
1	258	9.69001713134	64
1	263	10.054076426566	65
1	267	10.08010544863	66
1	271	10.132436440228	67
1	275	10.261196612903	68
1	279	10.318390791879	69
1	283	10.652687632154	70
1	289	10.84135047335	71
1	291	10.85713145036	72
1	295	10.966010944918	73
2	3	0.263376608528	0.12621014841834
2	4	0.263752683289	0.17587847117368
2	6	0.321557968613	0.13315081571705
2	8	0.359425478559	0.17854539508133
2	11	0.396075745989	0.17992327632957
2	14	0.426690013371	0.11435132817373
2	18	0.448900694903	0.17500017381987
2	20	0.45317824794	0.16002308573863
2	24	0.466709200703	0.11831571015713
2	26	0.495465105623	0.10618140259517
2	42	1.731302882091	0.1827511380262
2	44	1.832588179284	0.17648358384485
2	46	1.886267277604	0.17922124048128
2	49	1.917906265791	0.16546624865052
2	58	2.118063675108	0.18996388840818
2	60	2.234993394675	0.12237012439734
2	62	2.246032318849	0.11967114288539
2	66	2.331765731543	0.11903741275892
2	73	2.444663055796	0.16207658429994
2	74	2.445236371126	0.15501284135662
2	82	3.174744365122	0.11726527014886
2	86	3.319676083156	0.015571338557397
2	90	3.595964104595	0.17123924572419
2	92	3.698138824857	0.11319944020652
2	98	3.844777323741	0.013896307786731
2	102	3.982417033755	0.011953437019888
2	106	4.039725291115	0.015407544011679
2	110	4.298696227018	0.1048463392069
2	112	4.352658712841	0.012731724144953
2	118	4.45031188609	0.017099111325627
2	122	4.787314171963	0.016992403746807
2	126	4.86286815931	0.014204670956664
2	130	5.048244220973	0.10907557682314
2	134	5.302963194139	0.019097068788761
2	138	5.681565480141	0.14832528792483
2	140	5.727043679321	0.011539439279842
2	144	5.763657347638	0.014108132410495
2	147	5.779232016036	0.019819358607267
2	154	5.931708844829	0.011417940807181
2	159	6.004536588563	0.010006241635169
2	160	6.005082462108	0.013476637185872
2	166	6.291103965898	0.01354770547762
2	170	6.321176518905	0.011806527427394
2	174	6.819124683737	0.019940325113334
2	178	7.11607268462	0.019149407156072
2	182	7.180420376933	0.012345185125496
2	185	7.197659221089	0.1267976016322
2	188	7.309151031488	0.018356344388497
2	194	7.338919705546	0.018281581618291
2	198	7.591489599908	0.014597740785596
2	202	7.693838712082	0.018014901019904
2	206	7.782843817091	0.010510448521461
2	210	8.062959431452	0.016843359313792
2	214	8.171762402593	0.11216045127994
2	216	8.23020043499	0.010803973368652
2	223	8.698818597975	0.14750246623936
2	225	8.753530179308	0.01234720712284
2	229	8.785228568105	0.012805354076166
2	236	8.99025922988	0.016220342122073
2	240	9.070263166778	0.13543247047228
2	242	9.143682038269	0.11327285994919
2	247	9.265726908444	0.011803106512868
2	252	9.343759225558	0.011958748308392
2	257	9.518123715889	0.17189341545112
2	262	10.03777028172	0.016306144846449
2	266	10.069158140219	0.010947308410635
2	270	10.116881186485	0.015555253743428
2	274	10.15514546573	0.10605114717254
2	278	10.303229657935	0.015161133943592
2	282	10.638859574589	0.013828057564678
2	286	10.822338994327	0.019011479022709
2	288	10.840227723109	0.016903727251292
2	294	10.95512348474	0.010887460177733
3	48	1.914054020117	1
3	51	2.009071763129	2
3	53	2.065488518085	1
3	55	2.083372514442	1
3	63	2.308027563516	1
3	67	2.357363519072	3
3	68	2.365703461734	4
3	75	2.450803144302	5
3	77	2.600249212483	6
3	78	2.606739640096	7
3	83	3.292009635271	1
3	87	3.335247421713	1
3	93	3.767203350319	1
3	95	3.811338265064	2
3	99	3.858673631528	1
3	103	3.994370470775	3
3	107	4.055132835127	4
3	113	4.365390436986	5
3	115	4.403542566225	1
3	119	4.467410997416	6
3	123	4.80430657571	7
3	131	5.157319797796	2
3	135	5.322060262928	1
3	141	5.738583118601	2
3	146	5.777765480048	3
3	149	5.799051374643	4
3	151	5.829890768066	1
3	155	5.943126785636	5
3	161	6.014542830198	6
3	162	6.018559099294	7
3	167	6.304651671376	1
3	171	6.332983046332	2
3	175	6.83906500885	8
3	179	7.135222091776	9
3	184	7.192765562058	10
3	189	7.324456822721	2
3	190	7.327507375876	11
3	195	7.357201287164	12
3	199	7.606087340694	13
3	203	7.711853613102	2
3	207	7.793354265612	1
3	211	8.079802790766	3
3	217	8.241004408359	8
3	219	8.283922853873	1
3	226	8.765877386431	9
3	230	8.798033922181	10
3	232	8.846321064214	3
3	237	9.006479572002	8
3	243	9.20569563725	11
3	246	9.256954898218	12
3	249	9.277530014957	1
3	253	9.355717973866	1
3	258	9.69001713134	9
3	263	10.054076426566	2
3	267	10.08010544863	10
3	271	10.132436440228	14
3	279	10.318390791879	11
3	283	10.652687632154	12
3	289	10.84135047335	15
3	291	10.85713145036	13
3	295	10.966010944918	13
4	86	3.319676083156	1
4	98	3.844777323741	1
4	102	3.982417033755	1
4	106	4.039725291115	1
4	112	4.352658712841	1
4	118	4.45031188609	1
4	122	4.787314171963	1
4	126	4.86286815931	1
4	134	5.302963194139	1
4	140	5.727043679321	1
4	144	5.763657347638	1
4	147	5.779232016036	1
4	154	5.931708844829	1
4	159	6.004536588563	1
4	160	6.005082462108	1
4	166	6.291103965898	1
4	170	6.321176518905	1
4	174	6.819124683737	1
4	178	7.11607268462	1
4	182	7.180420376933	1
4	188	7.309151031488	1
4	194	7.338919705546	1
4	198	7.591489599908	1
4	202	7.693838712082	1
4	206	7.782843817091	1
4	210	8.062959431452	1
4	216	8.23020043499	1
4	225	8.753530179308	1
4	229	8.785228568105	1
4	236	8.99025922988	1
4	247	9.265726908444	1
4	252	9.343759225558	1
4	262	10.03777028172	1
4	266	10.069158140219	1
4	270	10.116881186485	1
4	278	10.303229657935	1
4	282	10.638859574589	1
4	286	10.822338994327	1
4	288	10.840227723109	1
4	294	10.95512348474	1
5	3	0.263376608528	1
5	4	0.263752683289	1
5	6	0.321557968613	1
5	8	0.359425478559	1
5	11	0.396075745989	1
5	14	0.426690013371	1
5	18	0.448900694903	1
5	20	0.45317824794	1
5	24	0.466709200703	1
5	26	0.495465105623	1
5	42	1.731302882091	1
5	44	1.832588179284	1
5	46	1.886267277604	1
5	49	1.917906265791	1
5	58	2.118063675108	1
5	60	2.234993394675	1
5	62	2.246032318849	1
5	66	2.331765731543	1
5	73	2.444663055796	1
5	74	2.445236371126	1
5	82	3.174744365122	1
5	90	3.595964104595	1
5	92	3.698138824857	1
5	110	4.298696227018	1
5	130	5.048244220973	1
5	138	5.681565480141	1
5	185	7.197659221089	1
5	214	8.171762402593	1
5	223	8.698818597975	1
5	240	9.070263166778	1
5	242	9.143682038269	1
5	257	9.518123715889	1
5	274	10.15514546573	1
6	83	3.292009635271	1
6	99	3.858673631528	1
6	115	4.403542566225	1
6	237	9.006479572002	1
6	253	9.355717973866	1
6	263	10.054076426566	1
7	220	8.292009635271	1
7	234	8.858673631528	1
7	255	9.403542566225	1
9	83	3.292009635271	1
9	99	3.858673631528	2
9	115	4.403542566225	3
9	220	8.292009635271	2
9	234	8.858673631528	1
9	237	9.006479572002	2
9	253	9.355717973866	3
9	255	9.403542566225	2
9	263	10.054076426566	3
10	10	0.389586756946	0.030161278387
10	16	0.439631154463	0.012941141092
10	21	0.45470878433	0.00153053639
10	27	0.53797087364	0.042505768017
10	48	1.914054020117	0.027786742513
10	51	2.009071763129	0.091165497338
10	63	2.308027563516	0.061995244667
10	67	2.357363519072	0.025597787529
10	75	2.450803144302	0.005566773176
10	83	3.292009635271	0.117265270149
10	87	3.335247421713	0.015571338557
10	93	3.767203350319	0.069064525462
10	99	3.858673631528	0.013896307787
10	103	3.994370470775	0.01195343702
10	107	4.055132835127	0.015407544012
10	113	4.365390436986	0.012731724145
10	119	4.467410997416	0.017099111326
10	123	4.80430657571	0.016992403747
10	127	4.877072830267	0.014204670957
10	131	5.157319797796	0.109075576823
10	135	5.322060262928	0.019097068789
10	141	5.738583118601	0.01153943928
10	146	5.777765480048	0.01410813241
10	149	5.799051374643	0.019819358607
10	155	5.943126785636	0.011417940807
10	161	6.014542830198	0.010006241635
10	162	6.018559099294	0.013476637186
10	167	6.304651671376	0.013547705478
10	171	6.332983046332	0.011806527427
10	175	6.83906500885	0.019940325113
10	179	7.135222091776	0.019149407156
10	184	7.192765562058	0.012345185125
10	189	7.324456822721	0.015305791233
10	195	7.357201287164	0.018281581618
10	199	7.606087340694	0.014597740786
10	203	7.711853613102	0.01801490102
10	207	7.793354265612	0.010510448521
10	211	8.079802790766	0.016843359314
10	217	8.241004408359	0.010803973369
10	226	8.765877386431	0.012347207123
10	230	8.798033922181	0.012805354076
10	237	9.006479572002	0.016220342122
10	243	9.20569563725	0.062013598981
10	249	9.277530014957	0.011803106513
10	253	9.355717973866	0.011958748308
10	258	9.69001713134	0.171893415451
10	263	10.054076426566	0.016306144846
10	267	10.08010544863	0.010947308411
10	271	10.132436440228	0.015555253743
10	275	10.261196612903	0.106051147173
10	279	10.318390791879	0.015161133944
10	283	10.652687632154	0.013828057565
10	289	10.84135047335	0.019011479023
10	291	10.85713145036	0.016903727251
10	295	10.966010944918	0.010887460178
11	3	0.263376608528	0
11	4	0.263752683289	0
11	6	0.321557968613	0
11	8	0.359425478559	0
11	11	0.396075745989	0
11	14	0.426690013371	0
11	18	0.448900694903	0
11	20	0.45317824794	0
11	24	0.466709200703	0
11	26	0.495465105623	0
11	42	1.731302882091	0
11	44	1.832588179284	0
11	46	1.886267277604	0
11	49	1.917906265791	0
11	58	2.118063675108	0
11	60	2.234993394675	0
11	62	2.246032318849	0
11	66	2.331765731543	0
11	73	2.444663055796	0
11	74	2.445236371126	0
11	82	3.174744365122	0
11	86	3.319676083156	4.5454545454545
11	90	3.595964104595	4.3478260869565
11	92	3.698138824857	4.1666666666667
11	98	3.844777323741	8
11	102	3.982417033755	11.538461538462
11	106	4.039725291115	14.814814814815
11	110	4.298696227018	14.285714285714
11	112	4.352658712841	17.241379310345
11	118	4.45031188609	20
11	122	4.787314171963	22.58064516129
11	126	4.86286815931	25
11	130	5.048244220973	24.242424242424
11	134	5.302963194139	26.470588235294
11	138	5.681565480141	25.714285714286
11	140	5.727043679321	27.777777777778
11	144	5.763657347638	29.72972972973
11	147	5.779232016036	31.578947368421
11	154	5.931708844829	33.333333333333
11	159	6.004536588563	35
11	160	6.005082462108	36.585365853659
11	166	6.291103965898	38.095238095238
11	170	6.321176518905	39.53488372093
11	174	6.819124683737	40.909090909091
11	178	7.11607268462	42.222222222222
11	182	7.180420376933	43.478260869565
11	185	7.197659221089	42.553191489362
11	188	7.309151031488	43.75
11	194	7.338919705546	44.897959183673
11	198	7.591489599908	46
11	202	7.693838712082	47.058823529412
11	206	7.782843817091	48.076923076923
11	210	8.062959431452	49.056603773585
11	214	8.171762402593	48.148148148148
11	216	8.23020043499	49.090909090909
11	223	8.698818597975	48.214285714286
11	225	8.753530179308	49.122807017544
11	229	8.785228568105	50
11	236	8.99025922988	50.847457627119
11	240	9.070263166778	50
11	242	9.143682038269	49.180327868852
11	247	9.265726908444	50
11	252	9.343759225558	50.793650793651
11	257	9.518123715889	50
11	262	10.03777028172	50.769230769231
11	266	10.069158140219	51.515151515152
11	270	10.116881186485	52.238805970149
11	274	10.15514546573	51.470588235294
11	278	10.303229657935	52.173913043478
11	282	10.638859574589	52.857142857143
11	286	10.822338994327	53.521126760563
11	288	10.840227723109	54.166666666667
11	294	10.95512348474	54.794520547945
12	86	3.319676083156	0.1344286614426
12	98	3.844777323741	0.13610369221327
12	102	3.982417033755	0.13804656298011
12	106	4.039725291115	0.13459245598832
12	112	4.352658712841	0.13726827585505
12	118	4.45031188609	0.13290088867437
12	122	4.787314171963	0.13300759625319
12	126	4.86286815931	0.13579532904334
12	134	5.302963194139	0.13090293121124
12	140	5.727043679321	0.13846056072016
12	144	5.763657347638	0.13589186758951
12	147	5.779232016036	0.13018064139273
12	154	5.931708844829	0.13858205919282
12	159	6.004536588563	0.13999375836483
12	160	6.005082462108	0.13652336281413
12	166	6.291103965898	0.13645229452238
12	170	6.321176518905	0.13819347257261
12	174	6.819124683737	0.13005967488667
12	178	7.11607268462	0.13085059284393
12	182	7.180420376933	0.1376548148745
12	188	7.309151031488	0.1316436556115
12	194	7.338919705546	0.13171841838171
12	198	7.591489599908	0.1354022592144
12	202	7.693838712082	0.1319850989801
12	206	7.782843817091	0.13948955147854
12	210	8.062959431452	0.13315664068621
12	216	8.23020043499	0.13919602663135
12	225	8.753530179308	0.13765279287716
12	229	8.785228568105	0.13719464592383
12	236	8.99025922988	0.13377965787793
12	247	9.265726908444	0.13819689348713
12	252	9.343759225558	0.13804125169161
12	262	10.03777028172	0.13369385515355
12	266	10.069158140219	0.13905269158937
12	270	10.116881186485	0.13444474625657
12	278	10.303229657935	0.13483886605641
12	282	10.638859574589	0.13617194243532
12	286	10.822338994327	0.13098852097729
12	288	10.840227723109	0.13309627274871
12	294	10.95512348474	0.13911253982227
13	10	0.389586756946	1
13	16	0.439631154463	1
13	21	0.45470878433	1
13	27	0.53797087364	1
13	48	1.914054020117	1
13	51	2.009071763129	1
13	63	2.308027563516	1
13	67	2.357363519072	1
13	75	2.450803144302	1
13	83	3.292009635271	1
13	87	3.335247421713	1
13	93	3.767203350319	1
13	99	3.858673631528	1
13	103	3.994370470775	1
13	107	4.055132835127	1
13	113	4.365390436986	1
13	119	4.467410997416	1
13	123	4.80430657571	1
13	127	4.877072830267	1
13	131	5.157319797796	1
13	135	5.322060262928	1
13	141	5.738583118601	1
13	146	5.777765480048	1
13	149	5.799051374643	1
13	155	5.943126785636	1
13	161	6.014542830198	1
13	162	6.018559099294	1
13	167	6.304651671376	1
13	171	6.332983046332	1
13	175	6.83906500885	1
13	179	7.135222091776	1
13	184	7.192765562058	1
13	189	7.324456822721	1
13	195	7.357201287164	1
13	199	7.606087340694	1
13	203	7.711853613102	1
13	207	7.793354265612	1
13	211	8.079802790766	1
13	217	8.241004408359	1
13	226	8.765877386431	1
13	230	8.798033922181	1
13	237	9.006479572002	1
13	243	9.20569563725	1
13	249	9.277530014957	1
13	253	9.355717973866	1
13	258	9.69001713134	1
13	263	10.054076426566	1
13	267	10.08010544863	1
13	271	10.132436440228	1
13	275	10.261196612903	1
13	279	10.318390791879	1
13	283	10.652687632154	1
13	289	10.84135047335	1
13	291	10.85713145036	1
13	295	10.966010944918	1
14	9	0.386075745989	1
14	47	1.907906265791	2
14	85	3.309676083156	3
14	121	4.777314171963	4
14	158	5.995082462108	5
14	197	7.581489599908	6
14	222	8.688818597975	7
14	273	10.14514546573	8
15	33	0.585999022319	1
15	56	2.093372514442	2
15	88	3.345247421713	3
15	124	4.81430657571	4
15	164	6.028559099294	5
15	200	7.616087340694	6
15	233	8.856321064214	7
15	276	10.271196612903	8
16	33	0.585999022319	0.19992327633
16	56	2.093372514442	0.185466248651
16	88	3.345247421713	0.035571338557
16	124	4.81430657571	0.036992403747
16	164	6.028559099294	0.033476637186
16	200	7.616087340694	0.034597740786
16	233	8.856321064214	0.167502466239
16	276	10.271196612903	0.126051147173
17	9	0.386075745989	1
17	85	3.309676083156	1
17	121	4.777314171963	1
17	158	5.995082462108	1
17	197	7.581489599908	1
18	47	1.907906265791	1
18	222	8.688818597975	1
18	273	10.14514546573	1
19	17	0.44317824794	1
19	65	2.321765731543	2
19	117	4.44031188609	3
19	143	5.753657347638	4
19	183	7.187659221089	5
19	251	9.333759225558	6
19	287	10.830227723109	7
20	38	0.623201333679	1
20	76	2.460803144302	2
20	120	4.477410997416	3
20	148	5.787765480048	4
20	192	7.334456822721	5
20	254	9.365717973866	6
20	292	10.86713145036	7
21	38	0.623201333679	0.180023085739
21	76	2.460803144302	0.139037412759
21	120	4.477410997416	0.037099111326
21	148	5.787765480048	0.03410813241
21	192	7.334456822721	0.146797601632
21	254	9.365717973866	0.031958748308
21	292	10.86713145036	0.036903727251
22	17	0.44317824794	1
22	65	2.321765731543	1
22	117	4.44031188609	1
22	143	5.753657347638	1
22	251	9.333759225558	1
22	287	10.830227723109	1
23	183	7.187659221089	1
24	15	0.438900694903	1
24	59	2.224993394675	2
24	111	4.342658712841	3
24	139	5.717043679321	4
24	173	6.809124683737	5
24	215	8.22020043499	6
24	256	9.508123715889	7
25	40	0.633900868723	1
25	69	2.367363519072	2
25	114	4.375390436986	3
25	142	5.748583118601	4
25	176	6.84906500885	5
25	218	8.251004408359	6
25	259	9.70001713134	7
26	40	0.633900868723	0.19500017382
26	69	2.367363519072	0.142370124397
26	114	4.375390436986	0.032731724145
26	142	5.748583118601	0.03153943928
26	176	6.84906500885	0.039940325113
26	218	8.251004408359	0.030803973369
26	259	9.70001713134	0.191893415451
27	15	0.438900694903	1
27	59	2.224993394675	1
27	111	4.342658712841	1
27	139	5.717043679321	1
27	173	6.809124683737	1
27	215	8.22020043499	1
27	256	9.508123715889	1
29	7	0.349425478559	1
29	43	1.822588179284	2
29	89	3.585964104595	3
29	133	5.292963194139	4
29	177	7.10607268462	5
29	213	8.161762402593	6
29	261	10.02777028172	7
30	29	0.54797087364	1
30	52	2.019071763129	2
30	94	3.777203350319	3
30	136	5.332060262928	4
30	180	7.145222091776	5
30	221	8.293922853873	6
30	265	10.064076426566	7
31	29	0.54797087364	0.198545395081
31	52	2.019071763129	0.196483583845
31	94	3.777203350319	0.191239245724
31	136	5.332060262928	0.039097068789
31	180	7.145222091776	0.039149407156
31	221	8.293922853873	0.13216045128
31	265	10.064076426566	0.036306144846
32	7	0.349425478559	1
32	43	1.822588179284	1
32	89	3.585964104595	1
32	133	5.292963194139	1
32	177	7.10607268462	1
32	261	10.02777028172	1
33	213	8.161762402593	1
34	2	0.253752683289	1
34	57	2.108063675108	2
34	97	3.834777323741	3
34	129	5.038244220973	4
34	165	6.281103965898	5
34	209	8.052959431452	6
34	245	9.255726908444	7
34	285	10.812338994327	8
35	19	0.449631154463	1
35	64	2.318027563516	2
35	100	3.868673631528	3
35	132	5.167319797796	4
35	169	6.314651671376	5
35	212	8.089802790766	6
35	250	9.287530014957	7
35	290	10.85135047335	8
36	19	0.449631154463	0.195878471174
36	64	2.318027563516	0.209963888408
36	100	3.868673631528	0.033896307787
36	132	5.167319797796	0.129075576823
36	169	6.314651671376	0.033547705478
36	212	8.089802790766	0.036843359314
36	250	9.287530014957	0.031803106513
36	290	10.85135047335	0.039011479023
37	2	0.253752683289	1
37	97	3.834777323741	1
37	165	6.281103965898	1
37	245	9.255726908444	1
37	285	10.812338994327	1
38	57	2.108063675108	1
38	129	5.038244220973	1
38	209	8.052959431452	1
39	22	0.456709200703	1
39	41	1.721302882091	2
39	91	3.688138824857	3
39	145	5.769232016036	4
39	187	7.299151031488	5
39	227	8.775228568105	6
39	277	10.293229657935	7
40	34	0.59502491086	1
40	50	1.924054020117	2
40	96	3.821338265064	3
40	150	5.809051374643	4
40	193	7.337507375876	5
40	231	8.808033922181	6
40	280	10.328390791879	7
41	34	0.59502491086	0.138315710157
41	50	1.924054020117	0.202751138026
41	96	3.821338265064	0.133199440207
41	150	5.809051374643	0.039819358607
41	193	7.337507375876	0.038356344388
41	231	8.808033922181	0.032805354076
41	280	10.328390791879	0.035161133944
42	22	0.456709200703	1
42	41	1.721302882091	1
42	91	3.688138824857	1
42	145	5.769232016036	1
42	187	7.299151031488	1
42	227	8.775228568105	1
42	277	10.293229657935	1
44	25	0.485465105623	1
44	71	2.434663055796	2
44	105	4.029725291115	3
44	157	5.994536588563	4
44	191	7.328919705546	5
44	241	9.133682038269	6
44	293	10.94512348474	7
45	36	0.611646508218	1
45	80	2.616739640096	2
45	108	4.065132835127	3
45	163	6.024542830198	4
45	196	7.367201287164	5
45	248	9.266954898218	6
46	36	0.611646508218	0.126181402595
46	80	2.616739640096	0.1820765843
46	108	4.065132835127	0.035407544012
46	163	6.024542830198	0.030006241635
46	196	7.367201287164	0.038281581618
46	248	9.266954898218	0.133272859949
47	25	0.485465105623	1
47	71	2.434663055796	1
47	105	4.029725291115	1
47	157	5.994536588563	1
47	191	7.328919705546	1
47	241	9.133682038269	1
47	293	10.94512348474	1
49	1	0.253376608528	1
49	45	1.876267277604	2
49	81	3.164744365122	3
49	125	4.85286815931	4
49	168	6.311176518905	5
49	201	7.683838712082	6
49	224	8.743530179308	7
49	264	10.059158140219	8
50	12	0.399586756946	1
50	54	2.075488518085	2
50	84	3.302009635271	3
50	128	4.887072830267	4
50	172	6.342983046332	5
50	204	7.721853613102	6
50	228	8.775877386431	7
50	268	10.09010544863	8
51	12	0.399586756946	0.146210148418
51	54	2.075488518085	0.199221240481
51	84	3.302009635271	0.137265270149
51	128	4.887072830267	0.034204670957
51	172	6.342983046332	0.031806527427
51	204	7.721853613102	0.03801490102
51	228	8.775877386431	0.032347207123
51	268	10.09010544863	0.030947308411
52	125	4.85286815931	1
52	201	7.683838712082	1
52	224	8.743530179308	1
52	264	10.059158140219	1
53	1	0.253376608528	1
53	45	1.876267277604	1
53	81	3.164744365122	1
53	168	6.311176518905	1
54	13	0.416690013371	1
54	61	2.236032318849	2
54	109	4.288696227018	3
54	137	5.671565480141	4
54	205	7.772843817091	5
54	235	8.98025922988	6
54	269	10.106881186485	7
55	30	0.551041341545	1
55	70	2.375703461734	2
55	116	4.413542566225	3
55	152	5.839890768066	4
55	208	7.803354265612	5
55	238	9.016479572002	6
55	272	10.142436440228	7
56	30	0.551041341545	0.134351328174
56	70	2.375703461734	0.139671142885
56	116	4.413542566225	0.124846339207
56	152	5.839890768066	0.168325287925
56	208	7.803354265612	0.030510448521
56	238	9.016479572002	0.036220342122
56	272	10.142436440228	0.035555253743
57	13	0.416690013371	1
57	61	2.236032318849	1
57	205	7.772843817091	1
57	235	8.98025922988	1
57	269	10.106881186485	1
58	109	4.288696227018	1
58	137	5.671565480141	1
59	5	0.311557968613	1
59	72	2.435236371126	2
59	101	3.972417033755	3
59	153	5.921708844829	4
59	181	7.170420376933	5
59	239	9.060263166778	6
59	281	10.628859574589	7
60	23	0.46470878433	1
60	79	2.610249212483	2
60	104	4.004370470775	3
60	156	5.953126785636	4
60	186	7.202765562058	5
60	244	9.21569563725	6
60	284	10.662687632154	7
61	23	0.46470878433	0.153150815717
61	79	2.610249212483	0.175012841357
61	104	4.004370470775	0.03195343702
61	156	5.953126785636	0.031417940807
61	186	7.202765562058	0.032345185125
61	244	9.21569563725	0.155432470472
61	284	10.662687632154	0.033828057565
62	5	0.311557968613	1
62	72	2.435236371126	1
62	101	3.972417033755	1
62	153	5.921708844829	1
62	181	7.170420376933	1
62	239	9.060263166778	1
62	281	10.628859574589	1
11	295	10.966010944918	54.794520547945

