file 35814 1761413497                                           
version 3
run Standard-0-20251025-23:30:51-23992
attr configname Standard
attr datetime 20251025-23:30:51
attr datetimef 20251025-233051
attr experiment Standard
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 23992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Standard web browsing simulation with pattern-based navigation"
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	10239 1787 3 294 0.263376608528 10.95512348474 73 1 73 2701 132349
1	12026 1790 10 295 0.389586756946 10.966010944918 73 1 73 2701 132349
2	13816 2853 3 294 0.263376608528 10.95512348474 73 0.010006241635169 0.18996388840818 5.3019497632281 0.70937595029404
3	16669 1464 48 295 1.914054020117 10.966010944918 61 1 15 331 2929
4	18133 959 86 294 3.319676083156 10.95512348474 40 1 1 40 40
5	19092 764 3 274 0.263376608528 10.15514546573 33 1 1 33 33
6	19856 143 83 263 3.292009635271 10.054076426566 6 1 1 6 6
7	19999 72 220 255 8.292009635271 9.403542566225 3 1 1 3 3
9	20071 215 83 263 3.292009635271 10.054076426566 9 1 3 19 45
10	20286 2072 10 295 0.389586756946 10.966010944918 55 0.00153053639 0.171893415451 1.516817928676 0.10035322882216
11	22358 2393 3 294 0.263376608528 10.95512348474 73 0 54.794520547945 1961.4913441608 85913.102285796
12	24751 1594 86 294 3.319676083156 10.95512348474 40 0.13005967488667 0.13999375836483 5.4147458213167 0.73332209536211
13	26345 1362 10 295 0.389586756946 10.966010944918 55 1 1 55 55
14	27707 196 9 273 0.386075745989 10.14514546573 8 1 8 36 204
15	27903 197 33 276 0.585999022319 10.271196612903 8 1 8 36 204
16	28100 300 33 276 0.585999022319 10.271196612903 8 0.033476637186 0.19992327633 0.819581258669 0.12326446067347
17	28400 122 9 197 0.386075745989 7.581489599908 5 1 1 5 5
18	28522 74 47 273 1.907906265791 10.14514546573 3 1 1 3 3
19	28596 172 17 287 0.44317824794 10.830227723109 7 1 7 28 140
20	28768 173 38 292 0.623201333679 10.86713145036 7 1 7 28 140
21	28941 263 38 292 0.623201333679 10.86713145036 7 0.031958748308 0.180023085739 0.605927819425 0.078212204826723
22	29204 147 17 287 0.44317824794 10.830227723109 6 1 1 6 6
23	29351 25 183 183 7.187659221089 7.187659221089 1 1 1 1 1
24	29376 172 15 256 0.438900694903 9.508123715889 7 1 7 28 140
25	29548 171 40 259 0.633900868723 9.70001713134 7 1 7 28 140
26	29719 260 40 259 0.633900868723 9.70001713134 7 0.030803973369 0.19500017382 0.664279175575 0.099727619345149
27	29979 172 15 256 0.438900694903 9.508123715889 7 1 1 7 7
29	30151 170 7 261 0.349425478559 10.02777028172 7 1 7 28 140
30	30321 172 29 265 0.54797087364 10.064076426566 7 1 7 28 140
31	30493 262 29 265 0.54797087364 10.064076426566 7 0.036306144846 0.198545395081 0.832981296721 0.1364442996382
32	30755 145 7 261 0.349425478559 10.02777028172 6 1 1 6 6
33	30900 25 213 213 8.161762402593 8.161762402593 1 1 1 1 1
34	30925 197 2 285 0.253752683289 10.812338994327 8 1 8 36 204
35	31122 198 19 290 0.449631154463 10.85135047335 8 1 8 36 204
36	31320 302 19 290 0.449631154463 10.85135047335 8 0.031803106513 0.209963888408 0.71001989452 0.10527888886647
37	31622 123 2 285 0.253752683289 10.812338994327 5 1 1 5 5
38	31745 74 57 209 2.108063675108 8.052959431452 3 1 1 3 3
39	31819 173 22 277 0.456709200703 10.293229657935 7 1 7 28 140
40	31992 172 34 280 0.59502491086 10.328390791879 7 1 7 28 140
41	32164 263 34 280 0.59502491086 10.328390791879 7 0.032805354076 0.202751138026 0.620408479405 0.083350637589495
42	32427 173 22 277 0.456709200703 10.293229657935 7 1 1 7 7
44	32600 173 25 293 0.485465105623 10.94512348474 7 1 7 28 140
45	32773 148 36 248 0.611646508218 9.266954898218 6 1 6 21 91
46	32921 224 36 248 0.611646508218 9.266954898218 6 0.030006241635 0.1820765843 0.545226214109 0.070454832311378
47	33145 173 25 293 0.485465105623 10.94512348474 7 1 1 7 7
49	33318 196 1 264 0.253376608528 10.059158140219 8 1 8 36 204
50	33514 197 12 268 0.399586756946 10.09010544863 8 1 8 36 204
51	33711 300 12 268 0.399586756946 10.09010544863 8 0.030947308411 0.199221240481 0.650017273986 0.085539089656625
52	34011 100 125 264 4.85286815931 10.059158140219 4 1 1 4 4
53	34111 96 1 168 0.253376608528 6.311176518905 4 1 1 4 4
54	34207 173 13 269 0.416690013371 10.106881186485 7 1 7 28 140
55	34380 174 30 272 0.551041341545 10.142436440228 7 1 7 28 140
56	34554 265 30 272 0.551041341545 10.142436440228 7 0.030510448521 0.168325287925 0.669480142577 0.08498529522646
57	34819 123 13 269 0.416690013371 10.106881186485 5 1 1 5 5
58	34942 50 109 137 4.288696227018 5.671565480141 2 1 1 2 2
59	34992 173 5 281 0.311557968613 10.628859574589 7 1 7 28 140
60	35165 172 23 284 0.46470878433 10.662687632154 7 1 7 28 140
61	35337 262 23 284 0.46470878433 10.662687632154 7 0.031417940807 0.175012841357 0.613140748063 0.082442577492997
62	35599 173 5 281 0.311557968613 10.628859574589 7 1 1 7 7
11	35772 40 295 295 10.966010944918 10.966010944918 1 54.794520547945 54.794520547945 54.794520547945 3002.4394820792

