version 3
run Sweep-0-20251025-23:29:38-26188
attr configname Sweep
attr datetime 20251025-23:29:38
attr datetimef 20251025-232938
attr experiment Sweep
attr inifile omnetpp.ini
attr iterationvars "$threshold=0.5, $ttl=3s"
attr iterationvarsd threshold=0.5/ttl=3s
attr iterationvarsf threshold=0.5,ttl=3s-
attr measurement "$threshold=0.5, $ttl=3s"
attr network http_predictive_cache.HttpNetwork
attr processid 26188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar threshold 0.5
itervar ttl 3s
config extends General
config description "Parameter sweep: threshold={0.5,0.6,0.7}, TTL={3s,5s,10s}"
config *.server.predictionThreshold 0.5
config *.server.cacheTTL 3s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	3	0.263376608528	1
0	4	0.263752683289	2
0	6	0.321557968613	3
0	8	0.359425478559	4
0	11	0.396075745989	5
0	14	0.426690013371	6
0	18	0.448900694903	7
0	20	0.45317824794	8
0	24	0.466709200703	9
0	26	0.495465105623	10
0	42	1.731302882091	11
0	44	1.832588179284	12
0	46	1.886267277604	13
0	49	1.917906265791	14
0	58	2.118063675108	15
0	60	2.234993394675	16
0	62	2.246032318849	17
0	66	2.331765731543	18
0	73	2.444663055796	19
0	74	2.445236371126	20
0	82	3.174744365122	21
0	86	3.319676083156	22
0	90	3.595964104595	23
0	92	3.698138824857	24
0	98	3.844777323741	25
0	102	3.982417033755	26
0	106	4.039725291115	27
0	110	4.298696227018	28
0	112	4.352658712841	29
0	118	4.45031188609	30
0	122	4.787314171963	31
0	126	4.86286815931	32
0	130	5.048244220973	33
0	134	5.302963194139	34
0	138	5.681565480141	35
0	140	5.727043679321	36
0	144	5.763657347638	37
0	147	5.779232016036	38
0	154	5.931708844829	39
0	159	6.004536588563	40
0	160	6.005082462108	41
0	166	6.291103965898	42
0	171	6.321176518905	43
0	175	6.819124683737	44
0	180	7.11607268462	45
0	182	7.180420376933	46
0	184	7.197659221089	47
0	188	7.309151031488	48
0	194	7.338919705546	49
0	201	7.591489599908	50
0	203	7.693838712082	51
0	207	7.782843817091	52
0	213	8.062959431452	53
0	217	8.344107066998	54
0	219	8.40966336101	55
0	225	8.830198265045	56
0	227	8.915664288487	57
0	231	8.950435667602	58
0	237	8.99025922988	59
0	241	9.181369832908	60
0	245	9.308216272834	61
0	249	9.343759225558	62
0	253	9.417317142268	63
0	257	9.697586641909	64
0	263	10.116881186485	65
0	267	10.210114946125	66
0	271	10.231292249398	67
0	275	10.2865251328	68
0	279	10.468436757432	69
0	283	10.628077017294	70
1	10	0.389586756946	1
1	16	0.439631154463	2
1	21	0.45470878433	3
1	27	0.53797087364	4
1	28	0.541041341545	5
1	31	0.575999022319	6
1	32	0.58502491086	7
1	35	0.601646508218	8
1	37	0.613201333679	9
1	39	0.623900868723	10
1	48	1.914054020117	11
1	51	2.009071763129	12
1	53	2.065488518085	13
1	55	2.083372514442	14
1	63	2.308027563516	15
1	67	2.357363519072	16
1	68	2.365703461734	17
1	75	2.450803144302	18
1	77	2.600249212483	19
1	78	2.606739640096	20
1	83	3.292009635271	21
1	87	3.335247421713	22
1	93	3.767203350319	23
1	95	3.811338265064	24
1	99	3.858673631528	25
1	103	3.994370470775	26
1	107	4.055132835127	27
1	113	4.365390436986	28
1	115	4.403542566225	29
1	119	4.467410997416	30
1	123	4.80430657571	31
1	127	4.877072830267	32
1	131	5.157319797796	33
1	135	5.322060262928	34
1	141	5.738583118601	35
1	146	5.777765480048	36
1	149	5.799051374643	37
1	151	5.829890768066	38
1	155	5.943126785636	39
1	161	6.014542830198	40
1	162	6.018559099294	41
1	168	6.304651671376	42
1	172	6.332983046332	43
1	177	7.01852793487	44
1	186	7.303872228188	45
1	187	7.307566756181	46
1	191	7.324456822721	47
1	196	7.492714475373	48
1	198	7.521735521729	49
1	204	7.737467007764	50
1	208	7.793354265612	51
1	210	7.873987722281	52
1	214	8.23139302459	53
1	220	8.420467334379	54
1	222	8.456267518278	55
1	228	8.92801149561	56
1	232	8.963241021678	57
1	234	8.977700731284	58
1	238	9.006479572002	59
1	242	9.194913079955	60
1	246	9.319543558829	61
1	250	9.355562332071	62
1	254	9.429275890576	63
1	258	9.714775983454	64
1	264	10.133187331331	65
1	268	10.221062254536	66
1	272	10.246847503141	67
1	276	10.392576279973	68
1	280	10.483597891376	69
1	284	10.641905074859	70
2	3	0.263376608528	0.12621014841834
2	4	0.263752683289	0.17587847117368
2	6	0.321557968613	0.13315081571705
2	8	0.359425478559	0.17854539508133
2	11	0.396075745989	0.17992327632957
2	14	0.426690013371	0.11435132817373
2	18	0.448900694903	0.17500017381987
2	20	0.45317824794	0.16002308573863
2	24	0.466709200703	0.11831571015713
2	26	0.495465105623	0.10618140259517
2	42	1.731302882091	0.1827511380262
2	44	1.832588179284	0.17648358384485
2	46	1.886267277604	0.17922124048128
2	49	1.917906265791	0.16546624865052
2	58	2.118063675108	0.18996388840818
2	60	2.234993394675	0.12237012439734
2	62	2.246032318849	0.11967114288539
2	66	2.331765731543	0.11903741275892
2	73	2.444663055796	0.16207658429994
2	74	2.445236371126	0.15501284135662
2	82	3.174744365122	0.11726527014886
2	86	3.319676083156	0.015571338557397
2	90	3.595964104595	0.17123924572419
2	92	3.698138824857	0.11319944020652
2	98	3.844777323741	0.013896307786731
2	102	3.982417033755	0.011953437019888
2	106	4.039725291115	0.015407544011679
2	110	4.298696227018	0.1048463392069
2	112	4.352658712841	0.012731724144953
2	118	4.45031188609	0.017099111325627
2	122	4.787314171963	0.016992403746807
2	126	4.86286815931	0.014204670956664
2	130	5.048244220973	0.10907557682314
2	134	5.302963194139	0.019097068788761
2	138	5.681565480141	0.14832528792483
2	140	5.727043679321	0.011539439279842
2	144	5.763657347638	0.014108132410495
2	147	5.779232016036	0.019819358607267
2	154	5.931708844829	0.011417940807181
2	159	6.004536588563	0.010006241635169
2	160	6.005082462108	0.013476637185872
2	166	6.291103965898	0.01354770547762
2	171	6.321176518905	0.011806527427394
2	175	6.819124683737	0.19940325113334
2	180	7.11607268462	0.19149407156072
2	182	7.180420376933	0.12345185125496
2	184	7.197659221089	0.1267976016322
2	188	7.309151031488	0.18356344388497
2	194	7.338919705546	0.18281581618291
2	201	7.591489599908	0.14597740785596
2	203	7.693838712082	0.18014901019904
2	207	7.782843817091	0.010510448521461
2	213	8.062959431452	0.16843359313792
2	217	8.344107066998	0.11216045127994
2	219	8.40966336101	0.010803973368652
2	225	8.830198265045	0.14750246623936
2	227	8.915664288487	0.01234720712284
2	231	8.950435667602	0.012805354076166
2	237	8.99025922988	0.016220342122073
2	241	9.181369832908	0.013543247047228
2	245	9.308216272834	0.011327285994919
2	249	9.343759225558	0.011803106512868
2	253	9.417317142268	0.011958748308392
2	257	9.697586641909	0.017189341545112
2	263	10.116881186485	0.016306144846449
2	267	10.210114946125	0.010947308410635
2	271	10.231292249398	0.015555253743428
2	275	10.2865251328	0.10605114717254
2	279	10.468436757432	0.015161133943592
2	283	10.628077017294	0.013828057564678
3	48	1.914054020117	1
3	51	2.009071763129	2
3	53	2.065488518085	1
3	55	2.083372514442	1
3	63	2.308027563516	1
3	67	2.357363519072	3
3	68	2.365703461734	4
3	75	2.450803144302	5
3	77	2.600249212483	6
3	78	2.606739640096	7
3	83	3.292009635271	1
3	87	3.335247421713	1
3	93	3.767203350319	1
3	95	3.811338265064	2
3	99	3.858673631528	1
3	103	3.994370470775	3
3	107	4.055132835127	4
3	113	4.365390436986	5
3	115	4.403542566225	1
3	119	4.467410997416	6
3	123	4.80430657571	7
3	131	5.157319797796	2
3	135	5.322060262928	1
3	141	5.738583118601	2
3	146	5.777765480048	3
3	149	5.799051374643	4
3	151	5.829890768066	1
3	155	5.943126785636	5
3	161	6.014542830198	6
3	162	6.018559099294	7
3	168	6.304651671376	1
3	172	6.332983046332	2
3	177	7.01852793487	8
3	186	7.303872228188	9
3	187	7.307566756181	10
3	191	7.324456822721	2
3	196	7.492714475373	11
3	198	7.521735521729	12
3	204	7.737467007764	13
3	208	7.793354265612	1
3	210	7.873987722281	2
3	214	8.23139302459	3
3	220	8.420467334379	8
3	222	8.456267518278	1
3	228	8.92801149561	9
3	232	8.963241021678	10
3	234	8.977700731284	3
3	238	9.006479572002	8
3	242	9.194913079955	11
3	246	9.319543558829	12
3	250	9.355562332071	1
3	254	9.429275890576	1
3	258	9.714775983454	9
3	264	10.133187331331	14
3	268	10.221062254536	2
3	272	10.246847503141	10
3	280	10.483597891376	11
3	284	10.641905074859	12
4	86	3.319676083156	1
4	98	3.844777323741	1
4	102	3.982417033755	1
4	106	4.039725291115	1
4	112	4.352658712841	1
4	118	4.45031188609	1
4	122	4.787314171963	1
4	126	4.86286815931	1
4	134	5.302963194139	1
4	140	5.727043679321	1
4	144	5.763657347638	1
4	147	5.779232016036	1
4	154	5.931708844829	1
4	159	6.004536588563	1
4	160	6.005082462108	1
4	166	6.291103965898	1
4	171	6.321176518905	1
4	207	7.782843817091	1
4	219	8.40966336101	1
4	227	8.915664288487	1
4	231	8.950435667602	1
4	237	8.99025922988	1
4	241	9.181369832908	1
4	245	9.308216272834	1
4	249	9.343759225558	1
4	253	9.417317142268	1
4	257	9.697586641909	1
4	263	10.116881186485	1
4	267	10.210114946125	1
4	271	10.231292249398	1
4	279	10.468436757432	1
4	283	10.628077017294	1
5	3	0.263376608528	1
5	4	0.263752683289	1
5	6	0.321557968613	1
5	8	0.359425478559	1
5	11	0.396075745989	1
5	14	0.426690013371	1
5	18	0.448900694903	1
5	20	0.45317824794	1
5	24	0.466709200703	1
5	26	0.495465105623	1
5	42	1.731302882091	1
5	44	1.832588179284	1
5	46	1.886267277604	1
5	49	1.917906265791	1
5	58	2.118063675108	1
5	60	2.234993394675	1
5	62	2.246032318849	1
5	66	2.331765731543	1
5	73	2.444663055796	1
5	74	2.445236371126	1
5	82	3.174744365122	1
5	90	3.595964104595	1
5	92	3.698138824857	1
5	110	4.298696227018	1
5	130	5.048244220973	1
5	138	5.681565480141	1
5	175	6.819124683737	1
5	180	7.11607268462	1
5	182	7.180420376933	1
5	184	7.197659221089	1
5	188	7.309151031488	1
5	194	7.338919705546	1
5	201	7.591489599908	1
5	203	7.693838712082	1
5	213	8.062959431452	1
5	217	8.344107066998	1
5	225	8.830198265045	1
5	275	10.2865251328	1
6	83	3.292009635271	1
6	99	3.858673631528	1
6	115	4.403542566225	1
6	177	7.01852793487	1
6	208	7.793354265612	1
6	238	9.006479572002	1
6	264	10.133187331331	1
7	167	6.292009635271	1
7	176	6.858673631528	1
7	195	7.403542566225	1
7	261	10.01852793487	1
7	286	10.793354265612	1
9	83	3.292009635271	1
9	99	3.858673631528	2
9	115	4.403542566225	3
9	167	6.292009635271	2
9	176	6.858673631528	1
9	177	7.01852793487	2
9	195	7.403542566225	1
9	208	7.793354265612	2
9	238	9.006479572002	3
9	261	10.01852793487	2
9	264	10.133187331331	3
9	286	10.793354265612	2
10	10	0.389586756946	0.030161278387
10	16	0.439631154463	0.012941141092
10	21	0.45470878433	0.00153053639
10	27	0.53797087364	0.042505768017
10	48	1.914054020117	0.027786742513
10	51	2.009071763129	0.091165497338
10	63	2.308027563516	0.061995244667
10	67	2.357363519072	0.025597787529
10	75	2.450803144302	0.005566773176
10	83	3.292009635271	0.117265270149
10	87	3.335247421713	0.015571338557
10	93	3.767203350319	0.069064525462
10	99	3.858673631528	0.013896307787
10	103	3.994370470775	0.01195343702
10	107	4.055132835127	0.015407544012
10	113	4.365390436986	0.012731724145
10	119	4.467410997416	0.017099111326
10	123	4.80430657571	0.016992403747
10	127	4.877072830267	0.014204670957
10	131	5.157319797796	0.109075576823
10	135	5.322060262928	0.019097068789
10	141	5.738583118601	0.01153943928
10	146	5.777765480048	0.01410813241
10	149	5.799051374643	0.019819358607
10	155	5.943126785636	0.011417940807
10	161	6.014542830198	0.010006241635
10	162	6.018559099294	0.013476637186
10	168	6.304651671376	0.013547705478
10	172	6.332983046332	0.011806527427
10	177	7.01852793487	0.199403251133
10	186	7.303872228188	0.106213007099
10	191	7.324456822721	0.015305791233
10	196	7.492714475373	0.153794769827
10	204	7.737467007764	0.043628295682
10	208	7.793354265612	0.010510448521
10	214	8.23139302459	0.168433593138
10	220	8.420467334379	0.010803973369
10	228	8.92801149561	0.012347207123
10	232	8.963241021678	0.012805354076
10	238	9.006479572002	0.016220342122
10	242	9.194913079955	0.013543247047
10	246	9.319543558829	0.011327285995
10	250	9.355562332071	0.011803106513
10	254	9.429275890576	0.011958748308
10	258	9.714775983454	0.017189341545
10	264	10.133187331331	0.016306144846
10	268	10.221062254536	0.010947308411
10	272	10.246847503141	0.015555253743
10	276	10.392576279973	0.106051147173
10	280	10.483597891376	0.015161133944
10	284	10.641905074859	0.013828057565
11	3	0.263376608528	0
11	4	0.263752683289	0
11	6	0.321557968613	0
11	8	0.359425478559	0
11	11	0.396075745989	0
11	14	0.426690013371	0
11	18	0.448900694903	0
11	20	0.45317824794	0
11	24	0.466709200703	0
11	26	0.495465105623	0
11	42	1.731302882091	0
11	44	1.832588179284	0
11	46	1.886267277604	0
11	49	1.917906265791	0
11	58	2.118063675108	0
11	60	2.234993394675	0
11	62	2.246032318849	0
11	66	2.331765731543	0
11	73	2.444663055796	0
11	74	2.445236371126	0
11	82	3.174744365122	0
11	86	3.319676083156	4.5454545454545
11	90	3.595964104595	4.3478260869565
11	92	3.698138824857	4.1666666666667
11	98	3.844777323741	8
11	102	3.982417033755	11.538461538462
11	106	4.039725291115	14.814814814815
11	110	4.298696227018	14.285714285714
11	112	4.352658712841	17.241379310345
11	118	4.45031188609	20
11	122	4.787314171963	22.58064516129
11	126	4.86286815931	25
11	130	5.048244220973	24.242424242424
11	134	5.302963194139	26.470588235294
11	138	5.681565480141	25.714285714286
11	140	5.727043679321	27.777777777778
11	144	5.763657347638	29.72972972973
11	147	5.779232016036	31.578947368421
11	154	5.931708844829	33.333333333333
11	159	6.004536588563	35
11	160	6.005082462108	36.585365853659
11	166	6.291103965898	38.095238095238
11	171	6.321176518905	39.53488372093
11	175	6.819124683737	38.636363636364
11	180	7.11607268462	37.777777777778
11	182	7.180420376933	36.95652173913
11	184	7.197659221089	36.170212765957
11	188	7.309151031488	35.416666666667
11	194	7.338919705546	34.69387755102
11	201	7.591489599908	34
11	203	7.693838712082	33.333333333333
11	207	7.782843817091	34.615384615385
11	213	8.062959431452	33.962264150943
11	217	8.344107066998	33.333333333333
11	219	8.40966336101	34.545454545455
11	225	8.830198265045	33.928571428571
11	227	8.915664288487	35.087719298246
11	231	8.950435667602	36.206896551724
11	237	8.99025922988	37.28813559322
11	241	9.181369832908	38.333333333333
11	245	9.308216272834	39.344262295082
11	249	9.343759225558	40.322580645161
11	253	9.417317142268	41.269841269841
11	257	9.697586641909	42.1875
11	263	10.116881186485	43.076923076923
11	267	10.210114946125	43.939393939394
11	271	10.231292249398	44.776119402985
11	275	10.2865251328	44.117647058824
11	279	10.468436757432	44.927536231884
11	283	10.628077017294	45.714285714286
12	86	3.319676083156	0.1344286614426
12	98	3.844777323741	0.13610369221327
12	102	3.982417033755	0.13804656298011
12	106	4.039725291115	0.13459245598832
12	112	4.352658712841	0.13726827585505
12	118	4.45031188609	0.13290088867437
12	122	4.787314171963	0.13300759625319
12	126	4.86286815931	0.13579532904334
12	134	5.302963194139	0.13090293121124
12	140	5.727043679321	0.13846056072016
12	144	5.763657347638	0.13589186758951
12	147	5.779232016036	0.13018064139273
12	154	5.931708844829	0.13858205919282
12	159	6.004536588563	0.13999375836483
12	160	6.005082462108	0.13652336281413
12	166	6.291103965898	0.13645229452238
12	171	6.321176518905	0.13819347257261
12	207	7.782843817091	0.13948955147854
12	219	8.40966336101	0.13919602663135
12	227	8.915664288487	0.13765279287716
12	231	8.950435667602	0.13719464592383
12	237	8.99025922988	0.13377965787793
12	241	9.181369832908	0.13645675295277
12	245	9.308216272834	0.13867271400508
12	249	9.343759225558	0.13819689348713
12	253	9.417317142268	0.13804125169161
12	257	9.697586641909	0.13281065845489
12	263	10.116881186485	0.13369385515355
12	267	10.210114946125	0.13905269158937
12	271	10.231292249398	0.13444474625657
12	279	10.468436757432	0.13483886605641
12	283	10.628077017294	0.13617194243532
13	10	0.389586756946	1
13	16	0.439631154463	1
13	21	0.45470878433	1
13	27	0.53797087364	1
13	48	1.914054020117	1
13	51	2.009071763129	1
13	63	2.308027563516	1
13	67	2.357363519072	1
13	75	2.450803144302	1
13	83	3.292009635271	1
13	87	3.335247421713	1
13	93	3.767203350319	1
13	99	3.858673631528	1
13	103	3.994370470775	1
13	107	4.055132835127	1
13	113	4.365390436986	1
13	119	4.467410997416	1
13	123	4.80430657571	1
13	127	4.877072830267	1
13	131	5.157319797796	1
13	135	5.322060262928	1
13	141	5.738583118601	1
13	146	5.777765480048	1
13	149	5.799051374643	1
13	155	5.943126785636	1
13	161	6.014542830198	1
13	162	6.018559099294	1
13	168	6.304651671376	1
13	172	6.332983046332	1
13	177	7.01852793487	1
13	186	7.303872228188	1
13	191	7.324456822721	1
13	196	7.492714475373	1
13	204	7.737467007764	1
13	208	7.793354265612	1
13	214	8.23139302459	1
13	220	8.420467334379	1
13	228	8.92801149561	1
13	232	8.963241021678	1
13	238	9.006479572002	1
13	242	9.194913079955	1
13	246	9.319543558829	1
13	250	9.355562332071	1
13	254	9.429275890576	1
13	258	9.714775983454	1
13	264	10.133187331331	1
13	268	10.221062254536	1
13	272	10.246847503141	1
13	276	10.392576279973	1
13	280	10.483597891376	1
13	284	10.641905074859	1
14	9	0.386075745989	1
14	47	1.907906265791	2
14	85	3.309676083156	3
14	121	4.777314171963	4
14	158	5.995082462108	5
14	200	7.581489599908	6
14	224	8.820198265045	7
14	274	10.2765251328	8
15	33	0.585999022319	1
15	56	2.093372514442	2
15	88	3.345247421713	3
15	124	4.81430657571	4
15	164	6.028559099294	5
15	205	7.747467007764	6
15	236	8.987700731284	7
15	277	10.402576279973	8
16	33	0.585999022319	0.19992327633
16	56	2.093372514442	0.185466248651
16	88	3.345247421713	0.035571338557
16	124	4.81430657571	0.036992403747
16	164	6.028559099294	0.033476637186
16	205	7.747467007764	0.165977407856
16	236	8.987700731284	0.167502466239
16	277	10.402576279973	0.126051147173
17	9	0.386075745989	1
17	85	3.309676083156	1
17	121	4.777314171963	1
17	158	5.995082462108	1
17	200	7.581489599908	1
18	47	1.907906265791	1
18	224	8.820198265045	1
18	274	10.2765251328	1
19	17	0.44317824794	1
19	65	2.321765731543	2
19	117	4.44031188609	3
19	143	5.753657347638	4
19	183	7.187659221089	5
19	248	9.333759225558	6
19	287	10.830072081314	7
20	38	0.623201333679	1
20	76	2.460803144302	2
20	120	4.477410997416	3
20	148	5.787765480048	4
20	193	7.334456822721	5
20	251	9.365562332071	6
21	38	0.623201333679	0.180023085739
21	76	2.460803144302	0.139037412759
21	120	4.477410997416	0.037099111326
21	148	5.787765480048	0.03410813241
21	193	7.334456822721	0.146797601632
21	251	9.365562332071	0.031803106513
22	17	0.44317824794	1
22	65	2.321765731543	1
22	117	4.44031188609	1
22	143	5.753657347638	1
22	248	9.333759225558	1
22	287	10.830072081314	1
23	183	7.187659221089	1
24	15	0.438900694903	1
24	59	2.224993394675	2
24	111	4.342658712841	3
24	139	5.717043679321	4
24	174	6.809124683737	5
24	218	8.39966336101	6
24	256	9.687586641909	7
25	40	0.633900868723	1
25	69	2.367363519072	2
25	114	4.375390436986	3
25	142	5.748583118601	4
25	178	7.02852793487	5
25	221	8.430467334379	6
25	259	9.724775983454	7
26	40	0.633900868723	0.19500017382
26	69	2.367363519072	0.142370124397
26	114	4.375390436986	0.032731724145
26	142	5.748583118601	0.03153943928
26	178	7.02852793487	0.219403251133
26	221	8.430467334379	0.030803973369
26	259	9.724775983454	0.037189341545
27	15	0.438900694903	1
27	59	2.224993394675	1
27	111	4.342658712841	1
27	139	5.717043679321	1
27	174	6.809124683737	1
27	218	8.39966336101	1
27	256	9.687586641909	1
29	7	0.349425478559	1
29	43	1.822588179284	2
29	89	3.585964104595	3
29	133	5.292963194139	4
29	179	7.10607268462	5
29	216	8.334107066998	6
29	266	10.200114946125	7
30	29	0.54797087364	1
30	52	2.019071763129	2
30	94	3.777203350319	3
30	136	5.332060262928	4
30	190	7.317566756181	5
30	223	8.466267518278	6
30	270	10.231062254536	7
31	29	0.54797087364	0.198545395081
31	52	2.019071763129	0.196483583845
31	94	3.777203350319	0.191239245724
31	136	5.332060262928	0.039097068789
31	190	7.317566756181	0.211494071561
31	223	8.466267518278	0.13216045128
31	270	10.231062254536	0.030947308411
32	7	0.349425478559	1
32	43	1.822588179284	1
32	89	3.585964104595	1
32	133	5.292963194139	1
32	179	7.10607268462	1
32	266	10.200114946125	1
33	216	8.334107066998	1
34	2	0.253752683289	1
34	57	2.108063675108	2
34	97	3.834777323741	3
34	129	5.038244220973	4
34	165	6.281103965898	5
34	212	8.052959431452	6
34	252	9.407317142268	7
35	19	0.449631154463	1
35	64	2.318027563516	2
35	100	3.868673631528	3
35	132	5.167319797796	4
35	170	6.314651671376	5
35	215	8.24139302459	6
35	255	9.439275890576	7
36	19	0.449631154463	0.195878471174
36	64	2.318027563516	0.209963888408
36	100	3.868673631528	0.033896307787
36	132	5.167319797796	0.129075576823
36	170	6.314651671376	0.033547705478
36	215	8.24139302459	0.188433593138
36	255	9.439275890576	0.031958748308
37	2	0.253752683289	1
37	97	3.834777323741	1
37	165	6.281103965898	1
37	252	9.407317142268	1
38	57	2.108063675108	1
38	129	5.038244220973	1
38	212	8.052959431452	1
39	22	0.456709200703	1
39	41	1.721302882091	2
39	91	3.688138824857	3
39	145	5.769232016036	4
39	185	7.299151031488	5
39	230	8.940435667602	6
39	278	10.458436757432	7
40	34	0.59502491086	1
40	50	1.924054020117	2
40	96	3.821338265064	3
40	150	5.809051374643	4
40	197	7.502714475373	5
40	233	8.973241021678	6
40	281	10.493597891376	7
41	34	0.59502491086	0.138315710157
41	50	1.924054020117	0.202751138026
41	96	3.821338265064	0.133199440207
41	150	5.809051374643	0.039819358607
41	197	7.502714475373	0.203563443885
41	233	8.973241021678	0.032805354076
41	281	10.493597891376	0.035161133944
42	22	0.456709200703	1
42	41	1.721302882091	1
42	91	3.688138824857	1
42	145	5.769232016036	1
42	185	7.299151031488	1
42	230	8.940435667602	1
42	278	10.458436757432	1
44	25	0.485465105623	1
44	71	2.434663055796	2
44	105	4.029725291115	3
44	157	5.994536588563	4
44	192	7.328919705546	5
44	244	9.298216272834	6
45	36	0.611646508218	1
45	80	2.616739640096	2
45	108	4.065132835127	3
45	163	6.024542830198	4
45	199	7.531735521729	5
45	247	9.329543558829	6
46	36	0.611646508218	0.126181402595
46	80	2.616739640096	0.1820765843
46	108	4.065132835127	0.035407544012
46	163	6.024542830198	0.030006241635
46	199	7.531735521729	0.202815816183
46	247	9.329543558829	0.031327285995
47	25	0.485465105623	1
47	71	2.434663055796	1
47	105	4.029725291115	1
47	157	5.994536588563	1
47	192	7.328919705546	1
47	244	9.298216272834	1
49	1	0.253376608528	1
49	45	1.876267277604	2
49	81	3.164744365122	3
49	125	4.85286815931	4
49	169	6.311176518905	5
49	202	7.683838712082	6
49	226	8.905664288487	7
49	269	10.221292249398	8
50	12	0.399586756946	1
50	54	2.075488518085	2
50	84	3.302009635271	3
50	128	4.887072830267	4
50	173	6.342983046332	5
50	211	7.883987722281	6
50	229	8.93801149561	7
50	273	10.256847503141	8
51	12	0.399586756946	0.146210148418
51	54	2.075488518085	0.199221240481
51	84	3.302009635271	0.137265270149
51	128	4.887072830267	0.034204670957
51	173	6.342983046332	0.031806527427
51	211	7.883987722281	0.200149010199
51	229	8.93801149561	0.032347207123
51	273	10.256847503141	0.035555253743
52	125	4.85286815931	1
52	202	7.683838712082	1
52	226	8.905664288487	1
52	269	10.221292249398	1
53	1	0.253376608528	1
53	45	1.876267277604	1
53	81	3.164744365122	1
53	169	6.311176518905	1
54	13	0.416690013371	1
54	61	2.236032318849	2
54	109	4.288696227018	3
54	137	5.671565480141	4
54	206	7.772843817091	5
54	235	8.98025922988	6
54	262	10.106881186485	7
55	30	0.551041341545	1
55	70	2.375703461734	2
55	116	4.413542566225	3
55	152	5.839890768066	4
55	209	7.803354265612	5
55	239	9.016479572002	6
55	265	10.143187331331	7
56	30	0.551041341545	0.134351328174
56	70	2.375703461734	0.139671142885
56	116	4.413542566225	0.124846339207
56	152	5.839890768066	0.168325287925
56	209	7.803354265612	0.030510448521
56	239	9.016479572002	0.036220342122
56	265	10.143187331331	0.036306144846
57	13	0.416690013371	1
57	61	2.236032318849	1
57	206	7.772843817091	1
57	235	8.98025922988	1
57	262	10.106881186485	1
58	109	4.288696227018	1
58	137	5.671565480141	1
59	5	0.311557968613	1
59	72	2.435236371126	2
59	101	3.972417033755	3
59	153	5.921708844829	4
59	181	7.170420376933	5
59	240	9.171369832908	6
59	282	10.618077017294	7
60	23	0.46470878433	1
60	79	2.610249212483	2
60	104	4.004370470775	3
60	156	5.953126785636	4
60	189	7.313872228188	5
60	243	9.204913079955	6
60	285	10.651905074859	7
61	23	0.46470878433	0.153150815717
61	79	2.610249212483	0.175012841357
61	104	4.004370470775	0.03195343702
61	156	5.953126785636	0.031417940807
61	189	7.313872228188	0.143451851255
61	243	9.204913079955	0.033543247047
61	285	10.651905074859	0.033828057565
62	5	0.311557968613	1
62	72	2.435236371126	1
62	101	3.972417033755	1
62	153	5.921708844829	1
62	181	7.170420376933	1
62	240	9.171369832908	1
62	282	10.618077017294	1
11	287	10.839415927027	45.714285714286

