file 34778 1761413428                                           
version 3
run Sweep-0-20251025-23:29:38-26188
attr configname Sweep
attr datetime 20251025-23:29:38
attr datetimef 20251025-232938
attr experiment Sweep
attr inifile omnetpp.ini
attr iterationvars "$threshold=0.5, $ttl=3s"
attr iterationvarsd threshold=0.5/ttl=3s
attr iterationvarsf threshold=0.5,ttl=3s-
attr measurement "$threshold=0.5, $ttl=3s"
attr network http_predictive_cache.HttpNetwork
attr processid 26188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar threshold 0.5
itervar ttl 3s
config extends General
config description "Parameter sweep: threshold={0.5,0.6,0.7}, TTL={3s,5s,10s}"
config *.server.predictionThreshold 0.5
config *.server.cacheTTL 3s
config *.server.maxCacheSize 20
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10
config *.server.predictionThreshold 0.6
config *.server.cacheTTL 5s
config *.server.maxCacheSize 20

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	10347 1710 3 283 0.263376608528 10.628077017294 70 1 70 2485 116795
1	12057 1715 10 284 0.389586756946 10.641905074859 70 1 70 2485 116795
2	13772 2726 3 283 0.263376608528 10.628077017294 70 0.010006241635169 0.19940325113334 6.1143678261799 0.88701028038117
3	16498 1389 48 284 1.914054020117 10.641905074859 58 1 14 290 2366
4	17887 767 86 283 3.319676083156 10.628077017294 32 1 1 32 32
5	18654 882 3 275 0.263376608528 10.2865251328 38 1 1 38 38
6	19536 166 83 264 3.292009635271 10.133187331331 7 1 1 7 7
7	19702 121 167 286 6.292009635271 10.793354265612 5 1 1 5 5
9	19823 287 83 286 3.292009635271 10.793354265612 12 1 3 24 54
10	20110 1921 10 284 0.389586756946 10.641905074859 51 0.00153053639 0.199403251133 1.830468539126 0.16969841589776
11	22031 2325 3 283 0.263376608528 10.628077017294 70 0 45.714285714286 1528.5454724356 53831.994885981
12	24356 1278 86 283 3.319676083156 10.628077017294 32 0.13018064139273 0.13999375836483 4.3570174577022 0.59343585656097
13	25634 1262 10 284 0.389586756946 10.641905074859 51 1 1 51 51
14	26896 195 9 274 0.386075745989 10.2765251328 8 1 8 36 204
15	27091 197 33 277 0.585999022319 10.402576279973 8 1 8 36 204
16	27288 300 33 277 0.585999022319 10.402576279973 8 0.033476637186 0.19992327633 0.950960925739 0.14961595692457
17	27588 122 9 200 0.386075745989 7.581489599908 5 1 1 5 5
18	27710 73 47 274 1.907906265791 10.2765251328 3 1 1 3 3
19	27783 172 17 287 0.44317824794 10.830072081314 7 1 7 28 140
20	27955 148 38 251 0.623201333679 9.365562332071 6 1 6 21 91
21	28103 225 38 251 0.623201333679 9.365562332071 6 0.031803106513 0.180023085739 0.568868450379 0.07684039573217
22	28328 147 17 287 0.44317824794 10.830072081314 6 1 1 6 6
23	28475 25 183 183 7.187659221089 7.187659221089 1 1 1 1 1
24	28500 172 15 256 0.438900694903 9.687586641909 7 1 7 28 140
25	28672 172 40 259 0.633900868723 9.724775983454 7 1 7 28 140
26	28844 261 40 259 0.633900868723 9.724775983454 7 0.030803973369 0.219403251133 0.689038027689 0.11083014061385
27	29105 172 15 256 0.438900694903 9.687586641909 7 1 1 7 7
29	29277 171 7 266 0.349425478559 10.200114946125 7 1 7 28 140
30	29448 172 29 270 0.54797087364 10.231062254536 7 1 7 28 140
31	29620 262 29 270 0.54797087364 10.231062254536 7 0.030947308411 0.211494071561 0.999967124691 0.17928096560729
32	29882 146 7 266 0.349425478559 10.200114946125 6 1 1 6 6
33	30028 25 216 216 8.334107066998 8.334107066998 1 1 1 1 1
34	30053 171 2 252 0.253752683289 9.407317142268 7 1 7 28 140
35	30224 172 19 255 0.449631154463 9.439275890576 7 1 7 28 140
36	30396 263 19 255 0.449631154463 9.439275890576 7 0.031958748308 0.209963888408 0.822754291116 0.1379167032778
37	30659 97 2 252 0.253752683289 9.407317142268 4 1 1 4 4
38	30756 74 57 212 2.108063675108 8.052959431452 3 1 1 3 3
39	30830 173 22 278 0.456709200703 10.458436757432 7 1 7 28 140
40	31003 172 34 281 0.59502491086 10.493597891376 7 1 7 28 140
41	31175 263 34 281 0.59502491086 10.493597891376 7 0.032805354076 0.203563443885 0.785615578902 0.12331750412101
42	31438 173 22 278 0.456709200703 10.458436757432 7 1 1 7 7
44	31611 148 25 244 0.485465105623 9.298216272834 6 1 6 21 91
45	31759 148 36 247 0.611646508218 9.329543558829 6 1 6 21 91
46	31907 224 36 247 0.611646508218 9.329543558829 6 0.030006241635 0.202815816183 0.60781487472 0.093343351763005
47	32131 148 25 244 0.485465105623 9.298216272834 6 1 1 6 6
49	32279 196 1 269 0.253376608528 10.221292249398 8 1 8 36 204
50	32475 197 12 273 0.399586756946 10.256847503141 8 1 8 36 204
51	32672 301 12 273 0.399586756946 10.256847503141 8 0.031806527427 0.200149010199 0.816759328497 0.12446002341155
52	32973 100 125 269 4.85286815931 10.221292249398 4 1 1 4 4
53	33073 96 1 169 0.253376608528 6.311176518905 4 1 1 4 4
54	33169 173 13 262 0.416690013371 10.106881186485 7 1 7 28 140
55	33342 174 30 265 0.551041341545 10.143187331331 7 1 7 28 140
56	33516 265 30 265 0.551041341545 10.143187331331 7 0.030510448521 0.168325287925 0.67023103368 0.085039255311309
57	33781 123 13 262 0.416690013371 10.106881186485 5 1 1 5 5
58	33904 50 109 137 4.288696227018 5.671565480141 2 1 1 2 2
59	33954 173 5 282 0.311557968613 10.618077017294 7 1 7 28 140
60	34127 173 23 285 0.46470878433 10.651905074859 7 1 7 28 140
61	34300 263 23 285 0.46470878433 10.651905074859 7 0.031417940807 0.175012841357 0.602358190768 0.07894069666614
62	34563 173 5 282 0.311557968613 10.618077017294 7 1 1 7 7
11	34736 40 287 287 10.839415927027 10.839415927027 1 45.714285714286 45.714285714286 45.714285714286 2089.7959183673

