file 49849 1761410448                                           
version 3
run Sweep-0-20251025-22:38:35-11052
attr configname Sweep
attr datetime 20251025-22:38:35
attr datetimef 20251025-223835
attr experiment Sweep
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 11052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Parameter sweep: threshold={0.5,0.6,0.7}, TTL={3s,5s,10s}"
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	10019 2729 3 441 0.263376608528 16.752363831402 109 1 109 5995 437635
1	12748 2728 10 442 0.389586756946 16.770926291063 109 1 109 5995 437635
2	15476 4311 3 441 0.263376608528 16.752363831402 109 0.010006241635169 0.1998022155682 7.2394581291214 0.94918154536638
3	19787 2303 48 442 1.914054020117 16.770926291063 94 1 24 756 10442
4	22090 1580 86 441 3.319676083156 16.752363831402 65 1 1 65 65
5	23670 1039 3 415 0.263376608528 15.644448932785 44 1 1 44 44
6	24709 217 83 422 3.292009635271 15.887605048678 9 1 1 9 9
7	24926 147 220 403 8.292009635271 15.054076426566 6 1 1 6 6
9	25073 364 83 422 3.292009635271 15.887605048678 15 1 3 30 68
10	25437 3389 10 442 0.389586756946 16.770926291063 89 0.00153053639 0.199802215568 2.974354034575 0.26270735101161
11	28826 3778 3 441 0.263376608528 16.752363831402 109 0 60.416666666667 4041.118056304 206129.97941865
12	32604 2610 86 441 3.319676083156 16.752363831402 65 0.13005967488667 0.13999375836483 8.8011982765398 1.1922068552635
13	35214 2238 10 442 0.389586756946 16.770926291063 89 1 1 89 89
14	37452 276 9 410 0.386075745989 15.533452059839 11 1 11 66 506
15	37728 277 33 417 0.585999022319 15.675081408104 11 1 11 66 506
16	38005 417 33 417 0.585999022319 15.675081408104 11 0.033476637186 0.19992327633 1.125537847318 0.16083139473986
17	38422 174 9 410 0.386075745989 15.533452059839 7 1 1 7 7
18	38596 100 47 313 1.907906265791 11.888985878382 4 1 1 4 4
19	38696 251 17 420 0.44317824794 15.863417838422 10 1 10 55 385
20	38947 252 38 423 0.623201333679 15.897605048678 10 1 10 55 385
21	39199 380 38 423 0.623201333679 15.897605048678 10 0.031958748308 0.180023085739 0.837019134491 0.10754011109213
22	39579 199 17 420 0.44317824794 15.863417838422 8 1 1 8 8
23	39778 51 183 323 7.187659221089 12.279137667513 2 1 1 2 2
24	39829 278 15 414 0.438900694903 15.634448932785 11 1 11 66 506
25	40107 277 40 419 0.633900868723 15.836778572794 11 1 11 66 506
26	40384 416 40 419 0.633900868723 15.836778572794 11 0.030803973369 0.219802215568 1.155067329277 0.19134322741709
27	40800 224 15 414 0.438900694903 15.634448932785 9 1 1 9 9
28	41024 52 329 378 12.450804914657 14.247407787306 2 1 1 2 2
29	41076 248 7 391 0.349425478559 14.703446077128 10 1 10 55 385
30	41324 251 29 400 0.54797087364 14.867717417356 10 1 10 55 385
31	41575 379 29 400 0.54797087364 14.867717417356 10 0.031403798621 0.198545395081 1.062947192658 0.165591427448
32	41954 222 7 391 0.349425478559 14.703446077128 9 1 1 9 9
33	42176 25 213 213 8.161762402593 8.161762402593 1 1 1 1 1
34	42201 304 2 436 0.253752683289 16.693337939016 12 1 12 78 650
35	42505 303 19 439 0.449631154463 16.724164067977 12 1 12 78 650
36	42808 456 19 439 0.449631154463 16.724164067977 12 0.030826128961 0.209963888408 1.102534747453 0.16078061141611
37	43264 175 2 408 0.253752683289 15.395353188162 7 1 1 7 7
38	43439 126 57 436 2.108063675108 16.693337939016 5 1 1 5 5
39	43565 279 22 432 0.456709200703 16.465653354828 11 1 11 66 506
40	43844 278 34 435 0.59502491086 16.499922972619 11 1 11 66 506
41	44122 419 34 435 0.59502491086 16.499922972619 11 0.032805354076 0.202751138026 1.010582096675 0.13750814640062
42	44541 225 22 397 0.456709200703 14.787744634677 9 1 1 9 9
43	44766 52 352 432 13.248659265676 16.465653354828 2 1 1 2 2
44	44818 251 25 404 0.485465105623 15.121540751626 10 1 10 55 385
45	45069 253 36 407 0.611646508218 15.253911622532 10 1 10 55 385
46	45322 380 36 407 0.611646508218 15.253911622532 10 0.030006241635 0.1820765843 0.774588992689 0.09111714729011
47	45702 250 25 404 0.485465105623 15.121540751626 10 1 1 10 10
49	45952 302 1 424 0.253376608528 16.332072044274 12 1 12 78 650
50	46254 303 12 429 0.399586756946 16.367606907137 12 1 12 78 650
51	46557 455 12 429 0.399586756946 16.367606907137 12 0.030947308411 0.199221240481 0.790191838457 0.090462394091361
52	47012 203 125 424 4.85286815931 16.332072044274 8 1 1 8 8
53	47215 96 1 168 0.253376608528 6.311176518905 4 1 1 4 4
54	47311 278 13 426 0.416690013371 16.34711974952 11 1 11 66 506
55	47589 280 30 431 0.551041341545 16.381942546794 11 1 11 66 506
56	47869 421 30 431 0.551041341545 16.381942546794 11 0.030510448521 0.168325287925 0.808246251066 0.089813941631027
57	48290 149 13 349 0.416690013371 13.222434610525 6 1 1 6 6
58	48439 127 109 426 4.288696227018 16.34711974952 5 1 1 5 5
59	48566 279 5 440 0.311557968613 16.742363831402 11 1 11 66 506
60	48845 273 23 443 0.46470878433 16.780926291063 11 1 11 66 506
61	49118 412 23 443 0.46470878433 16.780926291063 11 0.030048853543 0.175012841357 0.752742699038 0.087371469004966
62	49530 277 5 440 0.311557968613 16.742363831402 11 1 1 11 11
11	49807 40 443 443 16.780926291063 16.780926291063 1 59.633027522936 59.633027522936 59.633027522936 3556.0979715512

