version 3
run Sweep-0-20251025-22:38:35-11052
attr configname Sweep
attr datetime 20251025-22:38:35
attr datetimef 20251025-223835
attr experiment Sweep
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network http_predictive_cache.HttpNetwork
attr processid 11052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Parameter sweep: threshold={0.5,0.6,0.7}, TTL={3s,5s,10s}"
config network http_predictive_cache.HttpNetwork
config sim-time-limit 600s
config repeat 3
config *.numClients 10

par HttpNetwork.client[0].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[0].out.channel disabled false
attr mutable ""
par HttpNetwork.client[0].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[0].out.channel ber 0
attr mutable ""
par HttpNetwork.client[0].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[0].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[0].channel disabled false
attr mutable ""
par HttpNetwork.server.out[0].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[0].channel ber 0
attr mutable ""
par HttpNetwork.server.out[0].channel per 0
attr mutable ""
par HttpNetwork.client[1].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[1].out.channel disabled false
attr mutable ""
par HttpNetwork.client[1].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[1].out.channel ber 0
attr mutable ""
par HttpNetwork.client[1].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[1].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[1].channel disabled false
attr mutable ""
par HttpNetwork.server.out[1].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[1].channel ber 0
attr mutable ""
par HttpNetwork.server.out[1].channel per 0
attr mutable ""
par HttpNetwork.client[2].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[2].out.channel disabled false
attr mutable ""
par HttpNetwork.client[2].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[2].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[2].out.channel ber 0
attr mutable ""
par HttpNetwork.client[2].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[2].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[2].channel disabled false
attr mutable ""
par HttpNetwork.server.out[2].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[2].channel ber 0
attr mutable ""
par HttpNetwork.server.out[2].channel per 0
attr mutable ""
par HttpNetwork.client[3].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[3].out.channel disabled false
attr mutable ""
par HttpNetwork.client[3].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[3].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[3].out.channel ber 0
attr mutable ""
par HttpNetwork.client[3].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[3].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[3].channel disabled false
attr mutable ""
par HttpNetwork.server.out[3].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[3].channel ber 0
attr mutable ""
par HttpNetwork.server.out[3].channel per 0
attr mutable ""
par HttpNetwork.client[4].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[4].out.channel disabled false
attr mutable ""
par HttpNetwork.client[4].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[4].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[4].out.channel ber 0
attr mutable ""
par HttpNetwork.client[4].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[4].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[4].channel disabled false
attr mutable ""
par HttpNetwork.server.out[4].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[4].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[4].channel ber 0
attr mutable ""
par HttpNetwork.server.out[4].channel per 0
attr mutable ""
par HttpNetwork.client[5].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[5].out.channel disabled false
attr mutable ""
par HttpNetwork.client[5].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[5].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[5].out.channel ber 0
attr mutable ""
par HttpNetwork.client[5].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[5].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[5].channel disabled false
attr mutable ""
par HttpNetwork.server.out[5].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[5].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[5].channel ber 0
attr mutable ""
par HttpNetwork.server.out[5].channel per 0
attr mutable ""
par HttpNetwork.client[6].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[6].out.channel disabled false
attr mutable ""
par HttpNetwork.client[6].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[6].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[6].out.channel ber 0
attr mutable ""
par HttpNetwork.client[6].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[6].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[6].channel disabled false
attr mutable ""
par HttpNetwork.server.out[6].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[6].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[6].channel ber 0
attr mutable ""
par HttpNetwork.server.out[6].channel per 0
attr mutable ""
par HttpNetwork.client[7].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[7].out.channel disabled false
attr mutable ""
par HttpNetwork.client[7].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[7].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[7].out.channel ber 0
attr mutable ""
par HttpNetwork.client[7].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[7].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[7].channel disabled false
attr mutable ""
par HttpNetwork.server.out[7].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[7].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[7].channel ber 0
attr mutable ""
par HttpNetwork.server.out[7].channel per 0
attr mutable ""
par HttpNetwork.client[8].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[8].out.channel disabled false
attr mutable ""
par HttpNetwork.client[8].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[8].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[8].out.channel ber 0
attr mutable ""
par HttpNetwork.client[8].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[8].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[8].channel disabled false
attr mutable ""
par HttpNetwork.server.out[8].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[8].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[8].channel ber 0
attr mutable ""
par HttpNetwork.server.out[8].channel per 0
attr mutable ""
par HttpNetwork.client[9].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[9].out.channel disabled false
attr mutable ""
par HttpNetwork.client[9].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[9].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[9].out.channel ber 0
attr mutable ""
par HttpNetwork.client[9].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[9].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[9].channel disabled false
attr mutable ""
par HttpNetwork.server.out[9].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[9].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[9].channel ber 0
attr mutable ""
par HttpNetwork.server.out[9].channel per 0
attr mutable ""
par HttpNetwork.server typename "\"http_predictive_cache.HttpServer\""
scalar HttpNetwork.server requestsReceived 109
scalar HttpNetwork.server responsesGenerated 109
scalar HttpNetwork.server processingEfficiency 1
scalar HttpNetwork.server webPagesCount 6
scalar HttpNetwork.server page_home_size 443
scalar HttpNetwork.server page_login_size 391
scalar HttpNetwork.server page_dashboard_size 518
scalar HttpNetwork.server page_profile_size 348
scalar HttpNetwork.server page_settings_size 376
scalar HttpNetwork.server page_logout_size 366
scalar HttpNetwork.server totalPatterns 20
scalar HttpNetwork.server activeClients 10
scalar HttpNetwork.server maxTransitionCount 24
scalar HttpNetwork.server maxCacheSize 20
scalar HttpNetwork.server finalCacheSize 3
scalar HttpNetwork.server cacheUtilization 0.15
scalar HttpNetwork.server totalCacheHits 65
scalar HttpNetwork.server totalCacheMisses 44
scalar HttpNetwork.server totalRequests 109
scalar HttpNetwork.server finalCacheHitRate 59.633027522936
scalar HttpNetwork.server totalTimeSaved 8.8011982765398
scalar HttpNetwork.server averageTimeSaved 0.1354030504083
scalar HttpNetwork.server requestsCompleted:count 89
attr recordingmode count
attr source requestComplete
attr title "Completed Requests, count"
scalar HttpNetwork.server timeSavingsStats:mean 0.1354030504083
attr recordingmode mean
attr source timeSavings
attr title "Time Savings from Cache, mean"
attr unit s
scalar HttpNetwork.server timeSavingsStats:max 0.13999375836483
attr recordingmode max
attr source timeSavings
attr title "Time Savings from Cache, max"
attr unit s
scalar HttpNetwork.server timeSavingsStats:sum 8.8011982765398
attr recordingmode sum
attr source timeSavings
attr title "Time Savings from Cache, sum"
attr unit s
scalar HttpNetwork.server cacheHitRateStats:last 59.633027522936
attr recordingmode last
attr source cacheHitRate
attr title "Cache Hit Rate, last"
attr unit %
scalar HttpNetwork.server cacheHitRateStats:mean 37.279555307517
attr recordingmode mean
attr source cacheHitRate
attr title "Cache Hit Rate, mean"
attr unit %
scalar HttpNetwork.server responseTimeStats:mean 0.033419708253652
attr recordingmode mean
attr source responseTime
attr title "Response Time per Request, mean"
attr unit s
scalar HttpNetwork.server responseTimeStats:max 0.199802215568
attr recordingmode max
attr source responseTime
attr title "Response Time per Request, max"
attr unit s
scalar HttpNetwork.server responseTimeStats:min 0.00153053639
attr recordingmode min
attr source responseTime
attr title "Response Time per Request, min"
attr unit s
statistic HttpNetwork.server responseTimeStats:histogram
field count 89
field mean 0.033419708253652
field stddev 0.043078325457696
field min 0.00153053639
field max 0.199802215568
field sum 2.974354034575
field sqrsum 0.26270735101161
attr recordingmode histogram
attr source responseTime
attr title "Response Time per Request"
attr unit s
bin	-inf	0
bin	0	1
bin	0.005	1
bin	0.01	38
bin	0.015	28
bin	0.02	1
bin	0.025	2
bin	0.03	1
bin	0.035	0
bin	0.04	1
bin	0.045	0
bin	0.05	0
bin	0.055	1
bin	0.06	2
bin	0.065	1
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	1
bin	0.095	0
bin	0.1	0
bin	0.105	3
bin	0.11	1
bin	0.115	1
bin	0.12	0
bin	0.125	0
bin	0.13	1
bin	0.135	0
bin	0.14	1
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	1
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
scalar HttpNetwork.server cacheSize:mean 2
attr recordingmode mean
attr source cacheSize
attr title "Current Cache Size, mean"
scalar HttpNetwork.server cacheSize:max 3
attr recordingmode max
attr source cacheSize
attr title "Current Cache Size, max"
scalar HttpNetwork.server cacheEvicted:count 0
attr recordingmode count
attr source cacheEvicted
attr title "Cache Entries Evicted, count"
scalar HttpNetwork.server cacheExpired:count 6
attr recordingmode count
attr source cacheExpired
attr title "Cache Entries Expired, count"
scalar HttpNetwork.server predictiveCaching:count 9
attr recordingmode count
attr source cachePreGenerated
attr title "Pages Pre-cached, count"
scalar HttpNetwork.server cacheMisses:count 44
attr recordingmode count
attr source cacheMiss
attr title "Cache Misses, count"
scalar HttpNetwork.server cacheHits:count 65
attr recordingmode count
attr source cacheHit
attr title "Cache Hits, count"
scalar HttpNetwork.server patternsLearned:count 94
attr recordingmode count
attr source patternLearned
attr title "Navigation Patterns Learned, count"
scalar HttpNetwork.server processingDelay:mean 0.06641704705616
attr recordingmode mean
attr source processingTime
attr title "Processing Delay, mean"
attr unit s
scalar HttpNetwork.server processingDelay:max 0.1998022155682
attr recordingmode max
attr source processingTime
attr title "Processing Delay, max"
attr unit s
scalar HttpNetwork.server processingDelay:min 0.010006241635169
attr recordingmode min
attr source processingTime
attr title "Processing Delay, min"
attr unit s
scalar HttpNetwork.server responsesGenerated:count 109
attr recordingmode count
attr source responseGenerated
attr title "Responses Generated, count"
scalar HttpNetwork.server requestsReceived:count 109
attr recordingmode count
attr source requestReceived
attr title "Requests Received, count"
par HttpNetwork.client[0] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[0] requestsSent 11
scalar HttpNetwork.client[0] responsesReceived 11
scalar HttpNetwork.client[0] responseRate 1
scalar HttpNetwork.client[0] avgResponseTime 0.15
scalar HttpNetwork.client[0] patternFollowed 0
scalar HttpNetwork.client[0] randomChoices 0
scalar HttpNetwork.client[0] randomSelections:count 4
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[0] patternUsage:count 7
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[0] responsesReceived:count 11
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[0] requestsSent:count 11
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[0] responseTime:mean 0.10232162248345
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[0] responseTime:max 0.19992327633
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[0] responseTime:min 0.033476637186
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[1] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[1] requestsSent 10
scalar HttpNetwork.client[1] responsesReceived 10
scalar HttpNetwork.client[1] responseRate 1
scalar HttpNetwork.client[1] avgResponseTime 0.15
scalar HttpNetwork.client[1] patternFollowed 0
scalar HttpNetwork.client[1] randomChoices 0
scalar HttpNetwork.client[1] randomSelections:count 2
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[1] patternUsage:count 8
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[1] responsesReceived:count 10
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[1] requestsSent:count 10
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[1] responseTime:mean 0.0837019134491
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[1] responseTime:max 0.180023085739
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[1] responseTime:min 0.031958748308
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[2] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[2] requestsSent 11
scalar HttpNetwork.client[2] responsesReceived 11
scalar HttpNetwork.client[2] responseRate 1
scalar HttpNetwork.client[2] avgResponseTime 0.15
scalar HttpNetwork.client[2] patternFollowed 0
scalar HttpNetwork.client[2] randomChoices 0
scalar HttpNetwork.client[2] randomSelections:count 2
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[2] patternUsage:count 9
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[2] responsesReceived:count 11
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[2] requestsSent:count 11
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[2] responseTime:mean 0.10500612084336
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[2] responseTime:max 0.219802215568
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[2] responseTime:min 0.030803973369
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[3] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[3] requestsSent 10
scalar HttpNetwork.client[3] responsesReceived 10
scalar HttpNetwork.client[3] responseRate 1
scalar HttpNetwork.client[3] avgResponseTime 0.15
scalar HttpNetwork.client[3] patternFollowed 0
scalar HttpNetwork.client[3] randomChoices 0
scalar HttpNetwork.client[3] randomSelections:count 1
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[3] patternUsage:count 9
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[3] responsesReceived:count 10
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[3] requestsSent:count 10
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[3] responseTime:mean 0.1062947192658
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[3] responseTime:max 0.198545395081
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[3] responseTime:min 0.031403798621
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[4] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[4] requestsSent 12
scalar HttpNetwork.client[4] responsesReceived 12
scalar HttpNetwork.client[4] responseRate 1
scalar HttpNetwork.client[4] avgResponseTime 0.15
scalar HttpNetwork.client[4] patternFollowed 0
scalar HttpNetwork.client[4] randomChoices 0
scalar HttpNetwork.client[4] randomSelections:count 5
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[4] patternUsage:count 7
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[4] responsesReceived:count 12
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[4] requestsSent:count 12
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[4] responseTime:mean 0.091877895621083
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[4] responseTime:max 0.209963888408
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[4] responseTime:min 0.030826128961
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[5] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[5] requestsSent 11
scalar HttpNetwork.client[5] responsesReceived 11
scalar HttpNetwork.client[5] responseRate 1
scalar HttpNetwork.client[5] avgResponseTime 0.15
scalar HttpNetwork.client[5] patternFollowed 0
scalar HttpNetwork.client[5] randomChoices 0
scalar HttpNetwork.client[5] randomSelections:count 2
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[5] patternUsage:count 9
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[5] responsesReceived:count 11
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[5] requestsSent:count 11
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[5] responseTime:mean 0.091871099697727
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[5] responseTime:max 0.202751138026
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[5] responseTime:min 0.032805354076
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[6] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[6] requestsSent 10
scalar HttpNetwork.client[6] responsesReceived 10
scalar HttpNetwork.client[6] responseRate 1
scalar HttpNetwork.client[6] avgResponseTime 0.15
scalar HttpNetwork.client[6] patternFollowed 0
scalar HttpNetwork.client[6] randomChoices 0
scalar HttpNetwork.client[6] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[6] patternUsage:count 10
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[6] responsesReceived:count 10
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[6] requestsSent:count 10
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[6] responseTime:mean 0.0774588992689
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[6] responseTime:max 0.1820765843
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[6] responseTime:min 0.030006241635
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[7] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[7] requestsSent 12
scalar HttpNetwork.client[7] responsesReceived 12
scalar HttpNetwork.client[7] responseRate 1
scalar HttpNetwork.client[7] avgResponseTime 0.15
scalar HttpNetwork.client[7] patternFollowed 0
scalar HttpNetwork.client[7] randomChoices 0
scalar HttpNetwork.client[7] randomSelections:count 4
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[7] patternUsage:count 8
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[7] responsesReceived:count 12
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[7] requestsSent:count 12
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[7] responseTime:mean 0.065849319871417
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[7] responseTime:max 0.199221240481
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[7] responseTime:min 0.030947308411
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[8] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[8] requestsSent 11
scalar HttpNetwork.client[8] responsesReceived 11
scalar HttpNetwork.client[8] responseRate 1
scalar HttpNetwork.client[8] avgResponseTime 0.15
scalar HttpNetwork.client[8] patternFollowed 0
scalar HttpNetwork.client[8] randomChoices 0
scalar HttpNetwork.client[8] randomSelections:count 5
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[8] patternUsage:count 6
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[8] responsesReceived:count 11
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[8] requestsSent:count 11
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[8] responseTime:mean 0.073476931915091
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[8] responseTime:max 0.168325287925
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[8] responseTime:min 0.030510448521
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork.client[9] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[9] requestsSent 11
scalar HttpNetwork.client[9] responsesReceived 11
scalar HttpNetwork.client[9] responseRate 1
scalar HttpNetwork.client[9] avgResponseTime 0.15
scalar HttpNetwork.client[9] patternFollowed 0
scalar HttpNetwork.client[9] randomChoices 0
scalar HttpNetwork.client[9] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[9] patternUsage:count 11
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[9] responsesReceived:count 11
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[9] requestsSent:count 11
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
scalar HttpNetwork.client[9] responseTime:mean 0.068431154458
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[9] responseTime:max 0.175012841357
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[9] responseTime:min 0.030048853543
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
par HttpNetwork typename "\"http_predictive_cache.HttpNetwork\""
par HttpNetwork numClients 10

