version 3
run General-0-20251025-02:15:25-21364
attr configname General
attr datetime 20251025-02:15:25
attr datetimef 20251025-021525
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HttpNetwork
attr processid 21364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network HttpNetwork

par HttpNetwork.client[0].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[0].out.channel disabled false
attr mutable ""
par HttpNetwork.client[0].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[0].out.channel ber 0
attr mutable ""
par HttpNetwork.client[0].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[0].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[0].channel disabled false
attr mutable ""
par HttpNetwork.server.out[0].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[0].channel ber 0
attr mutable ""
par HttpNetwork.server.out[0].channel per 0
attr mutable ""
par HttpNetwork.client[1].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[1].out.channel disabled false
attr mutable ""
par HttpNetwork.client[1].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[1].out.channel ber 0
attr mutable ""
par HttpNetwork.client[1].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[1].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[1].channel disabled false
attr mutable ""
par HttpNetwork.server.out[1].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[1].channel ber 0
attr mutable ""
par HttpNetwork.server.out[1].channel per 0
attr mutable ""
par HttpNetwork.client[2].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[2].out.channel disabled false
attr mutable ""
par HttpNetwork.client[2].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[2].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[2].out.channel ber 0
attr mutable ""
par HttpNetwork.client[2].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[2].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[2].channel disabled false
attr mutable ""
par HttpNetwork.server.out[2].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[2].channel ber 0
attr mutable ""
par HttpNetwork.server.out[2].channel per 0
attr mutable ""
par HttpNetwork.client[3].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[3].out.channel disabled false
attr mutable ""
par HttpNetwork.client[3].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[3].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[3].out.channel ber 0
attr mutable ""
par HttpNetwork.client[3].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[3].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[3].channel disabled false
attr mutable ""
par HttpNetwork.server.out[3].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[3].channel ber 0
attr mutable ""
par HttpNetwork.server.out[3].channel per 0
attr mutable ""
par HttpNetwork.client[4].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[4].out.channel disabled false
attr mutable ""
par HttpNetwork.client[4].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[4].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[4].out.channel ber 0
attr mutable ""
par HttpNetwork.client[4].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[4].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[4].channel disabled false
attr mutable ""
par HttpNetwork.server.out[4].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[4].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[4].channel ber 0
attr mutable ""
par HttpNetwork.server.out[4].channel per 0
attr mutable ""
par HttpNetwork.client[5].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[5].out.channel disabled false
attr mutable ""
par HttpNetwork.client[5].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[5].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[5].out.channel ber 0
attr mutable ""
par HttpNetwork.client[5].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[5].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[5].channel disabled false
attr mutable ""
par HttpNetwork.server.out[5].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[5].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[5].channel ber 0
attr mutable ""
par HttpNetwork.server.out[5].channel per 0
attr mutable ""
par HttpNetwork.client[6].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[6].out.channel disabled false
attr mutable ""
par HttpNetwork.client[6].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[6].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[6].out.channel ber 0
attr mutable ""
par HttpNetwork.client[6].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[6].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[6].channel disabled false
attr mutable ""
par HttpNetwork.server.out[6].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[6].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[6].channel ber 0
attr mutable ""
par HttpNetwork.server.out[6].channel per 0
attr mutable ""
par HttpNetwork.client[7].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[7].out.channel disabled false
attr mutable ""
par HttpNetwork.client[7].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[7].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[7].out.channel ber 0
attr mutable ""
par HttpNetwork.client[7].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[7].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[7].channel disabled false
attr mutable ""
par HttpNetwork.server.out[7].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[7].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[7].channel ber 0
attr mutable ""
par HttpNetwork.server.out[7].channel per 0
attr mutable ""
par HttpNetwork.client[8].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[8].out.channel disabled false
attr mutable ""
par HttpNetwork.client[8].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[8].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[8].out.channel ber 0
attr mutable ""
par HttpNetwork.client[8].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[8].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[8].channel disabled false
attr mutable ""
par HttpNetwork.server.out[8].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[8].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[8].channel ber 0
attr mutable ""
par HttpNetwork.server.out[8].channel per 0
attr mutable ""
par HttpNetwork.client[9].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[9].out.channel disabled false
attr mutable ""
par HttpNetwork.client[9].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[9].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[9].out.channel ber 0
attr mutable ""
par HttpNetwork.client[9].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[9].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[9].channel disabled false
attr mutable ""
par HttpNetwork.server.out[9].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[9].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[9].channel ber 0
attr mutable ""
par HttpNetwork.server.out[9].channel per 0
attr mutable ""
par HttpNetwork.server typename "\"http_predictive_cache.HttpServer\""
par HttpNetwork.server processingTime 0.00795875s
attr unit s
par HttpNetwork.server cacheSize 1000
par HttpNetwork.server cachePolicy "\"LRU\""
par HttpNetwork.server enablePrediction false
par HttpNetwork.server predictionAlgorithm "\"frequency\""
par HttpNetwork.server predictionAccuracy 0.8
par HttpNetwork.server numResources 10000
scalar HttpNetwork.server requests_received 11
scalar HttpNetwork.server responses_generated 11
scalar HttpNetwork.server cache_utilization 0.011
scalar HttpNetwork.server max_access_frequency 1
scalar HttpNetwork.server avg_access_frequency 1
scalar HttpNetwork.server unique_resources_accessed 11
par HttpNetwork.client[0] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[0] requestInterval 0.89856s
attr unit s
par HttpNetwork.client[0] numRequests 100
par HttpNetwork.client[0] thinkTime 0.125593s
attr unit s
par HttpNetwork.client[0] requestPattern "\"random\""
par HttpNetwork.client[0] cacheSize 10
par HttpNetwork.client[0] enablePrediction false
scalar HttpNetwork.client[0] requests_sent 0
scalar HttpNetwork.client[0] responses_received 0
scalar HttpNetwork.client[0] cache_utilization 0
par HttpNetwork.client[1] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[1] requestInterval 1.8596s
attr unit s
par HttpNetwork.client[1] numRequests 100
par HttpNetwork.client[1] thinkTime 0.0923223s
attr unit s
par HttpNetwork.client[1] requestPattern "\"random\""
par HttpNetwork.client[1] cacheSize 10
par HttpNetwork.client[1] enablePrediction false
scalar HttpNetwork.client[1] requests_sent 0
scalar HttpNetwork.client[1] responses_received 0
scalar HttpNetwork.client[1] cache_utilization 0
par HttpNetwork.client[2] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[2] requestInterval 1.95155s
attr unit s
par HttpNetwork.client[2] numRequests 100
par HttpNetwork.client[2] thinkTime 0.0787201s
attr unit s
par HttpNetwork.client[2] requestPattern "\"random\""
par HttpNetwork.client[2] cacheSize 10
par HttpNetwork.client[2] enablePrediction false
scalar HttpNetwork.client[2] requests_sent 0
scalar HttpNetwork.client[2] responses_received 0
scalar HttpNetwork.client[2] cache_utilization 0
par HttpNetwork.client[3] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[3] requestInterval 1.87896s
attr unit s
par HttpNetwork.client[3] numRequests 100
par HttpNetwork.client[3] thinkTime 0.0551048s
attr unit s
par HttpNetwork.client[3] requestPattern "\"random\""
par HttpNetwork.client[3] cacheSize 10
par HttpNetwork.client[3] enablePrediction false
scalar HttpNetwork.client[3] requests_sent 0
scalar HttpNetwork.client[3] responses_received 0
scalar HttpNetwork.client[3] cache_utilization 0
par HttpNetwork.client[4] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[4] requestInterval 0.977006s
attr unit s
par HttpNetwork.client[4] numRequests 100
par HttpNetwork.client[4] thinkTime 0.103816s
attr unit s
par HttpNetwork.client[4] requestPattern "\"random\""
par HttpNetwork.client[4] cacheSize 10
par HttpNetwork.client[4] enablePrediction false
scalar HttpNetwork.client[4] requests_sent 0
scalar HttpNetwork.client[4] responses_received 0
scalar HttpNetwork.client[4] cache_utilization 0
par HttpNetwork.client[5] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[5] requestInterval 0.485128s
attr unit s
par HttpNetwork.client[5] numRequests 100
par HttpNetwork.client[5] thinkTime 0.0575519s
attr unit s
par HttpNetwork.client[5] requestPattern "\"random\""
par HttpNetwork.client[5] cacheSize 10
par HttpNetwork.client[5] enablePrediction false
scalar HttpNetwork.client[5] requests_sent 0
scalar HttpNetwork.client[5] responses_received 0
scalar HttpNetwork.client[5] cache_utilization 0
par HttpNetwork.client[6] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[6] requestInterval 0.353159s
attr unit s
par HttpNetwork.client[6] numRequests 100
par HttpNetwork.client[6] thinkTime 0.222352s
attr unit s
par HttpNetwork.client[6] requestPattern "\"random\""
par HttpNetwork.client[6] cacheSize 10
par HttpNetwork.client[6] enablePrediction false
scalar HttpNetwork.client[6] requests_sent 0
scalar HttpNetwork.client[6] responses_received 0
scalar HttpNetwork.client[6] cache_utilization 0
par HttpNetwork.client[7] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[7] requestInterval 0.0583847s
attr unit s
par HttpNetwork.client[7] numRequests 100
par HttpNetwork.client[7] thinkTime 0.331491s
attr unit s
par HttpNetwork.client[7] requestPattern "\"random\""
par HttpNetwork.client[7] cacheSize 10
par HttpNetwork.client[7] enablePrediction false
scalar HttpNetwork.client[7] requests_sent 8
scalar HttpNetwork.client[7] responses_received 8
scalar HttpNetwork.client[7] cache_utilization 0.8
par HttpNetwork.client[8] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[8] requestInterval 0.318356s
attr unit s
par HttpNetwork.client[8] numRequests 100
par HttpNetwork.client[8] thinkTime 0.0483602s
attr unit s
par HttpNetwork.client[8] requestPattern "\"random\""
par HttpNetwork.client[8] cacheSize 10
par HttpNetwork.client[8] enablePrediction false
scalar HttpNetwork.client[8] requests_sent 2
scalar HttpNetwork.client[8] responses_received 2
scalar HttpNetwork.client[8] cache_utilization 0.2
par HttpNetwork.client[9] typename "\"http_predictive_cache.HttpClient\""
par HttpNetwork.client[9] requestInterval 0.649446s
attr unit s
par HttpNetwork.client[9] numRequests 100
par HttpNetwork.client[9] thinkTime 0.15689s
attr unit s
par HttpNetwork.client[9] requestPattern "\"random\""
par HttpNetwork.client[9] cacheSize 10
par HttpNetwork.client[9] enablePrediction false
scalar HttpNetwork.client[9] requests_sent 1
scalar HttpNetwork.client[9] responses_received 1
scalar HttpNetwork.client[9] cache_utilization 0.1
par HttpNetwork typename "\"http_predictive_cache.HttpNetwork\""

