file 47208 1761406730                                           
version 3
run General-0-20251025-21:35:00-3052
attr configname General
attr datetime 20251025-21:35:00
attr datetimef 20251025-213500
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HttpNetwork
attr processid 3052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network HttpNetwork

vector 0 HttpNetwork.server requestsReceived:vector ETV
attr recordingmode vector
attr source requestReceived
attr title "Requests Received"
vector 1 HttpNetwork.server responsesGenerated:vector ETV
attr recordingmode vector
attr source responseGenerated
attr title "Responses Generated"
vector 2 HttpNetwork.server processingDelay:vector ETV
attr recordingmode vector
attr source processingTime
attr title "Processing Delay"
attr unit s
vector 3 HttpNetwork.server patternsLearned:vector ETV
attr recordingmode vector
attr source patternLearned
attr title "Navigation Patterns Learned"
vector 4 HttpNetwork.server cacheHits:vector ETV
attr recordingmode vector
attr source cacheHit
attr title "Cache Hits"
vector 5 HttpNetwork.server cacheMisses:vector ETV
attr recordingmode vector
attr source cacheMiss
attr title "Cache Misses"
vector 6 HttpNetwork.server predictiveCaching:vector ETV
attr recordingmode vector
attr source cachePreGenerated
attr title "Pages Pre-cached"
vector 7 HttpNetwork.server cacheExpired:vector ETV
attr recordingmode vector
attr source cacheExpired
attr title "Cache Entries Expired"
vector 8 HttpNetwork.server cacheEvicted:vector ETV
attr recordingmode vector
attr source cacheEvicted
attr title "Cache Entries Evicted"
vector 9 HttpNetwork.server cacheSize:vector ETV
attr recordingmode vector
attr source cacheSize
attr title "Current Cache Size"
vector 10 HttpNetwork.server responseTimeStats:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time per Request"
attr unit s
vector 11 HttpNetwork.server cacheHitRateStats:vector ETV
attr recordingmode vector
attr source cacheHitRate
attr title "Cache Hit Rate"
attr unit %
vector 12 HttpNetwork.server timeSavingsStats:vector ETV
attr recordingmode vector
attr source timeSavings
attr title "Time Savings from Cache"
attr unit s
vector 13 HttpNetwork.server requestsCompleted:vector ETV
attr recordingmode vector
attr source requestComplete
attr title "Completed Requests"
vector 14 HttpNetwork.client[0] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 15 HttpNetwork.client[0] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 16 HttpNetwork.client[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 17 HttpNetwork.client[0] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 18 HttpNetwork.client[0] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 19 HttpNetwork.client[1] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 20 HttpNetwork.client[1] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 21 HttpNetwork.client[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 22 HttpNetwork.client[1] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 23 HttpNetwork.client[1] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 24 HttpNetwork.client[2] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 25 HttpNetwork.client[2] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 26 HttpNetwork.client[2] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 27 HttpNetwork.client[2] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 28 HttpNetwork.client[2] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 29 HttpNetwork.client[3] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 30 HttpNetwork.client[3] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 31 HttpNetwork.client[3] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 32 HttpNetwork.client[3] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 33 HttpNetwork.client[3] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 34 HttpNetwork.client[4] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 35 HttpNetwork.client[4] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 36 HttpNetwork.client[4] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 37 HttpNetwork.client[4] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 38 HttpNetwork.client[4] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 39 HttpNetwork.client[5] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 40 HttpNetwork.client[5] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 41 HttpNetwork.client[5] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 42 HttpNetwork.client[5] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 43 HttpNetwork.client[5] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 44 HttpNetwork.client[6] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 45 HttpNetwork.client[6] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 46 HttpNetwork.client[6] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 47 HttpNetwork.client[6] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 48 HttpNetwork.client[6] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 49 HttpNetwork.client[7] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 50 HttpNetwork.client[7] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 51 HttpNetwork.client[7] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 52 HttpNetwork.client[7] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 53 HttpNetwork.client[7] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 54 HttpNetwork.client[8] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 55 HttpNetwork.client[8] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 56 HttpNetwork.client[8] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 57 HttpNetwork.client[8] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 58 HttpNetwork.client[8] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
vector 59 HttpNetwork.client[9] requestsSent:vector ETV
attr recordingmode vector
attr source requestSent
attr title "Requests Sent"
vector 60 HttpNetwork.client[9] responsesReceived:vector ETV
attr recordingmode vector
attr source responseReceived
attr title "Responses Received"
vector 61 HttpNetwork.client[9] responseTime:vector ETV
attr recordingmode vector
attr source responseTime
attr title "Response Time"
attr unit s
vector 62 HttpNetwork.client[9] patternUsage:vector ETV
attr recordingmode vector
attr source patternFollowed
attr title "Pattern Followed"
vector 63 HttpNetwork.client[9] randomSelections:vector ETV
attr recordingmode vector
attr source randomChoice
attr title "Random Selections"
0	9806 2568 3 415 0.263376608528 15.644448932785 103 1 103 5356 369564
1	12374 2566 10 418 0.389586756946 15.826778572794 103 1 103 5356 369564
2	14940 4067 3 415 0.263376608528 15.644448932785 103 0.010006241635169 0.1998022155682 7.151255052316 0.94785382917951
3	19007 2174 48 416 1.914054020117 15.665081408104 89 1 21 663 8403
4	21181 1431 86 394 3.319676083156 14.733034411639 59 1 1 59 59
5	22612 1039 3 415 0.263376608528 15.644448932785 44 1 1 44 44
6	23651 192 83 418 3.292009635271 15.826778572794 8 1 1 8 8
7	23843 147 220 403 8.292009635271 15.054076426566 6 1 1 6 6
9	23990 339 83 418 3.292009635271 15.826778572794 14 1 3 27 59
10	24329 3155 10 416 0.389586756946 15.665081408104 83 0.00153053639 0.199802215568 2.886150957769 0.26137963482472
11	27484 3539 3 415 0.263376608528 15.644448932785 103 0 60.416666666667 3689.0691530236 185470.93795501
12	31023 2365 86 394 3.319676083156 14.733034411639 59 0.13005967488667 0.13999375836483 7.9894013533451 1.0823400621182
13	33388 2082 10 416 0.389586756946 15.665081408104 83 1 1 83 83
14	35470 276 9 410 0.386075745989 15.533452059839 11 1 11 66 506
15	35746 277 33 417 0.585999022319 15.675081408104 11 1 11 66 506
16	36023 417 33 417 0.585999022319 15.675081408104 11 0.033476637186 0.19992327633 1.125537847318 0.16083139473986
17	36440 174 9 410 0.386075745989 15.533452059839 7 1 1 7 7
18	36614 100 47 313 1.907906265791 11.888985878382 4 1 1 4 4
19	36714 251 17 420 0.44317824794 15.863417838422 10 1 10 55 385
20	36965 225 38 373 0.623201333679 13.967520965298 9 1 9 45 285
21	37190 341 38 373 0.623201333679 13.967520965298 9 0.031958748308 0.180023085739 0.802831924235 0.10637134574704
22	37531 199 17 420 0.44317824794 15.863417838422 8 1 1 8 8
23	37730 51 183 323 7.187659221089 12.279137667513 2 1 1 2 2
24	37781 278 15 414 0.438900694903 15.634448932785 11 1 11 66 506
25	38059 277 40 419 0.633900868723 15.836778572794 11 1 11 66 506
26	38336 416 40 419 0.633900868723 15.836778572794 11 0.030803973369 0.219802215568 1.155067329277 0.19134322741709
27	38752 224 15 414 0.438900694903 15.634448932785 9 1 1 9 9
28	38976 52 329 378 12.450804914657 14.247407787306 2 1 1 2 2
29	39028 248 7 391 0.349425478559 14.703446077128 10 1 10 55 385
30	39276 251 29 400 0.54797087364 14.867717417356 10 1 10 55 385
31	39527 379 29 400 0.54797087364 14.867717417356 10 0.031403798621 0.198545395081 1.062947192658 0.165591427448
32	39906 222 7 391 0.349425478559 14.703446077128 9 1 1 9 9
33	40128 25 213 213 8.161762402593 8.161762402593 1 1 1 1 1
34	40153 277 2 408 0.253752683289 15.395353188162 11 1 11 66 506
35	40430 276 19 413 0.449631154463 15.546224362453 11 1 11 66 506
36	40706 417 19 413 0.449631154463 15.546224362453 11 0.031803106513 0.209963888408 1.071708618492 0.15983036118939
37	41123 175 2 408 0.253752683289 15.395353188162 7 1 1 7 7
38	41298 100 57 319 2.108063675108 12.214572708254 4 1 1 4 4
39	41398 252 22 397 0.456709200703 14.787744634677 10 1 10 55 385
40	41650 251 34 402 0.59502491086 14.920091824168 10 1 10 55 385
41	41901 380 34 402 0.59502491086 14.920091824168 10 0.032805354076 0.202751138026 0.976312478884 0.13633373969708
42	42281 225 22 397 0.456709200703 14.787744634677 9 1 1 9 9
43	42506 26 352 352 13.248659265676 13.248659265676 1 1 1 1 1
44	42532 251 25 404 0.485465105623 15.121540751626 10 1 10 55 385
45	42783 253 36 407 0.611646508218 15.253911622532 10 1 10 55 385
46	43036 380 36 407 0.611646508218 15.253911622532 10 0.030006241635 0.1820765843 0.774588992689 0.09111714729011
47	43416 250 25 404 0.485465105623 15.121540751626 10 1 1 10 10
49	43666 275 1 383 0.253376608528 14.405848490237 11 1 11 66 506
50	43941 276 12 386 0.399586756946 14.44323762739 11 1 11 66 506
51	44217 416 12 386 0.399586756946 14.44323762739 11 0.030947308411 0.199221240481 0.754656975594 0.089199667612669
52	44633 177 125 383 4.85286815931 14.405848490237 7 1 1 7 7
53	44810 96 1 168 0.253376608528 6.311176518905 4 1 1 4 4
54	44906 252 13 387 0.416690013371 14.496508925028 10 1 10 55 385
55	45158 253 30 390 0.551041341545 14.533197173629 10 1 10 55 385
56	45411 382 30 390 0.551041341545 14.533197173629 10 0.030510448521 0.168325287925 0.773423453792 0.088601314421041
57	45793 149 13 349 0.416690013371 13.222434610525 6 1 1 6 6
58	45942 102 109 387 4.288696227018 14.496508925028 4 1 1 4 4
59	46044 252 5 393 0.311557968613 14.723034411639 10 1 10 55 385
60	46296 246 23 396 0.46470878433 14.761616743 10 1 10 55 385
61	46542 373 23 396 0.46470878433 14.761616743 10 0.030048853543 0.175012841357 0.714180239377 0.08588440570986
62	46915 251 5 393 0.311557968613 14.723034411639 10 1 1 10 10
11	47166 40 420 420 15.866614418957 15.866614418957 1 57.281553398058 57.281553398058 57.281553398058 3281.1763596946

