version 3
run General-0-20251025-20:57:33-23724
attr configname General
attr datetime 20251025-20:57:33
attr datetimef 20251025-205733
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HttpNetwork
attr processid 23724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network HttpNetwork

par HttpNetwork.client[0].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[0].out.channel disabled false
attr mutable ""
par HttpNetwork.client[0].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[0].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[0].out.channel ber 0
attr mutable ""
par HttpNetwork.client[0].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[0].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[0].channel disabled false
attr mutable ""
par HttpNetwork.server.out[0].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[0].channel ber 0
attr mutable ""
par HttpNetwork.server.out[0].channel per 0
attr mutable ""
par HttpNetwork.client[1].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[1].out.channel disabled false
attr mutable ""
par HttpNetwork.client[1].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[1].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[1].out.channel ber 0
attr mutable ""
par HttpNetwork.client[1].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[1].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[1].channel disabled false
attr mutable ""
par HttpNetwork.server.out[1].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[1].channel ber 0
attr mutable ""
par HttpNetwork.server.out[1].channel per 0
attr mutable ""
par HttpNetwork.client[2].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[2].out.channel disabled false
attr mutable ""
par HttpNetwork.client[2].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[2].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[2].out.channel ber 0
attr mutable ""
par HttpNetwork.client[2].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[2].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[2].channel disabled false
attr mutable ""
par HttpNetwork.server.out[2].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[2].channel ber 0
attr mutable ""
par HttpNetwork.server.out[2].channel per 0
attr mutable ""
par HttpNetwork.client[3].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[3].out.channel disabled false
attr mutable ""
par HttpNetwork.client[3].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[3].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[3].out.channel ber 0
attr mutable ""
par HttpNetwork.client[3].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[3].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[3].channel disabled false
attr mutable ""
par HttpNetwork.server.out[3].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[3].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[3].channel ber 0
attr mutable ""
par HttpNetwork.server.out[3].channel per 0
attr mutable ""
par HttpNetwork.client[4].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[4].out.channel disabled false
attr mutable ""
par HttpNetwork.client[4].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[4].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[4].out.channel ber 0
attr mutable ""
par HttpNetwork.client[4].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[4].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[4].channel disabled false
attr mutable ""
par HttpNetwork.server.out[4].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[4].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[4].channel ber 0
attr mutable ""
par HttpNetwork.server.out[4].channel per 0
attr mutable ""
par HttpNetwork.client[5].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[5].out.channel disabled false
attr mutable ""
par HttpNetwork.client[5].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[5].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[5].out.channel ber 0
attr mutable ""
par HttpNetwork.client[5].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[5].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[5].channel disabled false
attr mutable ""
par HttpNetwork.server.out[5].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[5].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[5].channel ber 0
attr mutable ""
par HttpNetwork.server.out[5].channel per 0
attr mutable ""
par HttpNetwork.client[6].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[6].out.channel disabled false
attr mutable ""
par HttpNetwork.client[6].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[6].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[6].out.channel ber 0
attr mutable ""
par HttpNetwork.client[6].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[6].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[6].channel disabled false
attr mutable ""
par HttpNetwork.server.out[6].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[6].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[6].channel ber 0
attr mutable ""
par HttpNetwork.server.out[6].channel per 0
attr mutable ""
par HttpNetwork.client[7].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[7].out.channel disabled false
attr mutable ""
par HttpNetwork.client[7].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[7].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[7].out.channel ber 0
attr mutable ""
par HttpNetwork.client[7].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[7].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[7].channel disabled false
attr mutable ""
par HttpNetwork.server.out[7].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[7].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[7].channel ber 0
attr mutable ""
par HttpNetwork.server.out[7].channel per 0
attr mutable ""
par HttpNetwork.client[8].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[8].out.channel disabled false
attr mutable ""
par HttpNetwork.client[8].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[8].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[8].out.channel ber 0
attr mutable ""
par HttpNetwork.client[8].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[8].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[8].channel disabled false
attr mutable ""
par HttpNetwork.server.out[8].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[8].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[8].channel ber 0
attr mutable ""
par HttpNetwork.server.out[8].channel per 0
attr mutable ""
par HttpNetwork.client[9].out.channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.client[9].out.channel disabled false
attr mutable ""
par HttpNetwork.client[9].out.channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.client[9].out.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.client[9].out.channel ber 0
attr mutable ""
par HttpNetwork.client[9].out.channel per 0
attr mutable ""
par HttpNetwork.server.out[9].channel typename "\"http_predictive_cache.HttpNetwork.NetworkChannel\""
par HttpNetwork.server.out[9].channel disabled false
attr mutable ""
par HttpNetwork.server.out[9].channel delay 0.01s
attr mutable ""
attr unit s
par HttpNetwork.server.out[9].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par HttpNetwork.server.out[9].channel ber 0
attr mutable ""
par HttpNetwork.server.out[9].channel per 0
attr mutable ""
par HttpNetwork.server typename "\"http_predictive_cache.HttpServer\""
scalar HttpNetwork.server requestsReceived 5
scalar HttpNetwork.server responsesGenerated 1
scalar HttpNetwork.server processingEfficiency 0.2
scalar HttpNetwork.server webPagesCount 6
scalar HttpNetwork.server page_home_size 443
scalar HttpNetwork.server page_login_size 391
scalar HttpNetwork.server page_dashboard_size 518
scalar HttpNetwork.server page_profile_size 348
scalar HttpNetwork.server page_settings_size 376
scalar HttpNetwork.server page_logout_size 366
scalar HttpNetwork.server processingDelay:mean 0.158741621344
attr recordingmode mean
attr source processingTime
attr title "Processing Delay, mean"
attr unit s
scalar HttpNetwork.server processingDelay:max 0.17992327632957
attr recordingmode max
attr source processingTime
attr title "Processing Delay, max"
attr unit s
scalar HttpNetwork.server processingDelay:min 0.12621014841834
attr recordingmode min
attr source processingTime
attr title "Processing Delay, min"
attr unit s
scalar HttpNetwork.server responsesGenerated:count 1
attr recordingmode count
attr source responseGenerated
attr title "Responses Generated, count"
scalar HttpNetwork.server requestsReceived:count 5
attr recordingmode count
attr source requestReceived
attr title "Requests Received, count"
par HttpNetwork.client[0] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[0] requestsSent 1
scalar HttpNetwork.client[0] responsesReceived 0
scalar HttpNetwork.client[0] responseRate 0
scalar HttpNetwork.client[0] avgResponseTime 0
scalar HttpNetwork.client[0] patternFollowed 0
scalar HttpNetwork.client[0] randomChoices 0
scalar HttpNetwork.client[0] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[0] patternUsage:count 1
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[0] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[0] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[0] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[0] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[0] requestsSent:count 1
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[1] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[1] requestsSent 0
scalar HttpNetwork.client[1] responsesReceived 0
scalar HttpNetwork.client[1] responseRate 0
scalar HttpNetwork.client[1] avgResponseTime 0
scalar HttpNetwork.client[1] patternFollowed 0
scalar HttpNetwork.client[1] randomChoices 0
scalar HttpNetwork.client[1] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[1] patternUsage:count 0
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[1] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[1] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[1] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[1] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[1] requestsSent:count 0
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[2] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[2] requestsSent 0
scalar HttpNetwork.client[2] responsesReceived 0
scalar HttpNetwork.client[2] responseRate 0
scalar HttpNetwork.client[2] avgResponseTime 0
scalar HttpNetwork.client[2] patternFollowed 0
scalar HttpNetwork.client[2] randomChoices 0
scalar HttpNetwork.client[2] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[2] patternUsage:count 0
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[2] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[2] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[2] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[2] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[2] requestsSent:count 0
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[3] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[3] requestsSent 1
scalar HttpNetwork.client[3] responsesReceived 0
scalar HttpNetwork.client[3] responseRate 0
scalar HttpNetwork.client[3] avgResponseTime 0
scalar HttpNetwork.client[3] patternFollowed 0
scalar HttpNetwork.client[3] randomChoices 0
scalar HttpNetwork.client[3] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[3] patternUsage:count 1
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[3] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[3] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[3] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[3] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[3] requestsSent:count 1
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[4] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[4] requestsSent 1
scalar HttpNetwork.client[4] responsesReceived 0
scalar HttpNetwork.client[4] responseRate 0
scalar HttpNetwork.client[4] avgResponseTime 0
scalar HttpNetwork.client[4] patternFollowed 0
scalar HttpNetwork.client[4] randomChoices 0
scalar HttpNetwork.client[4] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[4] patternUsage:count 1
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[4] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[4] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[4] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[4] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[4] requestsSent:count 1
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[5] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[5] requestsSent 0
scalar HttpNetwork.client[5] responsesReceived 0
scalar HttpNetwork.client[5] responseRate 0
scalar HttpNetwork.client[5] avgResponseTime 0
scalar HttpNetwork.client[5] patternFollowed 0
scalar HttpNetwork.client[5] randomChoices 0
scalar HttpNetwork.client[5] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[5] patternUsage:count 0
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[5] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[5] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[5] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[5] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[5] requestsSent:count 0
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[6] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[6] requestsSent 0
scalar HttpNetwork.client[6] responsesReceived 0
scalar HttpNetwork.client[6] responseRate 0
scalar HttpNetwork.client[6] avgResponseTime 0
scalar HttpNetwork.client[6] patternFollowed 0
scalar HttpNetwork.client[6] randomChoices 0
scalar HttpNetwork.client[6] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[6] patternUsage:count 0
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[6] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[6] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[6] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[6] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[6] requestsSent:count 0
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[7] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[7] requestsSent 1
scalar HttpNetwork.client[7] responsesReceived 0
scalar HttpNetwork.client[7] responseRate 0
scalar HttpNetwork.client[7] avgResponseTime 0
scalar HttpNetwork.client[7] patternFollowed 0
scalar HttpNetwork.client[7] randomChoices 0
scalar HttpNetwork.client[7] randomSelections:count 1
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[7] patternUsage:count 0
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[7] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[7] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[7] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[7] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[7] requestsSent:count 1
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[8] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[8] requestsSent 0
scalar HttpNetwork.client[8] responsesReceived 0
scalar HttpNetwork.client[8] responseRate 0
scalar HttpNetwork.client[8] avgResponseTime 0
scalar HttpNetwork.client[8] patternFollowed 0
scalar HttpNetwork.client[8] randomChoices 0
scalar HttpNetwork.client[8] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[8] patternUsage:count 0
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[8] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[8] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[8] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[8] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[8] requestsSent:count 0
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork.client[9] typename "\"http_predictive_cache.HttpClient\""
scalar HttpNetwork.client[9] requestsSent 1
scalar HttpNetwork.client[9] responsesReceived 0
scalar HttpNetwork.client[9] responseRate 0
scalar HttpNetwork.client[9] avgResponseTime 0
scalar HttpNetwork.client[9] patternFollowed 0
scalar HttpNetwork.client[9] randomChoices 0
scalar HttpNetwork.client[9] randomSelections:count 0
attr recordingmode count
attr source randomChoice
attr title "Random Selections, count"
scalar HttpNetwork.client[9] patternUsage:count 1
attr recordingmode count
attr source patternFollowed
attr title "Pattern Followed, count"
scalar HttpNetwork.client[9] responseTime:mean -nan(ind)
attr recordingmode mean
attr source responseTime
attr title "Response Time, mean"
attr unit s
scalar HttpNetwork.client[9] responseTime:max nan
attr recordingmode max
attr source responseTime
attr title "Response Time, max"
attr unit s
scalar HttpNetwork.client[9] responseTime:min nan
attr recordingmode min
attr source responseTime
attr title "Response Time, min"
attr unit s
scalar HttpNetwork.client[9] responsesReceived:count 0
attr recordingmode count
attr source responseReceived
attr title "Responses Received, count"
scalar HttpNetwork.client[9] requestsSent:count 1
attr recordingmode count
attr source requestSent
attr title "Requests Sent, count"
par HttpNetwork typename "\"http_predictive_cache.HttpNetwork\""
par HttpNetwork numClients 10

